Repository: minios-linux/minios-session-manager
Catalog: manpages/po/*/minios-session-manager.1.po
Languages: de, es, fr, id, it, pt, ru

source: The main window shows the available sessions and their status. Create, import, and cleanup actions are available from the toolbar. Additional actions for the selected session, such as activate, mount or unmount, resize, export, copy, clone, convert, open session folder, and delete, are available from the context menu. Inactive, non-running Raw, DynFileFS, DynBlk, and VMDK sessions can be mounted read-write; encrypted sessions request their LUKS passphrase. Multiple sessions can be mounted at once. Inactive, detached LUKS sessions offer Change Passphrase in the context menu; the current passphrase and a confirmed replacement are required. The change does not re-encrypt the session data or modify its other keyslots. The MOUNTED badge and Unmount Session action remain available after closing and reopening the manager; closing its window does not unmount sessions. Conflicting actions on the mounted session remain disabled, while other sessions can still be used. Open Session Folder shows the numbered backing directory; Open Mounted Folder shows the attached filesystem. If unmounting is busy, the mount remains connected and can be retried after the folder is no longer in use. Free Space operates on the already mounted DynFileFS, DynBlk, or VMDK storage. SquashFS-only Save Now and automatic-save settings are shown there only for SquashFS sessions.
de: Das Hauptfenster zeigt die verfügbaren Sitzungen und deren Status an. Aktionen wie Erstellen, Importieren und Aufräumen sind über die Symbolleiste verfügbar. Weitere Aktionen für die ausgewählte Sitzung, wie Aktivieren, Einhängen oder Aushängen, Größe ändern, Exportieren, Kopieren, Klonen, Konvertieren, Sitzungsordner öffnen und Löschen, sind über das Kontextmenü verfügbar. Inaktive, nicht laufende Raw-, DynFileFS-, DynBlk- und VMDK-Sitzungen können mit Lese-/Schreibrechten eingehängt werden; verschlüsselte Sitzungen fordern ihre LUKS-Passphrase an. Mehrere Sitzungen können gleichzeitig eingehängt werden. Inaktive, getrennte LUKS-Sitzungen bieten im Kontextmenü die Option "Passphrase ändern"; die aktuelle Passphrase und eine bestätigte neue Passphrase sind erforderlich. Die Änderung verschlüsselt die Sitzungsdaten nicht neu und verändert auch keine anderen Keyslots. Das MOUNTED-Abzeichen und die Aktion "Sitzung aushängen" bleiben auch nach dem Schließen und erneuten Öffnen des Managers verfügbar; das Schließen des Fensters hängt Sitzungen nicht aus. Konfliktierende Aktionen für die eingehängte Sitzung bleiben deaktiviert, während andere Sitzungen weiterhin verwendet werden können. "Sitzungsordner öffnen" zeigt das nummerierte Backing-Verzeichnis; "Eingehängten Ordner öffnen" zeigt das angehängte Dateisystem. Wenn das Aushängen beschäftigt ist, bleibt das Laufwerk verbunden und kann erneut versucht werden, sobald der Ordner nicht mehr verwendet wird. "Freier Speicher" arbeitet auf dem bereits eingehängten DynFileFS-, DynBlk- oder VMDK-Speicher. SquashFS-nur "Jetzt speichern" und automatische Speicheroptionen werden dort nur für SquashFS-Sitzungen angezeigt.
es: La ventana principal muestra las sesiones disponibles y su estado. Las acciones de crear, importar y limpiar están disponibles en la barra de herramientas. Acciones adicionales para la sesión seleccionada, como activar, montar o desmontar, redimensionar, exportar, copiar, clonar, convertir, abrir la carpeta de la sesión y eliminar, están disponibles en el menú contextual. Las sesiones Raw inactivas y no ejecutándose, DynFileFS, DynBlk y VMDK pueden montarse en modo lectura-escritura; las sesiones cifradas solicitan su frase de contraseña LUKS. Se pueden montar varias sesiones a la vez. Las sesiones LUKS inactivas y separadas ofrecen Cambiar frase de contraseña en el menú contextual; se requiere la frase de contraseña actual y una nueva confirmada. El cambio no vuelve a cifrar los datos de la sesión ni modifica sus otros keyslots. La insignia MONTADO y la acción Desmontar sesión permanecen disponibles después de cerrar y volver a abrir el gestor; cerrar su ventana no desmonta las sesiones. Las acciones en conflicto sobre la sesión montada permanecen deshabilitadas, mientras que otras sesiones aún pueden usarse. Abrir carpeta de sesión muestra el directorio de respaldo numerado; Abrir carpeta montada muestra el sistema de archivos adjunto. Si el desmontaje está ocupado, el montaje permanece conectado y puede reintentarse después de que la carpeta deje de estar en uso. Espacio libre opera sobre el almacenamiento DynFileFS, DynBlk o VMDK ya montado. Las opciones Guardar ahora y guardar automáticamente solo para SquashFS se muestran ahí solo para sesiones SquashFS.
id: Jendela utama menampilkan sesi yang tersedia dan statusnya. Tindakan membuat, mengimpor, dan membersihkan tersedia dari bilah alat. Tindakan tambahan untuk sesi yang dipilih, seperti aktifkan, kaitkan atau lepas kait, ubah ukuran, ekspor, salin, klon, konversi, buka folder sesi, dan hapus, tersedia dari menu konteks. Sesi Raw, DynFileFS, DynBlk, dan VMDK yang tidak aktif dan tidak berjalan dapat dikaitkan dengan hak baca-tulis; sesi terenkripsi akan meminta frasa sandi LUKS mereka. Beberapa sesi dapat dikaitkan secara bersamaan. Sesi LUKS yang tidak aktif dan terlepas menawarkan Ubah Frasa Sandi di menu konteks; frasa sandi saat ini dan pengganti yang dikonfirmasi diperlukan. Perubahan ini tidak mengenkripsi ulang data sesi atau mengubah keyslot lainnya. Lencana MOUNTED dan tindakan Lepas Kait Sesi tetap tersedia setelah menutup dan membuka kembali manajer; menutup jendelanya tidak melepaskan sesi. Tindakan yang bertentangan pada sesi yang sudah dikaitkan tetap dinonaktifkan, sementara sesi lain masih dapat digunakan. Buka Folder Sesi menampilkan direktori pendukung bernomor; Buka Folder yang Sudah Dikaitkan menampilkan sistem berkas yang terpasang. Jika pelepasan kait sedang sibuk, kaitan tetap terhubung dan dapat dicoba lagi setelah folder tidak lagi digunakan. Ruang Bebas beroperasi pada penyimpanan DynFileFS, DynBlk, atau VMDK yang sudah dikaitkan. Pengaturan Simpan Sekarang khusus SquashFS dan simpan otomatis hanya ditampilkan di sana untuk sesi SquashFS.
it: La finestra principale mostra le sessioni disponibili e il loro stato. Le azioni di creazione, importazione e pulizia sono disponibili dalla barra degli strumenti. Azioni aggiuntive per la sessione selezionata, come attivare, montare o smontare, ridimensionare, esportare, copiare, clonare, convertire, aprire la cartella della sessione e eliminare, sono disponibili dal menu contestuale. Le sessioni Raw inattive e non in esecuzione, DynFileFS, DynBlk e VMDK possono essere montate in lettura-scrittura; per le sessioni cifrate viene richiesta la passphrase LUKS. È possibile montare più sessioni contemporaneamente. Le sessioni LUKS inattive e scollegate offrono Cambia Passphrase nel menu contestuale; sono richieste la passphrase attuale e una nuova confermata. La modifica non ri-cifra i dati della sessione né modifica gli altri keyslot. Il badge MOUNTED e l'azione Smonta sessione rimangono disponibili dopo la chiusura e la riapertura del gestore; chiudere la finestra non smonta le sessioni. Le azioni in conflitto sulla sessione montata rimangono disabilitate, mentre le altre sessioni possono essere comunque utilizzate. Apri cartella sessione mostra la directory di supporto numerata; Apri cartella montata mostra il filesystem collegato. Se lo smontaggio è occupato, il mount rimane connesso e può essere riprovato dopo che la cartella non è più in uso. Spazio libero opera sullo storage già montato DynFileFS, DynBlk o VMDK. Le impostazioni Salva ora e salvataggio automatico solo SquashFS sono mostrate lì solo per le sessioni SquashFS.
pt: A janela principal mostra as sessões disponíveis e seu status. As ações de criar, importar e limpar estão disponíveis na barra de ferramentas. Ações adicionais para a sessão selecionada, como ativar, montar ou desmontar, redimensionar, exportar, copiar, clonar, converter, abrir a pasta da sessão e excluir, estão disponíveis no menu de contexto. Sessões Raw, DynFileFS, DynBlk e VMDK inativas e não em execução podem ser montadas como leitura e escrita; sessões criptografadas solicitam sua senha LUKS. Várias sessões podem ser montadas ao mesmo tempo. Sessões LUKS inativas e destacadas oferecem Alterar Senha no menu de contexto; a senha atual e uma nova senha confirmada são necessárias. A alteração não recriptografa os dados da sessão nem modifica seus outros keyslots. O selo MONTADO e a ação Desmontar Sessão permanecem disponíveis após fechar e reabrir o gerenciador; fechar sua janela não desmonta as sessões. Ações conflitantes na sessão montada permanecem desabilitadas, enquanto outras sessões ainda podem ser usadas. Abrir Pasta da Sessão mostra o diretório de base numerado; Abrir Pasta Montada mostra o sistema de arquivos anexado. Se o processo de desmontagem estiver ocupado, a montagem permanece conectada e pode ser tentada novamente após a pasta não estar mais em uso. Espaço Livre opera no armazenamento DynFileFS, DynBlk ou VMDK já montado. As configurações de Salvar Agora e salvamento automático somente para SquashFS são exibidas ali apenas para sessões SquashFS.
ru: Главное окно отображает доступные сессии и их статус. Действия создания, импорта и очистки доступны на панели инструментов. Дополнительные действия для выбранной сессии, такие как активация, монтирование или размонтирование, изменение размера, экспорт, копирование, клонирование, преобразование, открытие папки сессии и удаление, доступны из контекстного меню. Неактивные, неработающие Raw, DynFileFS, DynBlk и VMDK-сессии могут быть смонтированы с правом записи; для зашифрованных сессий потребуется ввести их LUKS-пароль. Можно смонтировать несколько сессий одновременно. Для неактивных, отсоединённых LUKS-сессий в контекстном меню доступна команда "Сменить пароль"; потребуется текущий пароль и подтверждённая замена. Эта операция не перешифровывает данные сессии и не изменяет другие ключевые слоты. Значок MOUNTED и действие Unmount Session остаются доступными после закрытия и повторного открытия менеджера; закрытие окна не размонтирует сессии. Конфликтующие действия для смонтированной сессии остаются недоступными, но другие сессии можно использовать. Открыть папку сессии показывает папку с номером-основой; Открыть смонтированную папку показывает подключённую файловую систему. Если размонтирование занято, точка монтирования остаётся подключённой, и попытку можно повторить после завершения использования папки. Освободить место работает с уже смонтированным хранилищем DynFileFS, DynBlk или VMDK. Параметры Save Now и автоматического сохранения, относящиеся только к SquashFS, отображаются только для сессий SquashFS.

source: Encrypted exports contain decrypted logical files rather than the encrypted backend. Copy creates fresh filesystem and encryption identities; clone preserves backend data and identities. Conversion replaces the source unless a new-session operation is selected. DynFileFS and Raw default to 4000MB; DynBlk defaults to 16GiB and uses the installed backend limit (dynblk limits). New DynBlk targets show only compression codecs provided by the running kernel and the modules/built-in metadata under /run/initramfs. Known codecs are none, lz4, lz4hc, lzo, lzo-rle, zstd, deflate, and 842; unavailable codecs are omitted. Compression is unavailable with LUKS. Resizable container modes can only grow.
de: Verschlüsselte Exporte enthalten entschlüsselte logische Dateien anstelle des verschlüsselten Backends. Kopieren erstellt neue Dateisystem- und Verschlüsselungs-Identitäten; Klonen bewahrt Backend-Daten und Identitäten. Die Konvertierung ersetzt die Quelle, es sei denn, eine Neue-Sitzung-Operation wird gewählt. DynFileFS und Raw haben standardmäßig 4000MB; DynBlk hat standardmäßig 16GiB und verwendet das installierte Backend-Limit (dynblk-Limits). Neue DynBlk-Ziele zeigen nur Komprimierungscodecs an, die vom laufenden Kernel und den Modulen/built-in Metadaten unter /run/initramfs bereitgestellt werden. Bekannte Codecs sind none, lz4, lz4hc, lzo, lzo-rle, zstd, deflate und 842; nicht verfügbare Codecs werden ausgelassen. Komprimierung ist mit LUKS nicht verfügbar. Erweiterbare Containermodi können nur wachsen.
es: Las exportaciones cifradas contienen archivos lógicos descifrados en lugar del backend cifrado. Copiar crea identidades nuevas de sistema de archivos y cifrado; clonar preserva los datos y las identidades del backend. La conversión reemplaza la fuente a menos que se seleccione una operación de nueva sesión. DynFileFS y Raw tienen un valor predeterminado de 4000MB; DynBlk tiene un valor predeterminado de 16GiB y usa el límite de backend instalado (límites dynblk). Los nuevos destinos DynBlk solo muestran los códecs de compresión proporcionados por el kernel en ejecución y los metadatos de módulos/compilados en /run/initramfs. Los códecs conocidos son none, lz4, lz4hc, lzo, lzo-rle, zstd, deflate y 842; los códecs no disponibles se omiten. La compresión no está disponible con LUKS. Los modos de contenedor redimensionables solo pueden crecer.
fr: Les exportations chiffrées contiennent les fichiers logiques déchiffrés plutôt que le backend chiffré. Copier crée de nouvelles identités de système de fichiers et de chiffrement ; cloner préserve les données et identités du backend. La conversion remplace la source sauf si une opération de nouvelle session est sélectionnée. DynFileFS et Raw ont une taille par défaut de 4000 Mo ; DynBlk a une taille par défaut de 16 Gio et utilise la limite du backend installé (limites dynblk). Les nouvelles cibles DynBlk n'affichent que les codecs de compression fournis par le noyau en cours d'exécution et les métadonnées modules/intégrées sous /run/initramfs. Les codecs connus sont : none, lz4, lz4hc, lzo, lzo-rle, zstd, deflate et 842 ; les codecs indisponibles sont omis. La compression n'est pas disponible avec LUKS. Les modes conteneur redimensionnables ne peuvent que croître.
id: Ekspor terenkripsi berisi file logis yang telah didekripsi, bukan backend terenkripsi. Salin akan membuat identitas filesystem dan enkripsi baru; klon mempertahankan data backend dan identitas. Konversi akan menggantikan sumber kecuali operasi sesi baru dipilih. DynFileFS dan Raw default ke 4000MB; DynBlk default ke 16GiB dan menggunakan batas backend terinstal (batas dynblk). Target DynBlk baru hanya menampilkan codec kompresi yang disediakan kernel yang berjalan dan metadata modul/built-in di /run/initramfs. Codec yang dikenal adalah none, lz4, lz4hc, lzo, lzo-rle, zstd, deflate, dan 842; codec yang tidak tersedia tidak ditampilkan. Kompresi tidak tersedia dengan LUKS. Mode kontainer yang dapat diubah ukurannya hanya dapat bertambah besar.
it: Le esportazioni cifrate contengono file logici decriptati invece del backend cifrato. Copia crea nuove identità di filesystem e crittografia; clona preserva dati e identità del backend. La conversione sostituisce la sorgente a meno che non venga selezionata una nuova operazione di sessione. DynFileFS e Raw predefiniti a 4000MB; DynBlk predefinito a 16GiB e utilizza il limite backend installato (limiti dynblk). I nuovi target DynBlk mostrano solo i codec di compressione forniti dal kernel in esecuzione e i metadati dei moduli/built-in sotto /run/initramfs. I codec noti sono none, lz4, lz4hc, lzo, lzo-rle, zstd, deflate e 842; i codec non disponibili sono omessi. La compressione non è disponibile con LUKS. Le modalità contenitore ridimensionabili possono solo crescere.
pt: Exportações criptografadas contêm arquivos lógicos descriptografados em vez do backend criptografado. Copiar cria identidades novas de sistema de arquivos e criptografia; clonar preserva dados e identidades do backend. A conversão substitui a origem, a menos que uma operação de nova sessão seja selecionada. DynFileFS e Raw têm padrão de 4000MB; DynBlk tem padrão de 16GiB e usa o limite do backend instalado (limites dynblk). Novos destinos DynBlk exibem apenas codecs de compressão fornecidos pelo kernel em execução e os metadados de módulos/embutidos em /run/initramfs. Codecs conhecidos são none, lz4, lz4hc, lzo, lzo-rle, zstd, deflate e 842; codecs indisponíveis são omitidos. Compressão não está disponível com LUKS. Modos de contêiner redimensionáveis só podem crescer.
ru: Зашифрованные экспорты содержат расшифрованные логические файлы, а не зашифрованный бэкенд. Копирование создает новые идентификаторы файловой системы и шифрования; клонирование сохраняет данные и идентификаторы бэкенда. Конвертация заменяет исходную сессию, если не выбран режим новой сессии. Для DynFileFS и Raw по умолчанию используется 4000MB; для DynBlk — 16GiB и лимит установленного бэкенда (ограничения dynblk). Новые цели DynBlk показывают только те кодеки сжатия, которые поддерживаются ядром и метаданными modules/built-in в /run/initramfs. Известные кодеки: none, lz4, lz4hc, lzo, lzo-rle, zstd, deflate и 842; недоступные кодеки не отображаются. Сжатие недоступно с LUKS. Контейнерные режимы с изменяемым размером могут только увеличиваться.

source: EXAMPLES
de: BEISPIELE
es: EJEMPLOS
fr: EXEMPLES
id: CONTOH
it: ESEMPI
pt: EXEMPLOS
ru: ПРИМЕРЫ

source: Launch the graphical session manager.
de: Startet den grafischen Sitzungsmanager.
es: Inicia el gestor gráfico de sesiones.
fr: Lancer le gestionnaire de sessions graphique.
id: Luncurkan manajer sesi grafis.
it: Avvia il gestore sessioni grafico.
pt: Inicia o gestor gráfico de sessões.
ru: Запустить графический менеджер сессий.

source: Application Menu → System → MiniOS Session Manager
de: Anwendungsmenü → System → MiniOS-Sitzungsmanager
es: Menú de aplicaciones → Sistema → Gestor de sesiones de MiniOS
fr: Menu de l'application → Système → Gestionnaire de sessions MiniOS
id: Menu Aplikasi → Sistem → Manajer Sesi MiniOS
it: Menu Applicazioni → Sistema → Gestore sessioni MiniOS
pt: Menu de Aplicativos → Sistema → Gestor de sessões MiniOS
ru: Менеджер сессий MiniOS

source: Launch from the desktop application menu.
de: Start aus dem Anwendungsmenü des Desktops.
es: Iniciar desde el menú de aplicaciones del escritorio.
fr: Lancer depuis le menu des applications du bureau.
id: Luncurkan dari menu aplikasi desktop.
it: Avvia dal menu delle applicazioni del desktop.
pt: Iniciar pelo menu de aplicativos da área de trabalho.
ru: Запуск из меню приложений рабочего стола.

source: Right-click on any session to access context menu with available operations.
de: Rechtsklick auf eine beliebige Sitzung, um das Kontextmenü mit verfügbaren Aktionen zu öffnen.
es: Haz clic derecho en cualquier sesión para acceder al menú contextual con las operaciones disponibles.
fr: Cliquez-droit sur une session pour accéder au menu contextuel avec les opérations disponibles.
id: Klik kanan pada sesi apa pun untuk mengakses menu konteks dengan operasi yang tersedia.
it: Fai clic con il tasto destro su una sessione per accedere al menu contestuale con le operazioni disponibili.
pt: Clique com o botão direito em qualquer sessão para acessar o menu de contexto com as operações disponíveis.
ru: Щёлкните правой кнопкой мыши на любой сессии для доступа к контекстному меню с доступными операциями.

source: FILES
de: DATEIEN
es: ARCHIVOS
fr: FICHIERS
id: BERKAS
it: FILE
pt: ARQUIVOS
ru: ФАЙЛЫ

source: Desktop entry file for application menu integration.
de: Desktop-Eintragsdatei für die Integration in das Anwendungsmenü.
es: Archivo de entrada de escritorio para la integración en el menú de aplicaciones.
fr: Fichier d'entrée de bureau pour l'intégration au menu des applications.
id: Berkas entri desktop untuk integrasi menu aplikasi.
it: File desktop entry per l'integrazione nel menu delle applicazioni.
pt: Arquivo de entrada desktop para integração ao menu de aplicativos.
ru: Файл desktop entry для интеграции с меню приложений.

source: PolicyKit configuration for administrative operations.
de: PolicyKit-Konfiguration für administrative Operationen.
es: Configuración de PolicyKit para operaciones administrativas.
fr: Configuration PolicyKit pour les opérations administratives.
id: Konfigurasi PolicyKit untuk operasi administratif.
it: Configurazione PolicyKit per operazioni amministrative.
pt: Configuração do PolicyKit para operações administrativas.
ru: Конфигурация PolicyKit для административных операций.

source: Installation directory containing Python modules and main application.
de: Installationsverzeichnis mit Python-Modulen und Hauptanwendung.
es: Directorio de instalación que contiene los módulos de Python y la aplicación principal.
fr: Répertoire d'installation contenant les modules Python et l'application principale.
id: Direktori instalasi yang berisi modul Python dan aplikasi utama.
it: Directory di installazione contenente i moduli Python e l'applicazione principale.
pt: Diretório de instalação contendo os módulos Python e o aplicativo principal.
ru: Каталог установки, содержащий Python-модули и основное приложение.

source: Application stylesheet for custom GUI styling.
de: Anwendungs-Stylesheet für benutzerdefiniertes GUI-Design.
es: Hoja de estilos de la aplicación para personalizar la apariencia de la GUI.
fr: Feuille de style de l'application pour la personnalisation de l'interface graphique.
id: Stylesheet aplikasi untuk penyesuaian tampilan GUI.
it: Foglio di stile dell'applicazione per la personalizzazione grafica della GUI.
pt: Folha de estilos do aplicativo para personalização da interface gráfica.
ru: Таблица стилей приложения для пользовательского оформления GUI.

source: Primary location for session data and metadata.
de: Hauptspeicherort für Sitzungsdaten und Metadaten.
es: Ubicación principal para los datos y metadatos de la sesión.
fr: Emplacement principal pour les données et métadonnées de session.
id: Lokasi utama untuk data sesi dan metadata.
it: Posizione principale per i dati e i metadati della sessione.
pt: Localização principal para dados e metadados da sessão.
ru: Основное место хранения данных и метаданных сессии.

source: Session metadata in JSON format (preferred).
de: Sitzungsmetadaten im JSON-Format (bevorzugt).
es: Metadatos de sesión en formato JSON (preferido).
fr: Métadonnées de session au format JSON (préféré).
id: Metadata sesi dalam format JSON (disarankan).
it: Metadati della sessione in formato JSON (preferito).
pt: Metadados da sessão no formato JSON (preferencial).
ru: Метаданные сессии в формате JSON (рекомендуется).

source: Session metadata in legacy format (fallback).
de: Sitzungsmetadaten im Legacy-Format (Ausweichlösung).
es: Metadatos de sesión en formato heredado (alternativo).
fr: Métadonnées de session au format hérité (secours).
id: Metadata sesi dalam format lama (cadangan).
it: Metadati della sessione in formato legacy (ripiego).
pt: Metadados da sessão no formato legado (alternativo).
ru: Метаданные сессии в устаревшем формате (резервный вариант).

source: Individual session directories containing persistent changes.
de: Individuelle Sitzungsverzeichnisse mit persistenten Änderungen.
es: Directorios de sesión individuales que contienen cambios persistentes.
fr: Répertoires de session individuels contenant les modifications persistantes.
id: Direktori sesi individual yang berisi perubahan persisten.
it: Directory di sessione individuali contenenti modifiche persistenti.
pt: Diretórios de sessões individuais contendo alterações persistentes.
ru: Отдельные каталоги сессий, содержащие постоянные изменения.

source: NOTES
de: HINWEISE
es: NOTAS
id: CATATAN
it: NOTE
pt: NOTAS
ru: ПРИМЕЧАНИЯ
