Repository: minios-linux/minios-session-manager
Catalog: manpages/po/*/minios-session-manager.1.po
Languages: de, es, fr, id, it, pt, ru

source: The graphical interface requires a running X11 or Wayland session. For headless or text-only systems, use B<minios-session>(1) instead.
de: Die grafische Oberfläche erfordert eine laufende X11- oder Wayland-Sitzung. Für headless- oder reine Textsysteme verwenden Sie stattdessen B<minios-session>(1).
es: La interfaz gráfica requiere una sesión X11 o Wayland en ejecución. Para sistemas sin entorno gráfico o solo texto, use B<minios-session>(1) en su lugar.
fr: L'interface graphique nécessite une session X11 ou Wayland en cours d'exécution. Pour les systèmes sans interface graphique ou en mode texte uniquement, utilisez plutôt B<minios-session>(1).
id: Antarmuka grafis memerlukan sesi X11 atau Wayland yang sedang berjalan. Untuk sistem tanpa tampilan atau hanya teks, gunakan B<minios-session>(1) sebagai gantinya.
it: L'interfaccia grafica richiede una sessione X11 o Wayland attiva. Per sistemi senza interfaccia grafica o solo testuali, utilizzare invece B<minios-session>(1).
pt: A interface gráfica requer uma sessão X11 ou Wayland em execução. Para sistemas sem interface gráfica ou somente texto, utilize B<minios-session>(1) em vez disso.
ru: Графический интерфейс требует запущенной сессии X11 или Wayland. Для серверных или текстовых систем используйте вместо этого B<minios-session>(1).

source: The application starts without requiring root privileges and automatically requests authentication when needed.
de: Die Anwendung startet ohne Root-Rechte und fordert bei Bedarf automatisch eine Authentifizierung an.
es: La aplicación se inicia sin requerir privilegios de root y solicita autenticación automáticamente cuando es necesario.
fr: L'application démarre sans nécessiter de privilèges root et demande automatiquement une authentification si besoin.
id: Aplikasi dijalankan tanpa memerlukan hak akses root dan secara otomatis meminta autentikasi saat dibutuhkan.
it: L'applicazione si avvia senza richiedere privilegi di root e richiede automaticamente l'autenticazione quando necessario.
pt: O aplicativo inicia sem exigir privilégios de root e solicita autenticação automaticamente quando necessário.
ru: Приложение запускается без необходимости root-прав и автоматически запрашивает аутентификацию при необходимости.

source: SEE ALSO
de: SIEHE AUCH
es: VÉASE TAMBIÉN
fr: VOIR AUSSI
id: LIHAT JUGA
it: VEDERE ANCHE
pt: VEJA TAMBÉM
ru: СМ. ТАКЖЕ

source: AUTHOR
de: AUTOR
es: AUTOR
fr: AUTEUR
id: PENULIS
it: AUTORE
pt: AUTOR
ru: АВТОР

source: REPORTING BUGS
de: FEHLERMELDUNGEN
es: INFORME DE ERRORES
fr: SIGNALER LES BOGUES
id: LAPORKAN BUG
it: SEGNALAZIONE BUG
pt: RELATÓRIO DE BUGS
ru: СООБЩЕНИЕ ОБ ОШИБКАХ

source: Report bugs to: https://github.com/minios-linux/minios-live/issues
de: Fehler melden an: https://github.com/minios-linux/minios-live/issues
es: Informe errores en: https://github.com/minios-linux/minios-live/issues
fr: Signalez les bogues à : https://github.com/minios-linux/minios-live/issues
id: Laporkan bug ke: https://github.com/minios-linux/minios-live/issues
it: Segnala bug a: https://github.com/minios-linux/minios-live/issues
pt: Relate bugs em: https://github.com/minios-linux/minios-live/issues
ru: Сообщайте об ошибках по адресу: https://github.com/minios-linux/minios-live/issues

source: The main window shows the available sessions and their status. Create, import, and cleanup actions are available from the toolbar. Additional actions for the selected session, such as activate, mount or unmount, resize, export, copy, clone, convert, open folder, and delete, are available from the context menu. Inactive, non-running Raw, DynFileFS, DynBlk, and VMDK sessions can be mounted read-write; encrypted sessions request their LUKS passphrase. Conflicting actions remain disabled until Unmount Session is selected. SquashFS-only Save Now and automatic-save settings are shown there only for SquashFS sessions.
fr: La fenêtre principale affiche les sessions disponibles et leur statut. Les actions de création, d'importation et de nettoyage sont accessibles depuis la barre d'outils. Des actions supplémentaires pour la session sélectionnée, telles qu'activer, monter ou démonter, redimensionner, exporter, copier, cloner, convertir, ouvrir le dossier et supprimer, sont disponibles dans le menu contextuel. Les sessions Raw, DynFileFS, DynBlk et VMDK inactives et non en cours d'exécution peuvent être montées en lecture-écriture ; les sessions chiffrées demandent leur mot de passe LUKS. Les actions en conflit restent désactivées jusqu'à ce que "Démonter la session" soit sélectionné. Les options "Enregistrer maintenant" et de sauvegarde automatique propres à SquashFS ne sont affichées ici que pour les sessions SquashFS.
