Repository: minios-linux/minios-session-manager
Catalog: manpages/po/*/minios-session-manager.1.po
Languages: de, es, fr, id, it, pt, ru

source: September 2026
es: Septiembre de 2026
fr: Septembre 2026
it: Settembre 2026
pt: Setembro de 2026
ru: Сентябрь 2026

source: MiniOS Session Manager
de: MiniOS-Sitzungsmanager
es: Gestor de sesiones de MiniOS
fr: Gestionnaire de sessions MiniOS
id: Manajer Sesi MiniOS
it: Gestore sessioni MiniOS
pt: Gestor de sessões MiniOS
ru: Менеджер сессий MiniOS

source: User Commands
de: Benutzerbefehle
es: Comandos de usuario
fr: Commandes utilisateur
id: Perintah Pengguna
it: Comandi utente
pt: Comandos de Usuário
ru: Пользовательские команды

source: NAME
es: NOMBRE
fr: NOM
id: NAMA
it: NOME
pt: NOME
ru: ИМЯ

source: minios-session-manager - graphical interface for managing MiniOS persistent sessions
de: minios-session-manager - grafische Oberfläche zur Verwaltung von MiniOS persistenten Sitzungen
es: minios-session-manager - interfaz gráfica para gestionar sesiones persistentes de MiniOS
fr: minios-session-manager - interface graphique pour la gestion des sessions persistantes MiniOS
id: minios-session-manager - antarmuka grafis untuk mengelola sesi persisten MiniOS
it: minios-session-manager - interfaccia grafica per la gestione delle sessioni persistenti MiniOS
pt: minios-session-manager - interface gráfica para gerenciar sessões persistentes MiniOS
ru: minios-session-manager - графический интерфейс для управления MiniOS постоянными сессиями

source: SYNOPSIS
de: ÜBERSICHT
es: SINOPSIS
id: SINOPSIS
it: SINTASSI
pt: SINOPSE
ru: СИНТАКСИС

source: DESCRIPTION
de: BESCHREIBUNG
es: DESCRIPCIÓN
id: DESKRIPSI
it: DESCRIZIONE
pt: DESCRIÇÃO
ru: ОПИСАНИЕ

source: B<minios-session-manager> provides a graphical user interface for managing MiniOS persistent sessions. It offers an intuitive way to browse, create, activate, resize, delete, export, import, copy, and convert sessions without using the command line.
de: B<minios-session-manager> bietet eine grafische Benutzeroberfläche zur Verwaltung von MiniOS persistenten Sitzungen. Es bietet eine intuitive Möglichkeit, Sitzungen zu durchsuchen, zu erstellen, zu aktivieren, zu vergrößern, zu löschen, zu exportieren, zu importieren, zu kopieren und zu konvertieren, ohne die Kommandozeile zu verwenden.
es: B<minios-session-manager> proporciona una interfaz gráfica de usuario para gestionar sesiones persistentes de MiniOS. Ofrece una forma intuitiva de explorar, crear, activar, redimensionar, eliminar, exportar, importar, copiar y convertir sesiones sin usar la línea de comandos.
fr: B<minios-session-manager> fournit une interface graphique pour la gestion des sessions persistantes MiniOS. Il offre un moyen intuitif de parcourir, créer, activer, redimensionner, supprimer, exporter, importer, copier et convertir des sessions sans utiliser la ligne de commande.
id: B<minios-session-manager> menyediakan antarmuka pengguna grafis untuk mengelola sesi persisten MiniOS. Aplikasi ini menawarkan cara intuitif untuk menelusuri, membuat, mengaktifkan, mengubah ukuran, menghapus, mengekspor, mengimpor, menyalin, dan mengonversi sesi tanpa menggunakan baris perintah.
it: B<minios-session-manager> fornisce un'interfaccia grafica per la gestione delle sessioni persistenti MiniOS. Offre un modo intuitivo per sfogliare, creare, attivare, ridimensionare, eliminare, esportare, importare, copiare e convertire sessioni senza utilizzare la riga di comando.
pt: B<minios-session-manager> fornece uma interface gráfica de usuário para gerenciar sessões persistentes MiniOS. Oferece uma maneira intuitiva de navegar, criar, ativar, redimensionar, excluir, exportar, importar, copiar e converter sessões sem usar a linha de comando.
ru: B<minios-session-manager> предоставляет графический пользовательский интерфейс для управления MiniOS постоянными сессиями. Он предлагает интуитивный способ просматривать, создавать, активировать, изменять размер, удалять, экспортировать, импортировать, копировать и конвертировать сессии без использования командной строки.

source: The application internally uses B<minios-session>(1) to perform actual session operations, providing a user-friendly frontend to the command-line functionality.
de: Die Anwendung verwendet intern B<minios-session>(1), um die eigentlichen Sitzungsoperationen durchzuführen, und stellt eine benutzerfreundliche Oberfläche für die Kommandozeilenfunktionalität bereit.
es: La aplicación utiliza internamente B<minios-session>(1) para realizar las operaciones reales de sesión, proporcionando una interfaz gráfica fácil de usar para la funcionalidad de la línea de comandos.
fr: L'application utilise en interne B<minios-session>(1) pour effectuer les opérations réelles sur les sessions, fournissant une interface conviviale aux fonctionnalités en ligne de commande.
id: Aplikasi ini secara internal menggunakan B<minios-session>(1) untuk melakukan operasi sesi sebenarnya, menyediakan antarmuka frontend yang ramah pengguna untuk fungsionalitas baris perintah.
it: L'applicazione utilizza internamente B<minios-session>(1) per eseguire le operazioni reali sulle sessioni, fornendo un frontend user-friendly alle funzionalità della riga di comando.
pt: O aplicativo usa internamente o B<minios-session>(1) para executar as operações reais de sessão, fornecendo uma interface amigável para a funcionalidade da linha de comando.
ru: Приложение внутренне использует B<minios-session>(1) для выполнения реальных операций с сессиями, предоставляя удобный графический интерфейс к функционалу командной строки.

source: OPTIONS
de: OPTIONEN
es: OPCIONES
id: OPSI
it: OPZIONI
pt: OPÇÕES
ru: ОПЦИИ

source: Show a short usage message and exit.
de: Zeigt eine kurze Gebrauchsanweisung an und beendet das Programm.
es: Muestra un mensaje corto de uso y sale.
fr: Affiche un court message d'utilisation et quitte.
id: Tampilkan pesan penggunaan singkat dan keluar.
it: Mostra un breve messaggio di utilizzo ed esce.
pt: Mostra uma mensagem curta de uso e sai.
ru: Показать краткую справку по использованию и выйти.

source: SESSION MODES
de: SITZUNGSMODI
es: MODOS DE SESIÓN
fr: MODES DE SESSION
id: MODE SESI
it: MODALITÀ SESSIONE
pt: MODOS DE SESSÃO
ru: РЕЖИМЫ СЕССИЙ

source: The application supports creation of sessions in six storage modes:
de: Die Anwendung unterstützt das Erstellen von Sitzungen in sechs Speicher-Modi:
es: La aplicación admite la creación de sesiones en seis modos de almacenamiento:
fr: L'application prend en charge la création de sessions dans six modes de stockage :
id: Aplikasi ini mendukung pembuatan sesi dalam enam mode penyimpanan:
it: L'applicazione supporta la creazione di sessioni in sei modalità di archiviazione:
pt: O aplicativo suporta a criação de sessões em seis modos de armazenamento:
ru: Приложение поддерживает создание сессий в шести режимах хранения:

source: B<Native Mode>
es: B<Modo nativo>
fr: B<Mode natif>
id: B<Mode Native>
it: B<Modalità nativa>
pt: B<Modo Nativo>
ru: B<Нативный режим>

source: For POSIX-compatible filesystems (ext4, btrfs, etc.). Most efficient option.
de: Für POSIX-kompatible Dateisysteme (ext4, btrfs, usw.). Effizienteste Option.
es: Para sistemas de archivos compatibles con POSIX (ext4, btrfs, etc.). Opción más eficiente.
fr: Pour les systèmes de fichiers compatibles POSIX (ext4, btrfs, etc.). Option la plus efficace.
id: Untuk filesystem yang kompatibel POSIX (ext4, btrfs, dll.). Pilihan paling efisien.
it: Per filesystem compatibili POSIX (ext4, btrfs, ecc.). Opzione più efficiente.
pt: Para sistemas de arquivos compatíveis com POSIX (ext4, btrfs, etc.). Opção mais eficiente.
ru: Для файловых систем, совместимых с POSIX (ext4, btrfs и др.). Наиболее эффективный вариант.

source: B<DynFileFS Mode>
de: B<DynFileFS-Modus>
es: B<Modo DynFileFS>
fr: B<Mode DynFileFS>
id: B<Mode DynFileFS>
it: B<Modalità DynFileFS>
pt: B<Modo DynFileFS>
ru: B<DynFileFS режим>

source: For non-POSIX filesystems including FAT32, NTFS, and exFAT. Uses expandable container files and requires the dynfilefs utility.
de: Für nicht-POSIX-Dateisysteme wie FAT32, NTFS und exFAT. Verwendet erweiterbare Containerdateien und benötigt das dynfilefs-Programm.
es: Para sistemas de archivos no POSIX, incluyendo FAT32, NTFS y exFAT. Utiliza archivos contenedores expandibles y requiere la utilidad dynfilefs.
fr: Pour les systèmes de fichiers non POSIX, y compris FAT32, NTFS et exFAT. Utilise des fichiers conteneurs extensibles et nécessite l'utilitaire dynfilefs.
id: Untuk filesystem non-POSIX termasuk FAT32, NTFS, dan exFAT. Menggunakan file kontainer yang dapat diperluas dan memerlukan utilitas dynfilefs.
it: Per filesystem non POSIX inclusi FAT32, NTFS ed exFAT. Utilizza file contenitore espandibili e richiede l'utilità dynfilefs.
pt: Para sistemas de arquivos não-POSIX incluindo FAT32, NTFS e exFAT. Usa arquivos de contêiner expansíveis e requer o utilitário dynfilefs.
ru: Для не-POSIX файловых систем, включая FAT32, NTFS и exFAT. Использует расширяемые контейнерные файлы и требует утилиту dynfilefs.

source: B<DynBlk Mode>
de: B<DynBlk-Modus>
es: B<Modo DynBlk>
fr: B<Mode DynBlk>
id: B<Mode DynBlk>
it: B<Modalità DynBlk>
pt: B<Modo DynBlk>
ru: B<DynBlk режим>

source: Uses the format-1 DynBlk kernel block device with thin backing files. It is shown only when the running system has the dynblk utility and module and the initramfs advertises dynblk resume support.
de: Verwendet das format-1 DynBlk Kernel-Blockgerät mit Thin-Backing-Dateien. Wird nur angezeigt, wenn das laufende System das dynblk-Programm und -Modul hat und das initramfs dynblk-Resume-Unterstützung meldet.
es: Utiliza el dispositivo de bloque de kernel formato-1 DynBlk con archivos de respaldo thin. Solo se muestra cuando el sistema en ejecución tiene la utilidad y el módulo dynblk y el initramfs anuncia soporte para reanudación dynblk.
fr: Utilise le périphérique bloc du noyau format-1 DynBlk avec des fichiers de support fins. Ce mode n'est affiché que si le système en cours d'exécution dispose de l'utilitaire et du module dynblk et si l'initramfs annonce la prise en charge de la reprise dynblk.
id: Menggunakan perangkat blok kernel format-1 DynBlk dengan file backing tipis. Hanya ditampilkan jika sistem yang berjalan memiliki utilitas dan modul dynblk serta initramfs mengiklankan dukungan resume dynblk.
it: Utilizza il dispositivo a blocchi del kernel DynBlk format-1 con file di appoggio thin. Viene mostrato solo quando il sistema in esecuzione ha l'utilità e il modulo dynblk e l'initramfs pubblicizza il supporto resume dynblk.
pt: Usa o dispositivo de bloco de kernel formato-1 DynBlk com arquivos de base thin. Só é exibido quando o sistema em execução possui o utilitário e módulo dynblk e o initramfs anuncia suporte a dynblk resume.
ru: Использует блочное устройство ядра формата-1 DynBlk с тонкими резервными файлами. Отображается только если в системе установлены утилита и модуль dynblk, а initramfs поддерживает dynblk resume.

source: B<VMDK Mode>
de: B<VMDK-Modus>
es: B<Modo VMDK>
fr: B<Mode VMDK>
id: B<Mode VMDK>
it: B<Modalità VMDK>
pt: B<Modo VMDK>
ru: B<VMDK режим>

source: Uses standard split sparse VMDK storage through the DynBlk driver. It is shown only when the matching userspace, kernel, and initrd capabilities are available; backend compression is not supported.
de: Verwendet standardmäßigen gesplitteten Sparse-VMDK-Speicher über den DynBlk-Treiber. Wird nur angezeigt, wenn die passenden Userspace-, Kernel- und Initrd-Funktionen verfügbar sind; Backend-Komprimierung wird nicht unterstützt.
es: Utiliza almacenamiento VMDK disperso estándar dividido a través del controlador DynBlk. Solo se muestra cuando están disponibles las capacidades correspondientes de espacio de usuario, kernel e initrd; la compresión en el backend no está soportada.
fr: Utilise le stockage VMDK standard fractionné et sparse via le pilote DynBlk. Ce mode n'est affiché que si les capacités correspondantes en espace utilisateur, noyau et initrd sont disponibles ; la compression côté backend n'est pas prise en charge.
id: Menggunakan penyimpanan VMDK sparse split standar melalui driver DynBlk. Hanya ditampilkan jika kemampuan userspace, kernel, dan initrd yang sesuai tersedia; kompresi backend tidak didukung.
it: Utilizza l'archiviazione VMDK sparse standard suddivisa tramite il driver DynBlk. Viene mostrato solo quando sono disponibili le capacità corrispondenti in userspace, kernel e initrd; la compressione backend non è supportata.
pt: Usa armazenamento VMDK sparse padrão dividido através do driver DynBlk. Só é exibido quando as capacidades correspondentes de userspace, kernel e initrd estão disponíveis; compressão no backend não é suportada.
ru: Использует стандартное раздельное разреженное хранилище VMDK через драйвер DynBlk. Показывается только при наличии соответствующих возможностей userspace, ядра и initrd; сжатие на бэкенде не поддерживается.

source: B<Raw Mode>
de: B<Raw-Modus>
es: B<Modo Raw>
fr: B<Mode brut>
id: B<Mode Raw>
it: B<Modalità Raw>
pt: B<Modo Raw>
ru: B<Raw режим>

source: For writable filesystems. Uses fixed-size ext4 image files.
de: Für beschreibbare Dateisysteme. Verwendet Ext4-Image-Dateien mit fester Größe.
es: Para sistemas de archivos grabables. Utiliza archivos de imagen ext4 de tamaño fijo.
fr: Pour les systèmes de fichiers inscriptibles. Utilise des fichiers image ext4 de taille fixe.
id: Untuk filesystem yang dapat ditulis. Menggunakan file image ext4 berukuran tetap.
it: Per filesystem scrivibili. Utilizza file immagine ext4 a dimensione fissa.
pt: Para sistemas de arquivos graváveis. Usa arquivos de imagem ext4 de tamanho fixo.
ru: Для файловых систем с поддержкой записи. Использует образы ext4 фиксированного размера.

source: B<SquashFS Mode>
de: B<SquashFS-Modus>
es: B<Modo SquashFS>
fr: B<Mode SquashFS>
id: B<Mode SquashFS>
it: B<Modalità SquashFS>
pt: B<Modo SquashFS>
ru: B<SquashFS режим>

source: Uses an exact compressed snapshot of the current live changes and supports manual or shutdown/periodic save policy.
de: Verwendet einen exakten komprimierten Schnappschuss der aktuellen Live-Änderungen und unterstützt manuelle oder automatische Speicherung beim Herunterfahren/periodisch.
es: Utiliza una instantánea comprimida exacta de los cambios actuales en vivo y admite política de guardado manual o al apagar/periódica.
fr: Utilise un instantané compressé exact des modifications en cours et prend en charge une politique de sauvegarde manuelle ou à l'arrêt/périodique.
id: Menggunakan snapshot terkompresi yang persis dari perubahan live saat ini dan mendukung kebijakan penyimpanan manual atau saat shutdown/periodik.
it: Utilizza uno snapshot compresso esatto delle modifiche live correnti e supporta una politica di salvataggio manuale o all'arresto/periodico.
pt: Usa um snapshot comprimido exato das alterações atuais ao vivo e suporta política de salvamento manual ou por desligamento/periódica.
ru: Использует точную сжатую моментальную копию текущих изменений в live-режиме и поддерживает ручную или автоматическую/периодическую политику сохранения.

source: B<Encryption>
de: B<Verschlüsselung>
es: B<Cifrado>
fr: B<Chiffrement>
id: B<Enkripsi>
it: B<Crittografia>
pt: B<Criptografia>
ru: B<Шифрование>

source: Raw, DynFileFS, and DynBlk storage may optionally use LUKS2 encryption. It requires cryptsetup, the tools needed by the selected backend, and a MiniOS initrd capability marker containing luks-layer-v1. The GUI prompts for passphrases and does not store them in session metadata.
de: Raw-, DynFileFS- und DynBlk-Speicher können optional LUKS2-Verschlüsselung verwenden. Es werden cryptsetup, die für das gewählte Backend benötigten Werkzeuge und ein MiniOS Initrd-Fähigkeitsmarker mit luks-layer-v1 benötigt. Die GUI fragt nach Passphrasen und speichert diese nicht in den Sitzungsmetadaten.
es: El almacenamiento Raw, DynFileFS y DynBlk puede usar cifrado LUKS2 opcionalmente. Requiere cryptsetup, las herramientas necesarias para el backend seleccionado y un marcador de capacidad initrd MiniOS que contenga luks-layer-v1. La interfaz gráfica solicita las contraseñas y no las almacena en los metadatos de la sesión.
fr: Les stockages Raw, DynFileFS et DynBlk peuvent utiliser en option le chiffrement LUKS2. Cela nécessite cryptsetup, les outils requis par le backend sélectionné, et un marqueur de capacité initrd MiniOS contenant luks-layer-v1. L'interface graphique demande les mots de passe et ne les stocke pas dans les métadonnées de session.
id: Penyimpanan Raw, DynFileFS, dan DynBlk dapat secara opsional menggunakan enkripsi LUKS2. Ini memerlukan cryptsetup, alat yang dibutuhkan backend yang dipilih, dan penanda kemampuan initrd MiniOS yang berisi luks-layer-v1. GUI akan meminta passphrase dan tidak menyimpannya di metadata sesi.
it: Le archiviazioni Raw, DynFileFS e DynBlk possono opzionalmente utilizzare la crittografia LUKS2. Richiede cryptsetup, gli strumenti necessari per il backend selezionato e un marker di capacità initrd MiniOS contenente luks-layer-v1. L'interfaccia grafica richiede le passphrase e non le memorizza nei metadati della sessione.
pt: Os armazenamentos Raw, DynFileFS e DynBlk podem opcionalmente usar criptografia LUKS2. Requer o cryptsetup, as ferramentas necessárias pelo backend selecionado e um marcador de capacidade initrd MiniOS contendo luks-layer-v1. A interface gráfica solicita as senhas e não as armazena nos metadados da sessão.
ru: Raw, DynFileFS и DynBlk хранилища могут опционально использовать шифрование LUKS2. Для этого требуются cryptsetup, инструменты выбранного бэкенда и маркер возможностей initrd MiniOS с luks-layer-v1. Графический интерфейс запрашивает пароли и не сохраняет их в метаданных сессии.

source: INTERFACE
de: OBERFLÄCHE
es: INTERFAZ
id: ANTARMUKA
it: INTERFACCIA
ru: ИНТЕРФЕЙС
