Repository: minios-linux/minios-session-manager
Catalog: manpages/po/*/minios-session.1.po
Languages: de, es, fr, id, it, pt_br, ru

source: September 2026
es: Septiembre de 2026
fr: Septembre 2026
it: Settembre 2026
pt_br: Setembro de 2026
ru: Сентябрь 2026

source: MiniOS Session Manager
de: MiniOS-Sitzungsmanager
es: Gestor de sesiones de MiniOS
fr: Gestionnaire de sessions MiniOS
id: Manajer Sesi MiniOS
it: Gestore sessioni MiniOS
pt_br: Gerenciador de sessões MiniOS
ru: Менеджер сессий MiniOS

source: User Commands
de: Benutzerbefehle
es: Comandos de usuario
fr: Commandes utilisateur
id: Perintah Pengguna
it: Comandi utente
pt_br: Comandos de usuário
ru: Пользовательские команды

source: NAME
es: NOMBRE
fr: NOM
id: NAMA
it: NOME
pt_br: NOME
ru: ИМЯ

source: SYNOPSIS
de: ÜBERSICHT
es: SINOPSIS
id: SINOPSIS
it: SINTASSI
pt_br: SINOPSE
ru: СИНТАКСИС

source: DESCRIPTION
de: BESCHREIBUNG
es: DESCRIPCIÓN
id: DESKRIPSI
it: DESCRIZIONE
pt_br: DESCRIÇÃO
ru: ОПИСАНИЕ

source: SESSION MODES
de: SITZUNGSMODI
es: MODOS DE SESIÓN
fr: MODES DE SESSION
id: MODE SESI
it: MODALITÀ SESSIONE
pt_br: MODOS DE SESSÃO
ru: РЕЖИМЫ СЕССИЙ

source: B<Encryption>
de: B<Verschlüsselung>
es: B<Cifrado>
fr: B<Chiffrement>
id: B<Enkripsi>
it: B<Crittografia>
pt_br: B<Criptografia>
ru: B<Шифрование>

source: EXAMPLES
de: BEISPIELE
es: EJEMPLOS
fr: EXEMPLES
id: CONTOH
it: ESEMPI
pt_br: EXEMPLOS
ru: ПРИМЕРЫ

source: FILES
de: DATEIEN
es: ARCHIVOS
fr: FICHIERS
id: BERKAS
it: FILE
pt_br: ARQUIVOS
ru: ФАЙЛЫ

source: Primary location for session data and metadata.
de: Hauptspeicherort für Sitzungsdaten und Metadaten.
es: Ubicación principal para los datos y metadatos de la sesión.
fr: Emplacement principal pour les données et métadonnées de session.
id: Lokasi utama untuk data sesi dan metadata.
it: Posizione principale per i dati e i metadati della sessione.
pt_br: Localização principal para dados e metadados da sessão.
ru: Основное место хранения данных и метаданных сессии.

source: Session metadata in JSON format (preferred).
de: Sitzungsmetadaten im JSON-Format (bevorzugt).
es: Metadatos de sesión en formato JSON (preferido).
fr: Métadonnées de session au format JSON (préféré).
id: Metadata sesi dalam format JSON (disarankan).
it: Metadati della sessione in formato JSON (preferito).
pt_br: Metadados da sessão em formato JSON (preferencial).
ru: Метаданные сессии в формате JSON (рекомендуется).

source: Session metadata in legacy format (fallback).
de: Sitzungsmetadaten im Legacy-Format (Ausweichlösung).
es: Metadatos de sesión en formato heredado (alternativo).
fr: Métadonnées de session au format hérité (secours).
id: Metadata sesi dalam format lama (cadangan).
it: Metadati della sessione in formato legacy (ripiego).
pt_br: Metadados da sessão em formato legado (alternativo).
ru: Метаданные сессии в устаревшем формате (резервный вариант).

source: Individual session directories containing persistent changes.
de: Individuelle Sitzungsverzeichnisse mit persistenten Änderungen.
es: Directorios de sesión individuales que contienen cambios persistentes.
fr: Répertoires de session individuels contenant les modifications persistantes.
id: Direktori sesi individual yang berisi perubahan persisten.
it: Directory di sessione individuali contenenti modifiche persistenti.
pt_br: Diretórios individuais de sessão contendo alterações persistentes.
ru: Отдельные каталоги сессий, содержащие постоянные изменения.

source: NOTES
de: HINWEISE
es: NOTAS
id: CATATAN
it: NOTE
pt_br: NOTAS
ru: ПРИМЕЧАНИЯ

source: SEE ALSO
de: SIEHE AUCH
es: VÉASE TAMBIÉN
fr: VOIR AUSSI
id: LIHAT JUGA
it: VEDERE ANCHE
pt_br: VEJA TAMBÉM
ru: СМ. ТАКЖЕ

source: AUTHOR
de: AUTOR
es: AUTOR
fr: AUTEUR
id: PENULIS
it: AUTORE
pt_br: AUTOR
ru: АВТОР

source: REPORTING BUGS
de: FEHLERMELDUNGEN
es: INFORME DE ERRORES
fr: SIGNALER LES BOGUES
id: LAPORKAN BUG
it: SEGNALAZIONE BUG
pt_br: RELATÓRIO DE BUGS
ru: СООБЩЕНИЕ ОБ ОШИБКАХ

source: minios-session - command-line interface for managing MiniOS persistent sessions
de: minios-session - Kommandozeilenschnittstelle zur Verwaltung von MiniOS persistenten Sitzungen
es: minios-session - interfaz de línea de comandos para gestionar sesiones persistentes MiniOS
fr: minios-session - interface en ligne de commande pour gérer les sessions persistantes MiniOS
id: minios-session - antarmuka baris perintah untuk mengelola sesi persisten MiniOS
it: minios-session - interfaccia a riga di comando per la gestione delle sessioni persistenti MiniOS
pt_br: minios-session - interface de linha de comando para gerenciar sessões persistentes MiniOS
ru: minios-session - интерфейс командной строки для управления MiniOS постоянными сессиями

source: B<minios-session> [I<GLOBAL_OPTIONS>] I<command> [I<command_options>]
de: B<minios-session> [I<GLOBAL_OPTIONS>] I<Befehl> [I<Befehlsoptionen>]
it: B<minios-session> [I<OPZIONI_GLOBALI>] I<comando> [I<opzioni_comando>]

source: B<minios-session> is a command-line utility for managing MiniOS persistent sessions from within the running system. It provides full control over session operations including viewing, creating, activating, and deleting sessions.
de: B<minios-session> ist ein Kommandozeilenprogramm zur Verwaltung von MiniOS persistenten Sitzungen aus dem laufenden System heraus. Es bietet vollständige Kontrolle über Sitzungsoperationen einschließlich Anzeigen, Erstellen, Aktivieren und Löschen von Sitzungen.
es: B<minios-session> es una utilidad de línea de comandos para gestionar sesiones persistentes MiniOS desde el sistema en ejecución. Proporciona control total sobre las operaciones de sesión, incluyendo ver, crear, activar y eliminar sesiones.
fr: B<minios-session> est un utilitaire en ligne de commande pour gérer les sessions persistantes MiniOS depuis le système en cours d'exécution. Il offre un contrôle complet des opérations de session, y compris l'affichage, la création, l'activation et la suppression des sessions.
id: B<minios-session> adalah utilitas baris perintah untuk mengelola sesi persisten MiniOS dari dalam sistem yang sedang berjalan. Utilitas ini menyediakan kontrol penuh atas operasi sesi termasuk melihat, membuat, mengaktifkan, dan menghapus sesi.
it: B<minios-session> è un'utilità a riga di comando per la gestione delle sessioni persistenti MiniOS dall'interno del sistema in esecuzione. Fornisce il pieno controllo sulle operazioni di sessione, inclusa la visualizzazione, la creazione, l'attivazione e l'eliminazione delle sessioni.
pt_br: B<minios-session> é um utilitário de linha de comando para gerenciar sessões persistentes MiniOS a partir do sistema em execução. Ele oferece controle total sobre operações de sessão, incluindo visualizar, criar, ativar e excluir sessões.
ru: B<minios-session> — это утилита командной строки для управления MiniOS постоянными сессиями из работающей системы. Предоставляет полный контроль над операциями сессии, включая просмотр, создание, активацию и удаление сессий.

source: GLOBAL OPTIONS
de: GLOBALE OPTIONEN
es: OPCIONES GLOBALES
fr: OPTIONS GLOBALES
id: OPSI GLOBAL
it: OPZIONI GLOBALI
pt_br: OPÇÕES GLOBAIS
ru: ГЛОБАЛЬНЫЕ ОПЦИИ

source: Output results in JSON format (can be used with any command)
de: Ergebnisse im JSON-Format ausgeben (kann mit jedem Befehl verwendet werden)
es: Muestra los resultados en formato JSON (puede usarse con cualquier comando)
fr: Affiche les résultats au format JSON (peut être utilisé avec n'importe quelle commande)
id: Keluarkan hasil dalam format JSON (dapat digunakan dengan perintah apa pun)
it: Restituisce i risultati in formato JSON (può essere usato con qualsiasi comando)
pt_br: Exibe resultados em formato JSON (pode ser usado com qualquer comando)
ru: Выводить результаты в формате JSON (может использоваться с любой командой)

source: B<--sessions-dir >I<PATH>
de: B<--sessions-dir >I<Pfad>
it: B<--sessions-dir >I<PERCORSO>

source: Use custom sessions directory instead of default location
de: Benutze benutzerdefiniertes Sitzungsverzeichnis anstelle des Standardpfads
es: Usar un directorio de sesiones personalizado en lugar de la ubicación predeterminada
fr: Utiliser un répertoire de sessions personnalisé à la place de l'emplacement par défaut
id: Gunakan direktori sesi khusus alih-alih lokasi default
it: Usa una directory delle sessioni personalizzata invece della posizione predefinita
pt_br: Usa diretório de sessões personalizado em vez do local padrão
ru: Использовать пользовательский каталог сессий вместо расположения по умолчанию

source: COMMANDS
de: BEFEHLE
es: COMANDOS
fr: COMMANDES
id: PERINTAH
it: COMANDI
pt_br: COMANDOS
ru: КОМАНДЫ

source: List all available sessions with detailed information including ID, mode, version, edition, size, and last modification time.
de: Alle verfügbaren Sitzungen mit detaillierten Informationen einschließlich ID, Modus, Version, Edition, Größe und letztem Änderungszeitpunkt auflisten.
es: Lista todas las sesiones disponibles con información detallada, incluyendo ID, modo, versión, edición, tamaño y hora de la última modificación.
fr: Liste toutes les sessions disponibles avec des informations détaillées, y compris l'ID, le mode, la version, l'édition, la taille et la date de dernière modification.
id: Daftar semua sesi yang tersedia dengan informasi detail termasuk ID, mode, versi, edisi, ukuran, dan waktu modifikasi terakhir.
it: Elenca tutte le sessioni disponibili con informazioni dettagliate tra cui ID, modalità, versione, edizione, dimensione e ora dell'ultima modifica.
pt_br: Lista todas as sessões disponíveis com informações detalhadas incluindo ID, modo, versão, edição, tamanho e hora da última modificação.
ru: Показать все доступные сессии с подробной информацией, включая ID, режим, версию, редакцию, размер и время последнего изменения.

source: Show information about the currently active session (session that will boot next).
de: Informationen über die aktuell aktive Sitzung anzeigen (Sitzung, die als nächstes gestartet wird).
es: Muestra información sobre la sesión actualmente activa (la sesión que arrancará a continuación).
fr: Affiche des informations sur la session actuellement active (celle qui démarrera au prochain démarrage).
id: Tampilkan informasi tentang sesi aktif saat ini (sesi yang akan boot berikutnya).
it: Mostra informazioni sulla sessione attualmente attiva (quella che verrà avviata al prossimo boot).
pt_br: Mostra informações sobre a sessão atualmente ativa (sessão que irá inicializar na próxima vez).
ru: Показать информацию о текущей активной сессии (сессия, которая будет загружена следующей).

source: Show information about the currently running session in this boot session.
de: Informationen über die aktuell laufende Sitzung in dieser Boot-Sitzung anzeigen.
es: Muestra información sobre la sesión actualmente en ejecución en esta sesión de arranque.
fr: Affiche des informations sur la session actuellement en cours d'exécution dans cette session de démarrage.
id: Tampilkan informasi tentang sesi yang sedang berjalan pada sesi boot ini.
it: Mostra informazioni sulla sessione attualmente in esecuzione in questa sessione di avvio.
pt_br: Mostra informações sobre a sessão atualmente em execução nesta inicialização.
ru: Показать информацию о текущей запущенной сессии в этой загрузке.

source: Show filesystem type and compatible session modes for the active media.
de: Dateisystemtyp und kompatible Sitzungsmodi für das aktive Medium anzeigen.
es: Muestra el tipo de sistema de archivos y los modos de sesión compatibles para el medio activo.
fr: Affiche le type de système de fichiers et les modes de session compatibles pour le support actif.
id: Tampilkan tipe sistem berkas dan mode sesi yang kompatibel untuk media aktif.
it: Mostra il tipo di filesystem e le modalità di sessione compatibili per il supporto attivo.
pt_br: Mostra o tipo de sistema de arquivos e modos de sessão compatíveis para a mídia ativa.
ru: Показать тип файловой системы и совместимые режимы сессии для активного носителя.

source: Activate the specified session by setting it as the default session. This change takes effect on the next boot.
de: Aktiviert die angegebene Sitzung, indem sie als Standardsitzung gesetzt wird. Diese Änderung wird beim nächsten Start wirksam.
es: Activa la sesión especificada estableciéndola como la sesión predeterminada. Este cambio entra en vigor en el próximo arranque.
fr: Activez la session spécifiée en la définissant comme session par défaut. Ce changement prendra effet au prochain démarrage.
id: Aktifkan sesi yang ditentukan dengan menjadikannya sesi default. Perubahan ini berlaku pada boot berikutnya.
it: Attiva la sessione specificata impostandola come sessione predefinita. Questa modifica avrà effetto al prossimo riavvio.
pt_br: Ativa a sessão especificada definindo-a como sessão padrão. Essa alteração entra em vigor no próximo boot.
ru: Активировать указанную сессию, установив её в качестве сессии по умолчанию. Это изменение вступит в силу при следующей загрузке.

source: I<session_id> (required)
de: I<session_id> (erforderlich)
es: I<session_id> (obligatorio)
fr: I<session_id> (obligatoire)
id: I<session_id> (wajib)
it: I<session_id> (obbligatorio)
pt_br: I<session_id> (obrigatório)
ru: I<session_id> (обязательно)

source: ID of the session to activate
de: ID der zu aktivierenden Sitzung
es: ID de la sesión a activar
fr: ID de la session à activer
id: ID sesi yang akan diaktifkan
it: ID della sessione da attivare
pt_br: ID da sessão a ser ativada
ru: ID сессии для активации

source: Save the current live changes into a replacement snapshot for the specified running SquashFS session. With B<--progress> and JSON output enabled, stream machine-readable progress events.
de: Speichert die aktuellen Live-Änderungen in einen Ersatz-Snapshot für die angegebene laufende SquashFS-Sitzung. Mit B<--progress> und aktiviertem JSON-Ausgabe werden maschinenlesbare Fortschrittsereignisse gestreamt.
es: Guarda los cambios actuales en vivo en un snapshot de reemplazo para la sesión SquashFS en ejecución especificada. Con B<--progress> y salida JSON habilitada, transmite eventos de progreso legibles por máquina.
fr: Enregistrez les modifications en cours dans un instantané de remplacement pour la session SquashFS en cours d'exécution spécifiée. Avec B<--progress> et la sortie JSON activée, diffusez des événements de progression lisibles par machine.
id: Simpan perubahan live saat ini ke dalam snapshot pengganti untuk sesi SquashFS yang sedang berjalan yang ditentukan. Dengan B<--progress> dan output JSON diaktifkan, tampilkan event kemajuan yang dapat dibaca mesin secara streaming.
it: Salva le modifiche live correnti in uno snapshot sostitutivo per la sessione SquashFS in esecuzione specificata. Con B<--progress> e output JSON abilitato, trasmette eventi di avanzamento leggibili dalla macchina.
pt_br: Salva as alterações atuais da sessão ao vivo em um snapshot de substituição para a sessão SquashFS em execução especificada. Com B<--progress> e saída JSON ativada, transmite eventos de progresso legíveis por máquina.
ru: Сохранить текущие изменения в live-режиме в виде нового снимка для указанной работающей сессии SquashFS. При использовании B<--progress> и включённом выводе в формате JSON, выводить события о ходе выполнения в машиночитаемом виде.

source: Mount an inactive, non-running Raw, DynFileFS, DynBlk, or VMDK session read-write. The command prints the mount point and remains in the foreground until standard input closes or Ctrl+C is pressed, then unmounts and detaches the backing storage. It holds the session mutation lock for the complete mount lifetime. Active, running, Native, and SquashFS sessions are rejected.
de: Mountet eine inaktive, nicht laufende Raw-, DynFileFS-, DynBlk- oder VMDK-Sitzung mit Lese-/Schreibzugriff. Der Befehl gibt den Einhängepunkt aus und bleibt im Vordergrund, bis die Standardeingabe geschlossen wird oder Strg+C gedrückt wird; danach wird ausgehängt und der zugrundeliegende Speicher getrennt. Während der gesamten Mount-Dauer wird das Sitzungs-Mutationssperre gehalten. Aktive, laufende, Native- und SquashFS-Sitzungen werden abgelehnt.
es: Monta una sesión Raw, DynFileFS, DynBlk o VMDK inactiva y no en ejecución en modo lectura-escritura. El comando imprime el punto de montaje y permanece en primer plano hasta que se cierre la entrada estándar o se pulse Ctrl+C; luego desmonta y desconecta el almacenamiento subyacente. Mantiene el bloqueo de mutación de la sesión durante toda la vida útil del montaje. Se rechazan las sesiones activas, en ejecución, Native y SquashFS.
fr: Montez une session Raw, DynFileFS, DynBlk ou VMDK inactive et non en cours d'exécution en lecture-écriture. La commande affiche le point de montage et reste au premier plan jusqu'à la fermeture de l'entrée standard ou l'appui sur Ctrl+C, puis démonte et détache le stockage sous-jacent. Elle détient le verrou de mutation de session pendant toute la durée du montage. Les sessions actives, en cours d'exécution, Native et SquashFS sont rejetées.
id: Mount sesi Raw, DynFileFS, DynBlk, atau VMDK yang tidak aktif dan tidak berjalan secara read-write. Perintah ini akan menampilkan titik mount dan tetap di foreground sampai input standar ditutup atau Ctrl+C ditekan, lalu melakukan unmount dan melepaskan storage yang mendasarinya. Perintah ini memegang kunci mutasi sesi selama masa mount. Sesi yang aktif, berjalan, Native, dan SquashFS akan ditolak.
it: Monta una sessione Raw, DynFileFS, DynBlk o VMDK inattiva e non in esecuzione in modalità lettura-scrittura. Il comando stampa il punto di mount e rimane in primo piano fino alla chiusura dello standard input o alla pressione di Ctrl+C, quindi smonta e scollega lo storage sottostante. Mantiene il lock di mutazione della sessione per tutta la durata del mount. Le sessioni attive, in esecuzione, Native e SquashFS vengono rifiutate.
ru: Смонтировать неактивную, неработающую сессию Raw, DynFileFS, DynBlk или VMDK в режиме чтения-записи. Команда выводит точку монтирования и остаётся в переднем плане до закрытия стандартного ввода или нажатия Ctrl+C, после чего размонтирует и отсоединит базовое хранилище. На всё время монтирования удерживается блокировка изменений сессии. Активные, работающие, Native и SquashFS сессии отклоняются.

source: Encrypted sessions prompt for a LUKS passphrase or read one line from standard input with B<--password-stdin>. If unmounting is busy, the command fails without killing the backing daemon or detaching the live device.
de: Verschlüsselte Sitzungen fordern eine LUKS-Passphrase an oder lesen eine Zeile von der Standardeingabe mit B<--password-stdin>. Wenn das Aushängen beschäftigt ist, schlägt der Befehl fehl, ohne den zugrundeliegenden Daemon zu beenden oder das Live-Gerät zu trennen.
es: Las sesiones cifradas solicitan una frase de paso LUKS o leen una línea de la entrada estándar con B<--password-stdin>. Si el desmontaje está ocupado, el comando falla sin matar el demonio subyacente ni desconectar el dispositivo en vivo.
fr: Les sessions chiffrées demandent une phrase de passe LUKS ou en lisent une ligne depuis l'entrée standard avec B<--password-stdin>. Si le démontage est occupé, la commande échoue sans tuer le démon sous-jacent ni détacher le périphérique en cours.
id: Sesi terenkripsi akan meminta passphrase LUKS atau membaca satu baris dari input standar dengan B<--password-stdin>. Jika proses unmount sedang sibuk, perintah akan gagal tanpa mematikan daemon yang mendasari atau melepaskan perangkat live.
it: Le sessioni cifrate richiedono una passphrase LUKS o leggono una riga dallo standard input con B<--password-stdin>. Se lo smontaggio è occupato, il comando fallisce senza terminare il demone sottostante o scollegare il dispositivo live.
pt_br: Sessões criptografadas solicitam uma senha LUKS ou leem uma linha da entrada padrão com B<--password-stdin>. Se o desmontar estiver ocupado, o comando falha sem encerrar o daemon de apoio ou desconectar o dispositivo ao vivo.
ru: Для зашифрованных сессий будет запрошен пароль LUKS или он будет прочитан из стандартного ввода с помощью B<--password-stdin>. Если размонтирование занято, команда завершится с ошибкой без завершения работы демона или отсоединения живого устройства.
