Repository: minios-linux/minios-session-manager
Catalog: manpages/po/*/minios-session.1.po
Languages: de, es, fr, id, it, pt_br, ru

source: Decimal size in MB, GB, or TB for dynfilefs, dynblk, vmdk, or raw targets. DynBlk defaults to 16GiB; the other container modes default to 4000MB when no source size is inferred.
de: Dezimalgröße in MB, GB oder TB für dynfilefs-, dynblk-, vmdk- oder raw-Ziele. DynBlk ist standardmäßig 16GiB; die anderen Containermodi verwenden 4000MB als Standard, wenn keine Quellgröße ermittelt werden kann.
es: Tamaño decimal en MB, GB o TB para destinos dynfilefs, dynblk, vmdk o raw. DynBlk por defecto es 16GiB; los otros modos de contenedor por defecto son 4000MB cuando no se infiere el tamaño de origen.
fr: Taille décimale en Mo, Go ou To pour les cibles dynfilefs, dynblk, vmdk ou raw. DynBlk par défaut à 16Go ; les autres modes conteneurs par défaut à 4000Mo si aucune taille source n'est déduite.
id: Ukuran desimal dalam MB, GB, atau TB untuk target dynfilefs, dynblk, vmdk, atau raw. DynBlk default ke 16GiB; mode kontainer lain default ke 4000MB jika tidak ada ukuran sumber yang terdeteksi.
it: Dimensione decimale in MB, GB o TB per destinazioni dynfilefs, dynblk, vmdk o raw. DynBlk predefinito a 16GiB; le altre modalità container predefinite a 4000MB quando non viene dedotta la dimensione della sorgente.
pt_br: Tamanho decimal em MB, GB ou TB para destinos dynfilefs, dynblk, vmdk ou raw. DynBlk padrão é 16GiB; os outros modos de contêiner têm padrão de 4000MB quando nenhum tamanho de origem é inferido.
ru: Десятичный размер в MB, GB или TB для целей dynfilefs, dynblk, vmdk или raw. DynBlk по умолчанию 16GiB; остальные контейнерные режимы по умолчанию 4000MB, если размер источника не определён.

source: Select compression for a newly created DynBlk copy target. Not available with LUKS.
de: Kompression für ein neu erstelltes DynBlk-Kopierziel auswählen. Nicht verfügbar mit LUKS.
es: Selecciona la compresión para un destino de copia DynBlk recién creado. No disponible con LUKS.
fr: Sélectionner la compression pour une nouvelle cible de copie DynBlk. Non disponible avec LUKS.
id: Pilih kompresi untuk target salinan DynBlk yang baru dibuat. Tidak tersedia untuk LUKS.
it: Seleziona la compressione per una nuova destinazione di copia DynBlk. Non disponibile con LUKS.
pt_br: Selecionar compressão para um novo destino de cópia DynBlk criado. Não disponível com LUKS.
ru: Выбрать сжатие для вновь созданной цели копирования DynBlk. Недоступно с LUKS.

source: Physically clone a detached session backend. The clone preserves LUKS headers, keyslots, LUKS UUID, and ext4 UUID and does not require a passphrase.
de: Klonen eines physischen, abgetrennten Sitzungs-Backends. Der Klon bewahrt LUKS-Header, Keyslots, LUKS-UUID und ext4-UUID und benötigt kein Passwort.
es: Clona físicamente un backend de sesión desconectado. El clon preserva los encabezados LUKS, keyslots, UUID de LUKS y UUID de ext4 y no requiere contraseña.
fr: Cloner physiquement un backend de session détaché. Le clone préserve les en-têtes LUKS, les keyslots, l'UUID LUKS et l'UUID ext4 et ne nécessite pas de mot de passe.
id: Klon fisik backend sesi yang terlepas. Klon mempertahankan header LUKS, keyslot, UUID LUKS, dan UUID ext4 serta tidak memerlukan kata sandi.
it: Clona fisicamente un backend di sessione staccato. Il clone preserva header LUKS, keyslot, UUID LUKS e UUID ext4 e non richiede una passphrase.
pt_br: Clona fisicamente um backend de sessão destacado. O clone preserva cabeçalhos LUKS, keyslots, UUID LUKS e UUID ext4 e não requer senha.
ru: Физически клонировать отсоединённый бэкенд сеанса. Клон сохраняет заголовки LUKS, ключевые слоты, UUID LUKS и UUID ext4 и не требует парольной фразы.

source: Convert an existing session to a different mode in-place.
de: Konvertiert eine bestehende Sitzung in einen anderen Modus direkt vor Ort.
es: Convierte una sesión existente a un modo diferente en el lugar.
fr: Convertir une session existante vers un autre mode sur place.
id: Konversi sesi yang ada ke mode lain secara langsung.
it: Converti una sessione esistente in un'altra modalità in-place.
pt_br: Converte uma sessão existente para outro modo no local.
ru: Преобразовать существующий сеанс в другой режим на месте.

source: ID of the session to convert
de: ID der zu konvertierenden Sitzung
es: ID de la sesión a convertir
fr: ID de la session à convertir
id: ID sesi yang akan dikonversi
it: ID della sessione da convertire
pt_br: ID da sessão a ser convertida
ru: ID сеанса для преобразования

source: I<target_mode> (required)
de: I<target_mode> (erforderlich)
es: I<target_mode> (requerido)
fr: I<target_mode> (obligatoire)
id: I<target_mode> (wajib)
it: I<target_mode> (obbligatorio)
pt_br: I<target_mode> (obrigatório)
ru: I<target_mode> (обязательно)

source: Target storage mode: native, dynfilefs, dynblk, vmdk, or raw
de: Ziel-Speichermodus: native, dynfilefs, dynblk, vmdk oder raw
es: Modo de almacenamiento de destino: native, dynfilefs, dynblk, vmdk o raw
fr: Mode de stockage cible : native, dynfilefs, dynblk, vmdk ou raw
id: Mode penyimpanan target: native, dynfilefs, dynblk, vmdk, atau raw
it: Modalità di archiviazione di destinazione: native, dynfilefs, dynblk, vmdk o raw
pt_br: Modo de armazenamento de destino: native, dynfilefs, dynblk, vmdk ou raw
ru: Целевой режим хранения: native, dynfilefs, dynblk, vmdk или raw

source: Decimal size in MB, GB, or TB for dynfilefs, dynblk, vmdk, or raw targets.
de: Dezimalgröße in MB, GB oder TB für dynfilefs-, dynblk-, vmdk- oder raw-Ziele.
es: Tamaño decimal en MB, GB o TB para destinos dynfilefs, dynblk, vmdk o raw.
fr: Taille décimale en Mo, Go ou To pour les cibles dynfilefs, dynblk, vmdk ou raw.
id: Ukuran desimal dalam MB, GB, atau TB untuk target dynfilefs, dynblk, vmdk, atau raw.
it: Dimensione decimale in MB, GB o TB per destinazioni dynfilefs, dynblk, vmdk o raw.
pt_br: Tamanho decimal em MB, GB ou TB para destinos dynfilefs, dynblk, vmdk ou raw.
ru: Десятичный размер в MB, GB или TB для целей dynfilefs, dynblk, vmdk или raw.

source: Select compression for the new DynBlk container. Not available with LUKS.
de: Kompression für den neuen DynBlk-Container auswählen. Nicht verfügbar mit LUKS.
es: Selecciona la compresión para el nuevo contenedor DynBlk. No disponible con LUKS.
fr: Sélectionner la compression pour le nouveau conteneur DynBlk. Non disponible avec LUKS.
id: Pilih kompresi untuk kontainer DynBlk baru. Tidak tersedia untuk LUKS.
it: Seleziona la compressione per il nuovo container DynBlk. Non disponibile con LUKS.
pt_br: Selecionar compressão para o novo contêiner DynBlk. Não disponível com LUKS.
ru: Выбрать сжатие для нового контейнера DynBlk. Недоступно с LUKS.

source: B<--new-session> (optional)
es: B<--new-session> (opcional)
fr: B<--new-session> (optionnel)
id: B<--new-session> (opsional)
it: B<--new-session> (opzionale)
pt_br: B<--new-session> (opcional)
ru: B<--new-session> (необязательно)

source: Create a converted session with a new ID and preserve the source. Without this option conversion replaces the source in-place.
de: Eine konvertierte Sitzung mit neuer ID erstellen und die Quelle beibehalten. Ohne diese Option ersetzt die Konvertierung die Quelle direkt.
es: Crea una sesión convertida con un nuevo ID y preserva la fuente. Sin esta opción, la conversión reemplaza la fuente en el lugar.
fr: Créer une session convertie avec un nouvel ID et préserver la source. Sans cette option, la conversion remplace la source sur place.
id: Buat sesi hasil konversi dengan ID baru dan pertahankan sumbernya. Tanpa opsi ini, konversi akan menggantikan sumber secara langsung.
it: Crea una sessione convertita con un nuovo ID e preserva la sorgente. Senza questa opzione la conversione sostituisce la sorgente in-place.
pt_br: Cria uma sessão convertida com um novo ID e preserva a origem. Sem esta opção, a conversão substitui a origem no local.
ru: Создать преобразованный сеанс с новым ID и сохранить исходный. Без этой опции преобразование заменяет исходный сеанс на месте.

source: Delete all sessions older than N days. The currently active session and currently running session are never deleted. If called without parameters, uses default threshold of 30 days.
de: Löscht alle Sitzungen, die älter als N Tage sind. Die aktuell aktive Sitzung und die derzeit laufende Sitzung werden niemals gelöscht. Wird der Befehl ohne Parameter aufgerufen, wird der Standardwert von 30 Tagen verwendet.
es: Elimina todas las sesiones con una antigüedad mayor a N días. La sesión actualmente activa y la sesión en ejecución nunca se eliminan. Si se llama sin parámetros, utiliza el umbral predeterminado de 30 días.
fr: Supprime toutes les sessions datant de plus de N jours. La session actuellement active et la session en cours d'exécution ne sont jamais supprimées. Si appelée sans paramètre, utilise le seuil par défaut de 30 jours.
id: Hapus semua sesi yang lebih lama dari N hari. Sesi yang sedang aktif dan sesi yang sedang berjalan tidak pernah dihapus. Jika dijalankan tanpa parameter, menggunakan ambang batas default 30 hari.
it: Elimina tutte le sessioni più vecchie di N giorni. La sessione attualmente attiva e quella attualmente in esecuzione non vengono mai eliminate. Se chiamato senza parametri, utilizza la soglia predefinita di 30 giorni.
pt_br: Exclui todas as sessões mais antigas que N dias. A sessão atualmente ativa e a sessão atualmente em execução nunca são excluídas. Se chamado sem parâmetros, usa o limite padrão de 30 dias.
ru: Удаляет все сессии старше N дней. Текущая активная сессия и текущая запущенная сессия никогда не удаляются. Если вызвано без параметров, используется порог по умолчанию — 30 дней.

source: B<--days> I<N> (optional)
es: B<--days> I<N> (opcional)
fr: B<--days> I<N> (optionnel)
id: B<--days> I<N> (opsional)
it: B<--days> I<N> (opzionale)
pt_br: B<--days> I<N> (opcional)
ru: B<--days> I<N> (необязательно)

source: Age threshold in days for session deletion (default: 30). Sessions modified within this period are preserved.
de: Altersgrenze in Tagen für das Löschen von Sitzungen (Standard: 30). Sitzungen, die innerhalb dieses Zeitraums geändert wurden, bleiben erhalten.
es: Umbral de antigüedad en días para la eliminación de sesiones (predeterminado: 30). Las sesiones modificadas dentro de este período se conservan.
fr: Seuil d'âge en jours pour la suppression des sessions (par défaut : 30). Les sessions modifiées durant cette période sont conservées.
id: Ambang usia dalam hari untuk penghapusan sesi (default: 30). Sesi yang dimodifikasi dalam periode ini akan dipertahankan.
it: Soglia di età in giorni per l'eliminazione delle sessioni (predefinito: 30). Le sessioni modificate in questo periodo vengono preservate.
pt_br: Limite de idade em dias para exclusão de sessões (padrão: 30). Sessões modificadas dentro deste período são preservadas.
ru: Порог возраста в днях для удаления сессий (по умолчанию: 30). Сессии, изменённые в течение этого периода, сохраняются.

source: Check sessions directory status and write permissions. Reports filesystem type and whether session operations are available.
de: Überprüft Status und Schreibrechte des Sitzungsverzeichnisses. Meldet Dateisystemtyp und ob Sitzungsoperationen verfügbar sind.
es: Verifica el estado del directorio de sesiones y los permisos de escritura. Informa el tipo de sistema de archivos y si las operaciones de sesión están disponibles.
fr: Vérifie l'état du répertoire des sessions et les droits d'écriture. Indique le type de système de fichiers et si les opérations de session sont disponibles.
id: Periksa status direktori sesi dan izin tulis. Melaporkan tipe sistem berkas dan apakah operasi sesi tersedia.
it: Controlla lo stato della directory delle sessioni e i permessi di scrittura. Riporta il tipo di filesystem e se le operazioni sulle sessioni sono disponibili.
pt_br: Verifica o status do diretório de sessões e as permissões de escrita. Informa o tipo de sistema de arquivos e se as operações de sessão estão disponíveis.
ru: Проверяет состояние каталога сессий и права на запись. Сообщает тип файловой системы и доступность операций сессий.

source: COMMAND BEHAVIOR
de: KOMMANDOVERHALTEN
es: COMPORTAMIENTO DEL COMANDO
fr: COMPORTEMENT DES COMMANDES
id: PERILAKU PERINTAH
it: COMPORTAMENTO DEI COMANDI
pt_br: COMPORTAMENTO DO COMANDO
ru: ПОВЕДЕНИЕ КОМАНДЫ

source: B<Filesystem Compatibility Checking>
de: B<Dateisystem-Kompatibilitätsprüfung>
es: B<Comprobación de compatibilidad del sistema de archivos>
fr: B<Vérification de la compatibilité du système de fichiers>
id: B<Pemeriksaan Kompatibilitas Filesystem>
it: B<Controllo compatibilità filesystem>
pt_br: B<Verificação de Compatibilidade do Sistema de Arquivos>
ru: B<Проверка совместимости файловой системы>

source: The B<create> command automatically detects the filesystem type and validates mode compatibility. If the requested mode is not supported:
de: Der Befehl B<create> erkennt automatisch den Dateisystemtyp und prüft die Kompatibilität des Modus. Wenn der gewünschte Modus nicht unterstützt wird:
es: El comando B<create> detecta automáticamente el tipo de sistema de archivos y valida la compatibilidad del modo. Si el modo solicitado no es compatible:
fr: La commande B<create> détecte automatiquement le type de système de fichiers et valide la compatibilité du mode. Si le mode demandé n'est pas supporté :
id: Perintah B<create> secara otomatis mendeteksi tipe sistem berkas dan memvalidasi kompatibilitas mode. Jika mode yang diminta tidak didukung:
it: Il comando B<create> rileva automaticamente il tipo di filesystem e valida la compatibilità della modalità. Se la modalità richiesta non è supportata:
pt_br: O comando B<create> detecta automaticamente o tipo de sistema de arquivos e valida a compatibilidade do modo. Se o modo solicitado não for suportado:
ru: Команда B<create> автоматически определяет тип файловой системы и проверяет совместимость режима. Если запрошенный режим не поддерживается:

source: - On FAT32/NTFS/exFAT with native mode: Returns an error suggesting a container mode
de: - Auf FAT32/NTFS/exFAT mit nativen Modus: Gibt einen Fehler zurück und schlägt einen Containermodus vor
es: - En FAT32/NTFS/exFAT con modo nativo: Devuelve un error sugiriendo un modo contenedor
fr: - Sur FAT32/NTFS/exFAT avec le mode natif : renvoie une erreur suggérant un mode conteneur
id: - Pada FAT32/NTFS/exFAT dengan mode native: Mengembalikan error yang menyarankan mode container
it: - Su FAT32/NTFS/exFAT con modalità nativa: Restituisce un errore suggerendo una modalità container
pt_br: - Em FAT32/NTFS/exFAT com modo nativo: Retorna um erro sugerindo o modo container
ru: - На FAT32/NTFS/exFAT с нативным режимом: возвращает ошибку с предложением использовать контейнерный режим

source: - On read-only media: Returns error stating no sessions can be created
de: - Auf schreibgeschützten Medien: Gibt einen Fehler zurück, dass keine Sitzungen erstellt werden können
es: - En medios de solo lectura: Devuelve un error indicando que no se pueden crear sesiones
fr: - Sur média en lecture seule : renvoie une erreur indiquant qu'aucune session ne peut être créée
id: - Pada media hanya-baca: Mengembalikan error yang menyatakan tidak ada sesi yang dapat dibuat
it: - Su supporti di sola lettura: Restituisce errore indicando che non è possibile creare sessioni
pt_br: - Em mídia somente leitura: Retorna erro informando que nenhuma sessão pode ser criada
ru: - На носителях только для чтения: возвращает ошибку, указывающую, что сессии не могут быть созданы

source: - With dynfilefs mode but package not installed: Returns error requesting dynfilefs package installation
de: - Mit dynfilefs-Modus, aber Paket nicht installiert: Gibt einen Fehler zurück und fordert zur Installation des dynfilefs-Pakets auf
es: - Con modo dynfilefs pero el paquete no está instalado: Devuelve un error solicitando la instalación del paquete dynfilefs
fr: - Avec le mode dynfilefs mais le paquet non installé : renvoie une erreur demandant l'installation du paquet dynfilefs
id: - Dengan mode dynfilefs tetapi paket belum terpasang: Mengembalikan error yang meminta instalasi paket dynfilefs
it: - Con modalità dynfilefs ma pacchetto non installato: Restituisce errore richiedendo l'installazione del pacchetto dynfilefs
pt_br: - Com modo dynfilefs mas pacote não instalado: Retorna erro solicitando a instalação do pacote dynfilefs
ru: - В режиме dynfilefs, если пакет не установлен: возвращает ошибку с требованием установить пакет dynfilefs

source: - With DynBlk mode but no matching initrd/kernel capability: Returns an availability error
de: - Mit DynBlk-Modus, aber ohne passende Initrd/Kernel-Fähigkeit: Gibt einen Verfügbarkeitsfehler zurück
es: - Con modo DynBlk pero sin capacidad coincidente en initrd/kernel: Devuelve un error de disponibilidad
fr: - Avec le mode DynBlk mais sans capacité initrd/noyau correspondante : renvoie une erreur de disponibilité
id: - Dengan mode DynBlk tetapi tidak ada kemampuan initrd/kernel yang cocok: Mengembalikan error ketersediaan
it: - Con modalità DynBlk ma senza capacità corrispondente di initrd/kernel: Restituisce un errore di disponibilità
pt_br: - Com modo DynBlk mas sem capacidade correspondente no initrd/kernel: Retorna um erro de disponibilidade
ru: - В режиме DynBlk, но без соответствующей поддержки initrd/ядра: возвращает ошибку о недоступности

source: - With an oversized raw image on FAT32: Returns an error with the 4000MB limit
de: - Mit zu großem Raw-Image auf FAT32: Gibt einen Fehler mit dem 4000MB-Limit zurück
es: - Con una imagen raw de gran tamaño en FAT32: Devuelve un error con el límite de 4000MB
fr: - Avec une image raw surdimensionnée sur FAT32 : renvoie une erreur avec la limite de 4000 Mo
id: - Dengan image raw yang terlalu besar di FAT32: Mengembalikan error dengan batas 4000MB
it: - Con un'immagine raw troppo grande su FAT32: Restituisce un errore con il limite di 4000MB
pt_br: - Com imagem raw superdimensionada em FAT32: Retorna um erro com o limite de 4000MB
ru: - При слишком большом raw-образе на FAT32: возвращает ошибку с ограничением 4000MB

source: B<Default Parameter Behavior>
de: B<Standardparameter-Verhalten>
es: B<Comportamiento de los parámetros predeterminados>
fr: B<Comportement par défaut des paramètres>
id: B<Perilaku Parameter Default>
it: B<Comportamento predefinito dei parametri>
pt_br: B<Comportamento Padrão dos Parâmetros>
ru: B<Поведение параметров по умолчанию>

source: B<create> without mode: Uses native mode, may fail on non-POSIX filesystems
de: B<create> ohne Modus: Verwendet nativen Modus, kann auf nicht-POSIX-Dateisystemen fehlschlagen
es: B<create> sin modo: Utiliza el modo nativo, puede fallar en sistemas de archivos no POSIX
fr: B<create> sans mode : utilise le mode natif, peut échouer sur les systèmes de fichiers non POSIX
id: B<create> tanpa mode: Menggunakan mode native, mungkin gagal pada filesystem non-POSIX
it: B<create> senza modalità: Usa la modalità nativa, può fallire su filesystem non POSIX
pt_br: B<create> sem modo: Usa modo nativo, pode falhar em sistemas de arquivos não-POSIX
ru: B<create> без режима: используется нативный режим, может не работать на не-POSIX файловых системах

source: B<create> without size: Uses 16GiB for DynBlk/VMDK and 4000MB for dynfilefs and raw modes
de: B<create> ohne Größe: Verwendet 16GiB für DynBlk/VMDK und 4000MB für dynfilefs- und Raw-Modi
es: B<create> sin tamaño: Utiliza 16GiB para DynBlk/VMDK y 4000MB para los modos dynfilefs y raw
fr: B<create> sans taille : utilise 16GiB pour DynBlk/VMDK et 4000Mo pour les modes dynfilefs et raw
id: B<create> tanpa ukuran: Menggunakan 16GiB untuk DynBlk/VMDK dan 4000MB untuk mode dynfilefs dan raw
it: B<create> senza dimensione: Usa 16GiB per DynBlk/VMDK e 4000MB per dynfilefs e modalità raw
pt_br: B<create> sem tamanho: Usa 16GiB para DynBlk/VMDK e 4000MB para dynfilefs e modos raw
ru: B<create> без размера: используется 16GiB для DynBlk/VMDK и 4000MB для режимов dynfilefs и raw

source: B<cleanup> without days: Uses 30-day threshold for session deletion
de: B<cleanup> ohne Tage: Verwendet 30-Tage-Grenze für das Löschen von Sitzungen
es: B<cleanup> sin días: Utiliza un umbral de 30 días para la eliminación de sesiones
fr: B<cleanup> sans jours : utilise un seuil de 30 jours pour la suppression des sessions
id: B<cleanup> tanpa days: Menggunakan ambang 30 hari untuk penghapusan sesi
it: B<cleanup> senza giorni: Usa soglia di 30 giorni per l'eliminazione delle sessioni
pt_br: B<cleanup> sem dias: Usa limite de 30 dias para exclusão de sessões
ru: B<cleanup> без дней: используется порог 30 дней для удаления сессий

source: B<Session safeguards>
de: B<Sitzungsschutzmechanismen>
es: B<Protecciones de sesión>
fr: B<Protection des sessions>
id: B<Perlindungan Sesi>
it: B<Salvaguardie delle sessioni>
pt_br: B<Proteções de Sessão>
ru: B<Защита сессий>

source: Active sessions are protected from deletion and in-place conversion. Running sessions are protected from deletion, export, copy, resize, and conversion.
de: Aktive Sitzungen sind vor Löschen und In-Place-Konvertierung geschützt. Laufende Sitzungen sind vor Löschen, Export, Kopieren, Vergrößern und Konvertieren geschützt.
es: Las sesiones activas están protegidas contra eliminación y conversión in situ. Las sesiones en ejecución están protegidas contra eliminación, exportación, copia, redimensionamiento y conversión.
fr: Les sessions actives sont protégées contre la suppression et la conversion sur place. Les sessions en cours d'exécution sont protégées contre la suppression, l'exportation, la copie, le redimensionnement et la conversion.
id: Sesi aktif dilindungi dari penghapusan dan konversi langsung. Sesi yang sedang berjalan dilindungi dari penghapusan, ekspor, salin, resize, dan konversi.
it: Le sessioni attive sono protette da eliminazione e conversione in-place. Le sessioni in esecuzione sono protette da eliminazione, esportazione, copia, ridimensionamento e conversione.
pt_br: Sessões ativas são protegidas contra exclusão e conversão in-place. Sessões em execução são protegidas contra exclusão, exportação, cópia, redimensionamento e conversão.
ru: Активные сессии защищены от удаления и преобразования на месте. Запущенные сессии защищены от удаления, экспорта, копирования, изменения размера и преобразования.

source: MiniOS supports six persistence storage modes:
de: MiniOS unterstützt sechs Persistenzspeichermodi:
es: MiniOS admite seis modos de almacenamiento persistente:
fr: MiniOS prend en charge six modes de stockage persistant :
id: MiniOS mendukung enam mode penyimpanan persistensi:
it: MiniOS supporta sei modalità di persistenza dello storage:
pt_br: MiniOS suporta seis modos de armazenamento persistente:
ru: MiniOS поддерживает шесть режимов хранения данных с сохранением:
