Repository: minios-linux/minios-session-manager
Catalog: manpages/po/*/minios-session.1.po
Languages: de, es, fr, id, it, pt_br, ru

source: Direct storage on POSIX-compatible filesystems (ext4, btrfs, etc.). This is the default and most efficient mode for compatible filesystems.
de: Direkte Speicherung auf POSIX-kompatiblen Dateisystemen (ext4, btrfs, usw.). Dies ist der Standard- und effizienteste Modus für kompatible Dateisysteme.
es: Almacenamiento directo en sistemas de archivos compatibles con POSIX (ext4, btrfs, etc.). Este es el modo predeterminado y más eficiente para sistemas de archivos compatibles.
fr: Stockage direct sur des systèmes de fichiers compatibles POSIX (ext4, btrfs, etc.). Il s'agit du mode par défaut et le plus efficace pour les systèmes de fichiers compatibles.
id: Penyimpanan langsung pada filesystem yang kompatibel dengan POSIX (ext4, btrfs, dll). Ini adalah mode default dan paling efisien untuk filesystem yang kompatibel.
it: Archiviazione diretta su filesystem compatibili POSIX (ext4, btrfs, ecc.). Questa è la modalità predefinita e più efficiente per filesystem compatibili.
pt_br: Armazenamento direto em sistemas de arquivos compatíveis com POSIX (ext4, btrfs, etc.). Este é o modo padrão e mais eficiente para sistemas de arquivos compatíveis.
ru: Прямое хранение на POSIX-совместимых файловых системах (ext4, btrfs и др.). Это режим по умолчанию и наиболее эффективный для совместимых файловых систем.

source: Compressed snapshot of the current live changes. Saving may be manual, at shutdown, or periodic. SquashFS sessions have no fixed container size.
de: Komprimierter Schnappschuss der aktuellen Live-Änderungen. Das Speichern kann manuell, beim Herunterfahren oder periodisch erfolgen. SquashFS-Sitzungen haben keine feste Containergröße.
es: Instantánea comprimida de los cambios actuales en vivo. El guardado puede ser manual, al apagar o periódico. Las sesiones SquashFS no tienen un tamaño de contenedor fijo.
fr: Instantané compressé des modifications live actuelles. L'enregistrement peut être manuel, à l'arrêt ou périodique. Les sessions SquashFS n'ont pas de taille de conteneur fixe.
id: Snapshot terkompresi dari perubahan live saat ini. Penyimpanan dapat dilakukan secara manual, saat shutdown, atau periodik. Sesi SquashFS tidak memiliki ukuran container tetap.
it: Snapshot compresso delle modifiche live correnti. Il salvataggio può essere manuale, allo spegnimento o periodico. Le sessioni SquashFS non hanno una dimensione container fissa.
pt_br: Snapshot compactado das alterações atuais do sistema ao vivo. O salvamento pode ser manual, no desligamento ou periódico. Sessões SquashFS não possuem tamanho fixo de container.
ru: Сжатый снимок текущих изменений в live-режиме. Сохранение может быть ручным, при завершении работы или периодическим. Сессии SquashFS не имеют фиксированного размера контейнера.

source: Dynamic file-based storage suitable for non-POSIX filesystems (FAT32, NTFS, exFAT). Creates expandable container files.
de: Dynamischer, dateibasierter Speicher, geeignet für nicht-POSIX-Dateisysteme (FAT32, NTFS, exFAT). Erstellt erweiterbare Containerdateien.
es: Almacenamiento dinámico basado en archivos, adecuado para sistemas de archivos no POSIX (FAT32, NTFS, exFAT). Crea archivos contenedores expandibles.
fr: Stockage dynamique basé sur des fichiers, adapté aux systèmes de fichiers non POSIX (FAT32, NTFS, exFAT). Crée des fichiers conteneurs extensibles.
id: Penyimpanan berbasis file dinamis yang cocok untuk filesystem non-POSIX (FAT32, NTFS, exFAT). Membuat file container yang dapat diperluas.
it: Archiviazione dinamica basata su file adatta a filesystem non POSIX (FAT32, NTFS, exFAT). Crea file container espandibili.
pt_br: Armazenamento dinâmico baseado em arquivos, adequado para sistemas de arquivos não-POSIX (FAT32, NTFS, exFAT). Cria arquivos de container expansíveis.
ru: Динамическое файловое хранилище, подходящее для не-POSIX файловых систем (FAT32, NTFS, exFAT). Создаёт расширяемые файлы-контейнеры.

source: Format-1 kernel block storage backed by thin volumeNNN.db files. The mode is available only when the running system has the dynblk utility and module and the initramfs advertises dynblk resume support. Its virtual size defaults to 16GiB and is limited by the installed backend (dynblk limits).
de: Format-1-Kernel-Blockspeicher, der von Thin-VolumeNNN.db-Dateien unterstützt wird. Der Modus ist nur verfügbar, wenn das laufende System das dynblk-Tool und -Modul hat und das initramfs dynblk-Resume-Support anbietet. Die virtuelle Größe beträgt standardmäßig 16GiB und ist durch das installierte Backend (dynblk-Limits) begrenzt.
es: Almacenamiento de bloques de kernel formato 1 respaldado por archivos thin volumeNNN.db. El modo solo está disponible cuando el sistema en ejecución tiene la utilidad y el módulo dynblk y el initramfs anuncia soporte de reanudación dynblk. Su tamaño virtual predeterminado es 16GiB y está limitado por el backend instalado (límites de dynblk).
fr: Stockage bloc noyau format-1 basé sur des fichiers thin volumeNNN.db. Ce mode est disponible uniquement si le système en cours d'exécution dispose de l'utilitaire et du module dynblk et si l'initramfs annonce la prise en charge de la reprise dynblk. Sa taille virtuelle par défaut est de 16GiB et est limitée par le backend installé (limites dynblk).
id: Penyimpanan blok kernel Format-1 yang didukung oleh file thin volumeNNN.db. Mode ini hanya tersedia jika sistem yang berjalan memiliki utilitas dan modul dynblk serta initramfs mengiklankan dukungan resume dynblk. Ukuran virtualnya default 16GiB dan dibatasi oleh backend yang terpasang (batas dynblk).
it: Archiviazione a blocchi kernel formato-1 supportata da file thin volumeNNN.db. La modalità è disponibile solo quando il sistema in esecuzione dispone dell'utilità e del modulo dynblk e l'initramfs pubblicizza il supporto resume dynblk. La dimensione virtuale predefinita è 16GiB ed è limitata dal backend installato (limiti dynblk).
pt_br: Armazenamento em bloco de kernel formato-1 apoiado por arquivos thin volumeNNN.db. O modo está disponível apenas quando o sistema em execução possui o utilitário e módulo dynblk e o initramfs anuncia suporte a resume dynblk. Seu tamanho virtual padrão é 16GiB e é limitado pelo backend instalado (limites do dynblk).
ru: Блочное хранилище ядра формата 1 на основе файлов thin volumeNNN.db. Режим доступен только если в системе установлены утилита и модуль dynblk, а initramfs поддерживает dynblk resume. Виртуальный размер по умолчанию — 16GiB, ограничен установленным бэкендом (ограничения dynblk).

source: Standard split sparse VMDK storage exposed through the DynBlk driver. Managed sessions contain volume.vmdk and volume-sNNN.vmdk extents. The mode defaults to 16GiB, uses the installed format limit, does not support backend compression, and requires the initrd capability marker vmdk-session-v1.
de: Standard-Split-Sparse-VMDK-Speicher, bereitgestellt durch den DynBlk-Treiber. Verwaltete Sitzungen enthalten volume.vmdk und volume-sNNN.vmdk-Extents. Der Modus verwendet standardmäßig 16GiB, nutzt das installierte Formatlimit, unterstützt keine Backend-Komprimierung und erfordert das Initrd-Fähigkeitsmerkmal vmdk-session-v1.
es: Almacenamiento VMDK dividido estándar y disperso expuesto a través del controlador DynBlk. Las sesiones gestionadas contienen los archivos volume.vmdk y volume-sNNN.vmdk. El modo predetermina a 16GiB, utiliza el límite de formato instalado, no admite compresión de backend y requiere el marcador de capacidad initrd vmdk-session-v1.
fr: Stockage VMDK sparse standard fractionné exposé via le pilote DynBlk. Les sessions gérées contiennent les étendues volume.vmdk et volume-sNNN.vmdk. Le mode par défaut est 16GiB, utilise la limite de format installée, ne prend pas en charge la compression du backend et nécessite le marqueur de capacité initrd vmdk-session-v1.
id: Penyimpanan VMDK sparse split standar yang diekspos melalui driver DynBlk. Sesi yang dikelola berisi volume.vmdk dan extent volume-sNNN.vmdk. Mode ini default ke 16GiB, menggunakan batas format yang terpasang, tidak mendukung kompresi backend, dan memerlukan penanda kemampuan initrd vmdk-session-v1.
it: Archiviazione VMDK sparse standard suddivisa ed esposta tramite il driver DynBlk. Le sessioni gestite contengono volume.vmdk e extent volume-sNNN.vmdk. La modalità predefinita è 16GiB, utilizza il limite di formato installato, non supporta la compressione backend e richiede il marker di capacità initrd vmdk-session-v1.
pt_br: Armazenamento VMDK sparse padrão dividido exposto pelo driver DynBlk. Sessões gerenciadas contêm os arquivos volume.vmdk e volume-sNNN.vmdk. O modo tem padrão de 16GiB, usa o limite de formato instalado, não suporta compressão de backend e requer o marcador de capacidade initrd vmdk-session-v1.
ru: Стандартное раздельное разрежённое хранилище VMDK, предоставляемое через драйвер DynBlk. Управляемые сессии содержат volume.vmdk и экстенты volume-sNNN.vmdk. Режим по умолчанию — 16GiB, использует установленное ограничение формата, не поддерживает сжатие бэкенда и требует маркера возможностей initrd vmdk-session-v1.

source: Fixed-size image file storage compatible with any filesystem. Requires pre-allocation of storage space.
de: Festspeicher-Image-Datei, kompatibel mit jedem Dateisystem. Erfordert Vorbelegung des Speicherplatzes.
es: Almacenamiento de archivos de imagen de tamaño fijo compatible con cualquier sistema de archivos. Requiere preasignación de espacio de almacenamiento.
fr: Stockage d'image de taille fixe compatible avec tout système de fichiers. Nécessite une pré-allocation de l'espace de stockage.
id: File image berukuran tetap yang kompatibel dengan semua filesystem. Membutuhkan pre-allocasi ruang penyimpanan.
it: Archiviazione di file immagine a dimensione fissa compatibile con qualsiasi filesystem. Richiede la pre-allocazione dello spazio di archiviazione.
pt_br: Armazenamento de arquivo de imagem de tamanho fixo compatível com qualquer sistema de arquivos. Requer pré-alocação de espaço de armazenamento.
ru: Фиксированный по размеру файл-образ, совместимый с любой файловой системой. Требует предварительного выделения места.

source: Raw, DynFileFS, DynBlk, and VMDK may optionally use LUKS2 encryption. Passphrases are read interactively or from standard input with B<--password-stdin> and are never recorded in metadata. Encrypted-to-encrypted logical copy and conversion read the source passphrase first, followed by the target passphrase twice.
de: Raw, DynFileFS, DynBlk und VMDK können optional LUKS2-Verschlüsselung verwenden. Passwörter werden interaktiv oder von der Standardeingabe mit B<--password-stdin> gelesen und niemals in Metadaten gespeichert. Bei logisch verschlüsseltem Kopieren und Konvertieren wird zuerst das Quellpasswort, dann das Zielpasswort zweimal abgefragt.
es: Raw, DynFileFS, DynBlk y VMDK pueden utilizar opcionalmente cifrado LUKS2. Las contraseñas se leen de forma interactiva o desde la entrada estándar con B<--password-stdin> y nunca se registran en los metadatos. La copia y conversión lógica de cifrado a cifrado lee primero la contraseña de origen, seguida de la contraseña de destino dos veces.
fr: Raw, DynFileFS, DynBlk et VMDK peuvent utiliser en option le chiffrement LUKS2. Les mots de passe sont saisis de manière interactive ou lus depuis l'entrée standard avec B<--password-stdin> et ne sont jamais enregistrés dans les métadonnées. La copie et la conversion logique chiffrées vers chiffrées lisent d'abord le mot de passe source, puis deux fois le mot de passe cible.
id: Raw, DynFileFS, DynBlk, dan VMDK dapat menggunakan enkripsi LUKS2 secara opsional. Kata sandi dibaca secara interaktif atau dari standard input dengan B<--password-stdin> dan tidak pernah dicatat di metadata. Penyalinan dan konversi logis terenkripsi-ke-terenkripsi membaca kata sandi sumber terlebih dahulu, diikuti kata sandi target dua kali.
it: Raw, DynFileFS, DynBlk e VMDK possono opzionalmente usare la cifratura LUKS2. Le passphrase vengono lette interattivamente o da standard input con B<--password-stdin> e non vengono mai registrate nei metadati. La copia e la conversione logica da cifrato a cifrato leggono prima la passphrase di origine, poi due volte quella di destinazione.
pt_br: Raw, DynFileFS, DynBlk e VMDK podem opcionalmente usar criptografia LUKS2. As senhas são lidas interativamente ou da entrada padrão com B<--password-stdin> e nunca são gravadas nos metadados. Cópia lógica e conversão de criptografado para criptografado leem primeiro a senha de origem, seguida pela senha de destino duas vezes.
ru: Raw, DynFileFS, DynBlk и VMDK могут опционально использовать шифрование LUKS2. Пароли вводятся интерактивно или из стандартного ввода с помощью B<--password-stdin> и никогда не сохраняются в метаданных. При копировании и преобразовании из одного зашифрованного формата в другой сначала запрашивается пароль источника, затем дважды пароль назначения.

source: LUKS choices and --password-stdin are shown only when the selected backend tools are available and /run/initramfs/etc/minios-initramfs-crypt contains luks-layer-v1.
de: LUKS-Optionen und --password-stdin werden nur angezeigt, wenn die ausgewählten Backend-Tools verfügbar sind und /run/initramfs/etc/minios-initramfs-crypt luks-layer-v1 enthält.
es: Las opciones LUKS y --password-stdin solo se muestran cuando las herramientas backend seleccionadas están disponibles y /run/initramfs/etc/minios-initramfs-crypt contiene luks-layer-v1.
fr: Les choix LUKS et --password-stdin ne sont affichés que lorsque les outils backend sélectionnés sont disponibles et que /run/initramfs/etc/minios-initramfs-crypt contient luks-layer-v1.
id: Pilihan LUKS dan --password-stdin hanya ditampilkan jika backend tools yang dipilih tersedia dan /run/initramfs/etc/minios-initramfs-crypt berisi luks-layer-v1.
it: Le scelte LUKS e --password-stdin sono mostrate solo quando gli strumenti backend selezionati sono disponibili e /run/initramfs/etc/minios-initramfs-crypt contiene luks-layer-v1.
pt_br: As opções LUKS e --password-stdin são exibidas apenas quando as ferramentas de backend selecionadas estão disponíveis e /run/initramfs/etc/minios-initramfs-crypt contém luks-layer-v1.
ru: Выбор LUKS и --password-stdin отображаются только если необходимые бэкенд-инструменты доступны и /run/initramfs/etc/minios-initramfs-crypt содержит luks-layer-v1.

source: FILESYSTEM COMPATIBILITY
de: DATEISYSTEM-KOMPATIBILITÄT
es: COMPATIBILIDAD DE SISTEMAS DE ARCHIVOS
fr: COMPATIBILITÉ DES SYSTÈMES DE FICHIERS
id: KOMPATIBILITAS FILESYSTEM
it: COMPATIBILITÀ FILESYSTEM
pt_br: COMPATIBILIDADE DE SISTEMA DE ARQUIVOS
ru: СОВМЕСТИМОСТЬ ФАЙЛОВЫХ СИСТЕМ

source: The tool automatically detects your media's filesystem type and restricts session creation to compatible modes:
de: Das Tool erkennt automatisch den Dateisystemtyp Ihres Mediums und beschränkt die Sitzungsanlage auf kompatible Modi:
es: La herramienta detecta automáticamente el tipo de sistema de archivos de su medio y restringe la creación de sesiones a los modos compatibles:
fr: L'outil détecte automatiquement le type de système de fichiers de votre support et limite la création de sessions aux modes compatibles :
id: Alat ini secara otomatis mendeteksi tipe filesystem media Anda dan membatasi pembuatan sesi hanya pada mode yang kompatibel:
it: Lo strumento rileva automaticamente il tipo di filesystem del supporto e limita la creazione delle sessioni alle modalità compatibili:
pt_br: A ferramenta detecta automaticamente o tipo de sistema de arquivos da sua mídia e restringe a criação de sessões aos modos compatíveis:
ru: Инструмент автоматически определяет тип файловой системы носителя и ограничивает создание сессий совместимыми режимами:

source: B<POSIX Filesystems (ext2/3/4, btrfs, xfs, f2fs)>
de: B<POSIX-Dateisysteme (ext2/3/4, btrfs, xfs, f2fs)>
es: B<Sistemas de archivos POSIX (ext2/3/4, btrfs, xfs, f2fs)>
fr: B<Systèmes de fichiers POSIX (ext2/3/4, btrfs, xfs, f2fs)>
id: B<Filesystem POSIX (ext2/3/4, btrfs, xfs, f2fs)>
it: B<Filesystem POSIX (ext2/3/4, btrfs, xfs, f2fs)>
pt_br: B<Sistemas de Arquivos POSIX (ext2/3/4, btrfs, xfs, f2fs)>
ru: B<POSIX файловые системы (ext2/3/4, btrfs, xfs, f2fs)>

source: Native mode and available container modes are supported. DynBlk is admitted on ext2/3/4 and Btrfs when its capability check succeeds; XFS/f2fs are not DynBlk backing targets. Encryption additionally requires cryptsetup and the backend-specific initrd capabilities.
de: Nativmodus und verfügbare Containermodi werden unterstützt. DynBlk ist auf ext2/3/4 und Btrfs zugelassen, wenn die Fähigkeitsprüfung erfolgreich ist; XFS/f2fs sind keine DynBlk-Backends. Verschlüsselung erfordert zusätzlich cryptsetup und die backend-spezifischen Initrd-Fähigkeiten.
es: El modo nativo y los modos contenedor disponibles son compatibles. DynBlk está permitido en ext2/3/4 y Btrfs cuando su comprobación de capacidad es exitosa; XFS/f2fs no son objetivos de respaldo DynBlk. El cifrado además requiere cryptsetup y las capacidades initrd específicas del backend.
fr: Le mode natif et les modes conteneur disponibles sont pris en charge. DynBlk est autorisé sur ext2/3/4 et Btrfs si sa vérification de capacité réussit ; XFS/f2fs ne sont pas des cibles de stockage DynBlk. Le chiffrement nécessite également cryptsetup et les capacités initrd spécifiques au backend.
id: Mode native dan mode container yang tersedia didukung. DynBlk diizinkan pada ext2/3/4 dan Btrfs saat pemeriksaan kemampuannya berhasil; XFS/f2fs bukan target backend DynBlk. Enkripsi juga memerlukan cryptsetup dan kemampuan initrd khusus backend.
it: La modalità nativa e le modalità container disponibili sono supportate. DynBlk è ammesso su ext2/3/4 e Btrfs quando il suo controllo capacità ha successo; XFS/f2fs non sono target di backend DynBlk. La cifratura richiede inoltre cryptsetup e le capacità initrd specifiche del backend.
pt_br: O modo nativo e os modos de container disponíveis são suportados. DynBlk é admitido em ext2/3/4 e Btrfs quando a verificação de capacidade é bem-sucedida; XFS/f2fs não são destinos de backend DynBlk. A criptografia também requer cryptsetup e as capacidades initrd específicas do backend.
ru: Поддерживаются нативный режим и доступные контейнерные режимы. DynBlk разрешён на ext2/3/4 и Btrfs при успешной проверке возможностей; XFS/f2fs не являются целями для хранения DynBlk. Для шифрования дополнительно требуются cryptsetup и специфические для бэкенда возможности initrd.

source: B<FAT32, NTFS, and exFAT>
de: B<FAT32, NTFS und exFAT>
es: B<FAT32, NTFS y exFAT>
fr: B<FAT32, NTFS et exFAT>
id: B<FAT32, NTFS, dan exFAT>
it: B<FAT32, NTFS e exFAT>
pt_br: B<FAT32, NTFS e exFAT>
ru: B<FAT32, NTFS и exFAT>

source: DynFileFS and Raw are supported on writable media. DynBlk and VMDK are also offered on vfat, exFAT, and ntfs3 when their capability checks succeed. Encryption is supported when its backend-specific capability check succeeds; fixed Raw files are limited to 4000MB on FAT32 whether encrypted or not. Native mode is unsupported.
de: DynFileFS und Raw werden auf beschreibbaren Medien unterstützt. DynBlk und VMDK werden ebenfalls auf vfat, exFAT und ntfs3 angeboten, wenn deren Fähigkeitsprüfungen erfolgreich sind. Verschlüsselung wird unterstützt, wenn die backend-spezifische Fähigkeitsprüfung erfolgreich ist; feste Raw-Dateien sind auf FAT32 unabhängig von der Verschlüsselung auf 4000MB begrenzt. Der native Modus wird nicht unterstützt.
es: DynFileFS y Raw son compatibles en medios grabables. DynBlk y VMDK también se ofrecen en vfat, exFAT y ntfs3 cuando sus comprobaciones de capacidad tienen éxito. El cifrado es compatible cuando su comprobación de capacidad específica del backend tiene éxito; los archivos Raw fijos están limitados a 4000MB en FAT32 estén cifrados o no. El modo nativo no es compatible.
fr: DynFileFS et Raw sont pris en charge sur les supports inscriptibles. DynBlk et VMDK sont également proposés sur vfat, exFAT et ntfs3 lorsque leurs vérifications de capacité réussissent. Le chiffrement est pris en charge lorsque sa vérification de capacité spécifique au backend réussit ; les fichiers Raw fixes sont limités à 4000 Mo sur FAT32, qu'ils soient chiffrés ou non. Le mode natif n'est pas pris en charge.
id: DynFileFS dan Raw didukung pada media yang dapat ditulis. DynBlk dan VMDK juga ditawarkan pada vfat, exFAT, dan ntfs3 ketika pemeriksaan kapabilitasnya berhasil. Enkripsi didukung ketika pemeriksaan kapabilitas backend-spesifiknya berhasil; file Raw tetap dibatasi hingga 4000MB pada FAT32 baik terenkripsi maupun tidak. Mode native tidak didukung.
it: DynFileFS e Raw sono supportati su supporti scrivibili. DynBlk e VMDK sono inoltre disponibili su vfat, exFAT e ntfs3 quando i relativi controlli di compatibilità hanno esito positivo. La cifratura è supportata quando il controllo di compatibilità specifico del backend ha esito positivo; i file Raw a dimensione fissa sono limitati a 4000MB su FAT32 sia cifrati che non cifrati. La modalità nativa non è supportata.
pt_br: DynFileFS e Raw são suportados em mídias graváveis. DynBlk e VMDK também são oferecidos em vfat, exFAT e ntfs3 quando suas verificações de capacidade são bem-sucedidas. A criptografia é suportada quando sua verificação de capacidade específica do backend é bem-sucedida; arquivos Raw fixos são limitados a 4000MB em FAT32, criptografados ou não. O modo nativo não é suportado.
ru: DynFileFS и Raw поддерживаются на носителях с возможностью записи. DynBlk и VMDK также доступны на vfat, exFAT и ntfs3, если их проверки возможностей проходят успешно. Шифрование поддерживается, если его специфическая для backend проверка возможностей проходит успешно; фиксированные файлы Raw ограничены 4000 МБ на FAT32 независимо от того, зашифрованы они или нет. Родной режим не поддерживается.

source: B<Read-only Media>
de: B<Schreibgeschützte Medien>
es: B<Medios de solo lectura>
fr: B<Média en lecture seule>
id: B<Media Hanya-Baca>
it: B<Supporti di sola lettura>
pt_br: B<Mídia somente leitura>
ru: B<Только для чтения носители>

source: No session creation possible. Sessions can only be activated or listed.
de: Es ist keine Sitzungserstellung möglich. Sitzungen können nur aktiviert oder aufgelistet werden.
es: No es posible crear sesiones. Solo se pueden activar o listar sesiones.
fr: Aucune création de session possible. Les sessions ne peuvent qu'être activées ou listées.
id: Tidak dapat membuat sesi. Sesi hanya dapat diaktifkan atau ditampilkan.
it: Non è possibile creare sessioni. Le sessioni possono solo essere attivate o elencate.
pt_br: Não é possível criar sessões. Sessões só podem ser ativadas ou listadas.
ru: Создание сессии невозможно. Сессии можно только активировать или просматривать.

source: Under UEFI Secure Boot, DynBlk and VMDK creation is disabled because MiniOS does not sign the external DynBlk kernel module.
de: Unter UEFI Secure Boot ist die Erstellung von DynBlk und VMDK deaktiviert, da MiniOS das externe DynBlk Kernel-Modul nicht signiert.
es: Bajo UEFI Secure Boot, la creación de DynBlk y VMDK está deshabilitada porque MiniOS no firma el módulo externo del kernel DynBlk.
fr: Sous UEFI Secure Boot, la création de DynBlk et de VMDK est désactivée car MiniOS ne signe pas le module noyau externe DynBlk.
id: Di bawah UEFI Secure Boot, pembuatan DynBlk dan VMDK dinonaktifkan karena MiniOS tidak menandatangani modul kernel eksternal DynBlk.
it: Con UEFI Secure Boot, la creazione di DynBlk e VMDK è disabilitata perché MiniOS non firma il modulo kernel esterno DynBlk.
pt_br: Em UEFI Secure Boot, a criação de DynBlk e VMDK está desabilitada porque MiniOS não assina o módulo externo do kernel DynBlk.
ru: В режиме UEFI Secure Boot создание DynBlk и VMDK отключено, потому что MiniOS не подписывает внешний модуль ядра DynBlk.
