Repository: minios-linux/minios-session-manager
Catalog: manpages/po/*/minios-session.1.po
Languages: de, es, fr, id, it, pt_br, ru

source: Create a new session with the specified mode and optional size. The new session will be automatically assigned the next available ID. The tool automatically detects the filesystem type and only allows compatible session modes. With --activate, the new session and its selection as boot default are published together. The running session is not changed. Use --sessions-dir to create a session on another mounted MiniOS installation.
de: Erstellt eine neue Sitzung mit dem angegebenen Modus und optionaler Größe. Die neue Sitzung erhält automatisch die nächste verfügbare ID. Das Tool erkennt den Dateisystemtyp automatisch und erlaubt nur kompatible Sitzungsmodi. Mit --activate werden die neue Sitzung und deren Auswahl als Boot-Standard gemeinsam veröffentlicht. Die laufende Sitzung wird nicht geändert. Verwenden Sie --sessions-dir, um eine Sitzung auf einer anderen eingehängten MiniOS-Installation zu erstellen.
es: Crea una nueva sesión con el modo especificado y tamaño opcional. A la nueva sesión se le asignará automáticamente el siguiente ID disponible. La herramienta detecta automáticamente el tipo de sistema de archivos y solo permite modos de sesión compatibles. Con --activate, la nueva sesión y su selección como predeterminada de arranque se publican juntas. La sesión en ejecución no se modifica. Use --sessions-dir para crear una sesión en otra instalación de MiniOS montada.
fr: Créez une nouvelle session avec le mode spécifié et une taille optionnelle. La nouvelle session se verra automatiquement attribuer le prochain ID disponible. L'outil détecte automatiquement le type de système de fichiers et n'autorise que les modes de session compatibles. Avec --activate, la nouvelle session et sa sélection comme démarrage par défaut sont publiées ensemble. La session en cours n'est pas modifiée. Utilisez --sessions-dir pour créer une session sur une autre installation MiniOS montée.
id: Buat sesi baru dengan mode yang ditentukan dan ukuran opsional. Sesi baru akan otomatis diberikan ID berikutnya yang tersedia. Alat ini secara otomatis mendeteksi tipe filesystem dan hanya mengizinkan mode sesi yang kompatibel. Dengan --activate, sesi baru dan pemilihannya sebagai boot default akan dipublikasikan bersamaan. Sesi yang sedang berjalan tidak berubah. Gunakan --sessions-dir untuk membuat sesi pada instalasi MiniOS yang ter-mount lain.
it: Crea una nuova sessione con la modalità specificata e dimensione opzionale. Alla nuova sessione verrà assegnato automaticamente il prossimo ID disponibile. Lo strumento rileva automaticamente il tipo di filesystem e consente solo modalità sessione compatibili. Con --activate, la nuova sessione e la sua selezione come predefinita di avvio vengono pubblicate insieme. La sessione in esecuzione non viene modificata. Usa --sessions-dir per creare una sessione su un'altra installazione MiniOS montata.
pt_br: Cria uma nova sessão com o modo especificado e tamanho opcional. A nova sessão receberá automaticamente o próximo ID disponível. A ferramenta detecta automaticamente o tipo de sistema de arquivos e só permite modos de sessão compatíveis. Com --activate, a nova sessão e sua seleção como padrão de boot são publicadas juntas. A sessão em execução não é alterada. Use --sessions-dir para criar uma sessão em outra instalação MiniOS montada.
ru: Создать новую сессию с указанным режимом и необязательным размером. Новой сессии будет автоматически присвоен следующий доступный ID. Утилита автоматически определяет тип файловой системы и разрешает только совместимые режимы сессий. При использовании --activate новая сессия и её выбор в качестве загрузочной по умолчанию публикуются одновременно. Текущая работающая сессия не изменяется. Используйте --sessions-dir для создания сессии на другой смонтированной установке MiniOS.

source: B<--activate> (optional)
es: B<--activate> (opcional)
fr: B<--activate> (optionnel)
id: B<--activate> (opsional)
it: B<--activate> (opzionale)
pt_br: B<--activate> (opcional)
ru: B<--activate> (необязательно)

source: Select the completed session as the boot default in the same metadata update. The running-session selector is preserved. Combine with --sessions-dir to create and select a session on a target installation medium. Without this option, the current boot default is unchanged.
de: Wählt die abgeschlossene Sitzung im selben Metadaten-Update als Boot-Standard aus. Der Selector der laufenden Sitzung bleibt erhalten. Kombinieren Sie dies mit --sessions-dir, um eine Sitzung auf einem Ziel-Installationsmedium zu erstellen und auszuwählen. Ohne diese Option bleibt der aktuelle Boot-Standard unverändert.
es: Selecciona la sesión completada como predeterminada de arranque en la misma actualización de metadatos. El selector de sesión en ejecución se conserva. Combine con --sessions-dir para crear y seleccionar una sesión en un medio de instalación de destino. Sin esta opción, la predeterminada de arranque actual no se modifica.
fr: Sélectionnez la session créée comme démarrage par défaut dans la même mise à jour des métadonnées. Le sélecteur de session en cours est préservé. Combinez avec --sessions-dir pour créer et sélectionner une session sur un support d'installation cible. Sans cette option, le démarrage par défaut actuel n'est pas modifié.
id: Pilih sesi yang telah selesai sebagai boot default dalam pembaruan metadata yang sama. Pemilih sesi yang sedang berjalan tetap dipertahankan. Gabungkan dengan --sessions-dir untuk membuat dan memilih sesi pada media instalasi target. Tanpa opsi ini, boot default saat ini tidak berubah.
it: Seleziona la sessione completata come predefinita di avvio nello stesso aggiornamento dei metadati. Il selettore della sessione in esecuzione viene preservato. Combina con --sessions-dir per creare e selezionare una sessione su un supporto di installazione di destinazione. Senza questa opzione, il predefinito di avvio corrente non viene modificato.
pt_br: Seleciona a sessão concluída como padrão de boot na mesma atualização de metadados. O seletor da sessão em execução é preservado. Combine com --sessions-dir para criar e selecionar uma sessão em um meio de instalação de destino. Sem esta opção, o padrão de boot atual permanece inalterado.
ru: Выбрать завершённую сессию загрузкой по умолчанию в том же обновлении метаданных. Селектор текущей сессии сохраняется. Совмещайте с --sessions-dir для создания и выбора сессии на целевом установочном носителе. Без этой опции текущая загрузочная сессия по умолчанию не изменяется.

source: I<mode> (optional)
es: I<mode> (opcional)
fr: I<mode> (optionnel)
id: I<mode> (opsional)
it: I<mode> (opzionale)
pt_br: I<mode> (opcional)
ru: I<mode> (необязательно)

source: Session mode: native, squashfs, dynfilefs, dynblk, vmdk, or raw (default: native). DynBlk is exposed only when its userspace utility, kernel module, and initrd capability marker are available.
de: Sitzungsmodus: native, squashfs, dynfilefs, dynblk, vmdk oder raw (Standard: native). DynBlk wird nur angezeigt, wenn das Userspace-Tool, Kernel-Modul und das initrd-Fähigkeitsmerkmal verfügbar sind.
es: Modo de sesión: native, squashfs, dynfilefs, dynblk, vmdk o raw (por defecto: native). DynBlk solo se expone cuando su utilidad de espacio de usuario, módulo de kernel y marcador de capacidad en initrd están disponibles.
fr: Mode de session : native, squashfs, dynfilefs, dynblk, vmdk ou raw (par défaut : native). DynBlk n'est proposé que si son utilitaire userspace, son module noyau et son marqueur de capacité initrd sont disponibles.
id: Mode sesi: native, squashfs, dynfilefs, dynblk, vmdk, atau raw (default: native). DynBlk hanya tersedia jika utilitas userspace, modul kernel, dan marker kemampuan initrd-nya tersedia.
it: Modalità sessione: native, squashfs, dynfilefs, dynblk, vmdk o raw (predefinito: native). DynBlk è disponibile solo quando la sua utility userspace, il modulo kernel e il marker di capacità initrd sono disponibili.
pt_br: Modo da sessão: native, squashfs, dynfilefs, dynblk, vmdk ou raw (padrão: native). DynBlk só é exposto quando sua ferramenta de espaço de usuário, módulo do kernel e marcador de capacidade initrd estão disponíveis.
ru: Режим сессии: native, squashfs, dynfilefs, dynblk, vmdk или raw (по умолчанию: native). DynBlk доступен только при наличии его утилиты в пространстве пользователя, модуля ядра и маркера возможностей initrd.

source: I<size> (optional)
es: I<size> (opcional)
fr: I<size> (optionnel)
id: I<size> (opsional)
it: I<size> (opzionale)
pt_br: I<size> (opcional)
ru: I<size> (необязательно)

source: Decimal size in MB, GB, or TB for container modes. DynFileFS and raw default to 4000MB. DynBlk defaults to 16GiB and uses the installed backend limit (dynblk limits).
de: Dezimalgröße in MB, GB oder TB für Containermodi. DynFileFS und raw haben standardmäßig 4000MB. DynBlk hat standardmäßig 16GiB und verwendet das installierte Backend-Limit (dynblk-Limits).
es: Tamaño decimal en MB, GB o TB para modos de contenedor. DynFileFS y raw por defecto a 4000MB. DynBlk por defecto a 16GiB y usa el límite del backend instalado (límites de dynblk).
fr: Taille décimale en Mo, Go ou To pour les modes conteneur. DynFileFS et raw sont par défaut à 4000Mo. DynBlk est par défaut à 16Go et utilise la limite du backend installé (limites dynblk).
id: Ukuran desimal dalam MB, GB, atau TB untuk mode kontainer. DynFileFS dan raw default ke 4000MB. DynBlk default ke 16GiB dan menggunakan batas backend yang terinstal (batas dynblk).
it: Dimensione decimale in MB, GB o TB per modalità container. DynFileFS e raw predefiniti a 4000MB. DynBlk predefinito a 16GiB e usa il limite backend installato (limiti dynblk).
pt_br: Tamanho decimal em MB, GB ou TB para modos de container. DynFileFS e raw têm padrão de 4000MB. DynBlk tem padrão de 16GiB e usa o limite do backend instalado (limites dynblk).
ru: Десятичный размер в МБ, ГБ или ТБ для контейнерных режимов. DynFileFS и raw по умолчанию 4000MB. DynBlk по умолчанию 16GiB и использует установленный лимит бэкенда (ограничения dynblk).

source: B<--encryption> none|luks (optional)
es: B<--encryption> none|luks (opcional)
fr: B<--encryption> none|luks (optionnel)
id: B<--encryption> none|luks (opsional)
it: B<--encryption> none|luks (opzionale)
pt_br: B<--encryption> none|luks (opcional)
ru: B<--encryption> none|luks (необязательно)

source: Encrypt Raw, DynFileFS, or DynBlk storage with LUKS2. Encrypted creation reads the passphrase and confirmation interactively or from standard input with B<--password-stdin>.
de: Verschlüsselt Raw-, DynFileFS- oder DynBlk-Speicher mit LUKS2. Die Passphrase und Bestätigung werden bei verschlüsselter Erstellung interaktiv oder von der Standardeingabe mit B<--password-stdin> gelesen.
es: Cifra el almacenamiento Raw, DynFileFS o DynBlk con LUKS2. La creación cifrada lee la frase de paso y la confirmación de forma interactiva o desde la entrada estándar con B<--password-stdin>.
fr: Chiffrez le stockage Raw, DynFileFS ou DynBlk avec LUKS2. La création chiffrée lit la phrase de passe et la confirmation de manière interactive ou depuis l'entrée standard avec B<--password-stdin>.
id: Enkripsi storage Raw, DynFileFS, atau DynBlk dengan LUKS2. Pembuatan terenkripsi membaca passphrase dan konfirmasi secara interaktif atau dari input standar dengan B<--password-stdin>.
it: Cifra lo storage Raw, DynFileFS o DynBlk con LUKS2. La creazione cifrata legge la passphrase e la conferma in modo interattivo o dallo standard input con B<--password-stdin>.
pt_br: Criptografa o armazenamento Raw, DynFileFS ou DynBlk com LUKS2. A criação criptografada lê a senha e a confirmação de forma interativa ou pela entrada padrão com B<--password-stdin>.
ru: Зашифровать хранилище Raw, DynFileFS или DynBlk с помощью LUKS2. При создании зашифрованной сессии пароль и подтверждение запрашиваются интерактивно или читаются из стандартного ввода с помощью B<--password-stdin>.

source: B<--compression> CODEC (optional)
es: B<--compression> CODEC (opcional)
fr: B<--compression> CODEC (optionnel)
id: B<--compression> CODEC (opsional)
it: B<--compression> CODEC (opzionale)
pt_br: B<--compression> CODEC (opcional)
ru: B<--compression> CODEC (необязательно)

source: DynBlk creation codec. Known codecs are none, lz4, lz4hc, lzo, lzo-rle, zstd, deflate, and 842. Before creating storage, minios-session checks the running kernel's kmod metadata under /run/initramfs and rejects codecs whose crypto_comp provider is unavailable there. The option applies only to DynBlk and cannot be combined with LUKS encryption.
de: DynBlk-Erstellungscodec. Bekannte Codecs sind none, lz4, lz4hc, lzo, lzo-rle, zstd, deflate und 842. Vor dem Erstellen prüft minios-session die kmod-Metadaten des laufenden Kernels unter /run/initramfs und lehnt Codecs ab, deren crypto_comp-Anbieter dort nicht verfügbar ist. Die Option gilt nur für DynBlk und kann nicht mit LUKS-Verschlüsselung kombiniert werden.
es: Codec de creación de DynBlk. Los codecs conocidos son none, lz4, lz4hc, lzo, lzo-rle, zstd, deflate y 842. Antes de crear el almacenamiento, minios-session verifica los metadatos kmod del kernel en ejecución bajo /run/initramfs y rechaza los codecs cuyo proveedor crypto_comp no está disponible allí. La opción solo aplica a DynBlk y no puede combinarse con cifrado LUKS.
fr: Codec de création DynBlk. Les codecs connus sont none, lz4, lz4hc, lzo, lzo-rle, zstd, deflate et 842. Avant de créer le stockage, minios-session vérifie les métadonnées kmod du noyau en cours sous /run/initramfs et rejette les codecs dont le fournisseur crypto_comp n'est pas disponible. Cette option s'applique uniquement à DynBlk et ne peut pas être combinée avec le chiffrement LUKS.
id: Codec pembuatan DynBlk. Codec yang dikenal adalah none, lz4, lz4hc, lzo, lzo-rle, zstd, deflate, dan 842. Sebelum membuat storage, minios-session memeriksa metadata kmod kernel yang berjalan di /run/initramfs dan menolak codec yang provider crypto_comp-nya tidak tersedia di sana. Opsi ini hanya berlaku untuk DynBlk dan tidak dapat digabungkan dengan enkripsi LUKS.
it: Codec di creazione DynBlk. I codec noti sono none, lz4, lz4hc, lzo, lzo-rle, zstd, deflate e 842. Prima di creare lo storage, minios-session controlla i metadati kmod del kernel in esecuzione sotto /run/initramfs e rifiuta i codec il cui provider crypto_comp non è disponibile lì. L'opzione si applica solo a DynBlk e non può essere combinata con la cifratura LUKS.
pt_br: Codec de criação DynBlk. Os codecs conhecidos são none, lz4, lz4hc, lzo, lzo-rle, zstd, deflate e 842. Antes de criar o armazenamento, o minios-session verifica os metadados kmod do kernel em execução sob /run/initramfs e rejeita codecs cujo provedor crypto_comp não está disponível lá. A opção se aplica apenas a DynBlk e não pode ser combinada com criptografia LUKS.
ru: Кодек создания DynBlk. Известные кодеки: none, lz4, lz4hc, lzo, lzo-rle, zstd, deflate и 842. Перед созданием хранилища minios-session проверяет метаданные kmod работающего ядра в /run/initramfs и отклоняет кодеки, для которых провайдер crypto_comp там недоступен. Опция применяется только к DynBlk и не может быть совмещена с шифрованием LUKS.

source: B<--policy> manual|shutdown (optional)
es: B<--policy> manual|shutdown (opcional)
fr: B<--policy> manual|shutdown (optionnel)
id: B<--policy> manual|shutdown (opsional)
it: B<--policy> manual|shutdown (opzionale)
pt_br: B<--policy> manual|shutdown (opcional)
ru: B<--policy> manual|shutdown (необязательно)

source: Set the SquashFS shutdown-save policy. The default is shutdown.
de: Setzt die SquashFS-Shutdown-Speicherungsrichtlinie. Standard ist shutdown.
es: Establece la política de guardado al apagar SquashFS. El valor predeterminado es shutdown.
fr: Définissez la politique d'enregistrement à l'arrêt SquashFS. La valeur par défaut est shutdown.
id: Atur kebijakan shutdown-save SquashFS. Default-nya adalah shutdown.
it: Imposta la policy di salvataggio allo shutdown SquashFS. Il valore predefinito è shutdown.
pt_br: Define a política de salvamento ao desligar SquashFS. O padrão é shutdown.
ru: Установить политику сохранения при завершении работы SquashFS. По умолчанию — shutdown.

source: B<--autosave> MINUTES (optional)
es: B<--autosave> MINUTES (opcional)
fr: B<--autosave> MINUTES (optionnel)
id: B<--autosave> MINUTES (opsional)
it: B<--autosave> MINUTES (opzionale)
pt_br: B<--autosave> MINUTES (opcional)
ru: B<--autosave> MINUTES (необязательно)

source: Set the periodic SquashFS save interval to 30, 60, 120, 240, or 480 minutes. Use 0 to disable periodic saving.
de: Setzt das periodische SquashFS-Speicherintervall auf 30, 60, 120, 240 oder 480 Minuten. 0 deaktiviert das periodische Speichern.
es: Establece el intervalo periódico de guardado de SquashFS a 30, 60, 120, 240 o 480 minutos. Use 0 para desactivar el guardado periódico.
fr: Définissez l'intervalle d'enregistrement périodique SquashFS à 30, 60, 120, 240 ou 480 minutes. Utilisez 0 pour désactiver l'enregistrement périodique.
id: Atur interval penyimpanan SquashFS berkala ke 30, 60, 120, 240, atau 480 menit. Gunakan 0 untuk menonaktifkan penyimpanan berkala.
it: Imposta l'intervallo di salvataggio periodico SquashFS a 30, 60, 120, 240 o 480 minuti. Usa 0 per disabilitare il salvataggio periodico.
pt_br: Define o intervalo de salvamento periódico SquashFS para 30, 60, 120, 240 ou 480 minutos. Use 0 para desativar o salvamento periódico.
ru: Установить периодичность автоматического сохранения SquashFS на 30, 60, 120, 240 или 480 минут. Используйте 0 для отключения периодического сохранения.

source: Change automatic saving for a SquashFS session. At least one setting must be specified. The supported periodic intervals are 30, 60, 120, 240, and 480 minutes; 0 disables periodic saving.
de: Ändert das automatische Speichern für eine SquashFS-Sitzung. Mindestens eine Einstellung muss angegeben werden. Unterstützte periodische Intervalle sind 30, 60, 120, 240 und 480 Minuten; 0 deaktiviert das periodische Speichern.
es: Cambia el guardado automático para una sesión SquashFS. Se debe especificar al menos una configuración. Los intervalos periódicos soportados son 30, 60, 120, 240 y 480 minutos; 0 desactiva el guardado periódico.
fr: Modifiez la sauvegarde automatique pour une session SquashFS. Au moins un paramètre doit être spécifié. Les intervalles périodiques pris en charge sont 30, 60, 120, 240 et 480 minutes ; 0 désactive la sauvegarde périodique.
id: Ubah penyimpanan otomatis untuk sesi SquashFS. Setidaknya satu pengaturan harus ditentukan. Interval berkala yang didukung adalah 30, 60, 120, 240, dan 480 menit; 0 menonaktifkan penyimpanan berkala.
it: Modifica il salvataggio automatico per una sessione SquashFS. Deve essere specificata almeno una impostazione. Gli intervalli periodici supportati sono 30, 60, 120, 240 e 480 minuti; 0 disabilita il salvataggio periodico.
pt_br: Altera o salvamento automático para uma sessão SquashFS. Pelo menos uma configuração deve ser especificada. Os intervalos periódicos suportados são 30, 60, 120, 240 e 480 minutos; 0 desativa o salvamento periódico.
ru: Изменить параметры автоматического сохранения для сессии SquashFS. Необходимо указать хотя бы одну настройку. Поддерживаемые интервалы: 30, 60, 120, 240 и 480 минут; 0 отключает периодическое сохранение.

source: Delete the specified session by ID. Active sessions cannot be deleted. Running sessions are rejected unless B<--handoff> is used for a RAM-backed SquashFS session and a valid active SquashFS snapshot can take over.
de: Löscht die angegebene Sitzung anhand der ID. Aktive Sitzungen können nicht gelöscht werden. Laufende Sitzungen werden abgelehnt, außer B<--handoff> wird für eine RAM-gestützte SquashFS-Sitzung verwendet und ein gültiger aktiver SquashFS-Snapshot kann übernehmen.
es: Elimina la sesión especificada por ID. No se pueden eliminar sesiones activas. Se rechazan sesiones en ejecución a menos que se use B<--handoff> para una sesión RAM-backed SquashFS y un snapshot activo válido de SquashFS pueda tomar el control.
fr: Supprimez la session spécifiée par ID. Les sessions actives ne peuvent pas être supprimées. Les sessions en cours d'exécution sont rejetées sauf si B<--handoff> est utilisé pour une session RAM-backed SquashFS et qu'un instantané actif valide SquashFS peut prendre le relais.
id: Hapus sesi yang ditentukan berdasarkan ID. Sesi aktif tidak dapat dihapus. Sesi yang sedang berjalan akan ditolak kecuali B<--handoff> digunakan untuk sesi RAM-backed SquashFS dan snapshot SquashFS aktif yang valid dapat mengambil alih.
it: Elimina la sessione specificata tramite ID. Le sessioni attive non possono essere eliminate. Le sessioni in esecuzione vengono rifiutate a meno che B<--handoff> non sia usato per una sessione RAM-backed SquashFS e uno snapshot attivo valido SquashFS possa subentrare.
pt_br: Exclui a sessão especificada pelo ID. Sessões ativas não podem ser excluídas. Sessões em execução são rejeitadas, a menos que B<--handoff> seja usado para uma sessão RAM-backed SquashFS e um snapshot ativo SquashFS válido possa assumir.
ru: Удалить указанную сессию по ID. Активные сессии не могут быть удалены. Работающие сессии отклоняются, если только не используется B<--handoff> для сессии на базе RAM-SquashFS и не существует подходящего активного снимка SquashFS для передачи управления.

source: ID of the session to delete
de: ID der zu löschenden Sitzung
es: ID de la sesión a eliminar
fr: ID de la session à supprimer
id: ID sesi yang akan dihapus
it: ID della sessione da eliminare
pt_br: ID da sessão a ser excluída
ru: ID сессии для удаления
