Repository: minios-linux/minios-session-manager
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Version: {}
es: Versión: {}
id: Versi: {}
it: Versione: {}
pt: Versão: {}
ru: Версия: {}

source: Edition: {}
de: Ausgabe: {}
es: Edición: {}
fr: Édition : {}
id: Edisi: {}
it: Edizione: {}
pt: Edição: {}
ru: Редакция: {}

source: Union FS: {}
es: Sistema Unión: {}
fr: Système Union : {}
id: Sistem Union: {}
it: Sistema Union: {}
pt: Sistema União: {}
ru: Объединение ФС: {}

source: Size: {}
de: Größe: {}
es: Tamaño: {}
fr: Taille : {}
id: Ukuran: {}
it: Dimensione: {}
pt: Tamanho: {}
ru: Размер: {}

source: Last Modified: {}
de: Zuletzt geändert: {}
es: Última modificación: {}
fr: Dernière modification : {}
id: Terakhir Dimodifikasi: {}
it: Ultima modifica: {}
pt: Última modificação: {}
ru: Последнее изменение: {}

source: No active session found
de: Keine aktive Sitzung gefunden
es: No se encontró ninguna sesión activa
fr: Aucune session active trouvée
id: Tidak ada sesi aktif ditemukan
it: Nessuna sessione attiva trovata
pt: Nenhuma sessão ativa encontrada
ru: Активная сессия не найдена

source: Running session: #{}
de: Laufende Sitzung: #{}
es: Sesión en ejecución: #{}
fr: Session en cours d'exécution : #{}
id: Sesi berjalan: #{}
it: Sessione in esecuzione: #{}
pt: Sessão em execução: #{}
ru: Запущенная сессия: #{}

source: No running session detected
de: Keine laufende Sitzung erkannt
es: No se detectó ninguna sesión en ejecución
fr: Aucune session en cours d'exécution détectée
id: Tidak ada sesi berjalan terdeteksi
it: Nessuna sessione in esecuzione rilevata
pt: Nenhuma sessão em execução detetada
ru: Запущенная сессия не обнаружена

source: Error: {}
de: Fehler: {}
fr: Erreur : {}
id: Kesalahan: {}
it: Errore: {}
pt: Erro: {}
ru: Ошибка: {}

source: MiniOS Media Information:
de: MiniOS-Medieninformationen:
es: Información del medio MiniOS:
fr: Informations sur le support MiniOS :
id: Informasi Media MiniOS:
it: Informazioni Media MiniOS:
pt: Informações de mídia do MiniOS:
ru: Информация о носителе MiniOS:

source: Filesystem Type: {}
de: Dateisystemtyp: {}
es: Tipo de sistema de archivos: {}
fr: Type de système de fichiers : {}
id: Tipe Sistem Berkas: {}
it: Tipo Filesystem: {}
pt: Tipo de sistema de ficheiros: {}
ru: Тип файловой системы: {}

source: Device: {}
de: Gerät: {}
es: Dispositivo: {}
fr: Périphérique : {}
id: Perangkat: {}
it: Dispositivo: {}
pt: Dispositivo: {}
ru: Устройство: {}

source: Mount Options: {}
de: Mount-Optionen: {}
es: Opciones de montaje: {}
fr: Options de montage : {}
id: Opsi Mount: {}
it: Opzioni di mount: {}
pt: Opções de montagem: {}
ru: Параметры монтирования: {}

source: none
de: keine
es: ninguno
fr: aucune
id: tidak ada
it: nessuno
pt: nenhum
ru: нет

source: Read-only: {}
de: Schreibgeschützt: {}
es: Solo lectura: {}
fr: Lecture seule : {}
id: Hanya-baca: {}
it: Sola lettura: {}
pt: Somente leitura: {}
ru: Только для чтения: {}

source: Yes
de: Ja
es: Sí
fr: Oui
id: Ya
it: Sì
pt: Sim
ru: Да

source: No
de: Nein
fr: Non
id: Tidak
pt: Não
ru: Нет

source: POSIX Compatible: {}
de: POSIX-kompatibel: {}
es: Compatible con POSIX: {}
fr: Compatible POSIX : {}
id: Kompatibel POSIX: {}
it: Compatibile POSIX: {}
pt: Compatível com POSIX: {}
ru: POSIX-совместимая: {}

source: Compatible Session Modes:
de: Kompatible Sitzungsmodi:
es: Modos de sesión compatibles:
fr: Modes de session compatibles :
id: Mode Sesi Kompatibel:
it: Modalità Sessione Compatibili:
pt: Modos de sessão compatíveis:
ru: Совместимые режимы сессий:

source: None (read-only media)
de: Keine (schreibgeschützte Medien)
es: Ninguno (medios de solo lectura)
fr: Aucun (support en lecture seule)
id: Tidak ada (media hanya-baca)
it: Nessuno (media di sola lettura)
pt: Nenhum (mídia somente leitura)
ru: Нет (носитель только для чтения)

source: Filesystem Limitations:
de: Dateisystembeschränkungen:
es: Limitaciones del sistema de archivos:
fr: Limitations du système de fichiers :
id: Batasan Sistem Berkas:
it: Limitazioni del Filesystem:
pt: Limitações do sistema de ficheiros:
ru: Ограничения файловой системы:

source: • Maximum file size: {}MB ({:.1f}GB)
de: • Maximale Dateigröße: {} MB ({:.1f} GB)
es: • Tamaño máximo de archivo: {}MB ({:.1f}GB)
fr: • Taille maximale des fichiers : {} Mo ({:.1f} Go)
id: • Ukuran berkas maksimum: {}MB ({:.1f}GB)
it: • Dimensione massima file: {}MB ({:.1f}GB)
pt: • Tamanho máximo do ficheiro: {}MB ({:.1f}GB)
ru: • Максимальный размер файла: {}МБ ({:.1f}ГБ)

source: • No POSIX features (no native mode support)
de: • Keine POSIX-Funktionen (keine Unterstützung für den nativen Modus)
es: • Sin características POSIX (sin soporte de modo nativo)
fr: • Aucune fonctionnalité POSIX (pas de prise en charge du mode natif)
id: • Tidak ada fitur POSIX (tidak ada dukungan mode asli)
it: • Nessuna funzionalità POSIX (nessun supporto per la modalità nativa)
pt: • Sem recursos POSIX (sem suporte ao modo nativo)
ru: • Нет функций POSIX (нет поддержки нативного режима)

source: • Case-insensitive filenames
de: • Nicht zwischen Groß- und Kleinschreibung unterscheidende Dateinamen
es: • Nombres de archivo que no distinguen entre mayúsculas y minúsculas
fr: • Noms de fichiers insensibles à la casse
id: • Nama berkas tidak peka huruf besar/kecil
it: • Nomi file non sensibili alle maiuscole/minuscole
pt: • Nomes de ficheiros que não diferenciam maiúsculas de minúsculas
ru: • Имена файлов нечувствительны к регистру

source: No known limitations
de: Keine bekannten Einschränkungen
es: Sin limitaciones conocidas
fr: Aucune limitation connue
id: Tidak ada batasan yang diketahui
it: Nessuna limitazione nota
pt: Nenhuma limitação conhecida
ru: Нет известных ограничений

source: Mount control directory is not trusted.
de: Mount-Steuerungsverzeichnis ist nicht vertrauenswürdig.
es: El directorio de control de montaje no es confiable.
fr: Le répertoire de contrôle de montage n’est pas approuvé.
id: Direktori kontrol mount tidak dipercaya.
pt: O diretório de controle de montagem não é confiável.

source: Session {} mounted read-write at {}
de: Sitzung {} wurde mit Schreibzugriff unter {} eingebunden
es: Sesión {} montada en modo lectura-escritura en {}
fr: Session {} montée en lecture-écriture sur {}
id: Sesi {} berhasil di-mount dalam mode baca-tulis di {}
it: Sessione {} montata in lettura-scrittura su {}
pt: Sessão {} montada como leitura e escrita em {}
ru: Сессия {} смонтирована в режиме чтения и записи в {}

source: EOF or Ctrl+C unmounts the session.
de: EOF oder Strg+C hebt die Einbindung der Sitzung auf.
es: EOF o Ctrl+C desmontan la sesión.
fr: EOF ou Ctrl+C démonte la session.
id: EOF atau Ctrl+C akan melepaskan sesi.
it: EOF o Ctrl+C smonta la sessione.
pt: EOF ou Ctrl+C desmonta a sessão.
ru: EOF или Ctrl+C отключает сессию.

source: Failed to unmount session {}: {}
de: Sitzung {} konnte nicht ausgehängt werden: {}
es: No se pudo desmontar la sesión {}: {}
fr: Échec du démontage de la session {} : {}
id: Gagal melepas sesi {}: {}
it: Impossibile smontare la sessione {}: {}
pt: Falha ao desmontar a sessão {}: {}
ru: Не удалось отмонтировать сессию {}: {}

source: Save at shutdown: {}
de: Speichern beim Herunterfahren: {}
es: Guardar al apagar: {}
fr: Enregistrement à l’arrêt : {}
id: Simpan saat shutdown: {}
it: Salva all'arresto: {}
pt: Salvar ao desligar: {}
ru: Сохранять при завершении работы: {}

source: Periodic save: {} minutes
de: Periodisches Speichern: {} Minuten
es: Guardado periódico: {} minutos
fr: Enregistrement périodique : {} minutes
id: Penyimpanan periodik: {} menit
it: Salvataggio periodico: {} minuti
pt: Salvamento periódico: {} minutos
ru: Периодическое сохранение: {} минут

source: Periodic save: Off
de: Periodisches Speichern: Aus
es: Guardado periódico: Desactivado
fr: Enregistrement périodique : désactivé
id: Penyimpanan periodik: Mati
it: Salvataggio periodico: Disattivato
pt: Salvamento periódico: Desativado
ru: Периодическое сохранение: выключено

source: --progress requires --json
de: --progress erfordert --json
es: --progress requiere --json
fr: --progress nécessite --json
id: --progress memerlukan --json
it: --progress richiede --json
pt: --progress requer --json
ru: --progress требует --json

source: Cleanup completed: {} sessions deleted
de: Bereinigung abgeschlossen: {} Sitzungen gelöscht
es: Limpieza completada: {} sesiones eliminadas
fr: Nettoyage terminé : {} sessions supprimées
id: Pembersihan selesai: {} sesi dihapus
it: Pulizia completata: {} sessioni eliminate
pt: Limpeza concluída: {} sessões excluídas
ru: Очистка завершена: удалено {} сессий

source: Errors:
de: Fehler:
es: Errores:
fr: Erreurs :
id: Kesalahan:
it: Errori:
pt: Erros:
ru: Ошибки:

source: Sessions directory: {}
de: Sitzungsverzeichnis: {}
es: Directorio de sesiones: {}
fr: Répertoire des sessions : {}
id: Direktori sesi: {}
it: Directory delle sessioni: {}
pt: Diretório de sessões: {}
ru: Каталог сессий: {}

source: Found
de: Gefunden
es: Encontrado
fr: Trouvé
id: Ditemukan
it: Trovata
pt: Encontrado
ru: Найдено

source: Access: {}
de: Zugriff: {}
es: Acceso: {}
fr: Accès : {}
id: Akses: {}
it: Accesso: {}
pt: Acesso: {}
ru: Доступ: {}

source: Writable
de: Schreibbar
es: Escribible
fr: Écriture autorisée
id: Dapat ditulis
it: Scrivibile
pt: Gravável
ru: Доступен для записи

source: Read-only
de: Schreibgeschützt
es: Solo lectura
fr: Lecture seule
id: Hanya-baca
it: Sola lettura
pt: Somente leitura
ru: Только для чтения

source: Reason: {}
de: Grund: {}
es: Razón: {}
fr: Raison : {}
id: Alasan: {}
it: Motivo: {}
pt: Motivo: {}
ru: Причина: {}

source: Filesystem type: {}
de: Dateisystemtyp: {}
es: Tipo de sistema de archivos: {}
fr: Type de système de fichiers : {}
id: Tipe Sistem Berkas: {}
it: Tipo di filesystem: {}
pt: Tipo de sistema de ficheiros: {}
ru: Тип файловой системы: {}

source: Not found
de: Nicht gefunden
es: No encontrado
fr: Non trouvé
id: Tidak ditemukan
it: Non trovata
pt: Não encontrado
ru: Не найдено

source: Operation cancelled
de: Vorgang abgebrochen
es: Operación cancelada
fr: Opération annulée
id: Operasi dibatalkan
it: Operazione annullata
pt: Operação cancelada
ru: Операция отменена

source: LUKS Passphrase
es: Frase de contraseña LUKS
fr: Phrase de passe LUKS
id: Passphrase LUKS
it: Passphrase LUKS
pt: Senha LUKS
ru: Пароль LUKS

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
id: Lanjutkan
it: Continua
pt: Continuar
ru: Продолжить

source: Passphrase:
es: Frase de contraseña:
fr: Phrase de passe :
pt: Senha:
ru: Пароль:

source: Confirm passphrase:
de: Passphrase bestätigen:
es: Confirmar frase de contraseña:
fr: Confirmez la phrase de passe :
id: Konfirmasi passphrase:
it: Conferma passphrase:
pt: Confirme a senha:
ru: Подтвердите пароль:

source: LUKS passphrases do not match or are empty.
de: LUKS-Passphrasen stimmen nicht überein oder sind leer.
es: Las frases de contraseña LUKS no coinciden o están vacías.
fr: Les phrases de passe LUKS ne correspondent pas ou sont vides.
id: Passphrase LUKS tidak cocok atau kosong.
it: Le passphrase LUKS non corrispondono o sono vuote.
pt: As senhas LUKS não coincidem ou estão vazias.
ru: Пароли LUKS не совпадают или пусты.

source: Change LUKS Passphrase
de: LUKS-Passphrase ändern
es: Cambiar frase de contraseña LUKS
fr: Changer la phrase secrète LUKS
id: Ubah Frasa Sandi LUKS
pt: Alterar frase secreta LUKS

source: Change Passphrase
de: Passphrase ändern
es: Cambiar frase de contraseña
fr: Changer la phrase secrète
id: Ubah Frasa Sandi
pt: Alterar frase secreta

source: Current passphrase:
de: Aktuelle Passphrase:
es: Frase de contraseña actual:
fr: Phrase secrète actuelle :
id: Frasa sandi saat ini:
pt: Frase secreta atual:

source: New passphrase:
de: Neue Passphrase:
es: Nueva frase de contraseña:
fr: Nouvelle phrase secrète :
id: Frasa sandi baru:
pt: Nova frase secreta:

source: Confirm new passphrase:
de: Neue Passphrase bestätigen:
es: Confirmar nueva frase de contraseña:
fr: Confirmer la nouvelle phrase secrète :
id: Konfirmasi frasa sandi baru:
pt: Confirme a nova frase secreta:

source: Current and new passphrases must be nonempty and match confirmation.
de: Aktuelle und neue Passphrase dürfen nicht leer sein und müssen mit der Bestätigung übereinstimmen.
es: Las frases de contraseña actuales y nuevas deben estar completas y coincidir con la confirmación.
fr: Les phrases secrètes actuelle et nouvelle doivent être non vides et correspondre à la confirmation.
id: Frasa sandi saat ini dan yang baru harus diisi dan sesuai dengan konfirmasi.
pt: As frases secretas atual e nova devem ser não vazias e coincidir com a confirmação.

source: Checking session status...
de: Sitzungsstatus wird überprüft...
es: Verificando el estado de la sesión...
fr: Vérification de l'état de la session...
id: Memeriksa status sesi...
it: Verifica dello stato della sessione...
pt: Verificando o status da sessão...
ru: Проверка состояния сессии...

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
id: Kesalahan tidak diketahui
it: Errore sconosciuto
pt: Erro desconhecido
ru: Неизвестная ошибка

source: Sessions directory is writable
de: Sitzungsverzeichnis ist beschreibbar
es: Directorio de sesiones es escribible
fr: Le répertoire des sessions est accessible en écriture
id: Direktori sesi dapat ditulis
it: La directory delle sessioni è scrivibile
pt: Diretório de sessões é gravável
ru: Каталог сессий доступен для записи

source: Persistent sessions are unavailable — the system is running without changes storage.
de: Persistente Sitzungen sind nicht verfügbar – das System läuft ohne Speicher für Änderungen.
es: Las sesiones persistentes no están disponibles: el sistema se está ejecutando sin almacenamiento de cambios.
fr: Les sessions persistantes ne sont pas disponibles — le système fonctionne sans stockage des modifications.
id: Sesi persisten tidak tersedia — sistem berjalan tanpa penyimpanan perubahan.
it: Le sessioni persistenti non sono disponibili: il sistema è in esecuzione senza memoria per la conservazione delle modifiche.
pt: Sessões persistentes indisponíveis — o sistema está sendo executado sem armazenamento de alterações.
ru: Постоянные сессии недоступны — система запущена без хранилища изменений.

source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
id: Coba lagi
it: Riprova
pt: Tentar novamente
ru: Повторить

source: Persistence is read-only (out of space)
de: Persistenz ist schreibgeschützt (kein Speicherplatz mehr)
es: La persistencia es de solo lectura (sin espacio disponible)
fr: La persistance est en lecture seule (plus d'espace disponible)
id: Persistensi hanya-baca (ruang habis)
it: Persistenza in sola lettura (spazio esaurito)
pt: Persistência está somente leitura (sem espaço disponível)
ru: Персистентность доступна только для чтения (нет места)

source: Low space on persistence device ({} MB free)
de: Wenig Speicherplatz auf Persistenzgerät ({} MB frei)
es: Espacio bajo en el dispositivo de persistencia ({} MB libres)
fr: Espace faible sur le périphérique de persistance ({} Mo libres)
id: Ruang pada perangkat persistensi hampir habis ({} MB tersedia)
it: Spazio insufficiente sul dispositivo di persistenza ({} MB liberi)
pt: Pouco espaço no dispositivo de persistência ({} MB livres)
ru: Мало места на устройстве для персистентности (свободно {} МБ)

source: {} startup warnings - click to review
de: {} Startwarnungen – zum Anzeigen klicken
es: {} advertencias de inicio - haga clic para revisar
fr: {} avertissements au démarrage - cliquez pour consulter
id: {} peringatan startup - klik untuk meninjau
it: {} avvisi di avvio - clicca per visualizzare
pt: {} avisos de inicialização - clique para revisar
ru: {} предупреждений при запуске — нажмите для просмотра

source: MiniOS Session Manager
de: MiniOS-Sitzungsmanager
es: Gestor de sesiones de MiniOS
fr: Gestionnaire de sessions MiniOS
id: Manajer Sesi MiniOS
it: Gestore sessioni MiniOS
pt: Gestor de sessões MiniOS
ru: Менеджер сессий MiniOS

source: Loading sessions...
de: Sitzungen werden geladen...
es: Cargando sesiones...
fr: Chargement des sessions...
id: Memuat sesi...
it: Caricamento sessioni...
pt: A carregar sessões...
ru: Загрузка сессий...

source: Create
de: Erstellen
es: Crear
fr: Créer
id: Buat
it: Crea
pt: Criar
ru: Создать

source: Import
de: Importieren
es: Importar
fr: Importer
id: Impor
it: Importa
pt: Importar
ru: Импортировать

source: Cleanup
de: Bereinigen
es: Limpiar
fr: Nettoyer
id: Bersihkan
it: Pulizia
pt: Limpar
ru: Очистить

source: Error fetching session data: {}
de: Fehler beim Abrufen der Sitzungsdaten: {}
es: Error al obtener datos de la sesión: {}
fr: Erreur lors de la récupération des données de session : {}
id: Kesalahan mengambil data sesi: {}
it: Errore durante il recupero dei dati della sessione: {}
pt: Erro ao buscar dados da sessão: {}
ru: Ошибка получения данных сессии: {}

source: Failed to get session list: {}
de: Fehler beim Abrufen der Sitzungsliste: {}
es: No se pudo obtener la lista de sesiones: {}
fr: Échec de l'obtention de la liste des sessions : {}
id: Gagal mendapatkan daftar sesi: {}
it: Impossibile ottenere l'elenco delle sessioni: {}
pt: Falha ao obter a lista de sessões: {}
ru: Не удалось получить список сессий: {}

source: Failed to parse session list JSON: {}
de: Fehler beim Parsen der Sitzungslisten-JSON: {}
es: No se pudo analizar el JSON de la lista de sesiones: {}
fr: Échec de l'analyse du JSON de la liste des sessions : {}
id: Gagal menguraikan JSON daftar sesi: {}
it: Impossibile analizzare il JSON dell'elenco sessioni: {}
pt: Falha ao analisar o JSON da lista de sessões: {}
ru: Не удалось обработать JSON списка сессий: {}

source: Modified:
de: Geändert:
es: Modificado:
fr: Modifié le :
id: Dimodifikasi:
it: Modificato:
pt: Modificado:
ru: Изменено:

source: AVAILABLE
de: VERFÜGBAR
es: DISPONIBLE
fr: DISPONIBLE
id: TERSEDIA
it: DISPONIBILE
pt: DISPONÍVEL
ru: ДОСТУПНА

source: MOUNTED
de: EINGEHÄNGT
es: MONTADO
fr: MONTÉ
id: TER-MOUNT
pt: MONTADO

source: _Activate Session
de: _Sitzung aktivieren
es: _Activar sesión
fr: _Activer la session
id: _Aktifkan Sesi
it: _Attiva sessione
pt: _Ativar Sessão
ru: _Активировать сессию

source: _Save Now
de: _Jetzt speichern
es: _Guardar ahora
fr: _Enregistrer maintenant
id: _Simpan Sekarang
it: _Salva ora
pt: _Salvar Agora
ru: Сохранить сейчас

source: Save _Settings...
de: Speicher_Einstellungen...
es: Guardar _Configuración...
fr: _Paramètres d’enregistrement...
id: Pengaturan _Penyimpanan...
it: Impostazioni di salvataggio...
pt: Configurações de Salvamento...
ru: Сохранить _настройки...

source: _Resize Session
de: _Sitzung vergrößern
es: _Redimensionar sesión
fr: _Redimensionner la session
id: _Ubah Ukuran Sesi
it: _Ridimensiona sessione
pt: _Redimensionar Sessão
ru: _Изменить размер сессии

source: _Export Session
de: _Sitzung exportieren
es: _Exportar sesión
fr: _Exporter la session
id: _Ekspor Sesi
it: _Esporta sessione
pt: _Exportar Sessão
ru: _Экспортировать сессию

source: _Copy Session
de: _Sitzung kopieren
es: _Copiar sesión
fr: _Copier la session
id: _Salin Sesi
it: _Copia sessione
pt: _Copiar Sessão
ru: _Копировать сессию

source: C_lone Session
de: Sitzung k_lonen
es: C_lonar sesión
fr: Dupliquer la session
id: C_lone Sesi
it: C_lona sessione
pt: C_lonar Sessão
ru: К_лонировать сессию

source: Con_vert Session
de: Sitzung kon_vertieren
es: Con_vertir sesión
fr: Con_verter la session
id: Kon_versi Sesi
it: Con_verti sessione
pt: Con_verter Sessão
ru: Преоб_разовать сессию

source: _Mount Session
de: _Sitzung einbinden
es: _Montar sesión
fr: _Monter la session
id: _Mount Sesi
it: _Monta sessione
pt: _Montar Sessão
ru: _Смонтировать сессию

source: Change _Passphrase...
de: _Passphrase ändern...
es: Cambiar _frase de contraseña...
fr: Changer la _phrase secrète...
id: Ubah _Frasa Sandi...
pt: Alterar _frase secreta...

source: Open _Session Folder
de: _Sitzungsordner öffnen
es: Abrir carpeta de _sesión
fr: Ouvrir le dossier de session
id: Buka Folder Sesi
pt: Abrir pasta da sessão

source: Open _Mounted Folder
de: _Eingehängten Ordner öffnen
es: Abrir carpeta _montada
fr: Ouvrir le dossier monté
id: Buka Folder yang Terpasang
pt: Abrir pasta montada

source: _Delete Session
de: _Sitzung löschen
es: _Eliminar sesión
fr: _Supprimer la session
id: _Hapus Sesi
it: _Elimina sessione
pt: _Excluir Sessão
ru: _Удалить сессию

source: _Free Space...
de: _Freier Speicher...
es: _Espacio libre...
fr: _Espace libre...
id: _Ruang Kosong...
it: _Spazio libero...
pt: _Espaço Livre...
ru: _Освободить место…

source: _Unmount Session
de: _Sitzung aushängen
es: _Desmontar sesión
fr: _Démonter la session
id: _Unmount Sesi
it: _Smonta sessione
pt: _Desmontar Sessão
ru: _Отключить сессию

source: Changing LUKS passphrase...
de: LUKS-Passphrase wird geändert...
es: Cambiando frase de contraseña LUKS...
fr: Changement de la phrase secrète LUKS...
id: Mengubah frasa sandi LUKS...
pt: Alterando frase secreta LUKS...

source: LUKS passphrase changed.
de: LUKS-Passphrase wurde geändert.
es: Frase de contraseña LUKS cambiada.
fr: Phrase secrète LUKS modifiée.
id: Frasa sandi LUKS berhasil diubah.
pt: Frase secreta LUKS alterada.

source: Failed to mount session: {}
de: Sitzung konnte nicht eingebunden werden: {}
es: No se pudo montar la sesión: {}
fr: Impossible de monter la session : {}
id: Gagal mount sesi: {}
it: Impossibile montare la sessione: {}
pt: Falha ao montar a sessão: {}
ru: Не удалось смонтировать сессию: {}

source: Mounting session, please wait...
de: Sitzung wird eingebunden, bitte warten ...
es: Montando sesión, por favor espere...
fr: Montage de la session, veuillez patienter...
id: Sedang melakukan mount sesi, mohon tunggu...
it: Montaggio della sessione in corso, attendere...
pt: Montando sessão, aguarde...
ru: Монтирование сессии, пожалуйста, подождите...

source: Invalid mount path from the session backend.
de: Ungültiger Einbindungspfad vom Sitzungs-Backend.
es: Ruta de montaje no válida desde el backend de la sesión.
fr: Chemin de montage invalide depuis le backend de session.
id: Path mount dari backend sesi tidak valid.
it: Percorso di mount non valido dal backend della sessione.
pt: Caminho de montagem inválido do backend da sessão.
ru: Недопустимый путь монтирования от backend сессии.

source: Failed to open mounted session: {}
de: Eingebundene Sitzung konnte nicht geöffnet werden: {}
es: No se pudo abrir la sesión montada: {}
fr: Impossible d’ouvrir la session montée : {}
id: Gagal membuka sesi yang sudah di-mount: {}
it: Impossibile aprire la sessione montata: {}
pt: Falha ao abrir a sessão montada: {}
ru: Не удалось открыть смонтированную сессию: {}

source: Space reclamation finished.
de: Speicherbereinigung abgeschlossen.
es: Liberación de espacio finalizada.
fr: Récupération d'espace terminée.
id: Reklamasi ruang selesai.
it: Recupero dello spazio terminato.
pt: Liberação de espaço concluída.
ru: Освобождение места завершено.

source: Reclaiming mounted session space...
de: Eingehängter Sitzungsbereich wird freigegeben...
es: Recuperando espacio de la sesión montada...
fr: Récupération de l’espace de session monté...
id: Mengambil kembali ruang sesi yang ter-mount...
pt: Recuperando espaço da sessão montada...

source: Unmounting session, please wait...
de: Sitzung wird ausgehängt, bitte warten ...
es: Desmontando sesión, por favor espere...
fr: Démontage de la session, veuillez patienter...
id: Sedang melepas sesi, mohon tunggu...
it: Smontaggio della sessione in corso, attendere...
pt: Desmontando sessão, aguarde...
ru: Отключение сессии, пожалуйста, подождите...

source: Failed to unmount session.
de: Sitzung konnte nicht ausgehängt werden.
es: No se pudo desmontar la sesión.
fr: Impossible de démonter la session.
id: Gagal melepas sesi.
it: Impossibile smontare la sessione.
pt: Falha ao desmontar a sessão.
ru: Не удалось отмонтировать сессию.
