Repository: minios-linux/minios-session-manager
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Cannot identify the temporary session loop device.
de: Das temporäre Sitzungs-Loop-Gerät kann nicht identifiziert werden.
es: No se puede identificar el dispositivo de bucle de sesión temporal.
fr: Impossible d’identifier le périphérique de boucle de session temporaire.
id: Tidak dapat mengidentifikasi perangkat loop sesi sementara.
it: Impossibile identificare il dispositivo di loop temporaneo della sessione.
pt: Não foi possível identificar o dispositivo de loop temporário da sessão.
ru: Не удалось определить временное loop-устройство сессии.

source: Cannot unmount the temporary session; its device was left attached.
de: Die temporäre Sitzung kann nicht ausgehängt werden; das Gerät ist weiterhin verbunden.
es: No se puede desmontar la sesión temporal; su dispositivo quedó adjunto.
fr: Impossible de démonter la session temporaire ; son périphérique est resté attaché.
id: Tidak dapat unmount sesi sementara; perangkatnya masih terpasang.
it: Impossibile smontare la sessione temporanea; il suo dispositivo è rimasto collegato.
pt: Não foi possível desmontar a sessão temporária; seu dispositivo permaneceu conectado.
ru: Не удалось размонтировать временную сессию; её устройство осталось подключённым.

source: Space reclamation is available only for DynFileFS, DynBlk and VMDK sessions.
de: Speicherbereinigung ist nur für DynFileFS, DynBlk und VMDK-Sitzungen verfügbar.
es: La recuperación de espacio solo está disponible para sesiones DynFileFS, DynBlk y VMDK.
fr: La récupération d’espace n’est disponible que pour les sessions DynFileFS, DynBlk et VMDK.
id: Reklamasi ruang hanya tersedia untuk DynFileFS, DynBlk, dan sesi VMDK.
it: Il recupero dello spazio è disponibile solo per sessioni DynFileFS, DynBlk e VMDK.
pt: A liberação de espaço está disponível apenas para sessões DynFileFS, DynBlk e VMDK.
ru: Освобождение места доступно только для сессий DynFileFS, DynBlk и VMDK.

source: Cannot identify the mounted DynFileFS image.
de: Das eingehängte DynFileFS-Abbild kann nicht identifiziert werden.
es: No se puede identificar la imagen DynFileFS montada.
fr: Impossible d’identifier l’image DynFileFS montée.
id: Tidak dapat mengidentifikasi DynFileFS image yang ter-mount.
pt: Não foi possível identificar a imagem DynFileFS montada.

source: Cannot identify the mounted DynBlk device.
de: Das eingehängte DynBlk-Gerät kann nicht identifiziert werden.
es: No se puede identificar el dispositivo DynBlk montado.
fr: Impossible d’identifier le périphérique DynBlk monté.
id: Tidak dapat mengidentifikasi perangkat DynBlk yang ter-mount.
pt: Não foi possível identificar o dispositivo DynBlk montado.

source: Reclamation requires a writable DynBlk device with flush barriers enabled.
de: Bereinigung erfordert ein beschreibbares DynBlk-Gerät mit aktivierten Flush-Barrieren.
es: La liberación requiere un dispositivo DynBlk editable con barreras de vaciado habilitadas.
fr: La récupération nécessite un périphérique DynBlk modifiable avec barrières de vidage activées.
id: Reklamasi membutuhkan perangkat DynBlk yang writable dengan flush barrier diaktifkan.
it: Il recupero richiede un dispositivo DynBlk scrivibile con barriere di flush abilitate.
pt: A liberação requer um dispositivo DynBlk gravável com barreiras de flush ativadas.
ru: Для освобождения пространства требуется доступное для записи устройство DynBlk с включёнными барьерами сброса.

source: Update DynBlk to use space reclamation.
de: Aktualisieren Sie DynBlk, um die Speicherbereinigung zu verwenden.
es: Actualiza DynBlk para usar la liberación de espacio.
fr: Mettez à jour DynBlk pour utiliser la récupération d'espace.
id: Perbarui DynBlk untuk menggunakan reclamasi ruang.
it: Aggiorna DynBlk per utilizzare il recupero dello spazio.
pt: Atualize DynBlk para usar a liberação de espaço.
ru: Обновите DynBlk для использования освобождения пространства.

source: Space reclamation completed for session {}.
de: Speicherbereinigung für Sitzung {} abgeschlossen.
es: Liberación de espacio completada para la sesión {}.
fr: Récupération d'espace terminée pour la session {}.
id: Reklamasi ruang selesai untuk sesi {}.
it: Recupero dello spazio completato per la sessione {}.
pt: Liberação de espaço concluída para a sessão {}.
ru: Освобождение места для сессии {} завершено.

source: Encrypted session: only previously known free space was reclaimed; discard through LUKS was not enabled.
de: Verschlüsselte Sitzung: Es wurde nur zuvor bekannter freier Speicherplatz freigegeben; Discard über LUKS war nicht aktiviert.
es: Sesión cifrada: solo se liberó el espacio libre previamente conocido; el descarte a través de LUKS no estaba habilitado.
fr: Session chiffrée : seul l'espace libre précédemment connu a été récupéré ; le discard via LUKS n'était pas activé.
id: Sesi terenkripsi: hanya ruang kosong yang sudah diketahui yang direklamasi; discard melalui LUKS tidak diaktifkan.
it: Sessione cifrata: è stato recuperato solo lo spazio libero già noto; il discard tramite LUKS non era abilitato.
pt: Sessão criptografada: apenas o espaço livre previamente conhecido foi liberado; descarte via LUKS não estava ativado.
ru: Зашифрованная сессия: освобождены только ранее известные свободные участки; передача discard через LUKS не включалась.

source: Resize is only supported for DynFileFS, DynBlk, and Raw sessions
de: Größenänderung wird nur für DynFileFS-, DynBlk- und Raw-Sitzungen unterstützt
es: El redimensionamiento solo es compatible con sesiones DynFileFS, DynBlk y Raw
fr: Le redimensionnement n'est pris en charge que pour les sessions DynFileFS, DynBlk et Raw
id: Resize hanya didukung untuk sesi DynFileFS, DynBlk, dan Raw
it: La ridimensionamento è supportato solo per le sessioni DynFileFS, DynBlk e Raw
pt: Redimensionamento é suportado apenas para sessões DynFileFS, DynBlk e Raw
ru: Изменение размера поддерживается только для сессий DynFileFS, DynBlk и Raw

source: Cannot resize currently running session
de: Die aktuell laufende Sitzung kann nicht in der Größe geändert werden
es: No se puede redimensionar la sesión actualmente en ejecución
fr: Impossible de redimensionner la session actuellement en cours d'exécution
id: Tidak dapat mengubah ukuran sesi yang sedang berjalan
it: Impossibile ridimensionare la sessione attualmente in esecuzione
pt: Não é possível redimensionar uma sessão em execução no momento
ru: Невозможно изменить размер текущей запущенной сессии

source: Error resizing session: {}
de: Fehler beim Ändern der Sitzungsgröße: {}
es: Error al redimensionar la sesión: {}
fr: Erreur lors du redimensionnement de la session : {}
id: Kesalahan mengubah ukuran sesi: {}
it: Errore durante il ridimensionamento della sessione: {}
pt: Erro ao redimensionar a sessão: {}
ru: Ошибка изменения размера сессии: {}

source: DynFileFS changes.dat file not found
de: DynFileFS changes.dat-Datei nicht gefunden
es: No se encontró el archivo changes.dat de DynFileFS
fr: Fichier changes.dat DynFileFS introuvable
id: Berkas changes.dat DynFileFS tidak ditemukan
it: File changes.dat di DynFileFS non trovato
pt: Ficheiro changes.dat do DynFileFS não encontrado
ru: Файл changes.dat DynFileFS не найден

source: New size must be larger than current total size ({}MB)
de: Die neue Größe muss größer als die aktuelle Gesamtgröße ({} MB) sein
es: El nuevo tamaño debe ser mayor que el tamaño total actual ({}MB)
fr: La nouvelle taille doit être supérieure à la taille totale actuelle ({} Mo)
id: Ukuran baru harus lebih besar dari total ukuran saat ini ({}MB)
it: La nuova dimensione deve essere maggiore della dimensione totale attuale ({}MB)
pt: O novo tamanho deve ser maior que o tamanho total atual ({}MB)
ru: Новый размер должен быть больше текущего общего размера ({}МБ)

source: New size must be larger than used size ({}MB)
de: Die neue Größe muss größer als die verwendete Größe ({} MB) sein
es: El nuevo tamaño debe ser mayor que el tamaño usado ({}MB)
fr: La nouvelle taille doit être supérieure à la taille utilisée ({} Mo)
id: Ukuran baru harus lebih besar dari ukuran yang digunakan ({}MB)
it: La nuova dimensione deve essere maggiore della dimensione attualmente utilizzata ({}MB)
pt: O novo tamanho deve ser maior que o tamanho usado ({}MB)
ru: Новый размер должен быть больше используемого размера ({}МБ)

source: Failed to create/resize virtual.dat file (timeout)
de: Fehler beim Erstellen/Ändern der Größe der virtual.dat-Datei (Zeitüberschreitung)
es: No se pudo crear/redimensionar el archivo virtual.dat (tiempo de espera agotado)
fr: Échec de la création ou du redimensionnement du fichier virtual.dat (délai d'attente dépassé)
id: Gagal membuat/mengubah ukuran berkas virtual.dat (batas waktu)
it: Impossibile creare/ridimensionare il file virtual.dat (timeout)
pt: Falha ao criar/redimensionar o ficheiro virtual.dat (tempo esgotado)
ru: Не удалось создать или изменить размер файла virtual.dat (превышено время ожидания)

source: Failed to resize filesystem: {}
de: Fehler beim Ändern der Dateisystemgröße: {}
es: No se pudo redimensionar el sistema de archivos: {}
fr: Échec du redimensionnement du système de fichiers : {}
id: Gagal mengubah ukuran sistem berkas: {}
it: Impossibile ridimensionare il filesystem: {}
pt: Falha ao redimensionar o sistema de ficheiros: {}
ru: Не удалось изменить размер файловой системы: {}

source: Session {} resized to {}MB successfully
de: Sitzung {} erfolgreich auf {} MB geändert
es: Sesión {} redimensionada a {}MB con éxito
fr: Session {} redimensionnée avec succès à {} Mo
id: Sesi {} berhasil diubah ukurannya menjadi {}MB
it: Sessione {} ridimensionata con successo a {}MB
pt: Sessão {} redimensionada para {}MB com sucesso
ru: Сессия {} успешно изменена до {}МБ

source: Failed to resize dynfilefs session: {}
de: Fehler beim Ändern der Größe der DynFileFS-Sitzung: {}
es: No se pudo redimensionar la sesión dynfilefs: {}
fr: Échec du redimensionnement de la session dynfilefs : {}
id: Gagal mengubah ukuran sesi dynfilefs: {}
it: Impossibile ridimensionare la sessione dynfilefs: {}
pt: Falha ao redimensionar a sessão dynfilefs: {}
ru: Не удалось изменить размер сессии dynfilefs: {}

source: Failed to resize encrypted DynFileFS session: {}
de: Fehler beim Vergrößern der verschlüsselten DynFileFS-Sitzung: {}
es: No se pudo redimensionar la sesión DynFileFS cifrada: {}
fr: Échec du redimensionnement de la session DynFileFS chiffrée : {}
id: Gagal mengubah ukuran sesi DynFileFS terenkripsi: {}
it: Impossibile ridimensionare la sessione DynFileFS cifrata: {}
pt: Falha ao redimensionar sessão DynFileFS criptografada: {}
ru: Не удалось изменить размер зашифрованной сессии DynFileFS: {}

source: dynblk device is already {}MB and cannot be shrunk to {}MB
de: dynblk-Gerät ist bereits {}MB und kann nicht auf {}MB verkleinert werden
es: El dispositivo dynblk ya tiene {}MB y no se puede reducir a {}MB
fr: Le périphérique dynblk fait déjà {}Mo et ne peut pas être réduit à {}Mo
id: Perangkat dynblk sudah {}MB dan tidak dapat diperkecil menjadi {}MB
it: Il dispositivo dynblk è già di {}MB e non può essere ridotto a {}MB
pt: O dispositivo dynblk já possui {}MB e não pode ser reduzido para {}MB
ru: Устройство dynblk уже {} МБ и не может быть уменьшено до {} МБ

source: Filesystem check failed before DynBlk resize: {}
de: Dateisystemprüfung vor DynBlk-Größenänderung fehlgeschlagen: {}
es: La verificación del sistema de archivos falló antes del cambio de tamaño de DynBlk: {}
fr: Échec de la vérification du système de fichiers avant le redimensionnement DynBlk : {}
id: Pemeriksaan sistem berkas gagal sebelum mengubah ukuran DynBlk: {}
it: Verifica del filesystem non riuscita prima del ridimensionamento DynBlk: {}
pt: Falha na verificação do sistema de arquivos antes do redimensionamento DynBlk: {}
ru: Проверка файловой системы завершилась неудачно перед изменением размера DynBlk: {}

source: Failed to resize DynBlk filesystem: {}
de: Fehler beim Ändern der Größe des DynBlk-Dateisystems: {}
es: No se pudo cambiar el tamaño del sistema de archivos DynBlk: {}
fr: Échec du redimensionnement du système de fichiers DynBlk : {}
id: Gagal mengubah ukuran filesystem DynBlk: {}
it: Impossibile ridimensionare il filesystem DynBlk: {}
pt: Falha ao redimensionar sistema de arquivos DynBlk: {}
ru: Не удалось изменить размер файловой системы DynBlk: {}

source: Failed to detach DynBlk after resize: {}
de: Fehler beim Trennen von DynBlk nach Größenänderung: {}
es: No se pudo desmontar DynBlk después de cambiar el tamaño: {}
fr: Échec du détachement de DynBlk après le redimensionnement : {}
id: Gagal melepaskan DynBlk setelah mengubah ukuran: {}
it: Impossibile scollegare DynBlk dopo il ridimensionamento: {}
pt: Falha ao desanexar DynBlk após o redimensionamento: {}
ru: Не удалось отключить DynBlk после изменения размера: {}

source: Raw image file not found
de: Raw-Image-Datei nicht gefunden
es: No se encontró el archivo de imagen raw
fr: Fichier image brut introuvable
id: Berkas citra mentah tidak ditemukan
it: File immagine raw non trovato
pt: Ficheiro de imagem bruta não encontrado
ru: Файл raw-образа не найден

source: Session {} resize metadata recovered
de: Resize-Metadaten der Sitzung {} wiederhergestellt
es: Metadatos de cambio de tamaño de la sesión {} recuperados
fr: Métadonnées de redimensionnement de la session {} récupérées
id: Metadata resize sesi {} berhasil dipulihkan
it: Metadati di ridimensionamento della sessione {} recuperati
pt: Metadados de redimensionamento da sessão {} recuperados
ru: Метаданные изменения размера сессии {} восстановлены

source: Failed to recover resize metadata
de: Wiederherstellung der Resize-Metadaten fehlgeschlagen
es: No se pudo recuperar los metadatos de cambio de tamaño
fr: Échec de la récupération des métadonnées de redimensionnement
id: Gagal memulihkan metadata resize
it: Recupero dei metadati di ridimensionamento non riuscito
pt: Falha ao recuperar os metadados de redimensionamento
ru: Не удалось восстановить метаданные изменения размера

source: New size must be larger than current size ({}MB)
de: Die neue Größe muss größer als die aktuelle Größe ({} MB) sein
es: El nuevo tamaño debe ser mayor que el tamaño actual ({}MB)
fr: La nouvelle taille doit être supérieure à la taille actuelle ({} Mo)
id: Ukuran baru harus lebih besar dari ukuran saat ini ({}MB)
it: La nuova dimensione deve essere maggiore della dimensione corrente ({}MB)
pt: O novo tamanho deve ser maior que o tamanho atual ({}MB)
ru: Новый размер должен быть больше текущего размера ({}МБ)

source: Failed to resize raw session: {}
de: Fehler beim Ändern der Größe der Raw-Sitzung: {}
es: No se pudo redimensionar la sesión raw: {}
fr: Échec du redimensionnement de la session raw : {}
id: Gagal mengubah ukuran sesi raw: {}
it: Impossibile ridimensionare la sessione raw: {}
pt: Falha ao redimensionar a sessão raw: {}
ru: Не удалось изменить размер raw-сессии: {}

source: LUKS container not found
de: LUKS-Container nicht gefunden
es: Contenedor LUKS no encontrado
fr: Conteneur LUKS introuvable
id: Container LUKS tidak ditemukan
it: Container LUKS non trovato
pt: Container LUKS não encontrado
ru: Контейнер LUKS не найден

source: Failed to resize LUKS session: {}
de: LUKS-Sitzung konnte nicht vergrößert werden: {}
es: No se pudo redimensionar la sesión LUKS: {}
fr: Échec du redimensionnement de la session LUKS : {}
id: Gagal mengubah ukuran sesi LUKS: {}
it: Impossibile ridimensionare la sessione LUKS: {}
pt: Falha ao redimensionar a sessão LUKS: {}
ru: Не удалось изменить размер LUKS-сессии: {}

source: Session #{} not found
de: Sitzung #{} nicht gefunden
es: Sesión #{} no encontrada
fr: Session #{} introuvable
id: Sesi #{} tidak ditemukan
it: Sessione #{} non trovata
pt: Sessão #{} não encontrada
ru: Сессия #{} не найдена

source: SquashFS export is unavailable until save support is complete
de: SquashFS-Export ist erst verfügbar, wenn die Speicherunterstützung abgeschlossen ist
es: La exportación de SquashFS no está disponible hasta que se complete el soporte de guardado
fr: L’exportation SquashFS n’est pas disponible tant que la prise en charge de l’enregistrement n’est pas terminée
id: Ekspor SquashFS tidak tersedia hingga dukungan penyimpanan selesai
it: L'esportazione SquashFS non è disponibile finché il supporto al salvataggio non è completo
pt: A exportação do SquashFS não está disponível até que o suporte a salvamento esteja completo
ru: Экспорт SquashFS недоступен до завершения поддержки сохранения

source: Cannot export currently running session
de: Die aktuell laufende Sitzung kann nicht exportiert werden
es: No se puede exportar la sesión actualmente en ejecución
fr: Impossible d'exporter la session en cours d'exécution
id: Tidak dapat mengekspor sesi yang sedang berjalan
it: Impossibile esportare la sessione attualmente in esecuzione
pt: Não é possível exportar a sessão em execução no momento
ru: Невозможно экспортировать запущенную сессию

source: Export output must be a regular file
de: Der Export muss eine reguläre Datei sein
es: La salida de exportación debe ser un archivo regular
fr: La sortie d’exportation doit être un fichier régulier
id: Output ekspor harus berupa file reguler
it: Il file di output dell'esportazione deve essere un file regolare
pt: A saída de exportação deve ser um arquivo regular
ru: Экспортируемый файл должен быть обычным файлом

source: Export verification failed
de: Exportüberprüfung fehlgeschlagen
es: Falló la verificación de exportación
fr: Échec de la vérification de l'exportation
id: Verifikasi ekspor gagal
it: Verifica esportazione fallita
pt: A verificação da exportação falhou
ru: Проверка экспорта не удалась

source: Session exported successfully to {} ({})
de: Sitzung erfolgreich nach {} exportiert ({})
es: Sesión exportada con éxito a {} ({})
fr: Session exportée avec succès vers {} ({})
id: Sesi berhasil diekspor ke {} ({})
it: Sessione esportata con successo in {} ({})
pt: Sessão exportada com sucesso para {} ({})
ru: Сессия успешно экспортирована в {} ({})

source: Export failed: {}
de: Export fehlgeschlagen: {}
es: Exportación fallida: {}
fr: Échec de l'exportation : {}
id: Ekspor gagal: {}
it: Esportazione fallita: {}
pt: A exportação falhou: {}
ru: Экспорт не удался: {}

source: Invalid or unreadable archive
de: Ungültiges oder nicht lesbares Archiv
es: Archivo no válido o ilegible
fr: Archive invalide ou illisible
id: Arsip tidak valid atau tidak dapat dibaca
it: Archivio non valido o illeggibile
pt: Arquivo compactado inválido ou ilegível
ru: Недопустимый или нечитаемый архив

source: Archive contains an unsupported member type
de: Archiv enthält einen nicht unterstützten Mitgliedstyp
es: El archivo contiene un tipo de miembro no compatible
fr: L’archive contient un type de membre non pris en charge
id: Arsip berisi tipe anggota yang tidak didukung
it: L'archivio contiene un tipo di membro non supportato
pt: O arquivo compactado contém um tipo de membro não suportado
ru: Архив содержит неподдерживаемый тип объекта

source: Archive contains invalid member metadata
de: Archiv enthält ungültige Metadaten eines Mitglieds
es: El archivo contiene metadatos de miembro no válidos
fr: L’archive contient des métadonnées de membre invalides
id: Arsip berisi metadata anggota yang tidak valid
it: L'archivio contiene metadati di membro non validi
pt: O arquivo compactado contém metadados de membro inválidos
ru: Архив содержит некорректные метаданные объекта

source: Archive expands beyond the allowed size
de: Archiv überschreitet die erlaubte Größe
es: El archivo excede el tamaño permitido
fr: L’archive dépasse la taille autorisée
id: Arsip melebihi ukuran yang diizinkan
it: L'archivio supera la dimensione consentita
pt: O arquivo compactado excede o tamanho permitido
ru: Архив превышает допустимый размер

source: Archive contains an unsafe member path
de: Archiv enthält einen unsicheren Mitgliedspfad
es: El archivo contiene una ruta de miembro no segura
fr: L’archive contient un chemin de membre non sécurisé
id: Arsip berisi path anggota yang tidak aman
it: L'archivio contiene un percorso membro non sicuro
pt: O arquivo compactado contém um caminho de membro inseguro
ru: Архив содержит небезопасный путь объекта

source: Archive contains files outside its data directory
de: Archiv enthält Dateien außerhalb seines Datenverzeichnisses
es: El archivo contiene archivos fuera de su directorio de datos
fr: L’archive contient des fichiers en dehors de son répertoire de données
id: Arsip berisi file di luar direktori data
it: L'archivio contiene file al di fuori della propria directory dati
pt: O arquivo compactado contém arquivos fora do seu diretório de dados
ru: Архив содержит файлы вне своей директории данных

source: Archive contains an unsafe link target
de: Archiv enthält ein unsicheres Link-Ziel
es: El archivo contiene un destino de enlace no seguro
fr: L’archive contient une cible de lien non sécurisée
id: Arsip berisi target link yang tidak aman
it: L'archivio contiene un collegamento simbolico non sicuro
pt: O arquivo compactado contém um destino de link inseguro
ru: Архив содержит небезопасную цель ссылки

source: Archive file not found
de: Archivdatei nicht gefunden
es: Archivo de archivo no encontrado
fr: Fichier archive introuvable
id: Berkas arsip tidak ditemukan
it: File di archivio non trovato
pt: Ficheiro de arquivo não encontrado
ru: Файл архива не найден

source: Invalid archive format. Only .tar.zst files are supported.
de: Ungültiges Archivformat. Nur .tar.zst-Dateien werden unterstützt.
es: Formato de archivo inválido. Solo se admiten archivos .tar.zst.
fr: Format d'archive invalide. Seuls les fichiers .tar.zst sont pris en charge.
id: Format arsip tidak valid. Hanya berkas .tar.zst yang didukung.
it: Formato archivio non valido. Sono supportati solo i file .tar.zst.
pt: Formato de arquivo inválido. Apenas ficheiros .tar.zst são suportados.
ru: Неверный формат архива. Поддерживаются только файлы .tar.zst.

source: Invalid session archive: missing or corrupted metadata
de: Ungültiges Sitzungsarchiv: Metadaten fehlen oder sind beschädigt
es: Archivo de sesión inválido: metadatos faltantes o corruptos
fr: Archive de session invalide : métadonnées manquantes ou corrompues
id: Arsip sesi tidak valid: metadata hilang atau rusak
it: Archivio sessione non valido: metadati mancanti o corrotti
pt: Arquivo de sessão inválido: metadados ausentes ou corrompidos
ru: Неверный архив сессии: отсутствуют или повреждены метаданные

source: Incompatible session: {}
de: Inkompatible Sitzung: {}
es: Sesión incompatible: {}
fr: Session incompatible : {}
id: Sesi tidak kompatibel: {}
it: Sessione incompatibile: {}
pt: Sessão incompatível: {}
ru: Несовместимая сессия: {}

source: Failed to import session data: {}
de: Fehler beim Importieren der Sitzungsdaten: {}
es: No se pudieron importar los datos de la sesión: {}
fr: Échec de l'importation des données de session : {}
id: Gagal mengimpor data sesi: {}
it: Impossibile importare i dati della sessione: {}
pt: Falha ao importar os dados da sessão: {}
ru: Не удалось импортировать данные сессии: {}

source: Imported session failed verification
de: Importierte Sitzung konnte nicht überprüft werden
es: La sesión importada no pasó la verificación
fr: La session importée n'a pas passé la vérification
id: Sesi yang diimpor gagal verifikasi
it: La sessione importata ha fallito la verifica
pt: A verificação da sessão importada falhou
ru: Импортированная сессия не прошла проверку

source: Session imported successfully as #{}
de: Sitzung erfolgreich als #{} importiert
es: Sesión importada con éxito como #{}
fr: Session importée avec succès en tant que #{}
id: Sesi berhasil diimpor sebagai #{}
it: Sessione importata con successo come #{}
pt: Sessão importada com sucesso como #{}
ru: Сессия успешно импортирована как #{}
