Repository: minios-linux/minios-session-manager
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Output in JSON format
de: Ausgabe im JSON-Format
es: Mostrar resultados en formato JSON
fr: Sortie au format JSON
id: Keluaran dalam format JSON
it: Output in formato JSON
pt: Saída em formato JSON
ru: Вывод в формате JSON

source: Custom path to sessions directory
de: Benutzerdefinierter Pfad zum Sitzungsverzeichnis
es: Ruta personalizada al directorio de sesiones
fr: Chemin personnalisé vers le répertoire des sessions
id: Jalur kustom ke direktori sesi
it: Percorso personalizzato alla directory delle sessioni
pt: Caminho personalizado para o diretório de sessões
ru: Пользовательский путь к каталогу сессий

source: Available commands
de: Verfügbare Befehle
es: Comandos disponibles
fr: Commandes disponibles
id: Perintah yang tersedia
it: Comandi disponibili
pt: Comandos disponíveis
ru: Доступные команды

source: Read a LUKS passphrase from standard input
de: Liest eine LUKS-Passphrase von der Standardeingabe
es: Leer una frase de contraseña LUKS desde la entrada estándar
fr: Lire une phrase de passe LUKS depuis l'entrée standard
id: Baca passphrase LUKS dari input standar
it: Leggi una passphrase LUKS dallo standard input
pt: Lê uma senha LUKS da entrada padrão
ru: Прочитать пароль LUKS из стандартного ввода

source: List all sessions
de: Alle Sitzungen auflisten
es: Listar todas las sesiones
fr: Lister toutes les sessions
id: Daftar semua sesi
it: Elenca tutte le sessioni
pt: Listar todas as sessões
ru: Показать все сессии

source: Show active session
de: Aktive Sitzung anzeigen
es: Mostrar sesión activa
fr: Afficher la session active
id: Tampilkan sesi aktif
it: Mostra la sessione attiva
pt: Mostrar sessão ativa
ru: Показать активную сессию

source: Show running session
de: Laufende Sitzung anzeigen
es: Mostrar sesión en ejecución
fr: Afficher la session en cours d'exécution
id: Tampilkan sesi yang sedang berjalan
it: Mostra la sessione in esecuzione
pt: Mostrar sessão em execução
ru: Показать запущенную сессию

source: Show filesystem and compatibility information
de: Dateisystem- und Kompatibilitätsinformationen anzeigen
es: Mostrar información de compatibilidad del sistema de archivos
fr: Afficher les informations sur le système de fichiers et la compatibilité
id: Tampilkan informasi sistem berkas dan kompatibilitas
it: Mostra le informazioni sul filesystem e sulla compatibilità
pt: Mostrar informações do sistema de ficheiros e de compatibilidade
ru: Показать информацию о файловой системе и совместимости

source: Activate a session
de: Eine Sitzung aktivieren
es: Activar una sesión
fr: Activer une session
id: Aktifkan sesi
it: Attiva una sessione
pt: Ativar uma sessão
ru: Активировать сессию

source: Session ID to activate
de: Sitzungs-ID zum Aktivieren
es: ID de sesión a activar
fr: ID de la session à activer
id: ID sesi untuk diaktifkan
it: ID della sessione da attivare
pt: ID da sessão para ativar
ru: ID сессии для активации

source: Save a SquashFS session
de: Eine SquashFS-Sitzung speichern
es: Guardar una sesión SquashFS
fr: Enregistrer une session SquashFS
id: Simpan sesi SquashFS
it: Salva una sessione SquashFS
pt: Salvar uma sessão SquashFS
ru: Сохранить сессию SquashFS

source: Running SquashFS session ID to save
de: Laufende SquashFS-Sitzungs-ID zum Speichern
es: ID de sesión SquashFS en ejecución para guardar
fr: ID de la session SquashFS en cours à enregistrer
id: ID sesi SquashFS yang sedang berjalan untuk disimpan
it: ID della sessione SquashFS in esecuzione da salvare
pt: ID da sessão SquashFS em execução para salvar
ru: ID запущенной сессии SquashFS для сохранения

source: Stream save progress events with JSON output
de: Speicherfortschrittsereignisse mit JSON-Ausgabe streamen
es: Transmitir eventos de progreso de guardado con salida JSON
fr: Diffuser les événements de progression de l’enregistrement au format JSON
id: Streaming progres penyimpanan dengan output JSON
it: Mostra eventi di avanzamento salvataggio in output JSON
pt: Transmitir eventos de progresso do salvamento com saída em JSON
ru: Потоковое отображение прогресса сохранения с выводом в JSON

source: Mount a detached session read-write
de: Eine getrennte Sitzung mit Schreibzugriff einbinden
es: Montar una sesión separada en modo lectura-escritura
fr: Monter une session détachée en lecture-écriture
id: Mount sesi terlepas dalam mode baca-tulis
it: Monta una sessione scollegata in lettura-scrittura
pt: Montar uma sessão destacada como leitura e escrita
ru: Подключить отключённую сессию в режиме чтения и записи

source: Session ID to mount
de: Sitzungs-ID zum Einbinden
es: ID de sesión a montar
fr: ID de session à monter
id: ID sesi yang akan di-mount
it: ID sessione da montare
pt: ID da sessão para montar
ru: ID сессии для монтирования

source: Change a detached LUKS session passphrase
de: Passphrase einer getrennten LUKS-Sitzung ändern
es: Cambiar la frase de contraseña de una sesión LUKS desmontada
fr: Changer la phrase secrète d'une session LUKS détachée
id: Ubah frasa sandi sesi LUKS yang telah dilepas
pt: Alterar a frase secreta de uma sessão LUKS desmontada

source: Encrypted session ID
de: Verschlüsselte Sitzungs-ID
es: ID de sesión cifrada
fr: ID de session chiffrée
id: ID sesi terenkripsi
pt: ID da sessão criptografada

source: Create a new session
de: Neue Sitzung erstellen
es: Crear una nueva sesión
fr: Créer une nouvelle session
id: Buat sesi baru
it: Crea una nuova sessione
pt: Criar uma nova sessão
ru: Создать новую сессию

source: Session mode (default: native)
de: Sitzungsmodus (Standard: native)
es: Modo de sesión (predeterminado: nativo)
fr: Mode de session (par défaut : natif)
id: Mode sesi (default: asli)
it: Modalità sessione (predefinita: nativa)
pt: Modo de sessão (padrão: nativo)
ru: Режим сессии (по-умолчанию: native)

source: Size in MB, GB, or TB for container modes (default: 4000MB)
de: Größe in MB, GB oder TB für Containermodi (Standard: 4000MB)
es: Tamaño en MB, GB o TB para modos de contenedor (por defecto: 4000MB)
fr: Taille en Mo, Go ou To pour les modes conteneur (par défaut : 4000Mo)
id: Ukuran dalam MB, GB, atau TB untuk mode container (default: 4000MB)
it: Dimensione in MB, GB o TB per le modalità container (default: 4000MB)
pt: Tamanho em MB, GB ou TB para modos de container (padrão: 4000MB)
ru: Размер в МБ, ГБ или ТБ для контейнерных режимов (по умолчанию: 4000 МБ)

source: Set the created session as the boot default
de: Erstellte Sitzung als Boot-Standard festlegen
es: Establecer la sesión creada como predeterminada para el arranque
fr: Définir la session créée comme valeur par défaut au démarrage
id: Atur sesi yang dibuat sebagai default boot
it: Imposta la sessione creata come predefinita all'avvio
pt: Definir a sessão criada como padrão de boot
ru: Сделать созданную сессию загрузочной по умолчанию

source: Optional encryption layer (default: none)
de: Optionale Verschlüsselungsschicht (Standard: keine)
es: Capa de cifrado opcional (predeterminado: ninguna)
fr: Couche de chiffrement optionnelle (par défaut : aucune)
id: Lapisan enkripsi opsional (default: tidak ada)
it: Livello di cifratura opzionale (predefinito: nessuno)
pt: Camada de criptografia opcional (padrão: nenhuma)
ru: Необязательный уровень шифрования (по умолчанию: нет)

source: DynBlk compression codec (not available with LUKS; default: none)
de: DynBlk-Komprimierungs-Codec (nicht verfügbar mit LUKS; Standard: keine)
es: Códec de compresión DynBlk (no disponible con LUKS; predeterminado: ninguno)
fr: Codec de compression DynBlk (non disponible avec LUKS ; valeur par défaut : aucune)
id: Codec kompresi DynBlk (tidak tersedia dengan LUKS; default: none)
it: Codec di compressione DynBlk (non disponibile con LUKS; predefinito: nessuno)
pt: Codec de compressão DynBlk (não disponível com LUKS; padrão: nenhum)
ru: Кодек сжатия DynBlk (недоступно с LUKS; по умолчанию: нет)

source: SquashFS shutdown save policy (default: shutdown)
de: SquashFS-Speicherregel beim Herunterfahren (Standard: shutdown)
es: Política de guardado al apagar para SquashFS (por defecto: shutdown)
fr: Politique d’enregistrement SquashFS à l’arrêt (par défaut : arrêt)
id: Kebijakan penyimpanan SquashFS saat shutdown (default: shutdown)
it: Policy di salvataggio SquashFS all'arresto (default: shutdown)
pt: Política de salvamento ao desligar do SquashFS (padrão: shutdown)
ru: Политика сохранения SquashFS при завершении работы (по умолчанию: shutdown)

source: Periodic SquashFS save interval in minutes (0 disables it)
de: Intervall für periodisches SquashFS-Speichern in Minuten (0 deaktiviert)
es: Intervalo de guardado periódico de SquashFS en minutos (0 lo desactiva)
fr: Intervalle d’enregistrement périodique SquashFS en minutes (0 pour désactiver)
id: Interval penyimpanan periodik SquashFS dalam menit (0 menonaktifkan)
it: Intervallo di salvataggio periodico SquashFS in minuti (0 lo disabilita)
pt: Intervalo de salvamento periódico do SquashFS em minutos (0 desativa)
ru: Интервал периодического сохранения SquashFS в минутах (0 — отключить)

source: Configure SquashFS automatic saving
de: Automatisches Speichern für SquashFS konfigurieren
es: Configurar guardado automático de SquashFS
fr: Configurer l’enregistrement automatique SquashFS
id: Konfigurasikan penyimpanan otomatis SquashFS
it: Configura il salvataggio automatico SquashFS
pt: Configurar salvamento automático do SquashFS
ru: Настроить автоматическое сохранение SquashFS

source: SquashFS session ID
de: SquashFS-Sitzungs-ID
es: ID de sesión SquashFS
fr: ID de session SquashFS
id: ID sesi SquashFS
it: ID sessione SquashFS
pt: ID da sessão SquashFS
ru: ID сессии SquashFS

source: Periodic save interval in minutes (0 disables it)
de: Intervall für periodisches Speichern in Minuten (0 deaktiviert)
es: Intervalo de guardado periódico en minutos (0 lo desactiva)
fr: Intervalle d’enregistrement périodique en minutes (0 pour désactiver)
id: Interval penyimpanan periodik dalam menit (0 menonaktifkan)
it: Intervallo di salvataggio periodico in minuti (0 lo disabilita)
pt: Intervalo de salvamento periódico em minutos (0 desativa)
ru: Интервал периодического сохранения в минутах (0 — отключить)

source: Delete a session
de: Eine Sitzung löschen
es: Eliminar una sesión
fr: Supprimer une session
id: Hapus sesi
it: Elimina una sessione
pt: Excluir uma sessão
ru: Удалить сессию

source: Session ID to delete
de: Sitzungs-ID zum Löschen
es: ID de sesión a eliminar
fr: ID de la session à supprimer
id: ID sesi untuk dihapus
it: ID della sessione da eliminare
pt: ID da sessão para excluir
ru: ID сессии для удаления

source: Move a running RAM-backed SquashFS session to the active snapshot before deletion
de: Eine laufende, RAM-basierte SquashFS-Sitzung vor dem Löschen zum aktiven Snapshot verschieben
es: Mueve una sesión SquashFS en ejecución desde RAM a la instantánea activa antes de eliminarla
fr: Déplacer une session SquashFS en cours sur RAM vers l’instantané actif avant suppression
id: Pindahkan sesi SquashFS berbasis RAM yang sedang berjalan ke snapshot aktif sebelum dihapus
it: Sposta una sessione SquashFS su RAM in esecuzione nella snapshot attiva prima dell'eliminazione
pt: Mova uma sessão SquashFS em execução baseada em RAM para o snapshot ativo antes da exclusão
ru: Перед удалением переместите запущенную RAM-сессию SquashFS в активный снимок

source: Clean up old sessions
de: Alte Sitzungen bereinigen
es: Limpiar sesiones antiguas
fr: Nettoyer les anciennes sessions
id: Bersihkan sesi lama
it: Pulizia vecchie sessioni
pt: Limpar sessões antigas
ru: Очистить старые сессии

source: Delete sessions older than N days (default: 30)
de: Sitzungen löschen, die älter als N Tage sind (Standard: 30)
es: Eliminar sesiones con más de N días de antigüedad (predeterminado: 30)
fr: Supprimer les sessions de plus de N jours (par défaut : 30)
id: Hapus sesi yang lebih lama dari N hari (default: 30)
it: Elimina le sessioni più vecchie di N giorni (predefinito: 30)
pt: Excluir sessões com mais de N dias (padrão: 30)
ru: Удалить сессии старше N дней (по-умолчанию: 30)

source: Check sessions directory status
de: Überprüfen des Sitzungsverzeichnisstatus
es: Comprobar el estado del directorio de sesiones
fr: Vérifier l'état du répertoire des sessions
id: Periksa status direktori sesi
it: Controlla lo stato della directory delle sessioni
pt: Verificar o status do diretório de sessões
ru: Проверить состояние каталога сессий

source: Reclaim free space in a DynFileFS, DynBlk or VMDK session
de: Freien Speicher in einer DynFileFS, DynBlk oder VMDK-Sitzung freigeben
es: Recuperar espacio libre en una sesión DynFileFS, DynBlk o VMDK
fr: Récupérer l’espace libre dans une session DynFileFS, DynBlk ou VMDK
id: Reklamasi ruang kosong pada sesi DynFileFS, DynBlk, atau VMDK
it: Recupera lo spazio libero in una sessione DynFileFS, DynBlk o VMDK
pt: Recuperar espaço livre em uma sessão DynFileFS, DynBlk ou VMDK
ru: Освободить свободное место в сессии DynFileFS, DynBlk или VMDK

source: Explicitly permit moving live data; increases flash writes
de: Das Verschieben von Live-Daten explizit erlauben; erhöht Schreibvorgänge auf Flash-Speicher
es: Permitir explícitamente mover datos en vivo; incrementa las escrituras en la memoria flash
fr: Autoriser explicitement le déplacement des données en direct ; augmente les écritures sur la mémoire flash
id: Izinkan secara eksplisit pemindahan data live; meningkatkan penulisan ke flash
it: Consenti esplicitamente lo spostamento dei dati live; aumenta le scritture su flash
pt: Permitir explicitamente mover dados ao vivo; aumenta gravações na flash
ru: Явно разрешить перемещение live-данных; увеличивает количество записей во флеш-память

source: Resize a session
de: Sitzung in der Größe ändern
es: Redimensionar una sesión
fr: Redimensionner une session
id: Ubah ukuran sesi
it: Ridimensiona una sessione
pt: Redimensionar uma sessão
ru: Изменить размер сессии

source: Session ID to resize
de: Sitzungs-ID für die Größenänderung
es: ID de sesión a redimensionar
fr: ID de la session à redimensionner
id: ID sesi yang akan diubah ukurannya
it: ID della sessione da ridimensionare
pt: ID da sessão para redimensionar
ru: ID сессии для изменения размера

source: New size in MB, GB, or TB
de: Neue Größe in MB, GB oder TB
es: Nuevo tamaño en MB, GB o TB
fr: Nouvelle taille en Mo, Go ou To
id: Ukuran baru dalam MB, GB, atau TB
it: Nuova dimensione in MB, GB o TB
pt: Novo tamanho em MB, GB ou TB
ru: Новый размер в МБ, ГБ или ТБ

source: Export session to archive
de: Sitzung in Archiv exportieren
es: Exportar sesión a archivo
fr: Exporter la session vers une archive
id: Ekspor sesi ke arsip
it: Esporta sessione in archivio
pt: Exportar sessão para o arquivo
ru: Экспортировать сессию в архив

source: Session ID to export
de: Sitzungs-ID zum Exportieren
es: ID de sesión a exportar
fr: ID de la session à exporter
id: ID sesi untuk diekspor
it: ID della sessione da esportare
pt: ID da sessão a exportar
ru: ID сессии для экспорта

source: Output file or directory path
de: Ausgabedatei- oder Verzeichnispfad
es: Ruta de archivo o directorio de salida
fr: Chemin du fichier ou du répertoire de sortie
id: Jalur berkas atau direktori keluaran
it: Percorso del file o della directory di output
pt: Ficheiro de saída ou caminho do diretório
ru: Путь к выходному файлу или каталогу

source: Skip archive verification
de: Archivüberprüfung überspringen
es: Omitir verificación de archivo
fr: Ignorer la vérification de l'archive
id: Lewati verifikasi arsip
it: Salta la verifica dell'archivio
pt: Ignorar a verificação do arquivo
ru: Пропустить проверку архива

source: Import session from archive
de: Sitzung aus Archiv importieren
es: Importar sesión desde archivo
fr: Importer une session depuis une archive
id: Impor sesi dari arsip
it: Importa sessione da archivio
pt: Importar sessão do arquivo
ru: Импортировать сессию из архива

source: Path to session archive (.tar.zst)
de: Pfad zum Sitzungsarchiv (.tar.zst)
es: Ruta al archivo de sesión (.tar.zst)
fr: Chemin vers l'archive de session (.tar.zst)
id: Jalur ke arsip sesi (.tar.zst)
it: Percorso dell'archivio sessione (.tar.zst)
pt: Caminho para o arquivo da sessão (.tar.zst)
ru: Путь к архиву сессии (.tar.zst)

source: Automatically convert to compatible mode
de: Automatisch in kompatiblen Modus konvertieren
es: Convertir automáticamente a modo compatible
fr: Convertir automatiquement vers un mode compatible
id: Konversi otomatis ke mode yang kompatibel
it: Converti automaticamente in modalità compatibile
pt: Converter automaticamente para o modo compatível
ru: Автоматически конвертировать в совместимый режим

source: Force specific session mode
de: Bestimmten Sitzungsmodus erzwingen
es: Forzar modo de sesión específico
fr: Forcer un mode de session spécifique
id: Paksa mode sesi tertentu
it: Forza modalità sessione specifica
pt: Forçar modo de sessão específico
ru: Принудительно установить режим сессии

source: Force target encryption
de: Zielverschlüsselung erzwingen
es: Forzar cifrado de destino
fr: Forcer le chiffrement cible
id: Paksa enkripsi target
it: Forza la cifratura di destinazione
pt: Forçar criptografia de destino
ru: Принудительно использовать целевое шифрование

source: DynBlk compression codec for a DynBlk target (not available with LUKS)
de: DynBlk-Komprimierungs-Codec für ein DynBlk-Ziel (nicht verfügbar mit LUKS)
es: Códec de compresión DynBlk para un destino DynBlk (no disponible con LUKS)
fr: Codec de compression DynBlk pour une cible DynBlk (non disponible avec LUKS)
id: Codec kompresi DynBlk untuk target DynBlk (tidak tersedia dengan LUKS)
it: Codec di compressione DynBlk per un target DynBlk (non disponibile con LUKS)
pt: Codec de compressão DynBlk para um alvo DynBlk (não disponível com LUKS)
ru: Кодек сжатия DynBlk для целевого объекта DynBlk (недоступно с LUKS)

source: Skip integrity verification
de: Integritätsprüfung überspringen
es: Omitir verificación de integridad
fr: Ignorer la vérification de l'intégrité
id: Lewati verifikasi integritas
it: Salta la verifica dell'integrità
pt: Ignorar verificação de integridade
ru: Пропустить проверку целостности

source: Skip compatibility checks
de: Kompatibilitätsprüfungen überspringen
es: Omitir comprobaciones de compatibilidad
fr: Ignorer les vérifications de compatibilité
id: Lewati pemeriksaan kompatibilitas
it: Salta i controlli di compatibilità
pt: Ignorar verificações de compatibilidade
ru: Пропустить проверки совместимости

source: Copy a session
de: Eine Sitzung kopieren
es: Copiar una sesión
fr: Copier une session
id: Salin sesi
it: Copia una sessione
pt: Copiar uma sessão
ru: Скопировать сессию

source: Session ID to copy
de: Sitzungs-ID zum Kopieren
es: ID de sesión a copiar
fr: ID de la session à copier
id: ID sesi untuk disalin
it: ID della sessione da copiare
pt: ID da sessão a copiar
ru: ID сессии для копирования

source: Convert to different mode (optional)
de: In anderen Modus konvertieren (optional)
es: Convertir a modo diferente (opcional)
fr: Convertir vers un mode différent (optionnel)
id: Konversi ke mode berbeda (opsional)
it: Converti in modalità diversa (opzionale)
pt: Converter para modo diferente (opcional)
ru: Конвертировать в другой режим (опционально)

source: Target encryption (default: preserve source)
de: Zielverschlüsselung (Standard: Quelle beibehalten)
es: Cifrado de destino (predeterminado: conservar origen)
fr: Chiffrement cible (par défaut : conserver la source)
id: Enkripsi target (default: mengikuti sumber)
it: Cifratura di destinazione (predefinito: mantieni origine)
pt: Criptografia de destino (padrão: manter origem)
ru: Целевое шифрование (по умолчанию: как у источника)

source: Size for a container target, in MB, GB, or TB
de: Größe für ein Container-Ziel, in MB, GB oder TB
es: Tamaño para el destino contenedor, en MB, GB o TB
fr: Taille de la cible conteneur, en Mo, Go ou To
id: Ukuran untuk target container, dalam MB, GB, atau TB
it: Dimensione per un container di destinazione, in MB, GB o TB
pt: Tamanho do destino do contêiner, em MB, GB ou TB
ru: Размер для контейнерной цели, в MB, GB или TB

source: Physically clone a detached session
de: Physisches Klonen einer getrennten Sitzung
es: Clonar físicamente una sesión desmontada
fr: Dupliquer physiquement une session détachée
id: Clone secara fisik sesi yang terlepas
it: Clona fisicamente una sessione scollegata
pt: Clonar fisicamente uma sessão desanexada
ru: Физически клонировать отключённую сессию

source: Session ID to clone
de: Sitzungs-ID zum Klonen
es: ID de sesión a clonar
fr: ID de session à dupliquer
id: ID sesi yang akan di-clone
it: ID della sessione da clonare
pt: ID da sessão a ser clonada
ru: ID сессии для клонирования

source: Convert session mode
de: Sitzungsmodus konvertieren
es: Convertir modo de sesión
fr: Convertir le mode de session
id: Konversi mode sesi
it: Converti modalità sessione
pt: Converter o modo da sessão
ru: Конвертировать режим сессии

source: Session ID to convert
de: Sitzungs-ID zum Konvertieren
es: ID de sesión a convertir
fr: ID de la session à convertir
id: ID sesi untuk dikonversi
it: ID della sessione da convertire
pt: ID da sessão a converter
ru: ID сессии для конвертации

source: Target mode
de: Zielmodus
es: Modo de destino
fr: Mode cible
id: Mode target
it: Modalità di destinazione
pt: Modo de destino
ru: Целевой режим

source: Target encryption
de: Zielverschlüsselung
es: Cifrado de destino
fr: Chiffrement cible
id: Enkripsi target
it: Cifratura di destinazione
pt: Criptografia de destino
ru: Целевое шифрование

source: Create new session instead of in-place conversion
de: Neue Sitzung erstellen statt direkter Konvertierung
es: Crear nueva sesión en lugar de conversión in situ
fr: Créer une nouvelle session au lieu d'une conversion sur place
id: Buat sesi baru alih-alih konversi di tempat
it: Crea una nuova sessione invece della conversione in loco
pt: Criar nova sessão em vez de conversão no local
ru: Создать новую сессию вместо конвертации на месте

source: Could not find sessions directory.
de: Sitzungsverzeichnis konnte nicht gefunden werden.
es: No se pudo encontrar el directorio de sesiones.
fr: impossible de trouver le répertoire des sessions.
id: Tidak dapat menemukan direktori sesi.
it: Impossibile trovare la directory delle sessioni.
pt: Não foi possível encontrar o diretório de sessões.
ru: Не удалось найти каталог сессий.

source: This tool must be run from within a MiniOS live system with persistent sessions enabled.
de: Dieses Tool muss von einem MiniOS-Live-System mit aktivierten persistenten Sitzungen ausgeführt werden.
es: Esta herramienta debe ejecutarse desde un sistema en vivo de MiniOS con sesiones persistentes habilitadas.
fr: Cet outil doit être exécuté à partir d'un système live MiniOS avec les sessions persistantes activées.
id: Alat ini harus dijalankan dari dalam sistem live MiniOS dengan sesi persisten diaktifkan.
it: Questo strumento deve essere eseguito all'interno di un sistema live MiniOS con sessioni persistenti abilitate.
pt: Esta ferramenta deve ser executada de dentro de um sistema MiniOS live com sessões persistentes ativadas.
ru: Эта утилита должна быть запущена в живой сессии MiniOS с включенными постоянными сессиями.

source: Error: Could not find sessions directory.
de: Fehler: Sitzungsverzeichnis konnte nicht gefunden werden.
es: Error: No se pudo encontrar el directorio de sesiones.
fr: Erreur : impossible de trouver le répertoire des sessions.
id: Kesalahan: Tidak dapat menemukan direktori sesi.
it: Errore: Impossibile trovare la directory delle sessioni.
pt: Erro: não foi possível encontrar o diretório de sessões.
ru: Ошибка: Не удалось найти каталог сессий.

source: Active session: #{}
de: Aktive Sitzung: #{}
es: Sesión activa: #{}
fr: Session active : #{}
id: Sesi aktif: #{}
it: Sessione attiva: #{}
pt: Sessão ativa: #{}
ru: Активная сессия: #{}

source: Mode: {}
de: Modus: {}
es: Modo: {}
it: Modalità: {}
pt: Modo: {}
ru: Режим: {}
