Repository: minios-linux/minios-session-manager
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Persistence
de: Persistenz
es: Persistencia
fr: Persistance
id: Persistensi
it: Persistenza
pt: Persistência
ru: Персистентность

source: Storage mode
de: Speichermodus
es: Modo de almacenamiento
fr: Mode de stockage
id: Mode penyimpanan
it: Modalità di archiviazione
pt: Modo de armazenamento
ru: Режим хранения

source: Disk space
de: Speicherplatz
es: Espacio en disco
fr: Espace disque
id: Ruang disk
it: Spazio su disco
pt: Espaço em disco
ru: Дисковое пространство

source: Filesystem check
de: Dateisystemprüfung
es: Verificación del sistema de archivos
fr: Vérification du système de fichiers
id: Pemeriksaan filesystem
it: Controllo filesystem
pt: Verificação do sistema de arquivos
ru: Проверка файловой системы

source: Other
de: Sonstiges
es: Otro
fr: Autre
id: Lainnya
it: Altro
pt: Outro
ru: Другое

source: Persistence is out of space
de: Persistenzspeicher ist voll
es: La persistencia se ha quedado sin espacio
fr: La persistance est saturée
id: Ruang pada persistensi habis
it: Spazio esaurito sulla persistenza
pt: A persistência está sem espaço
ru: Недостаточно места для персистентности

source: The persistence device is full. New changes may not be saved. Free up space or save your work and restart.
de: Das Persistenzgerät ist voll. Neue Änderungen können eventuell nicht gespeichert werden. Geben Sie Speicherplatz frei oder speichern Sie Ihre Arbeit und starten Sie neu.
es: El dispositivo de persistencia está lleno. Es posible que los cambios nuevos no se guarden. Libere espacio o guarde su trabajo y reinicie.
fr: Le périphérique de persistance est plein. Les nouveaux changements risquent de ne pas être enregistrés. Libérez de l'espace ou sauvegardez votre travail puis redémarrez.
id: Perangkat persistensi sudah penuh. Perubahan baru mungkin tidak dapat disimpan. Kosongkan ruang atau simpan pekerjaan Anda lalu mulai ulang.
it: Il dispositivo di persistenza è pieno. Le nuove modifiche potrebbero non essere salvate. Libera spazio oppure salva il tuo lavoro e riavvia.
pt: O dispositivo de persistência está cheio. Novas alterações podem não ser salvas. Libere espaço ou salve seu trabalho e reinicie.
ru: Устройство для персистентности заполнено. Новые изменения могут не сохраниться. Освободите место или сохраните работу и перезапустите систему.

source: Persistence device almost full
de: Persistenzgerät fast voll
es: El dispositivo de persistencia está casi lleno
fr: Le périphérique de persistance est presque plein
id: Perangkat persistensi hampir penuh
it: Dispositivo di persistenza quasi pieno
pt: Dispositivo de persistência quase cheio
ru: Устройство для персистентности почти заполнено

source: Very little space remains for saved changes. Free up space or remove old sessions soon.
de: Nur noch sehr wenig Speicherplatz für gespeicherte Änderungen verfügbar. Geben Sie Speicherplatz frei oder entfernen Sie bald alte Sitzungen.
es: Queda muy poco espacio para guardar cambios. Libere espacio o elimine sesiones antiguas pronto.
fr: Il reste très peu d'espace pour enregistrer les modifications. Libérez de l'espace ou supprimez bientôt d'anciennes sessions.
id: Sisa ruang untuk menyimpan perubahan sangat sedikit. Kosongkan ruang atau hapus sesi lama segera.
it: Rimane pochissimo spazio per salvare le modifiche. Libera spazio o elimina presto le sessioni vecchie.
pt: Resta muito pouco espaço para salvar alterações. Libere espaço ou remova sessões antigas em breve.
ru: Осталось очень мало места для сохранения изменений. Освободите место или удалите старые сессии в ближайшее время.

source: Low space on persistence device
de: Wenig Speicherplatz auf Persistenzgerät
es: Espacio bajo en el dispositivo de persistencia
fr: Espace faible sur le périphérique de persistance
id: Ruang pada perangkat persistensi hampir habis
it: Spazio insufficiente sul dispositivo di persistenza
pt: Pouco espaço disponível no dispositivo de persistência
ru: Мало места на устройстве для персистентности

source: Space for saved changes is running low.
de: Der Speicherplatz für gespeicherte Änderungen wird knapp.
es: El espacio para guardar cambios se está agotando.
fr: L'espace pour enregistrer les modifications est presque épuisé.
id: Ruang untuk menyimpan perubahan hampir habis.
it: Lo spazio per salvare le modifiche sta per esaurirsi.
pt: O espaço para salvar alterações está acabando.
ru: Место для сохранения изменений заканчивается.

source: Automatic save at shutdown
de: Automatisches Speichern beim Herunterfahren
es: Guardado automático al apagar
fr: Sauvegarde automatique à l’extinction
id: Penyimpanan otomatis saat shutdown
it: Salvataggio automatico allo spegnimento
pt: Salvamento automático ao desligar
ru: Автоматическое сохранение при завершении работы

source: Manual saves only
de: Nur manuelles Speichern
es: Solo guardados manuales
fr: Sauvegardes manuelles uniquement
id: Hanya penyimpanan manual
it: Solo salvataggi manuali
pt: Apenas salvamentos manuais
ru: Только ручное сохранение

source: SquashFS session #{} · {}
de: SquashFS-Sitzung #{} · {}
es: Sesión SquashFS #{} · {}
fr: Session SquashFS n°{} · {}
id: Sesi SquashFS #{} · {}
it: Sessione SquashFS #{} · {}
pt: Sessão SquashFS #{} · {}
ru: Сессия SquashFS №{} · {}

source: · Last saved {}
de: · Zuletzt gespeichert {}
es: · Último guardado {}
fr: · Dernière sauvegarde {}
id: · Terakhir disimpan {}
it: · Ultimo salvataggio {}
pt: · Último salvamento {}
ru: · Последнее сохранение {}

source: Session saved successfully
de: Sitzung erfolgreich gespeichert
es: Sesión guardada correctamente
fr: Session enregistrée avec succès
id: Sesi berhasil disimpan
it: Sessione salvata con successo
pt: Sessão salva com sucesso
ru: Сессия успешно сохранена

source: The session could not be saved
de: Die Sitzung konnte nicht gespeichert werden
es: No se pudo guardar la sesión
fr: La session n’a pas pu être enregistrée
id: Sesi tidak dapat disimpan
it: Impossibile salvare la sessione
pt: Não foi possível salvar a sessão
ru: Не удалось сохранить сессию

source: Dismiss
de: Schließen
es: Descartar
fr: Ignorer
id: Abaikan
it: Ignora
pt: Fechar
ru: Закрыть

source: Open Session Manager
de: Sitzungsmanager öffnen
es: Abrir el Gestor de Sesiones
fr: Ouvrir le gestionnaire de sessions
id: Buka Session Manager
it: Apri Gestore Sessioni
pt: Abrir Gerenciador de Sessões
ru: Открыть менеджер сессий

source: Some startup warnings need your attention
de: Einige Startwarnungen erfordern Ihre Aufmerksamkeit
es: Algunas advertencias de inicio requieren su atención
fr: Des avertissements au démarrage nécessitent votre attention
id: Beberapa peringatan saat mulai butuh perhatian Anda
it: Alcuni avvisi di avvio richiedono la tua attenzione
pt: Alguns avisos de inicialização precisam da sua atenção
ru: Некоторые предупреждения при запуске требуют вашего внимания

source: These warnings appeared during startup:
de: Diese Warnungen sind beim Start aufgetreten:
es: Estas advertencias aparecieron durante el inicio:
fr: Les avertissements suivants sont apparus au démarrage :
id: Peringatan berikut muncul saat startup:
it: Questi avvisi sono comparsi durante l'avvio:
pt: Estes avisos apareceram durante a inicialização:
ru: Во время запуска появились следующие предупреждения:

source: MiniOS SquashFS Session
de: MiniOS SquashFS-Sitzung
es: Sesión SquashFS de MiniOS
fr: Session SquashFS MiniOS
id: Sesi MiniOS SquashFS
it: Sessione SquashFS di MiniOS
pt: Sessão SquashFS MiniOS

source: Save Now
de: Jetzt speichern
es: Guardar ahora
fr: Enregistrer maintenant
id: Simpan Sekarang
it: Salva ora
pt: Salvar agora
ru: Сохранить сейчас

source: Save automatically at shutdown
de: Automatisch beim Herunterfahren speichern
es: Guardar automáticamente al apagar
fr: Enregistrer automatiquement à l’extinction
id: Simpan otomatis saat shutdown
it: Salva automaticamente allo spegnimento
pt: Salvar automaticamente ao desligar
ru: Сохранять автоматически при завершении работы

source: Periodic save
de: Periodisches Speichern
es: Guardado periódico
fr: Sauvegarde périodique
id: Penyimpanan berkala
it: Salvataggio periodico
pt: Salvamento periódico
ru: Периодическое сохранение

source: Off
de: Aus
es: Desactivado
fr: Désactivé
id: Mati
it: Disattivato
pt: Desligado
ru: Выкл.

source: Every 30 minutes
de: Alle 30 Minuten
es: Cada 30 minutos
fr: Toutes les 30 minutes
id: Setiap 30 menit
it: Ogni 30 minuti
pt: A cada 30 minutos
ru: Каждые 30 минут

source: Every 1 hour
de: Jede 1 Stunde
es: Cada 1 hora
fr: Toutes les 1 heure
id: Setiap 1 jam
it: Ogni 1 ora
pt: A cada 1 hora
ru: Каждый час

source: Every 2 hours
de: Alle 2 Stunden
es: Cada 2 horas
fr: Toutes les 2 heures
id: Setiap 2 jam
it: Ogni 2 ore
pt: A cada 2 horas
ru: Каждые 2 часа

source: Every 4 hours
de: Alle 4 Stunden
es: Cada 4 horas
fr: Toutes les 4 heures
id: Setiap 4 jam
it: Ogni 4 ore
pt: A cada 4 horas
ru: Каждые 4 часа

source: Every 8 hours
de: Alle 8 Stunden
es: Cada 8 horas
fr: Toutes les 8 heures
id: Setiap 8 jam
it: Ogni 8 ore
pt: A cada 8 horas
ru: Каждые 8 часов

source: Saving Session
de: Sitzung wird gespeichert
es: Guardando sesión
fr: Enregistrement de la session
id: Menyimpan Sesi
it: Salvataggio della sessione
pt: Salvando Sessão
ru: Сохранение сессии

source: Session saved
de: Sitzung gespeichert
es: Sesión guardada
fr: Session enregistrée
id: Sesi telah disimpan
it: Sessione salvata
pt: Sessão salva
ru: Сессия сохранена

source: SquashFS session #{} was saved successfully.
de: SquashFS-Sitzung #{} wurde erfolgreich gespeichert.
es: La sesión SquashFS #{} se guardó correctamente.
fr: La session SquashFS n°{} a été enregistrée avec succès.
id: Sesi SquashFS #{} berhasil disimpan.
it: La sessione SquashFS #{} è stata salvata con successo.
pt: Sessão SquashFS #{} salva com sucesso.
ru: Сессия SquashFS №{} успешно сохранена.

source: Failed to save session
de: Sitzung konnte nicht gespeichert werden
es: Error al guardar la sesión
fr: Échec de l’enregistrement de la session
id: Gagal menyimpan sesi
it: Salvataggio della sessione non riuscito
pt: Falha ao salvar a sessão
ru: Ошибка сохранения сессии

source: Failed to update save settings
de: Speichereinstellungen konnten nicht aktualisiert werden
es: Error al actualizar la configuración de guardado
fr: Échec de la mise à jour des paramètres de sauvegarde
id: Gagal memperbarui pengaturan penyimpanan
it: Impossibile aggiornare le impostazioni di salvataggio
pt: Falha ao atualizar as configurações de salvamento
ru: Не удалось обновить параметры сохранения

source: Enable periodic session saving?
de: Periodisches Speichern der Sitzung aktivieren?
es: ¿Activar el guardado periódico de la sesión?
fr: Activer la sauvegarde périodique de la session ?
id: Aktifkan penyimpanan sesi berkala?
it: Abilitare il salvataggio periodico della sessione?
pt: Ativar salvamento periódico da sessão?
ru: Включить периодическое сохранение сессии?

source: Periodic saving increases CPU usage and writes to storage. With the current SquashFS mode each save rebuilds the snapshot. An interval of 1 hour or longer is recommended.
de: Periodisches Speichern erhöht die CPU-Auslastung und Schreibzugriffe auf den Speicher. Im aktuellen SquashFS-Modus wird bei jedem Speichern der Snapshot neu erstellt. Ein Intervall von 1 Stunde oder länger wird empfohlen.
es: El guardado periódico aumenta el uso de CPU y las escrituras en el almacenamiento. Con el modo SquashFS actual, cada guardado reconstruye la instantánea. Se recomienda un intervalo de 1 hora o más.
fr: La sauvegarde périodique augmente l’utilisation du processeur et les écritures sur le stockage. Avec le mode SquashFS actuel, chaque sauvegarde reconstruit le snapshot. Un intervalle d’1 heure ou plus est recommandé.
id: Penyimpanan berkala meningkatkan penggunaan CPU dan penulisan ke penyimpanan. Dengan mode SquashFS saat ini, setiap penyimpanan akan membangun ulang snapshot. Interval 1 jam atau lebih lama direkomendasikan.
it: Il salvataggio periodico aumenta l'utilizzo della CPU e le scritture su disco. Con l'attuale modalità SquashFS, ogni salvataggio ricostruisce lo snapshot. Si consiglia un intervallo di almeno 1 ora.
pt: O salvamento periódico aumenta o uso da CPU e gravações no armazenamento. No modo SquashFS atual, cada salvamento reconstrói o snapshot. Recomenda-se um intervalo de 1 hora ou mais.
ru: Периодическое сохранение увеличивает нагрузку на процессор и количество записей на диск. В текущем режиме SquashFS каждое сохранение пересобирает снимок. Рекомендуется интервал не менее 1 часа.

source: Enable Periodic Save
de: Periodisches Speichern aktivieren
es: Activar guardado periódico
fr: Activer la sauvegarde périodique
id: Aktifkan Penyimpanan Berkala
it: Abilita salvataggio periodico
pt: Ativar salvamento periódico
ru: Включить периодическое сохранение

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
pt: Cancelar
ru: Отмена

source: Your session is stored as a compressed snapshot. Use the save icon at any time. MiniOS will also save it automatically when shutting down.
de: Ihre Sitzung wird als komprimierter Snapshot gespeichert. Sie können das Speichern-Symbol jederzeit verwenden. MiniOS speichert außerdem automatisch beim Herunterfahren.
es: Tu sesión se almacena como una instantánea comprimida. Puedes usar el icono de guardar en cualquier momento. MiniOS también la guardará automáticamente al apagar.
fr: Votre session est stockée sous forme de snapshot compressé. Utilisez l’icône d’enregistrement à tout moment. MiniOS l’enregistrera également automatiquement à l’extinction.
id: Sesi Anda disimpan sebagai snapshot terkompresi. Gunakan ikon simpan kapan saja. MiniOS juga akan menyimpannya secara otomatis saat dimatikan.
it: La tua sessione viene archiviata come snapshot compresso. Puoi utilizzare l'icona di salvataggio in qualsiasi momento. MiniOS la salverà automaticamente anche allo spegnimento.
pt: Sua sessão é armazenada como um snapshot compactado. Use o ícone de salvar a qualquer momento. O MiniOS também salva automaticamente ao desligar.
ru: Ваша сессия хранится в виде сжатого снимка. Используйте иконку сохранения в любое время. MiniOS также автоматически сохранит сессию при завершении работы.

source: Your session is stored as a compressed snapshot. Use the save icon at any time. Automatic saving can be configured from the tray menu.
de: Ihre Sitzung wird als komprimierter Snapshot gespeichert. Sie können das Speichern-Symbol jederzeit verwenden. Das automatische Speichern kann über das Tray-Menü konfiguriert werden.
es: Tu sesión se almacena como una instantánea comprimida. Puedes usar el icono de guardar en cualquier momento. El guardado automático se puede configurar desde el menú de la bandeja.
fr: Votre session est stockée sous forme de snapshot compressé. Utilisez l’icône d’enregistrement à tout moment. La sauvegarde automatique peut être configurée depuis le menu de la zone de notification.
id: Sesi Anda disimpan sebagai snapshot terkompresi. Gunakan ikon simpan kapan saja. Penyimpanan otomatis dapat diatur dari menu tray.
it: La tua sessione viene archiviata come snapshot compresso. Puoi utilizzare l'icona di salvataggio in qualsiasi momento. Il salvataggio automatico può essere configurato dal menu della tray.
pt: Sua sessão é armazenada como um snapshot compactado. Use o ícone de salvar a qualquer momento. O salvamento automático pode ser configurado no menu da bandeja.
ru: Ваша сессия хранится в виде сжатого снимка. Используйте иконку сохранения в любое время. Автоматическое сохранение можно настроить через меню в трее.

source: SquashFS session is active
de: SquashFS-Sitzung ist aktiv
es: Sesión SquashFS activa
fr: Session SquashFS active
id: Sesi SquashFS sedang aktif
it: Sessione SquashFS attiva
pt: Sessão SquashFS está ativa
ru: Сессия SquashFS активна

source: DynBlk and VMDK session storage are unavailable while Secure Boot is enabled.
de: DynBlk und VMDK-Sitzungsspeicher sind nicht verfügbar, solange Secure Boot aktiviert ist.
es: DynBlk y el almacenamiento de sesión VMDK no están disponibles mientras Secure Boot está habilitado.
fr: DynBlk et le stockage de session VMDK ne sont pas disponibles lorsque le Secure Boot est activé.
id: DynBlk dan penyimpanan sesi VMDK tidak tersedia saat Secure Boot diaktifkan.
it: DynBlk e l'archiviazione sessione VMDK non sono disponibili quando Secure Boot è attivo.
pt: DynBlk e o armazenamento de sessão VMDK não estão disponíveis enquanto o Secure Boot estiver ativado.
ru: DynBlk и хранилище сессий VMDK недоступны при включённом Secure Boot.

source: Invalid session ID
de: Ungültige Sitzungs-ID
es: ID de sesión no válido
fr: ID de session invalide
id: ID sesi tidak valid
it: ID sessione non valido
pt: ID de sessão inválido
ru: Недопустимый идентификатор сессии

source: Sessions directory not found
de: Sitzungsverzeichnis nicht gefunden
es: Directorio de sesiones no encontrado
fr: Répertoire des sessions introuvable
id: Direktori sesi tidak ditemukan
it: Directory delle sessioni non trovata
pt: Diretório de sessões não encontrado
ru: Каталог сессий не найден

source: Invalid session path
de: Ungültiger Sitzungspfad
es: Ruta de sesión no válida
fr: Chemin de session invalide
id: Path sesi tidak valid
it: Percorso sessione non valido
pt: Caminho de sessão inválido
ru: Недопустимый путь сессии

source: Session {} does not exist
de: Sitzung {} existiert nicht
es: La sesión {} no existe
fr: La session {} n'existe pas
id: Sesi {} tidak ada
it: La sessione {} non esiste
pt: A sessão {} não existe
ru: Сессия {} не существует

source: Session directory changed during operation.
de: Sitzungsverzeichnis wurde während des Vorgangs geändert.
es: El directorio de la sesión cambió durante la operación.
fr: Le répertoire de session a changé pendant l’opération.
id: Direktori sesi berubah selama operasi.
pt: O diretório da sessão foi alterado durante a operação.

source: Session {} is mounted or busy.
de: Sitzung {} ist eingehängt oder wird gerade verwendet.
es: La sesión {} está montada o en uso.
fr: La session {} est montée ou occupée.
id: Sesi {} sedang ter-mount atau sibuk.
pt: A sessão {} está montada ou em uso.

source: Insufficient disk space: {} MB required, {} MB available
de: Unzureichender Speicherplatz: {} MB erforderlich, {} MB verfügbar
es: Espacio en disco insuficiente: {} MB requeridos, {} MB disponibles
fr: Espace disque insuffisant : {} Mo requis, {} Mo disponibles
id: Ruang disk tidak cukup: {} MB diperlukan, {} MB tersedia
it: Spazio su disco insufficiente: {} MB richiesti, {} MB disponibili
pt: Espaço em disco insuficiente: {} MB necessários, {} MB disponíveis
ru: Недостаточно места на диске: требуется {} МБ, доступно {} МБ

source: Unable to check free disk space: {}
de: Freier Speicherplatz konnte nicht überprüft werden: {}
es: No se pudo comprobar el espacio libre en disco: {}
fr: Impossible de vérifier l’espace disque libre : {}
id: Tidak dapat memeriksa ruang disk kosong: {}
it: Impossibile verificare lo spazio libero su disco: {}
pt: Não foi possível verificar o espaço livre em disco: {}
ru: Не удалось проверить свободное место на диске: {}

source: Sessions directory does not exist
de: Sitzungsverzeichnis existiert nicht
es: El directorio de sesiones no existe
fr: Le répertoire des sessions n'existe pas
id: Direktori sesi tidak ada
it: La directory delle sessioni non esiste
pt: O diretório de sessões não existe
ru: Каталог сессий не существует

source: Sessions directory is on a read-only filesystem
de: Das Sitzungsverzeichnis befindet sich auf einem schreibgeschützten Dateisystem
es: El directorio de sesiones está en un sistema de archivos de solo lectura
fr: Le répertoire des sessions se trouve sur un système de fichiers en lecture seule
id: Direktori sesi berada di filesystem hanya-baca
it: La directory delle sessioni si trova su un filesystem di sola lettura
pt: O diretório de sessões está em um sistema de arquivos somente leitura
ru: Каталог сессий находится на файловой системе только для чтения

source: Permission denied: {}
de: Zugriff verweigert: {}
es: Permiso denegado: {}
fr: Permission refusée : {}
id: Izin ditolak: {}
it: Permesso negato: {}
pt: Permissão negada: {}
ru: Отказано в доступе: {}

source: Error checking directory: {}
de: Fehler beim Überprüfen des Verzeichnisses: {}
es: Error al comprobar el directorio: {}
fr: Erreur lors de la vérification du répertoire : {}
id: Kesalahan memeriksa direktori: {}
it: Errore durante il controllo della directory: {}
pt: Erro ao verificar o diretório: {}
ru: Ошибка проверки каталога: {}

source: Ambiguous session: both DynBlk and VMDK images are present.
de: Mehrdeutige Sitzung: Sowohl DynBlk- als auch VMDK-Images sind vorhanden.
es: Sesión ambigua: se encuentran presentes tanto DynBlk como imágenes VMDK.
fr: Session ambiguë : les images DynBlk et VMDK sont toutes deux présentes.
id: Sesi ambigu: baik DynBlk maupun image VMDK terdeteksi.
it: Sessione ambigua: sono presenti sia DynBlk che immagini VMDK.
pt: Sessão ambígua: tanto DynBlk quanto imagens VMDK estão presentes.
ru: Неоднозначная сессия: обнаружены и DynBlk, и VMDK-образы.

source: Session metadata does not match the stored block image format.
de: Sitzungs-Metadaten stimmen nicht mit dem gespeicherten Block-Image-Format überein.
es: Los metadatos de la sesión no coinciden con el formato de imagen de bloque almacenado.
fr: Les métadonnées de la session ne correspondent pas au format d'image bloc enregistré.
id: Metadata sesi tidak sesuai dengan format image blok yang tersimpan.
it: I metadati della sessione non corrispondono al formato dell'immagine a blocchi memorizzata.
pt: Os metadados da sessão não correspondem ao formato de imagem de bloco armazenado.
ru: Метаданные сессии не соответствуют сохранённому формату блочного образа.

source: DynBlk operation failed
de: DynBlk-Vorgang fehlgeschlagen
es: Error en la operación de DynBlk
fr: Échec de l’opération DynBlk
id: DynBlk gagal melakukan operasi
it: Operazione DynBlk non riuscita
pt: Falha na operação DynBlk
ru: Ошибка выполнения операции DynBlk

source: Invalid DynBlk device response
de: Ungültige DynBlk-Geräterückmeldung
es: Respuesta no válida del dispositivo DynBlk
fr: Réponse du périphérique DynBlk invalide
id: Respons perangkat DynBlk tidak valid
it: Risposta non valida del dispositivo DynBlk
pt: Resposta inválida do dispositivo DynBlk
ru: Недопустимый ответ устройства DynBlk

source: Invalid DynBlk status response
de: Ungültige DynBlk-Statusantwort
es: Respuesta de estado no válida de DynBlk
fr: Réponse d’état DynBlk invalide
id: Respons status DynBlk tidak valid
it: Risposta di stato non valida DynBlk
pt: Resposta de status inválida DynBlk
ru: Недопустимый ответ о статусе DynBlk

source: Invalid DynBlk backing namespace
de: Ungültiger DynBlk-Backed Namespace
es: Espacio de nombres de respaldo no válido de DynBlk
fr: Espace de noms de sauvegarde DynBlk invalide
id: Backing namespace DynBlk tidak valid
it: Spazio dei nomi di backing non valido DynBlk
pt: Namespace de suporte inválido DynBlk
ru: Недопустимое пространство имён-источник DynBlk

source: DynBlk backing volume is missing
de: DynBlk-Backed Volume fehlt
es: Falta el volumen de respaldo DynBlk
fr: Le volume de sauvegarde DynBlk est manquant
id: Backing volume DynBlk tidak ditemukan
it: Volume di backing DynBlk mancante
pt: Volume de suporte DynBlk ausente
ru: Отсутствует том-источник DynBlk

source: Invalid DynBlk backing file
de: Ungültige DynBlk-Backed-Datei
es: Archivo de respaldo no válido de DynBlk
fr: Fichier de sauvegarde DynBlk invalide
id: Backing file DynBlk tidak valid
it: File di backing non valido DynBlk
pt: Arquivo de suporte inválido DynBlk
ru: Недопустимый файл-источник DynBlk
