Repository: minios-linux/minios-session-manager
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: DynBlk backing namespace changed during operation
de: DynBlk-Backed Namespace wurde während des Vorgangs geändert
es: El espacio de nombres de respaldo DynBlk cambió durante la operación
fr: L’espace de noms de sauvegarde DynBlk a changé pendant l’opération
id: Backing namespace DynBlk berubah selama operasi
it: Lo spazio dei nomi di backing DynBlk è cambiato durante l'operazione
pt: O namespace de suporte DynBlk foi alterado durante a operação
ru: Пространство имён-источник DynBlk было изменено во время операции

source: DynBlk backing file changed during operation
de: DynBlk-Backed-Datei wurde während des Vorgangs geändert
es: El archivo de respaldo DynBlk cambió durante la operación
fr: Le fichier de sauvegarde DynBlk a changé pendant l’opération
id: Backing file DynBlk berubah selama operasi
it: Il file di backing DynBlk è cambiato durante l'operazione
pt: O arquivo de suporte DynBlk foi alterado durante a operação
ru: Файл-источник DynBlk был изменён во время операции

source: DynBlk session is attached or busy
de: DynBlk-Sitzung ist verbunden oder ausgelastet
es: La sesión DynBlk está conectada o en uso
fr: La session DynBlk est attachée ou occupée
id: Sesi DynBlk sedang terhubung atau sibuk
it: La sessione DynBlk è collegata o occupata
pt: A sessão DynBlk está anexada ou ocupada
ru: Сессия DynBlk уже подключена или занята

source: Unsupported DynBlk compression: {}
de: Nicht unterstützte DynBlk-Komprimierung: {}
es: Compresión no compatible de DynBlk: {}
fr: Compression DynBlk non prise en charge : {}
id: Kompresi DynBlk tidak didukung: {}
it: Compressione DynBlk non supportata: {}
pt: Compressão DynBlk não suportada: {}
ru: Неподдерживаемое сжатие DynBlk: {}

source: DynBlk compression is not supported by the current kernel/initramfs: {}
de: DynBlk-Komprimierung wird vom aktuellen Kernel/initramfs nicht unterstützt: {}
es: La compresión DynBlk no es compatible con el kernel/initramfs actual: {}
fr: La compression DynBlk n'est pas prise en charge par le kernel/initramfs actuel : {}
id: Kompresi DynBlk tidak didukung oleh kernel/initramfs saat ini: {}
it: La compressione DynBlk non è supportata dal kernel/initramfs attuale: {}
pt: A compactação DynBlk não é suportada pelo kernel/initramfs atual: {}
ru: Сжатие DynBlk не поддерживается текущим ядром/initramfs: {}

source: DynBlk compression is unavailable with LUKS encryption.
de: DynBlk-Komprimierung ist mit LUKS-Verschlüsselung nicht verfügbar.
es: La compresión DynBlk no está disponible con cifrado LUKS.
fr: La compression DynBlk n’est pas disponible avec le chiffrement LUKS.
id: Kompresi DynBlk tidak tersedia dengan enkripsi LUKS.
it: La compressione DynBlk non è disponibile con la cifratura LUKS.
pt: Compressão DynBlk indisponível com criptografia LUKS.
ru: Сжатие DynBlk недоступно при шифровании LUKS.

source: VMDK sessions do not support compression.
de: VMDK-Sitzungen unterstützen keine Komprimierung.
es: Las sesiones VMDK no admiten compresión.
fr: Les sessions VMDK ne prennent pas en charge la compression.
id: Sesi VMDK tidak mendukung kompresi.
it: Le sessioni VMDK non supportano la compressione.
pt: Sessões VMDK não suportam compactação.
ru: Сессии VMDK не поддерживают сжатие.

source: Failed to create DynBlk session
de: Fehler beim Erstellen der DynBlk-Sitzung
es: No se pudo crear la sesión DynBlk
fr: Échec de la création de la session DynBlk
id: Gagal membuat sesi DynBlk
it: Impossibile creare la sessione DynBlk
pt: Falha ao criar sessão DynBlk
ru: Не удалось создать сессию DynBlk

source: Failed to format DynBlk device: {}
de: Fehler beim Formatieren des DynBlk-Geräts: {}
es: No se pudo formatear el dispositivo DynBlk: {}
fr: Échec du formatage du périphérique DynBlk : {}
id: Gagal memformat perangkat DynBlk: {}
it: Impossibile formattare il dispositivo DynBlk: {}
pt: Falha ao formatar dispositivo DynBlk: {}
ru: Не удалось отформатировать устройство DynBlk: {}

source: DynBlk session created successfully
de: DynBlk-Sitzung erfolgreich erstellt
es: Sesión DynBlk creada correctamente
fr: Session DynBlk créée avec succès
id: Sesi DynBlk berhasil dibuat
it: Sessione DynBlk creata con successo
pt: Sessão DynBlk criada com sucesso
ru: Сессия DynBlk успешно создана

source: Failed to create DynBlk session: {}
de: Fehler beim Erstellen der DynBlk-Sitzung: {}
es: No se pudo crear la sesión DynBlk: {}
fr: Échec de la création de la session DynBlk : {}
id: Gagal membuat sesi DynBlk: {}
it: Impossibile creare la sessione DynBlk: {}
pt: Falha ao criar sessão DynBlk: {}
ru: Не удалось создать сессию DynBlk: {}

source: DynBlk was created but could not be detached: {}
de: DynBlk wurde erstellt, konnte aber nicht getrennt werden: {}
es: DynBlk fue creado pero no se pudo desmontar: {}
fr: DynBlk a été créé mais n’a pas pu être détaché : {}
id: DynBlk berhasil dibuat namun tidak dapat dilepas: {}
it: DynBlk è stato creato ma non può essere scollegato: {}
pt: DynBlk foi criado, mas não pôde ser desanexado: {}
ru: DynBlk была создана, но не удалось отключить: {}

source: device is still active
de: Gerät ist noch aktiv
es: el dispositivo sigue activo
fr: le périphérique est toujours actif
id: perangkat masih aktif
it: il dispositivo è ancora attivo
pt: o dispositivo ainda está ativo
ru: устройство всё ещё активно

source: DynBlk/VMDK session image not found
de: DynBlk/VMDK-Sitzungs-Image nicht gefunden
es: Imagen de sesión DynBlk/VMDK no encontrada
fr: Image de session DynBlk/VMDK introuvable
id: Image sesi DynBlk/VMDK tidak ditemukan
it: Immagine sessione DynBlk/VMDK non trovata
pt: Imagem de sessão DynBlk/VMDK não encontrada
ru: Образ сессии DynBlk/VMDK не найден

source: Failed to mount DynBlk device
de: Fehler beim Einbinden des DynBlk-Geräts
es: No se pudo montar el dispositivo DynBlk
fr: Échec du montage du périphérique DynBlk
id: Gagal me-mount perangkat DynBlk
it: Impossibile montare il dispositivo DynBlk
pt: Falha ao montar dispositivo DynBlk
ru: Не удалось смонтировать устройство DynBlk

source: Failed to unmount DynBlk session; device was left attached.
de: Fehler beim Aushängen der DynBlk-Sitzung; Gerät blieb verbunden.
es: No se pudo desmontar la sesión DynBlk; el dispositivo quedó conectado.
fr: Échec du démontage de la session DynBlk ; le périphérique est resté attaché.
id: Gagal melepaskan sesi DynBlk; perangkat masih terhubung.
it: Impossibile smontare la sessione DynBlk; il dispositivo è rimasto collegato.
pt: Falha ao desmontar sessão DynBlk; o dispositivo permaneceu anexado.
ru: Не удалось размонтировать сессию DynBlk; устройство осталось подключённым.

source: Failed to detach DynBlk after session operation: {}
de: Fehler beim Trennen von DynBlk nach Sitzungsaktion: {}
es: No se pudo desmontar DynBlk después de la operación de sesión: {}
fr: Échec du détachement de DynBlk après l’opération de session : {}
id: Gagal melepaskan DynBlk setelah operasi sesi: {}
it: Impossibile scollegare DynBlk dopo l'operazione di sessione: {}
pt: Falha ao desanexar DynBlk após a operação da sessão: {}
ru: Не удалось отключить DynBlk после операции сессии: {}

source: LUKS encryption is not supported with {} persistence.
de: LUKS-Verschlüsselung wird mit {}-Persistenz nicht unterstützt.
es: El cifrado LUKS no es compatible con la persistencia de {}.
fr: Le chiffrement LUKS n'est pas pris en charge avec la persistance {}.
id: Enkripsi LUKS tidak didukung dengan persistensi {}.
it: La cifratura LUKS non è supportata con la persistenza {}.
pt: Criptografia LUKS não é compatível com persistência {}.
ru: Шифрование LUKS не поддерживается с {} постоянством.

source: LUKS encryption requires cryptsetup.
de: LUKS-Verschlüsselung erfordert cryptsetup.
es: El cifrado LUKS requiere cryptsetup.
fr: Le chiffrement LUKS nécessite cryptsetup.
id: Enkripsi LUKS memerlukan cryptsetup.
it: La cifratura LUKS richiede cryptsetup.
pt: Criptografia LUKS requer o cryptsetup.
ru: Для шифрования LUKS требуется cryptsetup.

source: LUKS encryption for {} requires util-linux.
de: LUKS-Verschlüsselung für {} benötigt util-linux.
es: El cifrado LUKS para {} requiere util-linux.
fr: Le chiffrement LUKS pour {} nécessite util-linux.
id: Enkripsi LUKS untuk {} memerlukan util-linux.
it: La cifratura LUKS per {} richiede util-linux.
pt: Criptografia LUKS para {} requer o util-linux.
ru: Для шифрования LUKS для {} требуется util-linux.

source: This MiniOS initrd does not advertise the luks-layer-v1 persistence capability.
de: Dieses MiniOS initrd unterstützt die luks-layer-v1-Persistenzfunktion nicht.
es: Este MiniOS initrd no anuncia la capacidad de persistencia luks-layer-v1.
fr: Cet initrd MiniOS n'annonce pas la capacité de persistance luks-layer-v1.
id: Initrd MiniOS ini tidak menyediakan kemampuan persistensi luks-layer-v1.
it: Questo MiniOS initrd non dichiara la capacità di persistenza luks-layer-v1.
pt: Este MiniOS initrd não oferece a capacidade de persistência luks-layer-v1.
ru: Этот MiniOS initrd не поддерживает возможность постоянства luks-layer-v1.

source: Failed to determine filesystem information
de: Dateisysteminformationen konnten nicht ermittelt werden
es: No se pudo determinar la información del sistema de archivos
fr: Échec de la détermination des informations du système de fichiers
id: Gagal menentukan informasi sistem berkas
it: Impossibile determinare le informazioni sul filesystem
pt: Falha ao determinar as informações do sistema de ficheiros
ru: Не удалось определить информацию о файловой системе

source: Error detecting filesystem: {}
de: Fehler beim Erkennen des Dateisystems: {}
es: Error al detectar el sistema de archivos: {}
fr: Erreur lors de la détection du système de fichiers : {}
id: Kesalahan mendeteksi sistem berkas: {}
it: Errore durante il rilevamento del filesystem: {}
pt: Erro ao detetar o sistema de ficheiros: {}
ru: Ошибка определения файловой системы: {}

source: Invalid session mode
de: Ungültiger Sitzungsmodus
es: Modo de sesión no válido
fr: Mode de session invalide
id: Mode sesi tidak valid
it: Modalità sessione non valida
pt: Modo de sessão inválido
ru: Недопустимый режим сессии

source: Invalid session encryption
de: Ungültige Sitzungsverschlüsselung
es: Cifrado de sesión no válido
fr: Chiffrement de session invalide
id: Enkripsi sesi tidak valid
it: Cifratura della sessione non valida
pt: Criptografia de sessão inválida
ru: Недопустимое шифрование сессии

source: Sessions directory is read-only
de: Sitzungsverzeichnis ist schreibgeschützt
es: Directorio de sesiones es de solo lectura
fr: Le répertoire des sessions est en lecture seule
id: Direktori sesi hanya-baca
it: La directory delle sessioni è di sola lettura
pt: Diretório de sessões é somente leitura
ru: Каталог сессий доступен только для чтения

source: Session mode '{}' is not compatible with {} filesystem
de: Sitzungsmodus '{}' ist nicht mit dem Dateisystem {} kompatibel
es: El modo de sesión '{}' no es compatible con el sistema de archivos {}
fr: Le mode de session '{}' n'est pas compatible avec le système de fichiers {}
id: Mode sesi '{}' tidak kompatibel dengan sistem berkas {}
it: La modalità sessione '{}' non è compatibile con il filesystem {}
pt: O modo de sessão '{}' não é compatível com o sistema de ficheiros {}
ru: Режим сессии '{}' несовместим с файловой системой {}

source: Session size must be greater than zero
de: Die Sitzungsgröße muss größer als null sein
es: El tamaño de la sesión debe ser mayor que cero
fr: La taille de la session doit être supérieure à zéro
id: Ukuran sesi harus lebih dari nol
it: La dimensione della sessione deve essere maggiore di zero
pt: O tamanho da sessão deve ser maior que zero
ru: Размер сессии должен быть больше нуля

source: SquashFS sessions do not use a fixed container size
de: SquashFS-Sitzungen verwenden keine feste Containergröße
es: Las sesiones SquashFS no utilizan un tamaño de contenedor fijo
fr: Les sessions SquashFS n’utilisent pas de taille de conteneur fixe
id: Sesi SquashFS tidak menggunakan ukuran kontainer tetap
it: Le sessioni SquashFS non utilizzano una dimensione fissa del contenitore
pt: Sessões SquashFS não utilizam tamanho de contêiner fixo
ru: Сессии SquashFS не используют фиксированный размер контейнера

source: DynFileFS is not available on this system. Please install dynfilefs package.
de: DynFileFS ist auf diesem System nicht verfügbar. Bitte installieren Sie das dynfilefs-Paket.
es: DynFileFS no está disponible en este sistema. Por favor, instale el paquete dynfilefs.
fr: DynFileFS n'est pas disponible sur ce système. Veuillez installer le paquet dynfilefs.
id: DynFileFS tidak tersedia di sistem ini. Harap instal paket dynfilefs.
it: DynFileFS non è disponibile su questo sistema. Si prega di installare il pacchetto dynfilefs.
pt: O DynFileFS não está disponível neste sistema. Instale o pacote dynfilefs.
ru: DynFileFS недоступен в системе. Пожалуйста, установите пакет dynfilefs.

source: DynBlk is not available on this system.
de: DynBlk ist auf diesem System nicht verfügbar.
es: DynBlk no está disponible en este sistema.
fr: DynBlk n’est pas disponible sur ce système.
id: DynBlk tidak tersedia di sistem ini.
it: DynBlk non è disponibile su questo sistema.
pt: DynBlk não está disponível neste sistema.
ru: DynBlk недоступен на этой системе.

source: DynBlk virtual size cannot exceed {} MiB.
de: Die virtuelle Größe von DynBlk darf {} MiB nicht überschreiten.
es: El tamaño virtual de DynBlk no puede exceder {} MiB.
fr: La taille virtuelle DynBlk ne peut pas dépasser {} Mio.
id: Ukuran virtual DynBlk tidak boleh melebihi {} MiB.
it: La dimensione virtuale DynBlk non può superare {} MiB.
pt: O tamanho virtual DynBlk não pode exceder {} MiB.
ru: Виртуальный размер DynBlk не может превышать {} Миб.

source: Container size {}MB exceeds FAT32 file size limit ({}MB).
de: Containergröße {}MB überschreitet das FAT32-Dateigrößenlimit ({}MB).
es: El tamaño del contenedor ({}MB) supera el límite de tamaño de archivo FAT32 ({}MB).
fr: La taille du conteneur ({}Mo) dépasse la limite de taille de fichier FAT32 ({}Mo).
id: Ukuran container {}MB melebihi batas ukuran file FAT32 ({}MB).
it: La dimensione del container {}MB supera il limite di dimensione file FAT32 ({}MB).
pt: O tamanho do container de {}MB excede o limite de tamanho de arquivo do FAT32 ({}MB).
ru: Размер контейнера {} МБ превышает ограничение размера файла FAT32 ({} МБ).

source: Container size exceeds the 1TB limit.
de: Containergröße überschreitet das 1TB-Limit.
es: El tamaño del contenedor supera el límite de 1TB.
fr: La taille du conteneur dépasse la limite de 1 To.
id: Ukuran container melebihi batas 1TB.
it: La dimensione del container supera il limite di 1TB.
pt: O tamanho do container excede o limite de 1TB.
ru: Размер контейнера превышает лимит 1 ТБ.

source: LUKS session image is not a regular file.
de: LUKS-Sitzungsabbild ist keine reguläre Datei.
es: La imagen de sesión LUKS no es un archivo regular.
fr: L'image de session LUKS n'est pas un fichier régulier.
id: Berkas image sesi LUKS bukan file reguler.
pt: A imagem de sessão LUKS não é um arquivo regular.

source: Failed to attach loop device
de: Fehler beim Einbinden des Loop-Geräts
es: No se pudo adjuntar el dispositivo de bucle
fr: Échec de l’attachement du périphérique loop
id: Gagal memasang perangkat loop
it: Impossibile collegare il dispositivo loop
pt: Falha ao anexar dispositivo de loop
ru: Не удалось подключить loop-устройство

source: Invalid loop device response
de: Ungültige Antwort vom Loop-Gerät
es: Respuesta de dispositivo de bucle no válida
fr: Réponse du périphérique loop invalide
id: Respons perangkat loop tidak valid
it: Risposta del dispositivo loop non valida
pt: Resposta de dispositivo de loop inválida
ru: Недопустимый ответ от loop-устройства

source: Failed to detach loop device
de: Fehler beim Trennen des Loop-Geräts
es: No se pudo desmontar el dispositivo de bucle
fr: Échec du détachement du périphérique loop
id: Gagal melepas perangkat loop
it: Impossibile scollegare il dispositivo loop
pt: Falha ao desanexar dispositivo de loop
ru: Не удалось отключить loop-устройство

source: Failed to detach DynBlk device
de: Fehler beim Trennen des DynBlk-Geräts
es: No se pudo desmontar el dispositivo DynBlk
fr: Échec du détachement du périphérique DynBlk
id: Gagal melepas perangkat DynBlk
pt: Falha ao desmontar o dispositivo DynBlk

source: Session mode does not support LUKS encryption.
de: Sitzungsmodus unterstützt keine LUKS-Verschlüsselung.
es: El modo de sesión no admite cifrado LUKS.
fr: Le mode session ne prend pas en charge le chiffrement LUKS.
id: Mode sesi tidak mendukung enkripsi LUKS.
pt: O modo de sessão não suporta criptografia LUKS.

source: Valid current and new LUKS passphrases are required.
de: Gültige aktuelle und neue LUKS-Passphrasen sind erforderlich.
es: Se requieren frases de contraseña LUKS actuales y nuevas válidas.
fr: Des phrases secrètes LUKS valides (actuelle et nouvelle) sont requises.
id: Diperlukan frasa sandi LUKS saat ini dan yang baru yang valid.
pt: São necessárias frases secretas LUKS válidas (atual e nova).

source: Cannot change the passphrase of an active or running session.
de: Das Ändern der Passphrase einer aktiven oder laufenden Sitzung ist nicht möglich.
es: No se puede cambiar la frase de contraseña de una sesión activa o en ejecución.
fr: Impossible de changer la phrase secrète d'une session active ou en cours d'exécution.
id: Tidak dapat mengubah frasa sandi sesi yang sedang aktif atau berjalan.
pt: Não é possível alterar a frase secreta de uma sessão ativa ou em execução.

source: Session is not encrypted with LUKS.
de: Sitzung ist nicht mit LUKS verschlüsselt.
es: La sesión no está cifrada con LUKS.
fr: La session n'est pas chiffrée avec LUKS.
id: Sesi ini tidak dienkripsi dengan LUKS.
pt: A sessão não está criptografada com LUKS.

source: Session has unsupported persistence metadata
de: Die Sitzung enthält nicht unterstützte Persistenz-Metadaten
es: La sesión tiene metadatos de persistencia no compatibles
fr: La session contient des métadonnées de persistance non prises en charge
id: Sesi memiliki metadata persistensi yang tidak didukung
it: La sessione contiene metadati di persistenza non supportati
pt: A sessão possui metadados de persistência não suportados
ru: Сессия содержит неподдерживаемые метаданные постоянства

source: Failed to change LUKS passphrase.
de: LUKS-Passphrase konnte nicht geändert werden.
es: No se pudo cambiar la frase de contraseña LUKS.
fr: Échec du changement de la phrase secrète LUKS.
id: Gagal mengubah frasa sandi LUKS.
pt: Falha ao alterar a frase secreta LUKS.

source: LUKS passphrase changed for session {}.
de: LUKS-Passphrase für Sitzung {} geändert.
es: Frase de contraseña LUKS cambiada para la sesión {}.
fr: Phrase secrète LUKS modifiée pour la session {}.
id: Frasa sandi LUKS untuk sesi {} berhasil diubah.
pt: Frase secreta LUKS alterada para a sessão {}.

source: Failed to change LUKS passphrase: {}
de: LUKS-Passphrase konnte nicht geändert werden: {}
es: No se pudo cambiar la frase de contraseña LUKS: {}
fr: Échec du changement de la phrase secrète LUKS : {}
id: Gagal mengubah frasa sandi LUKS: {}
pt: Falha ao alterar a frase secreta LUKS: {}

source: A LUKS passphrase is required.
de: Eine LUKS-Passphrase ist erforderlich.
es: Se requiere una frase de contraseña LUKS.
fr: Une phrase de passe LUKS est requise.
id: Passphrase LUKS diperlukan.
it: È richiesta una passphrase LUKS.
pt: Uma senha LUKS é obrigatória.
ru: Требуется пароль LUKS.

source: Invalid LUKS backend device
de: Ungültiges LUKS-Backend-Gerät
es: Dispositivo backend LUKS no válido
fr: Périphérique backend LUKS invalide
id: Perangkat backend LUKS tidak valid
it: Dispositivo backend LUKS non valido
pt: Dispositivo backend LUKS inválido
ru: Недопустимое LUKS-устройство бэкенда

source: Failed to close LUKS mapper
de: Fehler beim Schließen des LUKS-Mappers
es: No se pudo cerrar el mapper LUKS
fr: Échec de la fermeture du mapper LUKS
id: Gagal menutup mapper LUKS
it: Impossibile chiudere il mapper LUKS
pt: Falha ao fechar o mapper LUKS
ru: Не удалось закрыть LUKS-маппер

source: Failed to create encrypted ext4 filesystem
de: Fehler beim Erstellen des verschlüsselten ext4-Dateisystems
es: No se pudo crear el sistema de archivos ext4 cifrado
fr: Échec de la création du système de fichiers ext4 chiffré
id: Gagal membuat filesystem ext4 terenkripsi
it: Impossibile creare il filesystem ext4 cifrato
pt: Falha ao criar sistema de arquivos ext4 criptografado
ru: Не удалось создать зашифрованную файловую систему ext4

source: Failed to unmount encrypted session; its backing device was left attached.
de: Das Entmounten der verschlüsselten Sitzung ist fehlgeschlagen; das zugehörige Gerät wurde nicht getrennt.
es: No se pudo desmontar la sesión cifrada; su dispositivo de respaldo quedó conectado.
fr: Échec du démontage de la session chiffrée ; son périphérique sous-jacent est resté attaché.
id: Gagal melepas sesi terenkripsi; perangkat pendukungnya masih terpasang.
it: Impossibile smontare la sessione crittografata; il dispositivo di supporto è rimasto collegato.
pt: Falha ao desmontar a sessão criptografada; o dispositivo de suporte permaneceu conectado.
ru: Не удалось отмонтировать зашифрованную сессию: связанное устройство осталось подключено.

source: DynFileFS container not found
de: DynFileFS-Container nicht gefunden
es: Contenedor DynFileFS no encontrado
fr: Conteneur DynFileFS introuvable
id: Kontainer DynFileFS tidak ditemukan
it: File changes.dat di DynFileFS non trovato
pt: Contêiner DynFileFS não encontrado
ru: Контейнер DynFileFS не найден

source: Failed to mount dynfilefs (timeout)
de: Fehler beim Mounten von dynfilefs (Zeitüberschreitung)
es: No se pudo montar dynfilefs (tiempo de espera agotado)
fr: Échec du montage de dynfilefs (délai d'attente dépassé)
id: Gagal memasang dynfilefs (batas waktu)
it: Impossibile montare dynfilefs (timeout)
pt: Falha ao montar o dynfilefs (tempo esgotado)
ru: Не удалось смонтировать dynfilefs (превышено время ожидания)

source: Raw image not found
de: Raw-Image nicht gefunden
es: Imagen raw no encontrada
fr: Image brute introuvable
id: Citra mentah tidak ditemukan
it: File immagine raw non trovato
pt: Imagem raw não encontrada
ru: Raw-образ не найден

source: Unknown session mode: {}
de: Unbekannter Sitzungsmodus: {}
es: Modo de sesión desconocido: {}
fr: Mode de session inconnu : {}
id: Mode sesi tidak dikenal: {}
it: Modalità sessione sconosciuta: {}
pt: Modo de sessão desconhecido: {}
ru: Неизвестный режим сессии: {}

source: Failed to unmount session; its backing storage was left attached.
de: Das Entmounten der Sitzung ist fehlgeschlagen; der zugehörige Speicher wurde nicht getrennt.
es: No se pudo desmontar la sesión; su almacenamiento de respaldo quedó conectado.
fr: Échec du démontage de la session ; son stockage sous-jacent est resté attaché.
id: Gagal melepas sesi; media penyimpanan pendukungnya masih terpasang.
it: Impossibile smontare la sessione; lo storage di supporto è rimasto collegato.
pt: Falha ao desmontar a sessão; o armazenamento de suporte permaneceu conectado.
ru: Не удалось отмонтировать сессию: связанное хранилище осталось подключено.

source: Failed to unmount DynFileFS session; its daemon was left running.
de: Das Entmounten der DynFileFS-Sitzung ist fehlgeschlagen; ihr Daemon läuft weiterhin.
es: No se pudo desmontar la sesión DynFileFS; su daemon quedó en ejecución.
fr: Échec du démontage de la session DynFileFS ; son démon est resté actif.
id: Gagal melepas sesi DynFileFS; daemon-nya masih berjalan.
it: Impossibile smontare la sessione DynFileFS; il relativo demone è rimasto attivo.
pt: Falha ao desmontar a sessão DynFileFS; seu daemon permaneceu em execução.
ru: Не удалось отмонтировать сессию DynFileFS: её демон продолжает работать.
