Repository: minios-linux/minios-session-manager
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Import failed: {}
de: Import fehlgeschlagen: {}
es: Importación fallida: {}
fr: Échec de l'importation : {}
id: Impor gagal: {}
it: Importazione fallita: {}
pt: A importação falhou: {}
ru: Импорт не удался: {}

source: Version mismatch: {} → {}
de: Versionskonflikt: {} → {}
es: Discrepancia de versión: {} → {}
fr: Incompatibilité de version : {} → {}
id: Ketidakcocokan versi: {} → {}
it: Discrepanza versione: {} → {}
pt: Incompatibilidade de versão: {} → {}
ru: Несоответствие версии: {} → {}

source: Edition mismatch: {} → {}
de: Editionskonflikt: {} → {}
es: Discrepancia de edición: {} → {}
fr: Incompatibilité d'édition : {} → {}
id: Ketidakcocokan edisi: {} → {}
it: Discrepanza edizione: {} → {}
pt: Incompatibilidade de edição: {} → {}
ru: Несоответствие редакции: {} → {}

source: Union FS mismatch: {} → {}
de: Union-FS-Konflikt: {} → {}
es: Discrepancia de sistema Unión: {} → {}
fr: Incompatibilité du système Union : {} → {}
id: Ketidakcocokan sistem Union: {} → {}
it: Discrepanza Union FS: {} → {}
pt: Incompatibilidade do Union FS: {} → {}
ru: Несоответствие Union FS: {} → {}

source: Copy failed: {}
de: Kopieren fehlgeschlagen: {}
es: Copia fallida: {}
fr: Échec de la copie : {}
id: Penyalinan gagal: {}
it: Copia fallita: {}
pt: A cópia falhou: {}
ru: Ошибка копирования: {}

source: Source session not found
de: Quellsitzung nicht gefunden
es: Sesión de origen no encontrada
fr: Session source introuvable
id: Sesi sumber tidak ditemukan
it: Sessione di origine non trovata
pt: Sessão de origem não encontrada
ru: Исходная сессия не найдена

source: SquashFS copy is unavailable until save support is complete
de: SquashFS-Kopie ist erst verfügbar, wenn die Speicherunterstützung abgeschlossen ist
es: La copia de SquashFS no está disponible hasta que se complete el soporte de guardado
fr: La copie SquashFS n’est pas disponible tant que la prise en charge de l’enregistrement n’est pas terminée
id: Salin SquashFS tidak tersedia hingga dukungan penyimpanan selesai
it: La copia SquashFS non è disponibile finché il supporto al salvataggio non è completo
pt: A cópia do SquashFS não está disponível até que o suporte a salvamento esteja completo
ru: Копирование SquashFS недоступно до завершения поддержки сохранения

source: Cannot copy currently running session
de: Die aktuell laufende Sitzung kann nicht kopiert werden
es: No se puede copiar la sesión actualmente en ejecución
fr: Impossible de copier la session en cours d'exécution
id: Tidak dapat menyalin sesi yang sedang berjalan
it: Impossibile copiare la sessione attualmente in esecuzione
pt: Não é possível copiar a sessão em execução no momento
ru: Невозможно скопировать запущенную сессию

source: Failed to copy session data
de: Fehler beim Kopieren der Sitzungsdaten
es: No se pudieron copiar los datos de la sesión
fr: Échec de la copie des données de session
id: Gagal menyalin data sesi
it: Impossibile copiare i dati della sessione
pt: Falha ao copiar os dados da sessão
ru: Не удалось скопировать данные сессии

source: Session copied successfully to #{}
de: Sitzung erfolgreich nach #{} kopiert
es: Sesión copiada con éxito a #{}
fr: Session copiée avec succès vers #{}
id: Sesi berhasil disalin ke #{}
it: Sessione copiata con successo in #{}
pt: Sessão copiada com sucesso para #{}
ru: Сессия успешно скопирована в #{}

source: Clone failed: {}
de: Klonen fehlgeschlagen: {}
es: Error al clonar: {}
fr: Échec de la duplication : {}
id: Clone gagal: {}
it: Clonazione non riuscita: {}
pt: Falha ao clonar: {}
ru: Ошибка клонирования: {}

source: SquashFS clone is not supported
de: SquashFS-Klonen wird nicht unterstützt
es: La clonación de SquashFS no es compatible
fr: La duplication SquashFS n'est pas prise en charge
id: Clone SquashFS tidak didukung
it: La clonazione SquashFS non è supportata
pt: Clone de SquashFS não é suportado
ru: Клонирование SquashFS не поддерживается

source: Cannot clone currently running session
de: Eine aktuell laufende Sitzung kann nicht geklont werden
es: No se puede clonar una sesión que está en ejecución
fr: Impossible de dupliquer une session en cours d’exécution
id: Tidak dapat melakukan clone pada sesi yang sedang berjalan
it: Impossibile clonare una sessione attualmente in esecuzione
pt: Não é possível clonar uma sessão em execução
ru: Нельзя клонировать запущенную сессию

source: Failed to clone session data
de: Fehler beim Klonen der Sitzungsdaten
es: No se pudo clonar los datos de la sesión
fr: Échec de la duplication des données de session
id: Gagal menyalin data sesi
it: Impossibile clonare i dati della sessione
pt: Falha ao clonar dados da sessão
ru: Не удалось клонировать данные сессии

source: Source session metadata is missing
de: Quell-Sitzungsmetadaten fehlen
es: Faltan los metadatos de la sesión de origen
fr: Les métadonnées de la session source sont manquantes
id: Metadata sesi sumber tidak ditemukan
it: Metadati della sessione di origine mancanti
pt: Metadados da sessão de origem ausentes
ru: Метаданные исходной сессии отсутствуют

source: Session cloned successfully to #{}
de: Sitzung erfolgreich auf #{} geklont
es: Sesión clonada correctamente en el #{}
fr: Session dupliquée avec succès vers #{}
id: Sesi berhasil di-clone ke #{}
it: Sessione clonata con successo su #{}
pt: Sessão clonada com sucesso para #{}
ru: Сессия успешно клонирована в #{}

source: Conversion failed: {}
de: Konvertierung fehlgeschlagen: {}
es: Conversión fallida: {}
fr: Échec de la conversion : {}
id: Konversi gagal: {}
it: Conversione fallita: {}
pt: A conversão falhou: {}
ru: Конвертация не удалась: {}

source: Session not found
de: Sitzung nicht gefunden
es: Sesión no encontrada
fr: Session introuvable
id: Sesi tidak ditemukan
it: Sessione non trovata
pt: Sessão não encontrada
ru: Сессия не найдена

source: SquashFS conversion is unavailable until save support is complete
de: SquashFS-Konvertierung ist erst verfügbar, wenn die Speicherunterstützung abgeschlossen ist
es: La conversión de SquashFS no está disponible hasta que se complete el soporte de guardado
fr: La conversion SquashFS n’est pas disponible tant que la prise en charge de l’enregistrement n’est pas terminée
id: Konversi SquashFS tidak tersedia hingga dukungan penyimpanan selesai
it: La conversione SquashFS non è disponibile finché il supporto al salvataggio non è completo
pt: A conversão do SquashFS não está disponível até que o suporte a salvamento esteja completo
ru: Конвертация SquashFS недоступна до завершения поддержки сохранения

source: Session already uses the requested storage and encryption
de: Die Sitzung verwendet bereits den gewünschten Speicher und die gewünschte Verschlüsselung
es: La sesión ya utiliza el almacenamiento y cifrado solicitados
fr: La session utilise déjà le stockage et le chiffrement demandés
id: Sesi sudah menggunakan storage dan enkripsi yang diminta
it: La sessione utilizza già lo storage e la cifratura richiesti
pt: A sessão já utiliza o armazenamento e a criptografia solicitados
ru: Сессия уже использует выбранное хранилище и шифрование

source: Cannot convert currently running session
de: Die aktuell laufende Sitzung kann nicht konvertiert werden
es: No se puede convertir la sesión actualmente en ejecución
fr: Impossible de convertir la session en cours d'exécution
id: Tidak dapat mengonversi sesi yang sedang berjalan
it: Impossibile convertire la sessione attualmente in esecuzione
pt: Não é possível converter a sessão em execução no momento
ru: Невозможно конвертировать запущенную сессию

source: Cannot convert currently active session. Please activate another session first.
de: Die aktuell aktive Sitzung kann nicht konvertiert werden. Bitte aktivieren Sie zuerst eine andere Sitzung.
es: No se puede convertir la sesión actualmente activa. Por favor, active otra sesión primero.
fr: Impossible de convertir la session actuellement active. Veuillez d'abord activer une autre session.
id: Tidak dapat mengonversi sesi yang sedang aktif. Harap aktifkan sesi lain terlebih dahulu.
it: Impossibile convertire la sessione attualmente attiva. Si prega di attivare un'altra sessione prima.
pt: Não é possível converter a sessão ativa no momento. Ative outra sessão primeiro.
ru: Невозможно конвертировать текущую активную сессию. Пожалуйста, сначала активируйте другую сессию.

source: Session metadata is missing
de: Sitzungsmetadaten fehlen
es: Faltan los metadatos de la sesión
fr: Les métadonnées de session sont manquantes
id: Metadata sesi tidak ditemukan
it: Metadati della sessione mancanti
pt: Metadados da sessão ausentes
ru: Метаданные сессии отсутствуют

source: Session converted successfully from {} to {}
de: Sitzung erfolgreich von {} nach {} konvertiert
es: Sesión convertida con éxito de {} a {}
fr: Session convertie avec succès de {} à {}
id: Sesi berhasil dikonversi dari {} ke {}
it: Sessione convertita con successo da {} a {}
pt: Sessão convertida com sucesso de {} para {}
ru: Сессия успешно конвертирована из {} в {}

source: No sessions found
de: Keine Sitzungen gefunden
es: No se encontraron sesiones
fr: Aucune session trouvée
id: Tidak ada sesi ditemukan
it: Nessuna sessione trovata
pt: Nenhuma sessão encontrada
ru: Сессии не найдены

source: ACTIVE
de: AKTIV
es: ACTIVA
fr: ACTIF
id: AKTIF
it: ATTIVA
pt: ATIVA
ru: АКТИВНАЯ

source: RUNNING
de: LÄUFT
es: EN EJECUCIÓN
fr: EN COURS D'EXÉCUTION
id: BERJALAN
it: IN ESECUZIONE
pt: EM EXECUÇÃO
ru: ЗАПУЩЕНА

source: Session
de: Sitzung
es: Sesión
id: Sesi
it: Sessione
pt: Sessão
ru: Сессия

source: Mode:
de: Modus:
es: Modo:
it: Modalità:
pt: Modo:
ru: Режим:

source: Encryption:
de: Verschlüsselung:
es: Cifrado:
fr: Chiffrement :
id: Enkripsi:
it: Cifratura:
pt: Criptografia:
ru: Шифрование:

source: Version:
es: Versión:
id: Versi:
it: Versione:
pt: Versão:
ru: Версия:

source: Edition:
de: Ausgabe:
es: Edición:
fr: Édition:
id: Edisi:
it: Edizione:
pt: Edição:
ru: Редакция:

source: Union FS:
es: Sistema Unión:
fr: Système Union:
id: Sistem Union:
it: Sistema Union:
pt: Sistema União:
ru: Объединение ФС:

source: Size:
de: Größe:
es: Tamaño:
fr: Taille :
id: Ukuran:
it: Dimensione:
pt: Tamanho:
ru: Размер:

source: Total Size:
de: Gesamtgröße:
es: Tamaño total:
fr: Taille totale :
id: Ukuran Total:
it: Dimensione totale:
pt: Tamanho total:
ru: Общий размер:

source: Last Modified:
de: Zuletzt geändert:
es: Última modificación:
fr: Dernière modification :
id: Terakhir Dimodifikasi:
it: Ultima modifica:
pt: Última modificação:
ru: Последнее изменение:

source: LUKS passphrases do not match.
de: LUKS-Passphrasen stimmen nicht überein.
es: Las frases de contraseña LUKS no coinciden.
fr: Les phrases de passe LUKS ne correspondent pas.
id: Passphrase LUKS tidak cocok.
it: Le passphrase LUKS non corrispondono.
pt: As senhas LUKS não coincidem.
ru: Пароли LUKS не совпадают.

source: LUKS passphrase:
es: Frase de contraseña LUKS:
fr: Phrase de passe LUKS :
id: Passphrase LUKS:
it: Passphrase LUKS:
pt: Senha LUKS:
ru: Пароль LUKS:

source: Confirm LUKS passphrase:
de: LUKS-Passphrase bestätigen:
es: Confirmar frase de contraseña LUKS:
fr: Confirmez la phrase de passe LUKS :
id: Konfirmasi passphrase LUKS:
it: Conferma passphrase LUKS:
pt: Confirme a senha LUKS:
ru: Подтвердите пароль LUKS:

source: LUKS passphrase must not be empty.
de: LUKS-Passphrase darf nicht leer sein.
es: La frase de contraseña LUKS no puede estar vacía.
fr: La phrase de passe LUKS ne doit pas être vide.
id: Passphrase LUKS tidak boleh kosong.
it: La passphrase LUKS non può essere vuota.
pt: A senha LUKS não pode estar vazia.
ru: Пароль LUKS не должен быть пустым.

source: Current LUKS passphrase:
de: Aktuelle LUKS-Passphrase:
es: Frase de contraseña LUKS actual:
fr: Phrase secrète LUKS actuelle :
id: Frasa sandi LUKS saat ini:
pt: Frase secreta LUKS atual:

source: New LUKS passphrase:
de: Neue LUKS-Passphrase:
es: Nueva frase de contraseña LUKS:
fr: Nouvelle phrase secrète LUKS :
id: Frasa sandi LUKS baru:
pt: Nova frase secreta LUKS:

source: Confirm new LUKS passphrase:
de: Neue LUKS-Passphrase bestätigen:
es: Confirmar nueva frase de contraseña LUKS:
fr: Confirmer la nouvelle phrase secrète LUKS :
id: Konfirmasi frasa sandi LUKS baru:
pt: Confirme a nova frase secreta LUKS:

source: Current and new LUKS passphrases must not be empty.
de: Aktuelle und neue LUKS-Passphrasen dürfen nicht leer sein.
es: Las frases de contraseña LUKS actuales y nuevas no deben estar vacías.
fr: Les phrases secrètes LUKS actuelle et nouvelle ne doivent pas être vides.
id: Frasa sandi LUKS saat ini dan yang baru tidak boleh kosong.
pt: As frases secretas LUKS atual e nova não podem estar vazias.

source: New LUKS passphrases do not match.
de: Neue LUKS-Passphrasen stimmen nicht überein.
es: Las nuevas frases de contraseña LUKS no coinciden.
fr: Les nouvelles phrases secrètes LUKS ne correspondent pas.
id: Frasa sandi LUKS baru tidak cocok.
pt: As novas frases secretas LUKS não coincidem.

source: Invalid mount control request.
de: Ungültige Anforderung zur Mount-Steuerung.
es: Solicitud de control de montaje no válida.
fr: Requête de contrôle de montage invalide.
id: Permintaan kontrol mount tidak valid.
pt: Solicitação de controle de montagem inválida.

source: Cannot identify the mounted session filesystem.
de: Das eingehängte Sitzungs-Dateisystem kann nicht identifiziert werden.
es: No se puede identificar el sistema de archivos de la sesión montada.
fr: Impossible d’identifier le système de fichiers de la session montée.
id: Tidak dapat mengidentifikasi filesystem sesi yang terpasang.
pt: Não foi possível identificar o sistema de arquivos da sessão montada.

source: Invalid response from the session backend.
de: Ungültige Antwort vom Sitzungs-Backend.
es: Respuesta no válida del backend de la sesión.
fr: Réponse invalide du backend de session.
id: Respon tidak valid dari backend sesi.
it: Risposta non valida dal backend della sessione.
pt: Resposta inválida do backend da sessão.
ru: Некорректный ответ службы управления сессиями.

source: Source LUKS passphrase:
de: Quell-LUKS-Passphrase:
es: Frase secreta LUKS de origen:
fr: Phrase secrète LUKS source :
id: Frasa sandi LUKS sumber:
it: Passphrase LUKS di origine:
pt: Senha LUKS de origem:
ru: Исходная LUKS-парольная фраза:

source: Target LUKS passphrase:
de: Ziel-LUKS-Passphrase:
es: Frase secreta LUKS de destino:
fr: Phrase secrète LUKS cible :
id: Frasa sandi LUKS target:
it: Passphrase LUKS di destinazione:
pt: Senha LUKS de destino:
ru: Целевая LUKS-парольная фраза:

source: Confirm target LUKS passphrase:
de: Ziel-LUKS-Passphrase bestätigen:
es: Confirmar frase secreta LUKS de destino:
fr: Confirmez la phrase secrète LUKS cible :
id: Konfirmasi frasa sandi LUKS target:
it: Conferma la passphrase LUKS di destinazione:
pt: Confirme a senha LUKS de destino:
ru: Подтвердите целевую LUKS-парольную фразу:

source: Source LUKS passphrase must not be empty.
de: Die Quell-LUKS-Passphrase darf nicht leer sein.
es: La frase secreta LUKS de origen no puede estar vacía.
fr: La phrase secrète LUKS source ne doit pas être vide.
id: Frasa sandi LUKS sumber tidak boleh kosong.
it: La passphrase LUKS di origine non può essere vuota.
pt: A senha LUKS de origem não pode estar vazia.
ru: Исходная LUKS-парольная фраза не должна быть пустой.

source: Target LUKS passphrase must not be empty.
de: Die Ziel-LUKS-Passphrase darf nicht leer sein.
es: La frase secreta LUKS de destino no puede estar vacía.
fr: La phrase secrète LUKS cible ne doit pas être vide.
id: Frasa sandi LUKS target tidak boleh kosong.
it: La passphrase LUKS di destinazione non può essere vuota.
pt: A senha LUKS de destino não pode estar vazia.
ru: Целевая LUKS-парольная фраза не должна быть пустой.

source: This tool requires root privileges. Please run with sudo or through pkexec.
de: Dieses Tool erfordert Root-Rechte. Bitte führen Sie es mit sudo oder über pkexec aus.
es: Esta herramienta requiere privilegios de root. Por favor, ejecute con sudo o a través de pkexec.
fr: Cet outil nécessite des privilèges root. Veuillez l'exécuter avec sudo ou via pkexec.
id: Alat ini memerlukan hak istimewa root. Harap jalankan dengan sudo atau melalui pkexec.
it: Questo strumento richiede privilegi di root. Esegui con sudo o tramite pkexec.
pt: Esta ferramenta requer privilégios de root. Execute com sudo ou através do pkexec.
ru: Этот инструмент требует привилегий root. Пожалуйста, запустите с помощью sudo или через pkexec.

source: MiniOS Session Manager - Command line tool for managing persistent sessions
de: MiniOS-Sitzungsmanager - Kommandozeilen-Tool zur Verwaltung persistenter Sitzungen
es: Gestor de sesiones de MiniOS - Herramienta de línea de comandos para gestionar sesiones persistentes
fr: Gestionnaire de sessions MiniOS - Outil en ligne de commande pour la gestion des sessions persistantes
id: Manajer Sesi MiniOS - Alat baris perintah untuk mengelola sesi persisten
it: Gestore sessioni MiniOS - Strumento da riga di comando per la gestione delle sessioni persistenti
pt: Gestor de sessões MiniOS - Ferramenta de linha de comando para gerir sessões persistentes
ru: Менеджер сессий MiniOS - Утилита командной строки для управления постоянными сессиями
