Repository: minios-linux/minios-session-manager
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Keep Session
de: Sitzung behalten
es: Conservar sesión
fr: Conserver la session
id: Pertahankan Sesi
it: Mantieni sessione
pt: Manter Sessão
ru: Сохранить сессию

source: Switching save target and deleting session...
de: Speicherziel wird gewechselt und Sitzung gelöscht...
es: Cambiando el destino de guardado y eliminando la sesión...
fr: Changement de cible d’enregistrement et suppression de la session...
id: Mengganti target penyimpanan dan menghapus sesi...
it: Cambio della destinazione di salvataggio ed eliminazione della sessione in corso...
pt: Trocando o destino de salvamento e excluindo a sessão...
ru: Переключение цели сохранения и удаление сессии...

source: Deleting session, please wait...
de: Sitzung wird gelöscht, bitte warten...
es: Eliminando sesión, por favor espere...
fr: Suppression de la session, veuillez patienter...
id: Menghapus sesi, mohon tunggu...
it: Eliminazione sessione, attendere prego...
pt: A excluir sessão, aguarde...
ru: Удаление сессии, пожалуйста, подождите...

source: Session deleted successfully
de: Sitzung erfolgreich gelöscht
es: Sesión eliminada con éxito
fr: Session supprimée avec succès
id: Sesi berhasil dihapus
it: Sessione eliminata con successo
pt: Sessão excluída com sucesso
ru: Сессия успешно удалена

source: Failed to delete session
de: Fehler beim Löschen der Sitzung
es: No se pudo eliminar la sesión
fr: Échec de la suppression de la session
id: Gagal menghapus sesi
it: Impossibile eliminare la sessione
pt: Falha ao excluir a sessão
ru: Не удалось удалить сессию

source: Sessions directory is not writable. Cannot cleanup sessions.
de: Sitzungsverzeichnis ist nicht beschreibbar. Kann keine Sitzungen bereinigen.
es: El directorio de sesiones no es escribible. No se pueden limpiar las sesiones.
fr: Le répertoire des sessions n'est pas accessible en écriture. Impossible de nettoyer les sessions.
id: Direktori sesi tidak dapat ditulis. Tidak dapat membersihkan sesi.
it: La directory delle sessioni non è scrivibile. Impossibile pulire le sessioni.
pt: A diretório de sessões não é gravável. Não é possível limpar as sessões.
ru: Каталог сессий не доступен для записи. Не удается очистить сессии.

source: Cleanup Old Sessions
de: Alte Sitzungen bereinigen
es: Limpiar sesiones antiguas
fr: Nettoyer les anciennes sessions
id: Bersihkan Sesi Lama
it: Pulizia Vecchie Sessioni
pt: Limpar sessões antigas
ru: Очистка старых сессий

source: Delete sessions older than how many days?
de: Sitzungen löschen, die älter als wie viele Tage sind?
es: ¿Eliminar sesiones con más de cuántos días de antigüedad?
fr: Supprimer les sessions plus anciennes que combien de jours ?
id: Hapus sesi yang lebih lama dari berapa hari?
it: Eliminare sessioni più vecchie di quanti giorni?
pt: Excluir sessões com mais de quantos dias?
ru: Удалить сессии старше скольки дней?

source: Delete old sessions?
de: Alte Sitzungen löschen?
es: ¿Eliminar sesiones antiguas?
fr: Supprimer les anciennes sessions ?
id: Hapus sesi lama?
it: Eliminare le sessioni vecchie?
pt: Excluir sessões antigas?
ru: Удалить старые сессии?

source: All sessions older than {} days will be permanently deleted.
de: Alle Sitzungen, die älter als {} Tage sind, werden dauerhaft gelöscht.
es: Todas las sesiones con más de {} días se eliminarán permanentemente.
fr: Toutes les sessions de plus de {} jours seront supprimées définitivement.
id: Semua sesi yang lebih lama dari {} hari akan dihapus permanen.
it: Tutte le sessioni più vecchie di {} giorni saranno eliminate in modo permanente.
pt: Todas as sessões com mais de {} dias serão excluídas permanentemente.
ru: Все сессии старше {} дней будут безвозвратно удалены.

source: Delete Old Sessions
de: Alte Sitzungen löschen
es: Eliminar sesiones antiguas
fr: Supprimer les anciennes sessions
id: Hapus Sesi Lama
it: Elimina sessioni vecchie
pt: Excluir Sessões Antigas
ru: Удалить старые сессии

source: Cleaning up old sessions, please wait...
de: Alte Sitzungen werden bereinigt, bitte warten...
es: Limpiando sesiones antiguas, por favor espere...
fr: Nettoyage des anciennes sessions, veuillez patienter...
id: Membersihkan sesi lama, mohon tunggu...
it: Pulizia vecchie sessioni, attendere prego...
pt: A limpar sessões antigas, aguarde...
ru: Очистка старых сессий, пожалуйста, подождите...

source: Cleanup completed successfully
de: Bereinigung erfolgreich abgeschlossen
es: Limpieza completada con éxito
fr: Nettoyage terminé avec succès
id: Pembersihan berhasil diselesaikan
it: Pulizia completata con successo
pt: Limpeza concluída com sucesso
ru: Очистка успешно завершена

source: Cleanup failed
de: Bereinigung fehlgeschlagen
es: La limpieza falló
fr: Échec du nettoyage
id: Pembersihan gagal
it: Pulizia fallita
pt: A limpeza falhou
ru: Ошибка очистки

source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur s'est produite
id: Terjadi kesalahan
it: Si è verificato un errore
pt: Algo deu errado
ru: Что-то пошло не так

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
id: Selesai
it: Completato
pt: Concluído
ru: Завершено

source: Failed to create session
de: Session konnte nicht erstellt werden
es: No se pudo crear la sesión
fr: Échec de la création de la session
id: Gagal membuat sesi
it: Impossibile creare la sessione
pt: Falha ao criar sessão
ru: Не удалось создать сессию

source: Save settings are available only for SquashFS sessions.
de: Speichereinstellungen sind nur für SquashFS-Sitzungen verfügbar.
es: La configuración de guardado solo está disponible para sesiones SquashFS.
fr: Les paramètres d’enregistrement sont disponibles uniquement pour les sessions SquashFS.
id: Pengaturan penyimpanan hanya tersedia untuk sesi SquashFS.
it: Le impostazioni di salvataggio sono disponibili solo per le sessioni SquashFS.
pt: As configurações de salvamento estão disponíveis apenas para sessões SquashFS.
ru: Настройки сохранения доступны только для сессий SquashFS.

source: SquashFS Save Settings
de: SquashFS-Speichereinstellungen
es: Configuración de guardado de SquashFS
fr: Paramètres d’enregistrement SquashFS
id: Pengaturan Penyimpanan SquashFS
it: Impostazioni di salvataggio SquashFS
pt: Configurações de Salvamento do SquashFS
ru: Настройки сохранения SquashFS

source: Apply
de: Übernehmen
es: Aplicar
fr: Appliquer
id: Terapkan
it: Applica
pt: Aplicar
ru: Применить

source: Updating save settings...
de: Speichereinstellungen werden aktualisiert...
es: Actualizando la configuración de guardado...
fr: Mise à jour des paramètres d'enregistrement...
id: Memperbarui pengaturan penyimpanan...
it: Aggiornamento delle impostazioni di salvataggio in corso...
pt: Atualizando configurações de salvamento...
ru: Обновление настроек сохранения...

source: Save settings updated
de: Speichereinstellungen aktualisiert
es: Configuración de guardado actualizada
fr: Paramètres d'enregistrement mis à jour
id: Pengaturan penyimpanan telah diperbarui
it: Impostazioni di salvataggio aggiornate
pt: Configurações de salvamento atualizadas
ru: Настройки сохранения обновлены

source: Cannot resize session while it is running. Resize operation is not allowed for the currently active session.
de: Die Größe der Sitzung kann während des laufenden Betriebs nicht geändert werden. Die Größenänderung ist für die aktuell aktive Sitzung nicht erlaubt.
es: No se puede redimensionar la sesión mientras está en ejecución. La operación de redimensionamiento no está permitida para la sesión actualmente activa.
fr: Impossible de redimensionner la session pendant son exécution. L'opération de redimensionnement n'est pas autorisée pour la session actuellement active.
id: Tidak dapat mengubah ukuran sesi saat sedang berjalan. Operasi pengubahan ukuran tidak diizinkan untuk sesi yang sedang aktif.
it: Impossibile ridimensionare la sessione mentre è in esecuzione. L'operazione di ridimensionamento non è consentita per la sessione attualmente attiva.
pt: Não é possível redimensionar a sessão enquanto esta estiver em execução. O redimensionamento não é permitido para a sessão atualmente ativa.
ru: Невозможно изменить размер сессии, пока она работает. Операция изменения размера не разрешена для текущей активной сессии.

source: Failed to parse session information
de: Fehler beim Parsen der Sitzungsinformationen
es: No se pudo analizar la información de la sesión
fr: Échec de l'analyse des informations de session
id: Gagal menguraikan informasi sesi
it: Impossibile analizzare le informazioni della sessione
pt: Falha ao analisar as informações da sessão
ru: Не удалось разобрать информацию о сессии

source: Resize Session {}
de: Sitzung {} in der Größe ändern
es: Redimensionar sesión {}
fr: Redimensionner la session {}
id: Ubah ukuran sesi {}
it: Ridimensiona Sessione {}
pt: Redimensionar sessão {}
ru: Изменить размер сессии: {}

source: Resize
de: Größe ändern
es: Redimensionar
fr: Redimensionner
id: Ubah Ukuran
it: Ridimensiona
pt: Redimensionar
ru: Изменить размер

source: Session:
de: Sitzung:
es: Sesión:
id: Sesi:
it: Sessione:
pt: Sessão:
ru: Сессия:

source: New size (MB):
de: Neue Größe (MB):
es: Nuevo tamaño (MB):
fr: Nouvelle taille (Mo) :
id: Ukuran baru (MB):
it: Nuova dimensione (MB):
pt: Novo tamanho (MB):
ru: Новый размер (МБ):

source: Resizing session, please wait...
de: Sitzung wird in der Größe geändert, bitte warten...
es: Redimensionando sesión, por favor espere...
fr: Redimensionnement de la session, veuillez patienter...
id: Mengubah ukuran sesi, mohon tunggu...
it: Ridimensionamento sessione, attendere prego...
pt: A redimensionar sessão, aguarde...
ru: Изменение размера сессии, пожалуйста, подождите...

source: Resize failed
de: Größenänderung fehlgeschlagen
es: El redimensionamiento falló
fr: Échec du redimensionnement
id: Pengubahan ukuran gagal
it: Ridimensionamento fallito
pt: Falha ao redimensionar a sessão
ru: Не удалось изменить размер

source: Export Session {}
de: Sitzung {} exportieren
es: Exportar sesión {}
fr: Exporter la session {}
id: Ekspor Sesi {}
it: Esporta Sessione {}
pt: Exportar Sessão {}
ru: Экспортировать сессию {}

source: TAR.ZSTD archives (*.tar.zst)
de: TAR.ZSTD-Archive (*.tar.zst)
es: Archivos TAR.ZSTD (*.tar.zst)
fr: Archives TAR.ZSTD (*.tar.zst)
id: Arsip TAR.ZSTD (*.tar.zst)
it: Archivi TAR.ZSTD (*.tar.zst)
pt: Arquivos TAR.ZSTD (*.tar.zst)
ru: Архивы TAR.ZSTD (*.tar.zst)

source: All files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
id: Semua berkas
it: Tutti i file
pt: Todos os ficheiros
ru: Все файлы

source: Export
de: Exportieren
es: Exportar
fr: Exporter
id: Ekspor
it: Esporta
pt: Exportar
ru: Экспорт

source: Exporting session, please wait...
de: Sitzung wird exportiert, bitte warten...
es: Exportando sesión, por favor espere...
fr: Exportation de la session, veuillez patienter...
id: Mengekspor sesi, mohon tunggu...
it: Esportazione sessione, attendere prego...
pt: A exportar a sessão, aguarde...
ru: Экспорт сессии, пожалуйста, подождите...

source: Session exported successfully
de: Sitzung erfolgreich exportiert
es: Sesión exportada con éxito
fr: Session exportée avec succès
id: Sesi berhasil diekspor
it: Sessione esportata con successo
pt: Sessão exportada com sucesso
ru: Сессия успешно экспортирована

source: Export failed
de: Export fehlgeschlagen
es: Exportación fallida
fr: Échec de l'exportation
id: Ekspor gagal
it: Esportazione fallita
pt: A exportação falhou
ru: Экспорт не удался

source: Sessions directory is not writable. Cannot import sessions.
de: Sitzungsverzeichnis ist nicht beschreibbar. Kann keine Sitzungen importieren.
es: El directorio de sesiones no es escribible. No se pueden importar sesiones.
fr: Le répertoire des sessions n'est pas accessible en écriture. Impossible d'importer les sessions.
id: Direktori sesi tidak dapat ditulis. Tidak dapat mengimpor sesi.
it: La directory delle sessioni non è scrivibile. Impossibile importare sessioni.
pt: O diretório de sessões não é gravável. Não é possível importar sessões.
ru: Каталог сессий не доступен для записи. Не удается импортировать сессии.

source: Import Session
de: Sitzung importieren
es: Importar sesión
fr: Importer une session
id: Impor Sesi
it: Importa Sessione
pt: Importar Sessão
ru: Импортировать сессию

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
id: Buka
it: Apri
pt: Abrir
ru: Открыть

source: Import Options
de: Importoptionen
es: Opciones de importación
fr: Options d'importation
id: Opsi Impor
it: Opzioni di importazione
pt: Opções de Importação
ru: Параметры импорта

source: Archive:
de: Archiv:
es: Archivo:
id: Arsip:
it: Archivio:
pt: Arquivo:
ru: Архив:

source: Auto-convert to compatible mode if needed
de: Bei Bedarf automatisch in kompatiblen Modus konvertieren
es: Convertir automáticamente a modo compatible si es necesario
fr: Convertir automatiquement en mode compatible si nécessaire
id: Konversi otomatis ke mode yang kompatibel jika diperlukan
it: Converti automaticamente in modalità compatibile se necessario
pt: Converter automaticamente para o modo compatível, se necessário
ru: Автоматически конвертировать в совместимый режим, если необходимо

source: Force import to mode:
de: Import in Modus erzwingen:
es: Forzar importación a modo:
fr: Forcer l'importation vers le mode :
id: Paksa impor ke mode:
it: Forza importazione in modalità:
pt: Forçar importação para o modo:
ru: Принудительный импорт в режим:

source: Auto (from metadata)
de: Automatisch (aus Metadaten)
es: Automático (desde metadatos)
fr: Auto (depuis les métadonnées)
id: Otomatis (dari metadata)
it: Auto (dai metadati)
pt: Automático (a partir de metadados)
ru: Автоматически (из метаданных)

source: Target encryption:
de: Zielverschlüsselung:
es: Cifrado de destino:
fr: Chiffrement de la cible :
id: Enkripsi target:
it: Crittografia di destinazione:
pt: Criptografia de destino:
ru: Шифрование целевого объекта:

source: Importing session, please wait...
de: Sitzung wird importiert, bitte warten...
es: Importando sesión, por favor espere...
fr: Importation de la session, veuillez patienter...
id: Mengimpor sesi, mohon tunggu...
it: Importazione sessione, attendere prego...
pt: A importar a sessão, aguarde...
ru: Импорт сессии, пожалуйста, подождите...

source: Session imported successfully
de: Sitzung erfolgreich importiert
es: Sesión importada con éxito
fr: Session importée avec succès
id: Sesi berhasil diimpor
it: Sessione importata con successo
pt: Sessão importada com sucesso
ru: Сессия успешно импортирована

source: Import failed
de: Import fehlgeschlagen
es: Importación fallida
fr: Échec de l'importation
id: Impor gagal
it: Importazione fallita
pt: A importação falhou
ru: Импорт не удался

source: Copy Session {}
de: Sitzung {} kopieren
es: Copiar sesión {}
fr: Copier la session {}
id: Salin Sesi {}
it: Copia Sessione {}
pt: Copiar Sessão {}
ru: Копировать сессию {}

source: Copy
de: Kopieren
es: Copiar
fr: Copier
id: Salin
it: Copia
pt: Copiar
ru: Копировать

source: Copy session:
de: Sitzung kopieren:
es: Copiar sesión:
fr: Copier la session :
id: Salin sesi:
it: Copia sessione:
pt: Copiar sessão:
ru: Копировать сессию:

source: Convert to different mode
de: In anderen Modus konvertieren
es: Convertir a modo diferente
fr: Convertir vers un mode différent
id: Konversi ke mode berbeda
it: Converti in modalità diversa
pt: Converter para modo diferente
ru: Конвертировать в другой режим

source: Target mode:
de: Zielmodus:
es: Modo de destino:
fr: Mode cible :
id: Mode target:
it: Modalità di destinazione:
pt: Modo de destino:
ru: Целевой режим:

source: Copying session, please wait...
de: Sitzung wird kopiert, bitte warten...
es: Copiando sesión, por favor espere...
fr: Copie de la session, veuillez patienter...
id: Menyalin sesi, mohon tunggu...
it: Copia sessione, attendere prego...
pt: A copiar a sessão, aguarde...
ru: Копирование сессии, пожалуйста, подождите...

source: Session copied successfully
de: Sitzung erfolgreich kopiert
es: Sesión copiada con éxito
fr: Session copiée avec succès
id: Sesi berhasil disalin
it: Sessione copiata con successo
pt: Sessão copiada com sucesso
ru: Сессия успешно скопирована

source: Copy failed
de: Kopieren fehlgeschlagen
es: Copia fallida
fr: Échec de la copie
id: Penyalinan gagal
it: Copia fallita
pt: A cópia falhou
ru: Ошибка копирования

source: Convert Session {}
de: Sitzung {} konvertieren
es: Convertir sesión {}
fr: Convertir la session {}
id: Konversi Sesi {}
it: Converti Sessione {}
pt: Converter Sessão {}
ru: Конвертировать сессию {}

source: Convert
de: Konvertieren
es: Convertir
fr: Convertir
id: Konversi
it: Converti
pt: Converter
ru: Преобразовать

source: Convert session:
de: Sitzung konvertieren:
es: Convertir sesión:
fr: Convertir la session :
id: Konversi sesi:
it: Converti sessione:
pt: Converter sessão:
ru: Конвертировать сессию:

source: Current mode: {}
de: Aktueller Modus: {}
es: Modo actual: {}
fr: Mode actuel : {}
id: Mode saat ini: {}
it: Modalità attuale: {}
pt: Modo atual: {}
ru: Текущий режим: {}

source: Converting session, please wait...
de: Sitzung wird konvertiert, bitte warten...
es: Convirtiendo sesión, por favor espere...
fr: Conversion de la session, veuillez patienter...
id: Mengonversi sesi, mohon tunggu...
it: Conversione sessione, attendere prego...
pt: A converter a sessão, aguarde...
ru: Конвертация сессии, пожалуйста, подождите...

source: Session converted successfully
de: Sitzung erfolgreich konvertiert
es: Sesión convertida con éxito
fr: Session convertie avec succès
id: Sesi berhasil dikonversi
it: Sessione convertita con successo
pt: Sessão convertida com sucesso
ru: Сессия успешно конвертирована

source: Convert failed
de: Konvertierung fehlgeschlagen
es: Conversión fallida
fr: Échec de la conversion
id: Konversi gagal
it: Conversione fallita
pt: A conversão falhou
ru: Ошибка конвертации

source: Preparing session...
de: Sitzung wird vorbereitet...
es: Preparando la sesión...
fr: Préparation de la session...
id: Menyiapkan sesi...
it: Preparazione della sessione...
pt: Preparando sessão...
ru: Подготовка сессии...

source: Scanning session changes...
de: Sitzungsänderungen werden gescannt...
es: Analizando cambios en la sesión...
fr: Analyse des modifications de la session...
id: Memindai perubahan sesi...
it: Analisi delle modifiche della sessione...
pt: Analisando alterações da sessão...
ru: Сканирование изменений сессии...

source: Collecting session changes...
de: Sitzungsänderungen werden gesammelt...
es: Recopilando cambios de la sesión...
fr: Collecte des modifications de la session...
id: Mengumpulkan perubahan sesi...
it: Raccolta delle modifiche della sessione...
pt: Coletando alterações da sessão...
ru: Сбор изменений сессии...

source: Compressing session...
de: Sitzung wird komprimiert...
es: Comprimiendo la sesión...
fr: Compression de la session...
id: Mengompresi sesi...
it: Compressione della sessione...
pt: Comprimindo sessão...
ru: Сжатие сессии...

source: Verifying session...
de: Sitzung wird überprüft...
es: Verificando la sesión...
fr: Vérification de la session...
id: Memverifikasi sesi...
it: Verifica della sessione...
pt: Verificando sessão...
ru: Проверка сессии...

source: Finishing session save...
de: Sitzungsspeicherung wird abgeschlossen...
es: Finalizando el guardado de la sesión...
fr: Finalisation de l’enregistrement de la session...
id: Menyelesaikan penyimpanan sesi...
it: Completamento salvataggio della sessione...
pt: Finalizando salvamento da sessão...
ru: Завершение сохранения сессии...

source: Saving session...
de: Sitzung wird gespeichert...
es: Guardando la sesión...
fr: Enregistrement de la session...
id: Menyimpan sesi...
it: Salvataggio della sessione...
pt: Salvando sessão...
ru: Сохранение сессии...

source: Manage MiniOS persistent sessions
de: MiniOS-Sitzungen verwalten
es: Gestionar sesiones persistentes de MiniOS
fr: Gérer les sessions persistantes de MiniOS
id: Kelola sesi persisten MiniOS
it: Gestisci le sessioni persistenti di MiniOS
pt: Gerenciar sessões persistentes do MiniOS
ru: Управление сессиями сохранения MiniOS

source: session;persistent;changes;storage;
de: sitzung;persistent;änderungen;speicher;
es: sesión;persistente;cambios;almacenamiento;
fr: session;persistant;modifications;stockage;
id: sesi;persisten;perubahan;penyimpanan;
it: sessione;persistente;modifiche;archiviazione;
pt: sessão;persistente;alterações;armazenamento;
ru: сессия;постоянная;изменения;хранилище;

source: MiniOS Persistence Alert
de: MiniOS Persistenzwarnung
es: Alerta de Persistencia de MiniOS
fr: Alerte de persistance MiniOS
it: MiniOS Avviso Persistenza
pt: Alerta de Persistência do MiniOS
ru: MiniOS: предупреждение о персистентности

source: Warn about low persistence space and missed startup warnings
de: Warnt bei wenig Persistenzspeicher und verpassten Startwarnungen
es: Advertir sobre poco espacio de persistencia y advertencias de inicio no vistas
fr: Avertir en cas d'espace de persistance faible et d'avertissements manqués au démarrage
id: Peringatkan tentang ruang persistensi rendah dan peringatan startup yang terlewat
it: Avvisa in caso di spazio di persistenza insufficiente e avvisi di avvio non visualizzati
pt: Avisar sobre pouco espaço de persistência e avisos de inicialização perdidos
ru: Предупреждать о нехватке места для персистентности и пропущенных предупреждениях при запуске

source: Run MiniOS Session Manager CLI operations
de: MiniOS-Sitzungsmanager CLI-Operationen ausführen
es: Ejecutar operaciones CLI del Gestor de sesiones de MiniOS
fr: Exécuter les opérations CLI du Gestionnaire de sessions MiniOS
id: Jalankan operasi CLI Manajer Sesi MiniOS
it: Esegui operazioni CLI del Gestore sessioni MiniOS
pt: Executar operações CLI do Gestor de sessões MiniOS
ru: Выполнить операции CLI Менеджер сессий MiniOS

source: Authentication is required to perform session operations
de: Für Sitzungs-Operationen ist eine Authentifizierung erforderlich
es: Se requiere autenticación para realizar operaciones de sesión
fr: Une authentification est requise pour effectuer des opérations de session
id: Diperlukan otentikasi untuk menjalankan operasi sesi
it: Per eseguire operazioni di sessione è richiesta l'autenticazione
pt: É necessária autenticação para executar operações de sessão
ru: Для выполнения операций с сессиями требуется аутентификация

source: Status: {}
es: Estado: {}
fr: Statut : {}
it: Stato: {}
ru: Статус: {}
