Repository: minios-linux/minios-session-manager
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: SquashFS save backend is unavailable
de: SquashFS-Speicher-Backend ist nicht verfügbar
es: El backend de guardado de SquashFS no está disponible
fr: Le backend de sauvegarde SquashFS est indisponible
id: Backend penyimpanan SquashFS tidak tersedia
it: Backend di salvataggio SquashFS non disponibile
pt: Backend de salvamento do SquashFS indisponível
ru: Бэкенд сохранения SquashFS недоступен

source: SquashFS save backend returned invalid machine output
de: SquashFS-Speicher-Backend lieferte ungültige Maschinenausgabe
es: El backend de guardado de SquashFS devolvió una salida de máquina no válida
fr: Le backend de sauvegarde SquashFS a retourné une sortie machine invalide
id: Backend penyimpanan SquashFS mengembalikan output mesin yang tidak valid
it: Il backend di salvataggio SquashFS ha restituito un output macchina non valido
pt: Backend de salvamento do SquashFS retornou saída de máquina inválida
ru: Бэкенд сохранения SquashFS вернул некорректный машинный вывод

source: SquashFS save backend returned no result
de: SquashFS-Speicher-Backend lieferte kein Ergebnis
es: El backend de guardado de SquashFS no devolvió ningún resultado
fr: Le backend de sauvegarde SquashFS n’a retourné aucun résultat
id: Backend penyimpanan SquashFS tidak mengembalikan hasil
it: Il backend di salvataggio SquashFS non ha restituito alcun risultato
pt: Backend de salvamento do SquashFS não retornou resultado
ru: Бэкенд сохранения SquashFS не вернул результат

source: SquashFS save backend returned an invalid phase sequence
de: SquashFS-Speicher-Backend lieferte eine ungültige Phasensequenz
es: El backend de guardado de SquashFS devolvió una secuencia de fases no válida
fr: Le backend de sauvegarde SquashFS a retourné une séquence de phases invalide
id: Backend penyimpanan SquashFS mengembalikan urutan fase yang tidak valid
it: Il backend di salvataggio SquashFS ha restituito una sequenza di fasi non valida
pt: Backend de salvamento do SquashFS retornou uma sequência de fases inválida
ru: Бэкенд сохранения SquashFS вернул некорректную последовательность фаз

source: SquashFS save backend returned an invalid result
de: SquashFS-Speicher-Backend lieferte ein ungültiges Ergebnis
es: El backend de guardado de SquashFS devolvió un resultado no válido
fr: Le backend de sauvegarde SquashFS a retourné un résultat invalide
id: Backend penyimpanan SquashFS mengembalikan hasil yang tidak valid
it: Il backend di salvataggio SquashFS ha restituito un risultato non valido
pt: Backend de salvamento do SquashFS retornou um resultado inválido
ru: Бэкенд сохранения SquashFS вернул некорректный результат

source: SquashFS save backend returned an inconsistent result
de: SquashFS-Speicher-Backend lieferte ein inkonsistentes Ergebnis
es: El backend de guardado de SquashFS devolvió un resultado inconsistente
fr: Le backend de sauvegarde SquashFS a retourné un résultat incohérent
id: Backend penyimpanan SquashFS mengembalikan hasil yang tidak konsisten
it: Il backend di salvataggio SquashFS ha restituito un risultato incoerente
pt: Backend de salvamento do SquashFS retornou um resultado inconsistente
ru: Бэкенд сохранения SquashFS вернул несогласованный результат

source: Session {} saved successfully
de: Sitzung {} wurde erfolgreich gespeichert
es: Sesión {} guardada correctamente
fr: Session {} sauvegardée avec succès
id: Sesi {} berhasil disimpan
it: Sessione {} salvata con successo
pt: Sessão {} salva com sucesso
ru: Сессия {} успешно сохранена

source: Failed to save session {}
de: Sitzung konnte nicht gespeichert werden {}
es: No se pudo guardar la sesión {}
fr: Échec de l’enregistrement de la session {}
id: Gagal menyimpan sesi {}
it: Impossibile salvare la sessione {}
pt: Falha ao salvar a sessão {}
ru: Не удалось сохранить сессию {}

source: Error creating session: {}
de: Fehler beim Erstellen der Sitzung: {}
es: Error al crear la sesión: {}
fr: Erreur lors de la création de la session : {}
id: Kesalahan membuat sesi: {}
it: Errore durante la creazione della sessione: {}
pt: Erro ao criar a sessão: {}
ru: Ошибка создания сессии: {}

source: Invalid session mode. Must be one of: {}
de: Ungültiger Sitzungsmodus. Muss einer der folgenden sein: {}
es: Modo de sesión inválido. Debe ser uno de: {}
fr: Mode de session invalide. Doit être l'un des suivants : {}
id: Mode sesi tidak valid. Harus salah satu dari: {}
it: Modalità sessione non valida. Deve essere una tra: {}
pt: Modo de sessão inválido. Deve ser um de: {}
ru: Неверный режим сессии. Должен быть один из: {}

source: DynBlk compression is available only for DynBlk sessions.
de: DynBlk-Komprimierung ist nur für DynBlk-Sitzungen verfügbar.
es: La compresión DynBlk solo está disponible para sesiones DynBlk.
fr: La compression DynBlk est disponible uniquement pour les sessions DynBlk.
id: Kompresi DynBlk hanya tersedia untuk sesi DynBlk.
it: La compressione DynBlk è disponibile solo per le sessioni DynBlk.
pt: A compressão DynBlk está disponível apenas para sessões DynBlk.
ru: Сжатие DynBlk доступно только для сессий DynBlk.

source: SquashFS save policy must be manual or shutdown
de: SquashFS-Speicherregel muss manuell oder beim Herunterfahren erfolgen
es: La política de guardado de SquashFS debe ser manual o al apagar
fr: La politique d’enregistrement SquashFS doit être manuelle ou à l’arrêt
id: Kebijakan penyimpanan SquashFS harus manual atau shutdown
it: La policy di salvataggio SquashFS deve essere manuale o all'arresto
pt: A política de salvamento do SquashFS deve ser manual ou ao desligar
ru: Политика сохранения SquashFS должна быть manual или shutdown

source: Save policy is available only for SquashFS sessions
de: Die Speicherregel ist nur für SquashFS-Sitzungen verfügbar
es: La política de guardado solo está disponible para sesiones SquashFS
fr: La politique d’enregistrement n’est disponible que pour les sessions SquashFS
id: Kebijakan penyimpanan hanya tersedia untuk sesi SquashFS
it: La policy di salvataggio è disponibile solo per le sessioni SquashFS
pt: A política de salvamento está disponível apenas para sessões SquashFS
ru: Политика сохранения доступна только для сессий SquashFS

source: Sessions directory is not writable
de: Sitzungsverzeichnis ist nicht beschreibbar
es: Directorio de sesiones no es escribible
fr: Le répertoire des sessions n'est pas accessible en écriture
id: Direktori sesi tidak dapat ditulis
it: La directory delle sessioni non è scrivibile
pt: Diretório de sessões não é gravável
ru: Каталог сессий не доступен для записи

source: Failed to format raw image file: {}
de: Fehler beim Formatieren der Raw-Image-Datei: {}
es: No se pudo formatear el archivo de imagen raw: {}
fr: Échec du formatage du fichier image brut : {}
id: Gagal memformat berkas citra mentah: {}
it: Impossibile formattare il file immagine raw: {}
pt: Falha ao formatar o ficheiro de imagem bruta: {}
ru: Не удалось отформатировать raw-образ: {}

source: Failed to create raw image file: {}
de: Fehler beim Erstellen der Raw-Image-Datei: {}
es: No se pudo crear el archivo de imagen raw: {}
fr: Échec de la création du fichier image brut : {}
id: Gagal membuat berkas citra mentah: {}
it: Impossibile creare il file immagine raw: {}
pt: Falha ao criar o ficheiro de imagem bruta: {}
ru: Не удалось создать raw-образ: {}

source: Session {} created successfully (mode: {}, size: {}MB)
de: Sitzung {} erfolgreich erstellt (Modus: {}, Größe: {} MB)
es: Sesión {} creada con éxito (modo: {}, tamaño: {}MB)
fr: Session {} créée avec succès (mode : {}, taille : {} Mo)
id: Sesi {} berhasil dibuat (mode: {}, ukuran: {}MB)
it: Sessione {} creata con successo (modalità: {}, dimensione: {}MB)
pt: Sessão {} criada com sucesso (modo: {}, tamanho: {}MB)
ru: Сессия {} успешно создана (режим: {}, размер: {}МБ)

source: Session {} created successfully (mode: {})
de: Sitzung {} erfolgreich erstellt (Modus: {})
es: Sesión {} creada con éxito (modo: {})
fr: Session {} créée avec succès (mode : {})
id: Sesi {} berhasil dibuat (mode: {})
it: Sessione {} creata con successo (modalità: {})
pt: Sessão {} criada com sucesso (modo: {})
ru: Сессия {} успешно создана (режим: {})

source: Session metadata publication is uncertain; session data was preserved: {}
de: Die Veröffentlichung der Sitzungsmetadaten ist unsicher; Sitzungsdaten wurden erhalten: {}
es: La publicación de metadatos de la sesión es incierta; los datos de la sesión se conservaron: {}
fr: La publication des métadonnées de session est incertaine ; les données de session ont été conservées : {}
id: Publikasi metadata sesi tidak pasti; data sesi telah disimpan: {}
it: La pubblicazione dei metadati della sessione è incerta; i dati della sessione sono stati preservati: {}
pt: A publicação dos metadados da sessão é incerta; os dados da sessão foram preservados: {}
ru: Публикация метаданных сессии не гарантирована; данные сессии были сохранены: {}

source: Error deleting session: {}
de: Fehler beim Löschen der Sitzung: {}
es: Error al eliminar la sesión: {}
fr: Erreur lors de la suppression de la session : {}
id: Kesalahan menghapus sesi: {}
it: Errore durante l'eliminazione della sessione: {}
pt: Erro ao excluir a sessão: {}
ru: Ошибка удаления сессии: {}

source: Cannot delete currently active session
de: Die aktuell aktive Sitzung kann nicht gelöscht werden
es: No se puede eliminar la sesión actualmente activa
fr: Impossible de supprimer la session active
id: Tidak dapat menghapus sesi yang sedang aktif
it: Impossibile eliminare la sessione attualmente attiva
pt: Não é possível excluir a sessão ativa no momento
ru: Невозможно удалить активную сессию

source: Cannot delete currently running session without SquashFS handoff
de: Die aktuell laufende Sitzung kann ohne SquashFS-Übergabe nicht gelöscht werden
es: No se puede eliminar la sesión en ejecución sin transferencia de SquashFS
fr: Impossible de supprimer la session en cours d’exécution sans transfert SquashFS
id: Tidak dapat menghapus sesi yang sedang berjalan tanpa handoff SquashFS
it: Impossibile eliminare la sessione in esecuzione senza il passaggio di SquashFS
pt: Não é possível excluir a sessão em execução sem transferência do SquashFS
ru: Нельзя удалить текущую запущенную сессию без передачи SquashFS

source: Activate another SquashFS session before deleting the running session
de: Aktivieren Sie eine andere SquashFS-Sitzung, bevor Sie die laufende Sitzung löschen
es: Active otra sesión SquashFS antes de eliminar la sesión en ejecución
fr: Activez une autre session SquashFS avant de supprimer la session en cours
id: Aktifkan sesi SquashFS lain sebelum menghapus sesi yang sedang berjalan
it: Attiva un'altra sessione SquashFS prima di eliminare quella in esecuzione
pt: Ative outra sessão SquashFS antes de excluir a sessão em execução
ru: Активируйте другую сессию SquashFS перед удалением запущенной сессии

source: Failed to hand off the running SquashFS session: {}
de: Übergabe der laufenden SquashFS-Sitzung fehlgeschlagen: {}
es: No se pudo transferir la sesión SquashFS en ejecución: {}
fr: Échec du transfert de la session SquashFS en cours d’exécution : {}
id: Gagal melakukan handoff pada sesi SquashFS yang sedang berjalan: {}
it: Impossibile trasferire la sessione SquashFS in esecuzione: {}
pt: Falha ao transferir a sessão SquashFS em execução: {}
ru: Не удалось передать запущенную сессию SquashFS: {}

source: Session deleted but failed to update session metadata
de: Sitzung gelöscht, aber Sitzungsmetadaten konnten nicht aktualisiert werden
es: Sesión eliminada, pero no se pudo actualizar los metadatos de la sesión
fr: Session supprimée mais échec de la mise à jour des métadonnées de session
id: Sesi dihapus tetapi gagal memperbarui metadata sesi
it: Sessione eliminata ma aggiornamento dei metadati della sessione non riuscito
pt: Sessão excluída, mas falha ao atualizar os metadados da sessão
ru: Сессия удалена, но не удалось обновить метаданные сессии

source: Session {} deleted successfully
de: Sitzung {} erfolgreich gelöscht
es: Sesión {} eliminada con éxito
fr: Session {} supprimée avec succès
id: Sesi {} berhasil dihapus
it: Sessione {} eliminata con successo
pt: Sessão {} excluída com sucesso
ru: Сессия {} успешно удалена

source: Days threshold must be greater than zero
de: Der Tageswert muss größer als null sein
es: El umbral de días debe ser mayor que cero
fr: Le seuil de jours doit être supérieur à zéro
id: Batas hari harus lebih dari nol
it: La soglia dei giorni deve essere maggiore di zero
pt: O limite de dias deve ser maior que zero
ru: Порог дней должен быть больше нуля

source: Selected session is not the writable session of this boot.
de: Die ausgewählte Sitzung ist nicht die beschreibbare Sitzung dieses Starts.
es: La sesión seleccionada no es la sesión editable de este arranque.
fr: La session sélectionnée n'est pas la session modifiable de ce démarrage.
id: Sesi yang dipilih bukan sesi writable untuk boot ini.
it: La sessione selezionata non è la sessione scrivibile di questo avvio.
pt: A sessão selecionada não é a sessão gravável deste boot.
ru: Выбранная сессия не является доступной для записи сессией этой загрузки.

source: Expected a block device.
de: Blockgerät erwartet.
es: Se esperaba un dispositivo de bloque.
fr: Un périphérique bloc était attendu.
id: Diharapkan perangkat blok.
it: Era previsto un dispositivo a blocchi.
pt: Era esperado um dispositivo de bloco.
ru: Ожидалось блочное устройство.

source: The session ext4 filesystem is not mounted read-write.
de: Das ext4-Dateisystem der Sitzung ist nicht mit Lese-/Schreibrechten eingehängt.
es: El sistema de archivos ext4 de la sesión no está montado en modo lectura-escritura.
fr: Le système de fichiers ext4 de la session n'est pas monté en lecture-écriture.
id: Filesystem ext4 sesi tidak ter-mount dalam mode baca-tulis.
it: Il filesystem ext4 della sessione non è montato in modalità lettura-scrittura.
pt: O sistema de arquivos ext4 da sessão não está montado como leitura e gravação.
ru: Файловая система ext4 сессии не смонтирована в режиме чтения-записи.

source: Cannot identify the mounted session device.
de: Das eingehängte Sitzungsgerät kann nicht identifiziert werden.
es: No se puede identificar el dispositivo de sesión montado.
fr: Impossible d’identifier le périphérique de session monté.
id: Tidak dapat mengidentifikasi perangkat sesi yang ter-mount.
pt: Não foi possível identificar o dispositivo da sessão montada.

source: Session mount changed before space reclamation.
de: Sitzungseinbindung hat sich vor der Speicherbereinigung geändert.
es: El punto de montaje de la sesión cambió antes de la liberación de espacio.
fr: Le point de montage de la session a changé avant la récupération d'espace.
id: Mount sesi berubah sebelum proses reclaim ruang.
it: Il mount della sessione è cambiato prima del recupero dello spazio.
pt: A montagem da sessão mudou antes da liberação de espaço.
ru: Точка монтирования сессии изменилась до завершения освобождения пространства.

source: Cannot synchronize session before trim.
de: Sitzung kann vor dem Trim-Vorgang nicht synchronisiert werden.
es: No se puede sincronizar la sesión antes de trim.
fr: Impossible de synchroniser la session avant le trim.
id: Tidak dapat menyinkronkan sesi sebelum trim.
it: Impossibile sincronizzare la sessione prima della trim.
pt: Não é possível sincronizar a sessão antes do trim.
ru: Невозможно синхронизировать сессию перед очисткой.

source: Filesystem trim failed; no compaction was started.
de: Dateisystem-Trim fehlgeschlagen; keine Kompaktierung gestartet.
es: Fallo al recortar el sistema de archivos; no se inició la compactación.
fr: Échec du trim du système de fichiers ; aucune compaction n'a été lancée.
id: Trim filesystem gagal; proses kompaksi tidak dijalankan.
it: Trim del filesystem non riuscito; nessuna compattazione avviata.
pt: A operação de trim no sistema de arquivos falhou; nenhuma compactação foi iniciada.
ru: Обрезка файловой системы не выполнена; сжатие не было запущено.

source: Failed to expose DynFileFS virtual image
de: Fehler beim Bereitstellen des DynFileFS-virtuellen Abbilds
es: No se pudo exponer la imagen virtual DynFileFS
fr: Échec de l’exposition de l’image virtuelle DynFileFS
id: Gagal mengekspor image virtual DynFileFS
it: Impossibile esporre l'immagine virtuale DynFileFS
pt: Falha ao expor imagem virtual DynFileFS
ru: Не удалось открыть виртуальный образ DynFileFS

source: Cannot unmount the temporary DynFileFS image; its daemon was left running.
de: Das Entmounten des temporären DynFileFS-Abbilds ist fehlgeschlagen; sein Daemon läuft weiterhin.
es: No se puede desmontar la imagen temporal DynFileFS; su daemon quedó en ejecución.
fr: Impossible de démonter l'image temporaire DynFileFS ; son démon est resté actif.
id: Tidak dapat melepas image sementara DynFileFS; daemon-nya masih berjalan.
it: Impossibile smontare l'immagine temporanea DynFileFS; il relativo demone è rimasto attivo.
pt: Não é possível desmontar a imagem temporária DynFileFS; seu daemon permaneceu em execução.
ru: Не удалось отмонтировать временный образ DynFileFS: его демон продолжает работать.

source: Update DynFileFS to version 4.6.0 or later to free session space.
de: Aktualisieren Sie DynFileFS auf Version 4.6.0 oder neuer, um Sitzungspeicher freizugeben.
es: Actualiza DynFileFS a la versión 4.6.0 o superior para liberar espacio de la sesión.
fr: Mettez à jour DynFileFS vers la version 4.6.0 ou ultérieure pour libérer de l'espace de session.
id: Perbarui DynFileFS ke versi 4.6.0 atau yang lebih baru untuk membebaskan ruang sesi.
it: Aggiorna DynFileFS alla versione 4.6.0 o successiva per liberare spazio nella sessione.
pt: Atualize DynFileFS para a versão 4.6.0 ou posterior para liberar espaço da sessão.
ru: Обновите DynFileFS до версии 4.6.0 или новее, чтобы освободить место сессии.

source: Cannot isolate session mounts.
de: Sitzungseinbindungen können nicht isoliert werden.
es: No se pueden aislar los puntos de montaje de la sesión.
fr: Impossible d'isoler les montages de session.
id: Tidak dapat mengisolasi mount sesi.
it: Impossibile isolare i mount della sessione.
pt: Não é possível isolar os pontos de montagem da sessão.
ru: Невозможно изолировать монтирования сессии.

source: Cannot identify the running DynFileFS mount stack.
de: Der laufende DynFileFS-Mount-Stack kann nicht identifiziert werden.
es: No se puede identificar la pila de montajes DynFileFS en ejecución.
fr: Impossible d'identifier la pile de montages DynFileFS en cours d'exécution.
id: Tidak dapat mengidentifikasi stack mount DynFileFS yang sedang berjalan.
it: Impossibile identificare lo stack di mount DynFileFS in esecuzione.
pt: Não é possível identificar a pilha de montagem DynFileFS em execução.
ru: Не удалось определить стек монтирования DynFileFS, который сейчас работает.

source: Unsupported session loop configuration.
de: Nicht unterstützte Sitzungs-Loop-Konfiguration.
es: Configuración de bucle de sesión no soportada.
fr: Configuration du périphérique loop de session non prise en charge.
id: Konfigurasi loop sesi tidak didukung.
it: Configurazione del loop della sessione non supportata.
pt: Configuração de loop da sessão não suportada.
ru: Неподдерживаемая конфигурация loop для сессии.

source: Cannot identify the running session loop device.
de: Das laufende Sitzungs-Loop-Gerät kann nicht identifiziert werden.
es: No se puede identificar el dispositivo loop de la sesión en ejecución.
fr: Impossible d'identifier le périphérique loop de session en cours d'exécution.
id: Tidak dapat mengidentifikasi perangkat loop sesi yang sedang berjalan.
it: Impossibile identificare il dispositivo loop della sessione in esecuzione.
pt: Não é possível identificar o dispositivo de loop da sessão em execução.
ru: Не удалось определить активное loop-устройство сессии.

source: Session encryption mapping changed.
de: Die Zuordnung der Sitzungsverschlüsselung wurde geändert.
es: El mapeo de cifrado de la sesión ha cambiado.
fr: Le mappage de chiffrement de la session a changé.
id: Pemetaan enkripsi sesi telah berubah.
it: Mappatura della crittografia della sessione modificata.
pt: Mapeamento de criptografia da sessão alterado.
ru: Схема шифрования сессии была изменена.

source: Session loop device does not belong to DynFileFS.
de: Das Sitzungs-Loop-Gerät gehört nicht zu DynFileFS.
es: El dispositivo loop de la sesión no pertenece a DynFileFS.
fr: Le périphérique loop de session n'appartient pas à DynFileFS.
id: Perangkat loop sesi tidak termasuk dalam DynFileFS.
it: Il dispositivo loop della sessione non appartiene a DynFileFS.
pt: O dispositivo de loop da sessão não pertence a DynFileFS.
ru: Loop-устройство сессии не принадлежит DynFileFS.

source: Cannot expose the running DynFileFS image.
de: Das laufende DynFileFS-Abbild kann nicht bereitgestellt werden.
es: No se puede exponer la imagen DynFileFS en ejecución.
fr: Impossible d'exposer l'image DynFileFS en cours d'exécution.
id: Tidak dapat mengekspose image DynFileFS yang sedang berjalan.
it: Impossibile esporre l'immagine DynFileFS in esecuzione.
pt: Não é possível expor a imagem DynFileFS em execução.
ru: Невозможно открыть активный образ DynFileFS.

source: Session image changed before space reclamation.
de: Das Sitzungsabbild wurde vor der Speicherbereinigung geändert.
es: La imagen de la sesión cambió antes de la recuperación de espacio.
fr: L'image de session a changé avant la récupération d'espace.
id: Image sesi berubah sebelum proses reclaim ruang.
it: L'immagine della sessione è stata modificata prima della liberazione dello spazio.
pt: A imagem da sessão foi alterada antes da liberação de espaço.
ru: Образ сессии был изменён до освобождения места.

source: The running DynFileFS daemon does not support reclamation or is not writable: {}
de: Der laufende DynFileFS-Daemon unterstützt keine Bereinigung oder ist nicht beschreibbar: {}
es: El daemon DynFileFS en ejecución no admite la recuperación o no es editable: {}
fr: Le démon DynFileFS en cours d'exécution ne prend pas en charge la récupération ou n'est pas accessible en écriture : {}
id: Daemon DynFileFS yang sedang berjalan tidak mendukung reclaim atau tidak dapat ditulis: {}
it: Il demone DynFileFS in esecuzione non supporta la liberazione dello spazio o non è scrivibile: {}
pt: O daemon DynFileFS em execução não suporta liberação de espaço ou não é gravável: {}
ru: Работающий демон DynFileFS не поддерживает освобождение места или недоступен для записи: {}

source: Invalid DynFileFS reclaim response.
de: Ungültige DynFileFS-Bereinigungsantwort.
es: Respuesta de recuperación DynFileFS no válida.
fr: Réponse de récupération DynFileFS non valide.
id: Respon reclaim DynFileFS tidak valid.
it: Risposta di liberazione DynFileFS non valida.
pt: Resposta de liberação DynFileFS inválida.
ru: Недопустимый ответ на освобождение DynFileFS.

source: Space reclamation did not complete.
de: Speicherbereinigung wurde nicht abgeschlossen.
es: La liberación de espacio no se completó.
fr: La récupération d'espace n'a pas été terminée.
id: Reklamasi ruang tidak selesai sepenuhnya.
it: Il recupero dello spazio non è stato completato.
pt: A liberação de espaço não foi concluída.
ru: Освобождение пространства не было завершено.

source: Expected a DynFileFS virtual image.
de: Erwartetes DynFileFS-Abbild.
es: Se esperaba una imagen virtual DynFileFS.
fr: Image virtuelle DynFileFS attendue.
id: Diharapkan gambar virtual DynFileFS.
it: Immagine virtuale DynFileFS attesa.
pt: Era esperada uma imagem virtual DynFileFS.
ru: Ожидалось наличие виртуального образа DynFileFS.

source: Cannot mount session for trim.
de: Sitzung kann nicht zum Trim eingehängt werden.
es: No se puede montar la sesión para recortar.
fr: Impossible de monter la session pour le trim.
id: Tidak dapat mount sesi untuk trim.
it: Impossibile montare la sessione per il trim.
pt: Não foi possível montar a sessão para trim.
ru: Не удалось смонтировать сессию для обрезки.
