Repository: minios-linux/minios-session-manager
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: The mounted session was disconnected unexpectedly.
de: Die eingebundene Sitzung wurde unerwartet getrennt.
es: La sesión montada se desconectó inesperadamente.
fr: La session montée a été déconnectée de façon inattendue.
id: Sesi yang di-mount terputus secara tak terduga.
it: La sessione montata è stata disconnessa inaspettatamente.
pt: A sessão montada foi desconectada inesperadamente.
ru: Смонтированная сессия была неожиданно отключена.

source: Free Space — Session {}
de: Freier Speicher — Sitzung {}
es: Espacio libre — Sesión {}
fr: Espace libre — Session {}
id: Ruang Kosong — Sesi {}
it: Spazio libero — Sessione {}
pt: Espaço Livre — Sessão {}
ru: Освобождение места — сессия {}

source: Free Space
de: Freier Speicher
es: Espacio libre
fr: Espace libre
id: Ruang Kosong
it: Spazio libero
pt: Espaço Livre
ru: Освободить место

source: Return unused container space without conversion. By default, live data is not moved. On FAT32/exFAT, free space inside the file may remain allocated.
de: Nicht genutzten Containerspeicher ohne Konvertierung freigeben. Standardmäßig werden Live-Daten nicht verschoben. Auf FAT32/exFAT kann freier Speicher im Container weiterhin belegt bleiben.
es: Devuelve el espacio no usado del contenedor sin conversión. Por defecto, los datos en vivo no se mueven. En FAT32/exFAT, el espacio libre dentro del archivo puede permanecer asignado.
fr: Restituer l’espace inutilisé du conteneur sans conversion. Par défaut, les données en cours ne sont pas déplacées. Sur FAT32/exFAT, l’espace libre à l’intérieur du fichier peut rester alloué.
id: Kembalikan ruang container yang tidak terpakai tanpa konversi. Secara default, data live tidak dipindahkan. Pada FAT32/exFAT, ruang kosong di dalam file mungkin tetap teralokasi.
it: Restituisce lo spazio inutilizzato del container senza conversione. Di default, i dati live non vengono spostati. Su FAT32/exFAT, lo spazio libero all'interno del file può rimanere allocato.
pt: Devolva o espaço não utilizado do container sem conversão. Por padrão, os dados ativos não são movidos. Em FAT32/exFAT, o espaço livre dentro do arquivo pode permanecer alocado.
ru: Вернуть неиспользуемое место в контейнере без конвертации. По умолчанию живые данные не перемещаются. На FAT32/exFAT свободное место внутри файла может остаться выделенным.

source: Also compact by moving live data (additional flash writes)
de: Zusätzlich durch Verschieben von Live-Daten komprimieren (zusätzliche Flash-Schreibvorgänge)
es: También compactar moviendo datos en vivo (escrituras adicionales en la memoria flash)
fr: Compacter également en déplaçant les données en direct (écritures flash supplémentaires)
id: Juga kompaksi dengan memindahkan data live (penulisan flash tambahan)
it: Compatta anche spostando i dati live (scritture flash aggiuntive)
pt: Também compactar movendo dados ao vivo (gravações adicionais na flash)
ru: Также уплотнить с перемещением данных (дополнительные записи на флешку)

source: Encrypted session: only known free space is reclaimed. Discard through LUKS is not enabled automatically.
de: Verschlüsselte Sitzung: Es wird nur bekannter freier Speicherplatz freigegeben. Discard über LUKS wird nicht automatisch aktiviert.
es: Sesión cifrada: solo se libera el espacio libre conocido. El descarte a través de LUKS no se habilita automáticamente.
fr: Session chiffrée : seul l'espace libre connu est récupéré. Le discard via LUKS n'est pas activé automatiquement.
id: Sesi terenkripsi: hanya ruang kosong yang diketahui yang direklamasi. Discard melalui LUKS tidak diaktifkan secara otomatis.
it: Sessione cifrata: viene recuperato solo lo spazio libero noto. Il discard tramite LUKS non viene abilitato automaticamente.
pt: Sessão criptografada: apenas o espaço livre conhecido é liberado. Descarte via LUKS não é ativado automaticamente.
ru: Зашифрованная сессия: освобождаются только уже известные свободные участки. Передача discard через LUKS автоматически не включается.

source: Reclaiming session space...
de: Sitzungsspeicher wird freigegeben...
es: Liberando espacio de la sesión...
fr: Récupération de l'espace de la session...
id: Sedang mereklamasi ruang sesi...
it: Recupero dello spazio della sessione in corso...
pt: Liberando espaço da sessão...
ru: Освобождение места сессии…

source: Cloning session, please wait...
de: Sitzung wird geklont, bitte warten...
es: Clonando sesión, por favor espere...
fr: Duplication de la session, veuillez patienter...
id: Sedang menyalin sesi, mohon tunggu...
it: Clonazione della sessione in corso, attendere...
pt: Clonando sessão, aguarde...
ru: Клонирование сессии, пожалуйста, подождите...

source: Session cloned successfully
de: Sitzung erfolgreich geklont
es: Sesión clonada correctamente
fr: Session dupliquée avec succès
id: Sesi berhasil di-clone
it: Sessione clonata con successo
pt: Sessão clonada com sucesso
ru: Сессия успешно клонирована

source: Clone failed
de: Klonen fehlgeschlagen
es: Error al clonar
fr: Échec de la duplication
id: Clone gagal
it: Clonazione non riuscita
pt: Falha ao clonar
ru: Ошибка клонирования

source: Session folder not found
de: Sitzungsordner nicht gefunden
es: Carpeta de sesión no encontrada
fr: Dossier de session introuvable
id: Folder sesi tidak ditemukan
it: Cartella sessione non trovata
pt: Pasta da sessão não encontrada
ru: Папка сессии не найдена

source: Mounted session folder not found
de: Eingehängter Sitzungsordner nicht gefunden
es: Carpeta de sesión montada no encontrada
fr: Dossier de session monté introuvable
id: Folder sesi yang terpasang tidak ditemukan
pt: Pasta da sessão montada não encontrada

source: Failed to open folder: {}
de: Fehler beim Öffnen des Ordners: {}
es: No se pudo abrir la carpeta: {}
fr: Échec de l'ouverture du dossier : {}
id: Gagal membuka folder: {}
it: Impossibile aprire la cartella: {}
pt: Falha ao abrir a pasta: {}
ru: Не удалось открыть папку: {}

source: Sessions directory is not writable. Cannot create new sessions.
de: Sitzungsverzeichnis ist nicht beschreibbar. Kann keine neuen Sitzungen erstellen.
es: El directorio de sesiones no es escribible. No se pueden crear nuevas sesiones.
fr: Le répertoire des sessions n'est pas accessible en écriture. Impossible de créer de nouvelles sessions.
id: Direktori sesi tidak dapat ditulis. Tidak dapat membuat sesi baru.
it: La directory delle sessioni non è scrivibile. Impossibile creare nuove sessioni.
pt: A diretório de sessões não é gravável. Não é possível criar novas sessões.
ru: Каталог сессий не доступен для записи. Не удается создать новые сессии.

source: Create New Session
de: Neue Sitzung erstellen
es: Crear nueva sesión
fr: Créer une nouvelle session
id: Buat Sesi Baru
it: Crea Nuova Sessione
pt: Criar nova sessão
ru: Создать новую сессию

source: Detected filesystem:
de: Erkanntes Dateisystem:
es: Sistema de archivos detectado:
fr: Système de fichiers détecté :
id: Sistem berkas terdeteksi:
it: Filesystem rilevato:
pt: Sistema de ficheiros detetado:
ru: Обнаруженная файловая система:

source: Select session mode:
de: Sitzungsmodus auswählen:
es: Seleccionar modo de sesión:
fr: Sélectionner le mode de session :
id: Pilih mode sesi:
it: Seleziona modalità sessione:
pt: Selecione o modo de sessão:
ru: Выберите режим сессии:

source: Native Mode
de: Nativer Modus
es: Modo nativo
fr: Mode natif
id: Mode Asli
it: Modalità Nativa
pt: Modo Nativo
ru: Нативный режим

source: Direct storage on POSIX filesystems
de: Direkte Speicherung auf POSIX-Dateisystemen
es: Almacenamiento directo en sistemas de archivos POSIX
fr: Stockage direct sur les systèmes de fichiers POSIX
id: Penyimpanan langsung pada sistem berkas POSIX
it: Archiviazione diretta su filesystem POSIX
pt: Armazenamento direto em sistemas de ficheiros POSIX
ru: Прямое хранение в файловых системах POSIX

source: Native Mode (not compatible)
de: Nativer Modus (nicht kompatibel)
es: Modo nativo (no compatible)
fr: Mode natif (non compatible)
id: Mode Asli (tidak kompatibel)
it: Modalità Nativa (non compatibile)
pt: Modo Nativo (não compatível)
ru: Нативный режим (несовместим)

source: Not available: requires POSIX filesystem
de: Nicht verfügbar: erfordert POSIX-Dateisystem
es: No disponible: requiere sistema de archivos POSIX
fr: Non disponible : nécessite un système de fichiers POSIX
id: Tidak tersedia: membutuhkan sistem berkas POSIX
it: Non disponibile: richiede filesystem POSIX
pt: Não disponível: requer sistema de ficheiros POSIX
ru: Недоступно: требуется файловая система POSIX

source: SquashFS Mode
de: SquashFS-Modus
es: Modo SquashFS
fr: Mode SquashFS
id: Mode SquashFS
it: Modalità SquashFS
pt: Modo SquashFS
ru: Режим SquashFS

source: Compressed snapshot of current live changes
de: Komprimierter Snapshot der aktuellen Live-Änderungen
es: Instantánea comprimida de los cambios actuales en vivo
fr: Instantané compressé des modifications en cours
id: Snapshot terkompresi dari perubahan live saat ini
it: Snapshot compresso delle modifiche live correnti
pt: Snapshot compactado das alterações atuais
ru: Сжатый снимок текущих изменений

source: DynFileFS Mode
de: DynFileFS-Modus
es: Modo DynFileFS
fr: Mode DynFileFS
id: Mode DynFileFS
it: Modalità DynFileFS
pt: Modo DynFileFS
ru: Режим DynFileFS

source: Dynamic files
de: Dynamische Dateien
es: Archivos dinámicos
fr: Fichiers dynamiques
id: Berkas dinamis
it: File dinamici
pt: Ficheiros dinâmicos
ru: Динамические файлы

source: DynBlk Mode
de: DynBlk-Modus
es: Modo DynBlk
fr: Mode DynBlk
id: Mode DynBlk
it: Modalità DynBlk
pt: Modo DynBlk
ru: Режим DynBlk

source: Native compressed block-device container
de: Nativ komprimierter Blockgeräte-Container
es: Contenedor nativo comprimido de dispositivo de bloques
fr: Conteneur bloc compressé natif
id: Container block-device terkompresi native
it: Container nativo compresso block-device
pt: Container nativo de bloco comprimido
ru: Нативный сжатый контейнер блочного устройства

source: VMDK Mode
de: VMDK-Modus
es: Modo VMDK
fr: Mode VMDK
id: Mode VMDK
it: Modalità VMDK
pt: Modo VMDK
ru: Режим VMDK

source: Split sparse VMDK image on the DynBlk driver; no compression
de: Geteiltes, sparsames VMDK-Image auf dem DynBlk-Treiber; keine Komprimierung
es: Imagen VMDK dividida y dispersa sobre el controlador DynBlk; sin compresión
fr: Image VMDK fractionnée et sparse sur le pilote DynBlk ; sans compression
id: Image VMDK sparse terpisah pada driver DynBlk; tanpa kompresi
it: Immagine VMDK suddivisa e sparsa sul driver DynBlk; nessuna compressione
pt: Imagem VMDK esparsa dividida no driver DynBlk; sem compactação
ru: Разделённый динамический образ VMDK через драйвер DynBlk, без сжатия

source: Raw Mode
de: Raw-Modus
es: Modo Raw
fr: Mode brut
id: Mode Raw
it: Modalità Raw
pt: Modo Raw
ru: Режим Raw

source: Static image files
de: Statische Image-Dateien
es: Archivos de imagen estáticos
fr: Fichiers image statiques
id: Berkas citra statis
it: File immagine statici
pt: Ficheiros de imagem estáticos
ru: Статические файлы-образы

source: None
de: Keine
es: Ninguno
fr: Aucun
id: Tidak ada
it: Nessuno
pt: Nenhum
ru: Нет

source: DynBlk compression:
de: DynBlk-Komprimierung:
es: Compresión DynBlk:
fr: Compression DynBlk :
id: Kompresi DynBlk:
it: Compressione DynBlk:
pt: Compressão DynBlk:
ru: Сжатие DynBlk:

source: Save automatically at shutdown (recommended)
de: Automatisch beim Herunterfahren speichern (empfohlen)
es: Guardar automáticamente al apagar (recomendado)
fr: Enregistrer automatiquement à l’arrêt (recommandé)
id: Simpan otomatis saat shutdown (disarankan)
it: Salva automaticamente all'arresto (consigliato)
pt: Salvar automaticamente ao desligar (recomendado)
ru: Автоматически сохранять при завершении работы (рекомендуется)

source: Periodic save:
de: Periodisches Speichern:
es: Guardado periódico:
fr: Enregistrement périodique :
id: Penyimpanan periodik:
it: Salvataggio periodico:
pt: Salvamento periódico:
ru: Периодическое сохранение:

source: Periodic saving increases CPU usage and writes to storage. An interval of 1 hour or longer is recommended.
de: Periodisches Speichern erhöht CPU-Auslastung und Schreibvorgänge auf den Speicher. Ein Intervall von mindestens 1 Stunde wird empfohlen.
es: El guardado periódico aumenta el uso de CPU y las escrituras en almacenamiento. Se recomienda un intervalo de 1 hora o más.
fr: L’enregistrement périodique augmente l’utilisation du CPU et les écritures sur le stockage. Un intervalle d’au moins 1 heure est recommandé.
id: Penyimpanan periodik meningkatkan penggunaan CPU dan penulisan ke media penyimpanan. Disarankan interval minimal 1 jam atau lebih lama.
it: Il salvataggio periodico aumenta l'utilizzo della CPU e le scritture su disco. Si consiglia un intervallo di almeno 1 ora.
pt: O salvamento periódico aumenta o uso de CPU e gravações no armazenamento. Recomenda-se um intervalo de 1 hora ou mais.
ru: Периодическое сохранение увеличивает нагрузку на процессор и количество записей на диск. Рекомендуется устанавливать интервал не менее 1 часа.

source: Size (MB):
de: Größe (MB):
es: Tamaño (MB):
fr: Taille (Mo) :
id: Ukuran (MB):
it: Dimensione (MB):
pt: Tamanho (MB):
ru: Размер (МБ):

source: Available for container modes
de: Für Containermodi verfügbar
es: Disponible para modos contenedor
fr: Disponible pour les modes conteneur
id: Tersedia untuk mode container
it: Disponibile per modalità container
pt: Disponível para modos de container
ru: Доступно для контейнерных режимов

source: You can also save manually at any time using Save Now.
de: Sie können auch jederzeit manuell mit "Jetzt speichern" sichern.
es: También puede guardar manualmente en cualquier momento usando Guardar ahora.
fr: Vous pouvez également enregistrer manuellement à tout moment avec « Enregistrer maintenant ».
id: Anda juga dapat menyimpan secara manual kapan saja menggunakan Simpan Sekarang.
it: Puoi anche salvare manualmente in qualsiasi momento usando Salva ora.
pt: Você também pode salvar manualmente a qualquer momento usando Salvar Agora.
ru: Вы также можете сохранить вручную в любой момент, используя "Сохранить сейчас".

source: Changes since the last save are discarded when the computer is turned off.
de: Änderungen seit dem letzten Speichern gehen beim Ausschalten des Computers verloren.
es: Los cambios desde el último guardado se descartan al apagar el equipo.
fr: Les modifications depuis le dernier enregistrement seront perdues à l’extinction de l’ordinateur.
id: Perubahan sejak penyimpanan terakhir akan hilang jika komputer dimatikan.
it: Le modifiche dall'ultimo salvataggio vengono perse quando il computer viene spento.
pt: As alterações desde o último salvamento serão descartadas ao desligar o computador.
ru: Изменения после последнего сохранения будут потеряны при выключении компьютера.

source: Maximum {} MB on FAT32
de: Maximal {} MB auf FAT32
es: Máximo {} MB en FAT32
fr: Maximum {} Mo sur FAT32
id: Maksimum {} MB pada FAT32
it: Massimo {} MB su FAT32
pt: Máximo de {} MB em FAT32
ru: Максимум {} МБ на FAT32

source: Thin container: default 16 GiB, backend maximum {} MiB
de: Thin-Container: Standard 16 GiB, Backend-Maximum {} MiB
es: Contenedor delgado: 16 GiB por defecto, máximo del backend {} MiB
fr: Conteneur fin : 16 Gio par défaut, maximum backend {} Mio
id: Kontainer tipis: default 16 GiB, maksimum backend {} MiB
it: Container thin: 16 GiB predefiniti, massimo backend {} MiB
pt: Container fino: padrão 16 GiB, máximo do backend {} MiB
ru: Тонкий контейнер: по умолчанию 16 ГиБ, максимальный размер бэкенда {} Миб

source: Thin container: backing storage grows on demand
de: Thin-Container: Speicher wächst bei Bedarf
es: Contenedor delgado: el almacenamiento de respaldo crece según demanda
fr: Conteneur fin : le stockage sous-jacent s'agrandit à la demande
id: Container tipis: penyimpanan belakang bertambah sesuai kebutuhan
it: Container thin: lo storage di supporto cresce su richiesta
pt: Container fino: armazenamento de apoio cresce sob demanda
ru: Тонкий контейнер: базовое хранилище увеличивается по мере необходимости

source: Fixed-size image
de: Abbild mit fester Größe
es: Imagen de tamaño fijo
fr: Image à taille fixe
id: Citra berukuran tetap
it: Immagine a dimensione fissa
pt: Imagem de tamanho fixo
ru: Образ фиксированного размера

source: Creating new session, please wait...
de: Neue Sitzung wird erstellt, bitte warten...
es: Creando nueva sesión, por favor espere...
fr: Création d'une nouvelle session, veuillez patienter...
id: Membuat sesi baru, mohon tunggu...
it: Creazione nuova sessione, attendere prego...
pt: A criar nova sessão, aguarde...
ru: Создание новой сессии, пожалуйста, подождите...

source: Save Now is available only for the running SquashFS session.
de: Jetzt speichern ist nur für die laufende SquashFS-Sitzung verfügbar.
es: Guardar ahora solo está disponible para la sesión SquashFS en ejecución.
fr: « Enregistrer maintenant » n’est disponible que pour la session SquashFS en cours.
id: Simpan Sekarang hanya tersedia untuk sesi SquashFS yang sedang berjalan.
it: Salva ora è disponibile solo per la sessione SquashFS in esecuzione.
pt: Salvar Agora está disponível apenas para a sessão SquashFS em execução.
ru: "Сохранить сейчас" доступно только для запущенной сессии SquashFS.

source: Sessions directory is not writable. Cannot activate sessions.
de: Sitzungsverzeichnis ist nicht beschreibbar. Kann keine Sitzungen aktivieren.
es: El directorio de sesiones no es escribible. No se pueden activar sesiones.
fr: Le répertoire des sessions n'est pas accessible en écriture. Impossible d'activer les sessions.
id: Direktori sesi tidak dapat ditulis. Tidak dapat mengaktifkan sesi.
it: La directory delle sessioni non è scrivibile. Impossibile attivare le sessioni.
pt: A diretório de sessões não é gravável. Não é possível ativar as sessões.
ru: Каталог сессий не доступен для записи. Не удается активировать сессии.

source: Activating session, please wait...
de: Sitzung wird aktiviert, bitte warten...
es: Activando sesión, por favor espere...
fr: Activation de la session, veuillez patienter...
id: Mengaktifkan sesi, mohon tunggu...
it: Attivazione sessione, attendere prego...
pt: A ativar sessão, aguarde...
ru: Активация сессии, пожалуйста, подождите...

source: Session activated successfully
de: Sitzung erfolgreich aktiviert
es: Sesión activada con éxito
fr: Session activée avec succès
id: Sesi berhasil diaktifkan
it: Sessione attivata con successo
pt: Sessão ativada com sucesso
ru: Сессия успешно активирована

source: Failed to activate session
de: Fehler beim Aktivieren der Sitzung
es: No se pudo activar la sesión
fr: Échec de l'activation de la session
id: Gagal mengaktifkan sesi
it: Impossibile attivare la sessione
pt: Falha ao ativar a sessão
ru: Не удалось активировать сессию

source: Sessions directory is not writable. Cannot delete sessions.
de: Sitzungsverzeichnis ist nicht beschreibbar. Kann keine Sitzungen löschen.
es: El directorio de sesiones no es escribible. No se pueden eliminar sesiones.
fr: Le répertoire des sessions n'est pas accessible en écriture. Impossible de supprimer les sessions.
id: Direktori sesi tidak dapat ditulis. Tidak dapat menghapus sesi.
it: La directory delle sessioni non è scrivibile. Impossibile eliminare le sessioni.
pt: A diretório de sessões não é gravável. Não é possível excluir as sessões.
ru: Каталог сессий не доступен для записи. Не удается удалить сессии.

source: Create and activate another SquashFS session before deleting the running SquashFS session.
de: Erstellen und aktivieren Sie eine weitere SquashFS-Sitzung, bevor Sie die laufende SquashFS-Sitzung löschen.
es: Cree y active otra sesión SquashFS antes de eliminar la sesión SquashFS en ejecución.
fr: Créez et activez une autre session SquashFS avant de supprimer la session SquashFS en cours.
id: Buat dan aktifkan sesi SquashFS lain sebelum menghapus sesi SquashFS yang sedang berjalan.
it: Crea e attiva un'altra sessione SquashFS prima di eliminare la sessione SquashFS in esecuzione.
pt: Crie e ative outra sessão SquashFS antes de excluir a sessão SquashFS em execução.
ru: Создайте и активируйте другую сессию SquashFS перед удалением запущенной сессии SquashFS.

source: Delete running SquashFS session?
de: Laufende SquashFS-Sitzung löschen?
es: ¿Eliminar la sesión SquashFS en ejecución?
fr: Supprimer la session SquashFS en cours ?
id: Hapus sesi SquashFS yang sedang berjalan?
it: Eliminare la sessione SquashFS in esecuzione?
pt: Excluir sessão SquashFS em execução?
ru: Удалить запущенную сессию SquashFS?

source: The current system is already running from RAM. Session #{} will become the save target for this boot. Future manual and automatic saves will be written to it. Session #{} will then be permanently deleted.
de: Das aktuelle System läuft bereits aus dem RAM. Sitzung #{} wird das Speicherziel für diesen Bootvorgang. Zukünftige manuelle und automatische Speicherungen werden dort abgelegt. Sitzung #{} wird anschließend dauerhaft gelöscht.
es: El sistema actual ya se está ejecutando desde RAM. La sesión #{} será el destino de guardado para este arranque. Los guardados manuales y automáticos futuros se escribirán en ella. Luego, la sesión #{} se eliminará permanentemente.
fr: Le système actuel fonctionne déjà en RAM. La session #{} deviendra la cible d’enregistrement pour ce démarrage. Les futurs enregistrements manuels et automatiques y seront écrits. La session #{} sera ensuite supprimée définitivement.
id: Sistem saat ini sudah berjalan dari RAM. Sesi #{} akan menjadi target penyimpanan untuk boot ini. Penyimpanan manual dan otomatis berikutnya akan ditulis ke sesi tersebut. Sesi #{} kemudian akan dihapus secara permanen.
it: Il sistema attuale è già in esecuzione da RAM. La sessione #{} diventerà la destinazione di salvataggio per questo avvio. I futuri salvataggi manuali e automatici verranno scritti su di essa. La sessione #{} verrà quindi eliminata definitivamente.
pt: O sistema atual já está sendo executado a partir da RAM. A sessão #{} será o destino de salvamento para esta inicialização. Salvamentos manuais e automáticos futuros serão gravados nela. A sessão #{} será então excluída permanentemente.
ru: Текущая система уже работает из RAM. Сессия №{} станет целью для сохранения в этой загрузке. Последующие ручные и автоматические сохранения будут записываться в неё. Сессия №{} затем будет удалена безвозвратно.

source: Delete and Continue
de: Löschen und fortfahren
es: Eliminar y continuar
fr: Supprimer et continuer
id: Hapus dan Lanjutkan
it: Elimina e continua
pt: Excluir e Continuar
ru: Удалить и продолжить

source: Delete this session?
de: Diese Sitzung löschen?
es: ¿Eliminar esta sesión?
fr: Supprimer cette session ?
id: Hapus sesi ini?
it: Eliminare questa sessione?
pt: Excluir esta sessão?
ru: Удалить эту сессию?

source: Session #{} and all of its data will be permanently deleted. This action cannot be undone.
de: Sitzung #{} und alle zugehörigen Daten werden dauerhaft gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: La sesión #{} y todos sus datos se eliminarán permanentemente. Esta acción no se puede deshacer.
fr: La session #{} et toutes ses données seront supprimées définitivement. Cette action est irréversible.
id: Sesi #{} dan seluruh datanya akan dihapus permanen. Tindakan ini tidak dapat dibatalkan.
it: La sessione #{} e tutti i suoi dati saranno eliminati in modo permanente. Questa azione non può essere annullata.
pt: A Sessão #{} e todos os seus dados serão excluídos permanentemente. Esta ação não pode ser desfeita.
ru: Сессия №{} и все её данные будут безвозвратно удалены. Это действие невозможно отменить.

source: Delete Session
de: Sitzung löschen
es: Eliminar sesión
fr: Supprimer la session
id: Hapus Sesi
it: Elimina Sessione
pt: Excluir sessão
ru: Удалить сессию
