Repository: minios-linux/minios-session-manager
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: GLOBAL OPTIONS: --json Output results in JSON format (can be used with any command) --sessions-dir PATH Use custom sessions directory instead of default COMMANDS: list List all available sessions with detailed information active Show currently active session (will boot next) running Show currently running session (current boot) info Show filesystem type and compatible session modes activate SESSION_ID Activate specified session save SESSION_ID Save the running SquashFS session create [MODE] [SIZE] Create new session using positional arguments SquashFS: --policy manual|shutdown, --autosave MINUTES settings SESSION_ID Configure SquashFS shutdown and periodic saving delete SESSION_ID Delete specified session cleanup [--days N] Delete old sessions (default: 30 days) status Check sessions directory status and permissions resize SESSION_ID SIZE Grow a container session export SESSION_ID PATH Export session to .tar.zst archive import ARCHIVE Import session from .tar.zst archive copy SESSION_ID Copy session (optional: --to-mode, --size) convert SESSION_ID MODE Convert session to different mode (optional: --size) SESSION MODES: native Direct filesystem changes (requires POSIX-compatible filesystem) squashfs Compressed snapshot of the current live changes dynfilefs Dynamic file system overlay (works on any filesystem) dynblk Compressed native format-1 block device vmdk Split sparse VMDK block device (no compression) raw Raw disk image (works on any filesystem, 4000MB default) COMMAND BEHAVIOR: • create without MODE: Uses native mode (may fail on FAT32/NTFS/exFAT) • create without SIZE: Uses 4000MB for fixed/container modes; SquashFS has no fixed size • SquashFS periodic saves accept 30, 60, 120, 240, or 480 minutes; 0 disables them • convert replaces the source by default; --new-session preserves it • cleanup without --days: Uses 30-day threshold for deletion • cleanup protects both active and running sessions from deletion • explicit delete can hand off a running RAM-backed SquashFS session to a current-boot active snapshot EXAMPLES: Basic Usage: minios-session list List all available sessions minios-session active Show which session will boot next minios-session running Show currently running session minios-session info Show filesystem compatibility info Session Management: minios-session activate 2 Set session #2 as default for next boot minios-session settings 2 --shutdown on --autosave 60 Configure SquashFS automatic saves minios-session delete 3 Delete session #3 permanently minios-session delete 1 --handoff Hand off running SquashFS to active snapshot and delete #1 minios-session cleanup --days 30 Delete sessions older than 30 days minios-session cleanup Delete sessions older than 30 days (default) Creating Sessions: minios-session create Create native session (filesystem changes) minios-session create native Create native session explicitly minios-session create squashfs Snapshot current live changes into a SquashFS session minios-session create dynfilefs Create 4000MB dynfilefs session (default size) minios-session create dynfilefs 8000 Create 8000MB dynfilefs session minios-session create raw 2000 Create 2000MB raw disk image Session Operations: minios-session resize 2 4000 Resize session #2 to 4000MB minios-session export 3 /tmp/backup.tar.zst Export session #3 to archive minios-session import /tmp/backup.tar.zst Import session from archive minios-session copy 2 Copy session #2 minios-session copy 2 --to-mode raw --size 3000 Copy session #2 as raw with 3000MB minios-session convert 3 dynfilefs --size 2000 Convert session #3 to dynfilefs with 2000MB Error Handling: minios-session create May fail on FAT32/NTFS/exFAT: "Use dynfilefs or raw mode" minios-session create raw 5000 Will fail on FAT32: MiniOS limits fixed containers to 4000MB minios-session change-passphrase 3 Change an inactive encrypted session's LUKS passphrase JSON Output (for automation): minios-session --json list List sessions in JSON format minios-session active --json Get active session info as JSON minios-session info --json Get system info as JSON Custom Session Directory: minios-session --sessions-dir /mnt/usb/sessions list minios-session --sessions-dir /tmp/test create native
de: GLOBALE OPTIONEN: --json Gibt Ergebnisse im JSON-Format aus (kann mit jedem Befehl verwendet werden) --sessions-dir PFAD Benutzerdefiniertes Sitzungsverzeichnis statt Standard verwenden BEFEHLE: list Listet alle verfügbaren Sitzungen mit Detailinformationen auf active Zeigt die aktuell aktive Sitzung (wird als nächstes gebootet) running Zeigt die aktuell laufende Sitzung (aktueller Boot) info Zeigt Dateisystemtyp und kompatible Sitzungsmodi an activate SESSION_ID Aktiviert die angegebene Sitzung save SESSION_ID Speichert die laufende SquashFS-Sitzung create [MODE] [SIZE] Erstellt eine neue Sitzung mit Positionsargumenten SquashFS: --policy manual|shutdown, --autosave MINUTEN settings SESSION_ID Konfiguriert SquashFS-Shutdown und periodisches Speichern delete SESSION_ID Löscht die angegebene Sitzung cleanup [--days N] Löscht alte Sitzungen (Standard: 30 Tage) status Prüft Status und Berechtigungen des Sitzungsverzeichnisses resize SESSION_ID SIZE Vergrößert eine Container-Sitzung export SESSION_ID PFAD Exportiert Sitzung als .tar.zst-Archiv import ARCHIV Importiert Sitzung aus .tar.zst-Archiv copy SESSION_ID Kopiert Sitzung (optional: --to-mode, --size) convert SESSION_ID MODE Konvertiert Sitzung in anderen Modus (optional: --size) SITZUNGSMODI: native Direkte Dateisystemänderungen (erfordert POSIX-kompatibles Dateisystem) squashfs Komprimierter Snapshot der aktuellen Live-Änderungen dynfilefs Dynamisches Dateisystem-Overlay (funktioniert auf jedem Dateisystem) dynblk Komprimiertes natives Format-1-Blockgerät vmdk Geteiltes sparsames VMDK-Blockgerät (keine Komprimierung) raw Rohes Festplattenabbild (funktioniert auf jedem Dateisystem, 4000MB Standard) BEFEHLSVERHALTEN: • create ohne MODE: Verwendet nativen Modus (kann auf FAT32/NTFS/exFAT fehlschlagen) • create ohne SIZE: Verwendet 4000MB für feste/Container-Modi; SquashFS hat keine feste Größe • SquashFS periodische Speicherungen akzeptieren 30, 60, 120, 240 oder 480 Minuten; 0 deaktiviert sie • convert ersetzt die Quelle standardmäßig; --new-session bewahrt sie • cleanup ohne --days: Verwendet 30-Tage-Schwelle für Löschungen • cleanup schützt sowohl aktive als auch laufende Sitzungen vor Löschung • explizites Löschen kann eine laufende RAM-gestützte SquashFS-Sitzung an einen aktuellen Boot-Snapshot übergeben BEISPIELE: Grundlegende Nutzung: minios-session list Listet alle verfügbaren Sitzungen auf minios-session active Zeigt, welche Sitzung als nächstes gebootet wird minios-session running Zeigt die aktuell laufende Sitzung minios-session info Zeigt Kompatibilitätsinfos zum Dateisystem Sitzungsverwaltung: minios-session activate 2 Setzt Sitzung #2 als Standard für den nächsten Boot minios-session settings 2 --shutdown on --autosave 60 Konfiguriert SquashFS automatische Speicherungen minios-session delete 3 Löscht Sitzung #3 dauerhaft minios-session delete 1 --handoff Übergibt laufende SquashFS an aktiven Snapshot und löscht #1 minios-session cleanup --days 30 Löscht Sitzungen, die älter als 30 Tage sind minios-session cleanup Löscht Sitzungen, die älter als 30 Tage sind (Standard) Sitzungen erstellen: minios-session create Erstellt native Sitzung (Dateisystemänderungen) minios-session create native Erstellt explizit eine native Sitzung minios-session create squashfs Snapshot aktueller Live-Änderungen in eine SquashFS-Sitzung minios-session create dynfilefs Erstellt 4000MB dynfilefs-Sitzung (Standardgröße) minios-session create dynfilefs 8000 Erstellt 8000MB dynfilefs-Sitzung minios-session create raw 2000 Erstellt 2000MB rohes Festplattenabbild Sitzungsoperationen: minios-session resize 2 4000 Größe von Sitzung #2 auf 4000MB ändern minios-session export 3 /tmp/backup.tar.zst Exportiert Sitzung #3 ins Archiv minios-session import /tmp/backup.tar.zst Importiert Sitzung aus Archiv minios-session copy 2 Kopiert Sitzung #2 minios-session copy 2 --to-mode raw --size 3000 Kopiert Sitzung #2 als raw mit 3000MB minios-session convert 3 dynfilefs --size 2000 Konvertiert Sitzung #3 zu dynfilefs mit 2000MB Fehlerbehandlung: minios-session create Kann auf FAT32/NTFS/exFAT fehlschlagen: "Verwenden Sie dynfilefs- oder raw-Modus" minios-session create raw 5000 Wird auf FAT32 fehlschlagen: MiniOS begrenzt feste Container auf 4000MB minios-session change-passphrase 3 Ändert die LUKS-Passphrase einer inaktiven verschlüsselten Sitzung JSON-Ausgabe (für Automatisierung): minios-session --json list Listet Sitzungen im JSON-Format auf minios-session active --json Gibt aktive Sitzungsinfos als JSON aus minios-session info --json Gibt Systeminformationen als JSON aus Benutzerdefiniertes Sitzungsverzeichnis: minios-session --sessions-dir /mnt/usb/sessions list minios-session --sessions-dir /tmp/test create native
es: OPCIONES GLOBALES: --json Muestra los resultados en formato JSON (puede usarse con cualquier comando) --sessions-dir RUTA Usa un directorio de sesiones personalizado en vez del predeterminado COMANDOS: list Lista todas las sesiones disponibles con información detallada active Muestra la sesión activa actualmente (arrancará en el próximo inicio) running Muestra la sesión en ejecución actual (inicio actual) info Muestra el tipo de sistema de archivos y modos de sesión compatibles activate SESSION_ID Activa la sesión especificada save SESSION_ID Guarda la sesión SquashFS en ejecución create [MODE] [SIZE] Crea una nueva sesión usando argumentos posicionales SquashFS: --policy manual|shutdown, --autosave MINUTOS settings SESSION_ID Configura el apagado y guardado periódico de la sesión SquashFS delete SESSION_ID Elimina la sesión especificada cleanup [--days N] Elimina sesiones antiguas (por defecto: 30 días) status Verifica el estado y permisos del directorio de sesiones resize SESSION_ID SIZE Amplía una sesión de tipo contenedor export SESSION_ID RUTA Exporta la sesión a un archivo .tar.zst import ARCHIVO Importa una sesión desde un archivo .tar.zst copy SESSION_ID Copia una sesión (opcional: --to-mode, --size) convert SESSION_ID MODE Convierte la sesión a otro modo (opcional: --size) MODOS DE SESIÓN: native Cambios directos en el sistema de archivos (requiere sistema de archivos compatible con POSIX) squashfs Instantánea comprimida de los cambios activos dynfilefs Overlay de sistema de archivos dinámico (funciona en cualquier sistema de archivos) dynblk Dispositivo de bloques nativo comprimido, formato 1 vmdk Dispositivo de bloques VMDK disperso dividido (sin compresión) raw Imagen de disco sin procesar (funciona en cualquier sistema de archivos, 4000MB por defecto) COMPORTAMIENTO DE LOS COMANDOS: • create sin MODE: Usa el modo nativo (puede fallar en FAT32/NTFS/exFAT) • create sin SIZE: Usa 4000MB para modos fijos/contenedor; SquashFS no tiene tamaño fijo • Los guardados periódicos de SquashFS aceptan 30, 60, 120, 240 o 480 minutos; 0 los desactiva • convert reemplaza la fuente por defecto; --new-session la conserva • cleanup sin --days: Usa 30 días como umbral para eliminación • cleanup protege tanto las sesiones activas como las en ejecución de ser eliminadas • delete explícito puede transferir una sesión RAM-backed SquashFS en ejecución a una instantánea activa del arranque actual EJEMPLOS: Uso básico: minios-session list Lista todas las sesiones disponibles minios-session active Muestra qué sesión arrancará a continuación minios-session running Muestra la sesión en ejecución minios-session info Muestra información de compatibilidad del sistema de archivos Gestión de sesiones: minios-session activate 2 Establece la sesión #2 como predeterminada para el próximo arranque minios-session settings 2 --shutdown on --autosave 60 Configura guardados automáticos para la sesión SquashFS minios-session delete 3 Elimina la sesión #3 permanentemente minios-session delete 1 --handoff Transfiere la sesión SquashFS en ejecución a una instantánea activa y elimina la #1 minios-session cleanup --days 30 Elimina sesiones con más de 30 días minios-session cleanup Elimina sesiones con más de 30 días (por defecto) Creación de sesiones: minios-session create Crea una sesión nativa (cambios en el sistema de archivos) minios-session create native Crea una sesión nativa explícitamente minios-session create squashfs Guarda los cambios activos en una sesión SquashFS minios-session create dynfilefs Crea una sesión dynfilefs de 4000MB (tamaño por defecto) minios-session create dynfilefs 8000 Crea una sesión dynfilefs de 8000MB minios-session create raw 2000 Crea una imagen de disco raw de 2000MB Operaciones de sesión: minios-session resize 2 4000 Redimensiona la sesión #2 a 4000MB minios-session export 3 /tmp/backup.tar.zst Exporta la sesión #3 a un archivo minios-session import /tmp/backup.tar.zst Importa una sesión desde un archivo minios-session copy 2 Copia la sesión #2 minios-session copy 2 --to-mode raw --size 3000 Copia la sesión #2 como raw con 3000MB minios-session convert 3 dynfilefs --size 2000 Convierte la sesión #3 a dynfilefs con 2000MB Manejo de errores: minios-session create Puede fallar en FAT32/NTFS/exFAT: "Usa modo dynfilefs o raw" minios-session create raw 5000 Fallará en FAT32: MiniOS limita los contenedores fijos a 4000MB minios-session change-passphrase 3 Cambia la frase de contraseña LUKS de una sesión cifrada inactiva Salida JSON (para automatización): minios-session --json list Lista sesiones en formato JSON minios-session active --json Obtiene información de la sesión activa en JSON minios-session info --json Obtiene información del sistema en JSON Directorio de sesiones personalizado: minios-session --sessions-dir /mnt/usb/sessions list minios-session --sessions-dir /tmp/test create native
fr: OPTIONS GLOBALES : --json Afficher les résultats au format JSON (utilisable avec toute commande) --sessions-dir CHEMIN Utiliser un répertoire de sessions personnalisé au lieu du répertoire par défaut COMMANDES : list Lister toutes les sessions disponibles avec informations détaillées active Afficher la session actuellement active (sera lancée au prochain démarrage) running Afficher la session en cours d'exécution (démarrage actuel) info Afficher le type de système de fichiers et les modes de session compatibles activate SESSION_ID Activer la session spécifiée save SESSION_ID Sauvegarder la session SquashFS en cours create [MODE] [TAILLE] Créer une nouvelle session avec des arguments positionnels SquashFS : --policy manual|shutdown, --autosave MINUTES settings SESSION_ID Configurer l'arrêt et la sauvegarde périodique de la session SquashFS delete SESSION_ID Supprimer la session spécifiée cleanup [--days N] Supprimer les anciennes sessions (par défaut : 30 jours) status Vérifier l'état et les permissions du répertoire des sessions resize SESSION_ID TAILLE Agrandir une session conteneur export SESSION_ID CHEMIN Exporter la session vers une archive .tar.zst import ARCHIVE Importer une session depuis une archive .tar.zst copy SESSION_ID Copier une session (optionnel : --to-mode, --size) convert SESSION_ID MODE Convertir une session vers un autre mode (optionnel : --size) MODES DE SESSION : native Modifications directes du système de fichiers (nécessite un système de fichiers compatible POSIX) squashfs Instantané compressé des modifications en direct dynfilefs Overlay de système de fichiers dynamique (fonctionne sur tout système de fichiers) dynblk Format natif compressé de périphérique bloc format-1 vmdk Périphérique bloc VMDK fractionné et clairsemé (sans compression) raw Image disque brute (fonctionne sur tout système de fichiers, 4000 Mo par défaut) COMPORTEMENT DES COMMANDES : • create sans MODE : Utilise le mode natif (peut échouer sur FAT32/NTFS/exFAT) • create sans TAILLE : Utilise 4000 Mo pour les modes fixes/conteneurs ; SquashFS n'a pas de taille fixe • Les sauvegardes périodiques SquashFS acceptent 30, 60, 120, 240 ou 480 minutes ; 0 les désactive • convert remplace la source par défaut ; --new-session la préserve • cleanup sans --days : Utilise un seuil de suppression de 30 jours • cleanup protège les sessions actives et en cours d'exécution contre la suppression • delete explicite peut transférer une session RAM en cours, basée sur SquashFS, vers un instantané actif du démarrage actuel EXEMPLES : Utilisation de base : minios-session list Lister toutes les sessions disponibles minios-session active Afficher la prochaine session à démarrer minios-session running Afficher la session en cours d'exécution minios-session info Afficher les informations de compatibilité du système de fichiers Gestion des sessions : minios-session activate 2 Définir la session n°2 comme session par défaut au prochain démarrage minios-session settings 2 --shutdown on --autosave 60 Configurer la sauvegarde automatique SquashFS minios-session delete 3 Supprimer définitivement la session n°3 minios-session delete 1 --handoff Transférer la session SquashFS en cours vers un instantané actif et supprimer la n°1 minios-session cleanup --days 30 Supprimer les sessions de plus de 30 jours minios-session cleanup Supprimer les sessions de plus de 30 jours (par défaut) Création de sessions : minios-session create Créer une session native (modifications du système de fichiers) minios-session create native Créer explicitement une session native minios-session create squashfs Capturer les modifications en direct dans une session SquashFS minios-session create dynfilefs Créer une session dynfilefs de 4000 Mo (taille par défaut) minios-session create dynfilefs 8000 Créer une session dynfilefs de 8000 Mo minios-session create raw 2000 Créer une image disque brute de 2000 Mo Opérations sur les sessions : minios-session resize 2 4000 Redimensionner la session n°2 à 4000 Mo minios-session export 3 /tmp/backup.tar.zst Exporter la session n°3 vers une archive minios-session import /tmp/backup.tar.zst Importer une session depuis une archive minios-session copy 2 Copier la session n°2 minios-session copy 2 --to-mode raw --size 3000 Copier la session n°2 au format raw avec 3000 Mo minios-session convert 3 dynfilefs --size 2000 Convertir la session n°3 en dynfilefs avec 2000 Mo Gestion des erreurs : minios-session create Peut échouer sur FAT32/NTFS/exFAT : « Utilisez le mode dynfilefs ou raw » minios-session create raw 5000 Échouera sur FAT32 : MiniOS limite les conteneurs fixes à 4000 Mo minios-session change-passphrase 3 Changer la phrase secrète LUKS d'une session chiffrée inactive Sortie JSON (pour l'automatisation) : minios-session --json list Lister les sessions au format JSON minios-session active --json Obtenir les infos de la session active en JSON minios-session info --json Obtenir les infos système en JSON Répertoire de sessions personnalisé : minios-session --sessions-dir /mnt/usb/sessions list minios-session --sessions-dir /tmp/test create native
id: OPSI GLOBAL: --json Tampilkan hasil dalam format JSON (dapat digunakan pada perintah apa pun) --sessions-dir PATH Gunakan direktori sesi kustom, bukan default PERINTAH: list Daftar semua sesi yang tersedia beserta informasi detail active Tampilkan sesi yang aktif saat ini (akan digunakan boot berikutnya) running Tampilkan sesi yang sedang berjalan (boot saat ini) info Tampilkan tipe filesystem dan mode sesi yang kompatibel activate SESSION_ID Aktifkan sesi tertentu save SESSION_ID Simpan sesi SquashFS yang sedang berjalan create [MODE] [SIZE] Buat sesi baru dengan argumen posisi SquashFS: --policy manual|shutdown, --autosave MENIT settings SESSION_ID Atur shutdown dan penyimpanan berkala SquashFS delete SESSION_ID Hapus sesi tertentu cleanup [--days N] Hapus sesi lama (default: 30 hari) status Periksa status dan izin direktori sesi resize SESSION_ID SIZE Perbesar sesi kontainer export SESSION_ID PATH Ekspor sesi ke arsip .tar.zst import ARCHIVE Impor sesi dari arsip .tar.zst copy SESSION_ID Salin sesi (opsional: --to-mode, --size) convert SESSION_ID MODE Konversi sesi ke mode lain (opsional: --size) MODE SESI: native Perubahan langsung pada filesystem (memerlukan filesystem kompatibel POSIX) squashfs Snapshot terkompresi dari perubahan live saat ini dynfilefs Overlay sistem file dinamis (berjalan di semua filesystem) dynblk Format blok native-1 terkompresi vmdk Perangkat blok VMDK sparse terpisah (tanpa kompresi) raw Image disk mentah (berjalan di semua filesystem, default 4000MB) PERILAKU PERINTAH: • create tanpa MODE: Menggunakan mode native (mungkin gagal di FAT32/NTFS/exFAT) • create tanpa SIZE: Menggunakan 4000MB untuk mode tetap/kontainer; SquashFS tidak memiliki ukuran tetap • Penyimpanan berkala SquashFS menerima 30, 60, 120, 240, atau 480 menit; 0 menonaktifkan • convert secara default menggantikan sumber; --new-session mempertahankan sumber • cleanup tanpa --days: Menggunakan ambang 30 hari untuk penghapusan • cleanup melindungi sesi aktif dan berjalan dari penghapusan • delete eksplisit dapat menyerahkan sesi RAM-backed SquashFS yang sedang berjalan ke snapshot aktif boot saat ini CONTOH: Penggunaan Dasar: minios-session list Daftar semua sesi yang tersedia minios-session active Tampilkan sesi yang akan digunakan boot berikutnya minios-session running Tampilkan sesi yang sedang berjalan minios-session info Tampilkan info kompatibilitas filesystem Manajemen Sesi: minios-session activate 2 Atur sesi #2 sebagai default untuk boot berikutnya minios-session settings 2 --shutdown on --autosave 60 Atur penyimpanan otomatis SquashFS minios-session delete 3 Hapus sesi #3 secara permanen minios-session delete 1 --handoff Serahkan SquashFS yang sedang berjalan ke snapshot aktif dan hapus #1 minios-session cleanup --days 30 Hapus sesi yang lebih dari 30 hari minios-session cleanup Hapus sesi yang lebih dari 30 hari (default) Membuat Sesi: minios-session create Buat sesi native (perubahan filesystem) minios-session create native Buat sesi native secara eksplisit minios-session create squashfs Snapshot perubahan live saat ini ke sesi SquashFS minios-session create dynfilefs Buat sesi dynfilefs 4000MB (ukuran default) minios-session create dynfilefs 8000 Buat sesi dynfilefs 8000MB minios-session create raw 2000 Buat image disk raw 2000MB Operasi Sesi: minios-session resize 2 4000 Ubah ukuran sesi #2 menjadi 4000MB minios-session export 3 /tmp/backup.tar.zst Ekspor sesi #3 ke arsip minios-session import /tmp/backup.tar.zst Impor sesi dari arsip minios-session copy 2 Salin sesi #2 minios-session copy 2 --to-mode raw --size 3000 Salin sesi #2 sebagai raw dengan 3000MB minios-session convert 3 dynfilefs --size 2000 Konversi sesi #3 ke dynfilefs dengan 2000MB Penanganan Error: minios-session create Mungkin gagal di FAT32/NTFS/exFAT: "Gunakan mode dynfilefs atau raw" minios-session create raw 5000 Akan gagal di FAT32: MiniOS membatasi kontainer tetap hingga 4000MB minios-session change-passphrase 3 Ubah frasa sandi LUKS sesi terenkripsi yang tidak aktif Output JSON (untuk otomasi): minios-session --json list Daftar sesi dalam format JSON minios-session active --json Dapatkan info sesi aktif dalam format JSON minios-session info --json Dapatkan info sistem dalam format JSON Direktori Sesi Kustom: minios-session --sessions-dir /mnt/usb/sessions list minios-session --sessions-dir /tmp/test create native
pt: OPÇÕES GLOBAIS: --json Exibir resultados em formato JSON (pode ser usado com qualquer comando) --sessions-dir PATH Usar diretório de sessões personalizado em vez do padrão COMANDOS: list Listar todas as sessões disponíveis com informações detalhadas active Exibir a sessão atualmente ativa (será inicializada na próxima vez) running Exibir a sessão em execução (boot atual) info Exibir tipo de sistema de arquivos e modos de sessão compatíveis activate SESSION_ID Ativar a sessão especificada save SESSION_ID Salvar a sessão SquashFS em execução create [MODE] [SIZE] Criar nova sessão usando argumentos posicionais SquashFS: --policy manual|shutdown, --autosave MINUTES settings SESSION_ID Configurar desligamento e salvamento periódico da SquashFS delete SESSION_ID Excluir a sessão especificada cleanup [--days N] Excluir sessões antigas (padrão: 30 dias) status Verificar status e permissões do diretório de sessões resize SESSION_ID SIZE Expandir uma sessão de contêiner export SESSION_ID PATH Exportar sessão para arquivo .tar.zst import ARCHIVE Importar sessão de arquivo .tar.zst copy SESSION_ID Copiar sessão (opcional: --to-mode, --size) convert SESSION_ID MODE Converter sessão para outro modo (opcional: --size) MODOS DE SESSÃO: native Mudanças diretas no sistema de arquivos (requer sistema de arquivos compatível com POSIX) squashfs Snapshot comprimido das alterações atuais ao vivo dynfilefs Overlay de sistema de arquivos dinâmico (funciona em qualquer sistema de arquivos) dynblk Dispositivo de bloco nativo comprimido formato-1 vmdk Dispositivo de bloco VMDK esparso dividido (sem compressão) raw Imagem de disco bruta (funciona em qualquer sistema de arquivos, 4000MB padrão) COMPORTAMENTO DOS COMANDOS: • create sem MODE: Usa modo native (pode falhar em FAT32/NTFS/exFAT) • create sem SIZE: Usa 4000MB para modos fixos/contêiner; SquashFS não tem tamanho fixo • Salvamentos periódicos da SquashFS aceitam 30, 60, 120, 240 ou 480 minutos; 0 desativa • convert substitui a origem por padrão; --new-session preserva • cleanup sem --days: Usa limite de 30 dias para exclusão • cleanup protege sessões ativas e em execução contra exclusão • delete explícito pode transferir uma sessão RAM em execução baseada em SquashFS para um snapshot ativo do boot atual EXEMPLOS: Uso Básico: minios-session list Listar todas as sessões disponíveis minios-session active Exibir qual sessão será inicializada na próxima vez minios-session running Exibir a sessão em execução minios-session info Exibir informações de compatibilidade do sistema de arquivos Gerenciamento de Sessões: minios-session activate 2 Definir sessão #2 como padrão para o próximo boot minios-session settings 2 --shutdown on --autosave 60 Configurar salvamentos automáticos da SquashFS minios-session delete 3 Excluir sessão #3 permanentemente minios-session delete 1 --handoff Transferir SquashFS em execução para snapshot ativo e excluir #1 minios-session cleanup --days 30 Excluir sessões com mais de 30 dias minios-session cleanup Excluir sessões com mais de 30 dias (padrão) Criação de Sessões: minios-session create Criar sessão native (mudanças no sistema de arquivos) minios-session create native Criar sessão native explicitamente minios-session create squashfs Snapshot das alterações ao vivo em uma sessão SquashFS minios-session create dynfilefs Criar sessão dynfilefs de 4000MB (tamanho padrão) minios-session create dynfilefs 8000 Criar sessão dynfilefs de 8000MB minios-session create raw 2000 Criar imagem de disco raw de 2000MB Operações de Sessão: minios-session resize 2 4000 Redimensionar sessão #2 para 4000MB minios-session export 3 /tmp/backup.tar.zst Exportar sessão #3 para arquivo minios-session import /tmp/backup.tar.zst Importar sessão do arquivo minios-session copy 2 Copiar sessão #2 minios-session copy 2 --to-mode raw --size 3000 Copiar sessão #2 como raw com 3000MB minios-session convert 3 dynfilefs --size 2000 Converter sessão #3 para dynfilefs com 2000MB Tratamento de Erros: minios-session create Pode falhar em FAT32/NTFS/exFAT: "Use modo dynfilefs ou raw" minios-session create raw 5000 Vai falhar em FAT32: MiniOS limita contêineres fixos a 4000MB minios-session change-passphrase 3 Alterar a frase secreta LUKS de uma sessão criptografada inativa Saída JSON (para automação): minios-session --json list Listar sessões em formato JSON minios-session active --json Obter informações da sessão ativa em JSON minios-session info --json Obter informações do sistema em JSON Diretório de Sessão Personalizado: minios-session --sessions-dir /mnt/usb/sessions list minios-session --sessions-dir /tmp/test create native
