Repository: minios-linux/minios-session-manager
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Failed to unmount raw session; its loop device was left attached.
de: Das Entmounten der Raw-Sitzung ist fehlgeschlagen; das Loop-Gerät wurde nicht getrennt.
es: No se pudo desmontar la sesión raw; su dispositivo loop quedó conectado.
fr: Échec du démontage de la session brute ; son périphérique loop est resté attaché.
id: Gagal melepas sesi raw; perangkat loop-nya masih terpasang.
it: Impossibile smontare la sessione raw; il dispositivo loop è rimasto collegato.
pt: Falha ao desmontar a sessão raw; o dispositivo de loop permaneceu conectado.
ru: Не удалось отмонтировать raw-сессию: loop-устройство осталось подключено.

source: Unsupported session configuration.
de: Nicht unterstützte Sitzungs-Konfiguration.
es: Configuración de sesión no compatible.
fr: Configuration de session non prise en charge.
id: Konfigurasi sesi tidak didukung.
it: Configurazione della sessione non supportata.
pt: Configuração de sessão não suportada.
ru: Неподдерживаемая конфигурация сессии.

source: Cannot mount the active session
de: Die aktive Sitzung kann nicht gemountet werden
es: No se puede montar la sesión activa
fr: Impossible de monter la session active
id: Tidak dapat memasang sesi yang sedang aktif
it: Impossibile montare la sessione attiva
pt: Não é possível montar a sessão ativa
ru: Невозможно смонтировать активную сессию

source: Cannot mount the currently running session
de: Die aktuell laufende Sitzung kann nicht gemountet werden
es: No se puede montar la sesión en ejecución
fr: Impossible de monter la session en cours d'exécution
id: Tidak dapat memasang sesi yang sedang berjalan
it: Impossibile montare la sessione attualmente in esecuzione
pt: Não é possível montar a sessão em execução
ru: Невозможно смонтировать текущую запущенную сессию

source: Session mode '{}' cannot be mounted read-write
de: Sitzungsmodus '{}' kann nicht mit Lese-/Schreibzugriff gemountet werden
es: El modo de sesión '{}' no se puede montar en modo lectura-escritura
fr: Le mode de session '{}' ne peut pas être monté en lecture-écriture
id: Mode sesi '{}' tidak dapat dipasang sebagai baca-tulis
it: La modalità sessione '{}' non può essere montata in lettura-scrittura
pt: O modo de sessão '{}' não pode ser montado como leitura e gravação
ru: Режим сессии '{}' нельзя смонтировать с правом записи

source: Failed to create dynfilefs (timeout)
de: Fehler beim Erstellen von dynfilefs (Zeitüberschreitung)
es: No se pudo crear dynfilefs (tiempo de espera agotado)
fr: Échec de la création de dynfilefs (délai d'attente dépassé)
id: Gagal membuat dynfilefs (batas waktu)
it: Impossibile creare dynfilefs (timeout)
pt: Falha ao criar o dynfilefs (tempo esgotado)
ru: Не удалось создать dynfilefs (превышено время ожидания)

source: Failed to create dynfilefs virtual file (timeout)
de: Fehler beim Erstellen der virtuellen dynfilefs-Datei (Zeitüberschreitung)
es: No se pudo crear el archivo virtual dynfilefs (tiempo de espera agotado)
fr: Échec de la création du fichier virtuel dynfilefs (délai d'attente dépassé)
id: Gagal membuat berkas virtual dynfilefs (batas waktu)
it: Impossibile creare il file virtuale dynfilefs (timeout)
pt: Falha ao criar o ficheiro virtual dynfilefs (tempo esgotado)
ru: Не удалось создать виртуальный файл dynfilefs (превышено время ожидания)

source: Failed to format dynfilefs virtual file: {}
de: Fehler beim Formatieren der virtuellen dynfilefs-Datei: {}
es: No se pudo formatear el archivo virtual dynfilefs: {}
fr: Échec du formatage du fichier virtuel dynfilefs : {}
id: Gagal memformat berkas virtual dynfilefs: {}
it: Impossibile formattare il file virtuale dynfilefs: {}
pt: Falha ao formatar o ficheiro virtual dynfilefs: {}
ru: Не удалось отформатировать виртуальный файл dynfilefs: {}

source: DynFileFS session created successfully
de: DynFileFS-Sitzung erfolgreich erstellt
es: Sesión DynFileFS creada con éxito
fr: Session DynFileFS créée avec succès
id: Sesi DynFileFS berhasil dibuat
it: Sessione DynFileFS creata con successo
pt: Sessão DynFileFS criada com sucesso
ru: Сессия DynFileFS успешно создана

source: Error creating dynfilefs session: {}
de: Fehler beim Erstellen der dynfilefs-Sitzung: {}
es: Error al crear la sesión dynfilefs: {}
fr: Erreur lors de la création de la session dynfilefs : {}
id: Kesalahan membuat sesi dynfilefs: {}
it: Errore durante la creazione della sessione dynfilefs: {}
pt: Erro ao criar a sessão dynfilefs: {}
ru: Ошибка создания сессии dynfilefs: {}

source: SquashFS session has an invalid save policy
de: SquashFS-Sitzung hat eine ungültige Speicherregel
es: La sesión SquashFS tiene una política de guardado no válida
fr: La session SquashFS a une politique de sauvegarde invalide
id: Sesi SquashFS memiliki kebijakan penyimpanan yang tidak valid
it: La sessione SquashFS ha una policy di salvataggio non valida
pt: Sessão SquashFS possui uma política de salvamento inválida
ru: В сессии SquashFS указана некорректная политика сохранения

source: SquashFS session union filesystem does not match this system
de: Das SquashFS-Sitzungs-Union-Dateisystem stimmt nicht mit diesem System überein
es: El sistema de archivos union de la sesión SquashFS no coincide con este sistema
fr: Le système de fichiers union de la session SquashFS ne correspond pas à ce système
id: Union filesystem sesi SquashFS tidak sesuai dengan sistem ini
it: Il filesystem union della sessione SquashFS non corrisponde a questo sistema
pt: O sistema de arquivos union da sessão SquashFS não corresponde a este sistema
ru: Файловая система объединения сессии SquashFS не соответствует этой системе

source: SquashFS session metadata has an invalid digest
de: SquashFS-Sitzungsmetadaten haben einen ungültigen Prüfwert
es: Los metadatos de la sesión SquashFS tienen un digest no válido
fr: Les métadonnées de la session SquashFS ont un condensé invalide
id: Metadata sesi SquashFS memiliki digest yang tidak valid
it: I metadati della sessione SquashFS hanno un digest non valido
pt: Os metadados da sessão SquashFS possuem um digest inválido
ru: Метаданные сессии SquashFS содержат неверную контрольную сумму

source: SquashFS session metadata is incomplete
de: SquashFS-Sitzungsmetadaten sind unvollständig
es: Los metadatos de la sesión SquashFS están incompletos
fr: Les métadonnées de la session SquashFS sont incomplètes
id: Metadata sesi SquashFS tidak lengkap
it: I metadati della sessione SquashFS sono incompleti
pt: Os metadados da sessão SquashFS estão incompletos
ru: Метаданные сессии SquashFS неполные

source: SquashFS session artifact does not match its metadata
de: SquashFS-Session-Artefakt stimmt nicht mit seinen Metadaten überein
es: El artefacto de sesión SquashFS no coincide con sus metadatos
fr: L’artéfact de session SquashFS ne correspond pas à ses métadonnées
id: Artefak sesi SquashFS tidak sesuai dengan metadata-nya
it: L'artifact della sessione SquashFS non corrisponde ai suoi metadati
pt: O artefato da sessão SquashFS não corresponde aos seus metadados
ru: Артефакт сессии SquashFS не соответствует своей метадате

source: SquashFS session artifact is invalid
de: SquashFS-Session-Artefakt ist ungültig
es: El artefacto de sesión SquashFS no es válido
fr: L’artéfact de session SquashFS est invalide
id: Artefak sesi SquashFS tidak valid
it: L'artifact della sessione SquashFS non è valido
pt: O artefato da sessão SquashFS é inválido
ru: Артефакт сессии SquashFS недействителен

source: SquashFS session artifact is unavailable: {}
de: SquashFS-Session-Artefakt ist nicht verfügbar: {}
es: El artefacto de sesión SquashFS no está disponible: {}
fr: L’artéfact de session SquashFS est indisponible : {}
id: Artefak sesi SquashFS tidak tersedia: {}
it: L'artifact della sessione SquashFS non è disponibile: {}
pt: O artefato da sessão SquashFS está indisponível: {}
ru: Артефакт сессии SquashFS недоступен: {}

source: Session {} activated (was session {})
de: Sitzung {} aktiviert (war Sitzung {})
es: Sesión {} activada (era sesión {})
fr: Session {} activée (était la session {})
id: Sesi {} diaktifkan (sebelumnya sesi {})
it: Sessione {} attivata (era sessione {})
pt: Sessão {} ativada (era a sessão {})
ru: Сессия {} активирована (была сессия {})

source: Session {} activated
de: Sitzung {} aktiviert
es: Sesión {} activada
fr: Session {} activée
id: Sesi {} diaktifkan
it: Sessione {} attivata
pt: Sessão {} ativada
ru: Сессия {} активирована

source: Failed to update session metadata
de: Fehler beim Aktualisieren der Sitzungsmetadaten
es: No se pudieron actualizar los metadatos de la sesión
fr: Échec de la mise à jour des métadonnées de session
id: Gagal memperbarui metadata sesi
it: Impossibile aggiornare i metadati della sessione
pt: Falha ao atualizar os metadados da sessão
ru: Не удалось обновить метаданные сессии

source: Error activating session: {}
de: Fehler beim Aktivieren der Sitzung: {}
es: Error al activar la sesión: {}
fr: Erreur lors de l'activation de la session : {}
id: Kesalahan mengaktifkan sesi: {}
it: Errore durante l'attivazione della sessione: {}
pt: Erro ao ativar a sessão: {}
ru: Ошибка активации сессии: {}

source: Invalid SquashFS automatic save interval
de: Ungültiges automatisches SquashFS-Speicherintervall
es: Intervalo de guardado automático de SquashFS no válido
fr: Intervalle de sauvegarde automatique SquashFS invalide
id: Interval simpan otomatis SquashFS tidak valid
it: Intervallo di salvataggio automatico SquashFS non valido
pt: Intervalo automático de salvamento do SquashFS inválido
ru: Недопустимый интервал автоматического сохранения SquashFS

source: Session {} is not a SquashFS session
de: Sitzung {} ist keine SquashFS-Session
es: La sesión {} no es una sesión SquashFS
fr: La session {} n’est pas une session SquashFS
id: Sesi {} bukan sesi SquashFS
it: La sessione {} non è una sessione SquashFS
pt: A sessão {} não é uma sessão SquashFS
ru: Сессия {} не является сессией SquashFS

source: Failed to update session save settings
de: Aktualisierung der Sitzungsspeicher-Einstellungen fehlgeschlagen
es: No se pudo actualizar la configuración de guardado de la sesión
fr: Impossible de mettre à jour les paramètres de sauvegarde de la session
id: Gagal memperbarui pengaturan penyimpanan sesi
it: Impossibile aggiornare le impostazioni di salvataggio della sessione
pt: Falha ao atualizar as configurações de salvamento da sessão
ru: Не удалось обновить параметры сохранения сессии

source: Session save settings updated
de: Sitzungsspeicher-Einstellungen wurden aktualisiert
es: Configuración de guardado de la sesión actualizada
fr: Paramètres de sauvegarde de la session mis à jour
id: Pengaturan penyimpanan sesi berhasil diperbarui
it: Impostazioni di salvataggio della sessione aggiornate
pt: Configurações de salvamento da sessão atualizadas
ru: Параметры сохранения сессии обновлены

source: No running SquashFS session requires periodic saving
de: Keine laufende SquashFS-Session benötigt periodisches Speichern
es: Ninguna sesión SquashFS en ejecución requiere guardado periódico
fr: Aucune session SquashFS en cours d’exécution ne nécessite de sauvegarde périodique
id: Tidak ada sesi SquashFS yang berjalan yang memerlukan penyimpanan berkala
it: Nessuna sessione SquashFS in esecuzione richiede il salvataggio periodico
pt: Nenhuma sessão SquashFS em execução requer salvamento periódico
ru: Нет запущенных сессий SquashFS, требующих периодического сохранения

source: Periodic session saving is disabled
de: Periodisches Sitzungsspeichern ist deaktiviert
es: El guardado periódico de sesiones está deshabilitado
fr: La sauvegarde périodique des sessions est désactivée
id: Penyimpanan sesi berkala dinonaktifkan
it: Il salvataggio periodico della sessione è disabilitato
pt: Salvamento periódico de sessão está desativado
ru: Периодическое сохранение сессии отключено

source: Periodic session save is not due yet
de: Periodisches Sitzungsspeichern ist noch nicht fällig
es: Aún no corresponde realizar el guardado periódico de la sesión
fr: La sauvegarde périodique de la session n’est pas encore due
id: Penyimpanan sesi berkala belum waktunya dijalankan
it: Non è ancora il momento di eseguire il salvataggio periodico della sessione
pt: Ainda não é hora de realizar o salvamento periódico da sessão
ru: Время периодического сохранения сессии ещё не наступило

source: Persistence runtime state is not trusted
de: Persistenz-Laufzeitstatus ist nicht vertrauenswürdig
es: El estado en tiempo de ejecución de la persistencia no es confiable
fr: L’état d’exécution de la persistance n’est pas fiable
id: Status runtime persistence tidak dipercaya
it: Lo stato runtime della persistenza non è considerato affidabile
pt: O estado de runtime da persistência não é confiável
ru: Состояние среды выполнения постоянства не доверено

source: Persistence runtime session changed
de: Persistenz-Laufzeitsitzung wurde geändert
es: La sesión en tiempo de ejecución de la persistencia ha cambiado
fr: La session d’exécution de la persistance a changé
id: Sesi runtime persistence telah berubah
it: La sessione runtime della persistenza è cambiata
pt: Sessão de runtime da persistência alterada
ru: Сессия среды выполнения постоянства изменена

source: Persistence runtime state is malformed
de: Persistenz-Laufzeitstatus ist fehlerhaft
es: El estado en tiempo de ejecución de la persistencia está mal formado
fr: L’état d’exécution de la persistance est malformé
id: Status runtime persistence tidak valid
it: Lo stato runtime della persistenza è malformato
pt: O estado de runtime da persistência está corrompido
ru: Состояние среды выполнения постоянства повреждено

source: The running and target sessions are the same
de: Die laufende und die Ziel-Sitzung sind identisch
es: La sesión en ejecución y la de destino son la misma
fr: La session en cours et la session cible sont identiques
id: Sesi yang berjalan dan sesi target adalah sama
it: La sessione in esecuzione e quella di destinazione sono le stesse
pt: A sessão em execução e a de destino são as mesmas
ru: Запущенная и целевая сессии совпадают

source: The active SquashFS session is not available for handoff
de: Die aktive SquashFS-Session steht für die Übergabe nicht zur Verfügung
es: La sesión SquashFS activa no está disponible para transferencia
fr: La session SquashFS active n’est pas disponible pour le transfert
id: Sesi SquashFS aktif tidak tersedia untuk handoff
it: La sessione SquashFS attiva non è disponibile per il passaggio
pt: A sessão SquashFS ativa não está disponível para transferência
ru: Активная сессия SquashFS недоступна для передачи

source: SquashFS handoff requires running and active SquashFS sessions
de: SquashFS-Übergabe erfordert laufende und aktive SquashFS-Sessions
es: La transferencia de SquashFS requiere sesiones SquashFS en ejecución y activas
fr: Le transfert SquashFS requiert des sessions SquashFS actives et en cours d’exécution
id: Handoff SquashFS memerlukan sesi SquashFS yang berjalan dan aktif
it: Il passaggio SquashFS richiede sessioni SquashFS attive e in esecuzione
pt: A transferência do SquashFS requer sessões SquashFS em execução e ativas
ru: Для передачи SquashFS необходимы запущенная и активная сессии SquashFS

source: The active SquashFS session was not captured during this boot
de: Die aktive SquashFS-Session wurde während dieses Starts nicht erfasst
es: La sesión SquashFS activa no fue capturada durante este arranque
fr: La session SquashFS active n’a pas été capturée lors de ce démarrage
id: Sesi SquashFS aktif tidak ditangkap selama proses boot ini
it: La sessione SquashFS attiva non è stata acquisita durante questo avvio
pt: A sessão SquashFS ativa não foi capturada nesta inicialização
ru: Активная сессия SquashFS не была зафиксирована в этой загрузке

source: Running session moved to session {}
de: Laufende Sitzung wurde zu Sitzung {} verschoben
es: Sesión en ejecución movida a la sesión {}
fr: La session en cours a été déplacée vers la session {}
id: Sesi yang berjalan dipindahkan ke sesi {}
it: La sessione in esecuzione è stata spostata nella sessione {}
pt: Sessão em execução movida para a sessão {}
ru: Запущенная сессия перенесена в сессию {}

source: Trusted savechanges command is unavailable: {}
de: Vertrauenswürdiger savechanges-Befehl ist nicht verfügbar: {}
es: El comando confiable savechanges no está disponible: {}
fr: La commande savechanges de confiance est indisponible : {}
id: Perintah savechanges tepercaya tidak tersedia: {}
it: Il comando trusted savechanges non è disponibile: {}
pt: Comando trusted savechanges indisponível: {}
ru: Доверенная команда savechanges недоступна: {}

source: Trusted savechanges command is unavailable
de: Vertrauenswürdiger savechanges-Befehl ist nicht verfügbar
es: El comando confiable savechanges no está disponible
fr: La commande savechanges de confiance est indisponible
id: Perintah savechanges tepercaya tidak tersedia
it: Il comando trusted savechanges non è disponibile
pt: Comando trusted savechanges indisponível
ru: Доверенная команда savechanges недоступна

source: Session save was cancelled
de: Sitzungsspeicherung wurde abgebrochen
es: El guardado de la sesión fue cancelado
fr: La sauvegarde de la session a été annulée
id: Penyimpanan sesi telah dibatalkan
it: Il salvataggio della sessione è stato annullato
pt: O salvamento da sessão foi cancelado
ru: Сохранение сессии было отменено

source: savechanges failed with status {}
de: savechanges ist mit Status {} fehlgeschlagen
es: savechanges falló con el estado {}
fr: Échec de savechanges avec le statut {}
id: savechanges gagal dengan status {}
it: savechanges non riuscito con stato {}
pt: savechanges falhou com status {}
ru: savechanges завершилась с ошибкой, статус {}

source: SquashFS saving is unavailable for a custom sessions directory
de: SquashFS-Speicherung ist für ein benutzerdefiniertes Sitzungsverzeichnis nicht verfügbar
es: El guardado de SquashFS no está disponible para un directorio personalizado de sesiones
fr: La sauvegarde SquashFS n’est pas disponible pour un répertoire de sessions personnalisé
id: Penyimpanan SquashFS tidak tersedia untuk direktori sesi kustom
it: Il salvataggio SquashFS non è disponibile per una directory sessioni personalizzata
pt: O salvamento SquashFS não está disponível para um diretório personalizado de sessões
ru: Сохранение SquashFS недоступно для пользовательской директории сессий

source: The requested SquashFS session is not active in this boot
de: Die angeforderte SquashFS-Session ist in diesem Start nicht aktiv
es: La sesión SquashFS solicitada no está activa en este arranque
fr: La session SquashFS demandée n’est pas active lors de ce démarrage
id: Sesi SquashFS yang diminta tidak aktif pada proses boot ini
it: La sessione SquashFS richiesta non è attiva in questo avvio
pt: A sessão SquashFS solicitada não está ativa nesta inicialização
ru: Запрошенная сессия SquashFS не активна в этой загрузке

source: Selected persistence storage is ambiguous
de: Ausgewählter Persistenzspeicher ist nicht eindeutig
es: El almacenamiento de persistencia seleccionado es ambiguo
fr: Le stockage de persistance sélectionné est ambigu
id: Penyimpanan persistence yang dipilih ambigu
it: L'unità di persistenza selezionata è ambigua
pt: O armazenamento de persistência selecionado é ambíguo
ru: Выбранное хранилище постоянства неоднозначно

source: Selected persistence storage changed after activation
de: Ausgewählter Persistenzspeicher wurde nach der Aktivierung geändert
es: El almacenamiento de persistencia seleccionado cambió después de la activación
fr: Le stockage de persistance sélectionné a changé après l’activation
id: Penyimpanan persistence yang dipilih berubah setelah aktivasi
it: L'unità di persistenza selezionata è cambiata dopo l'attivazione
pt: O armazenamento de persistência selecionado foi alterado após a ativação
ru: Выбранное хранилище постоянства изменилось после активации

source: Selected persistence storage is not durably writable
de: Ausgewählter Persistenzspeicher ist nicht dauerhaft beschreibbar
es: El almacenamiento de persistencia seleccionado no permite escritura duradera
fr: Le stockage de persistance sélectionné n’est pas durablement inscriptible
id: Penyimpanan persistence yang dipilih tidak dapat ditulis secara permanen
it: L'unità di persistenza selezionata non è scrivibile in modo affidabile
pt: O armazenamento de persistência selecionado não é gravável de forma durável
ru: Выбранное хранилище постоянства не гарантирует запись

source: Selected persistence storage cannot preserve exact capture metadata
de: Ausgewählter Persistenzspeicher kann die exakten Erfassungsmetadaten nicht bewahren
es: El almacenamiento de persistencia seleccionado no puede preservar los metadatos exactos de la captura
fr: Le stockage de persistance sélectionné ne peut pas préserver exactement les métadonnées de capture
id: Penyimpanan persistence yang dipilih tidak dapat mempertahankan metadata capture secara persis
it: L'unità di persistenza selezionata non può conservare esattamente i metadati di acquisizione
pt: O armazenamento de persistência selecionado não pode preservar metadados de captura exatos
ru: Выбранное хранилище постоянства не может сохранить точные метаданные захвата

source: Persistence runtime state is unavailable: {}
de: Persistenz-Laufzeitstatus ist nicht verfügbar: {}
es: El estado en tiempo de ejecución de la persistencia no está disponible: {}
fr: L’état d’exécution de la persistance est indisponible : {}
id: Status runtime persistence tidak tersedia: {}
it: Lo stato runtime della persistenza non è disponibile: {}
pt: O estado de runtime da persistência está indisponível: {}
ru: Состояние среды выполнения постоянства недоступно: {}

source: Captured SquashFS identity or size changed
de: Erfasste SquashFS-Identität oder -Größe hat sich geändert
es: La identidad o el tamaño de SquashFS capturado ha cambiado
fr: L’identité ou la taille du SquashFS capturé a changé
id: Identitas atau ukuran SquashFS yang ditangkap berubah
it: Identità o dimensione di SquashFS acquisita è cambiata
pt: Identidade ou tamanho do SquashFS capturado foi alterado
ru: Идентификатор или размер захваченного SquashFS изменился

source: Captured file is not a SquashFS image
de: Erfasste Datei ist kein SquashFS-Image
es: El archivo capturado no es una imagen SquashFS
fr: Le fichier capturé n’est pas une image SquashFS
id: Berkas yang ditangkap bukan citra SquashFS
it: Il file acquisito non è un'immagine SquashFS
pt: O arquivo capturado não é uma imagem SquashFS
ru: Захваченный файл не является образом SquashFS

source: Captured SquashFS digest does not match its result
de: Erfasster SquashFS-Hash stimmt nicht mit dem Ergebnis überein
es: El resumen (digest) de SquashFS capturado no coincide con su resultado
fr: Le condensat SquashFS capturé ne correspond pas à son résultat
id: Digest SquashFS yang ditangkap tidak sesuai dengan hasilnya
it: Il digest SquashFS acquisito non corrisponde al risultato
pt: O hash do SquashFS capturado não corresponde ao resultado
ru: Контрольная сумма захваченного SquashFS не совпадает с результатом

source: Failed to save session {}: {}
de: Sitzung {} konnte nicht gespeichert werden: {}
es: No se pudo guardar la sesión {}: {}
fr: Échec de l’enregistrement de la session {} : {}
id: Gagal menyimpan sesi {}: {}
pt: Falha ao salvar a sessão {}: {}

source: SquashFS save backend is unavailable: {}
de: SquashFS-Speicher-Backend ist nicht verfügbar: {}
es: El backend de guardado de SquashFS no está disponible: {}
fr: Le backend de sauvegarde SquashFS est indisponible : {}
id: Backend penyimpanan SquashFS tidak tersedia: {}
it: Backend di salvataggio SquashFS non disponibile: {}
pt: Backend de salvamento do SquashFS indisponível: {}
ru: Бэкенд сохранения SquashFS недоступен: {}
