Repository: minios-linux/minios-session-manager
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: GLOBAL OPTIONS: --json Output results in JSON format (can be used with any command) --sessions-dir PATH Use custom sessions directory instead of default COMMANDS: list List all available sessions with detailed information active Show currently active session (will boot next) running Show currently running session (current boot) info Show filesystem type and compatible session modes activate SESSION_ID Activate specified session save SESSION_ID Save the running SquashFS session create [MODE] [SIZE] Create new session using positional arguments SquashFS: --policy manual|shutdown, --autosave MINUTES settings SESSION_ID Configure SquashFS shutdown and periodic saving delete SESSION_ID Delete specified session cleanup [--days N] Delete old sessions (default: 30 days) status Check sessions directory status and permissions resize SESSION_ID SIZE Grow a container session export SESSION_ID PATH Export session to .tar.zst archive import ARCHIVE Import session from .tar.zst archive copy SESSION_ID Copy session (optional: --to-mode, --size) convert SESSION_ID MODE Convert session to different mode (optional: --size) SESSION MODES: native Direct filesystem changes (requires POSIX-compatible filesystem) squashfs Compressed snapshot of the current live changes dynfilefs Dynamic file system overlay (works on any filesystem) dynblk Compressed native format-1 block device vmdk Split sparse VMDK block device (no compression) raw Raw disk image (works on any filesystem, 4000MB default) COMMAND BEHAVIOR: • create without MODE: Uses native mode (may fail on FAT32/NTFS/exFAT) • create without SIZE: Uses 4000MB for fixed/container modes; SquashFS has no fixed size • SquashFS periodic saves accept 30, 60, 120, 240, or 480 minutes; 0 disables them • convert replaces the source by default; --new-session preserves it • cleanup without --days: Uses 30-day threshold for deletion • cleanup protects both active and running sessions from deletion • explicit delete can hand off a running RAM-backed SquashFS session to a current-boot active snapshot EXAMPLES: Basic Usage: minios-session list List all available sessions minios-session active Show which session will boot next minios-session running Show currently running session minios-session info Show filesystem compatibility info Session Management: minios-session activate 2 Set session #2 as default for next boot minios-session settings 2 --shutdown on --autosave 60 Configure SquashFS automatic saves minios-session delete 3 Delete session #3 permanently minios-session delete 1 --handoff Hand off running SquashFS to active snapshot and delete #1 minios-session cleanup --days 30 Delete sessions older than 30 days minios-session cleanup Delete sessions older than 30 days (default) Creating Sessions: minios-session create Create native session (filesystem changes) minios-session create native Create native session explicitly minios-session create squashfs Snapshot current live changes into a SquashFS session minios-session create dynfilefs Create 4000MB dynfilefs session (default size) minios-session create dynfilefs 8000 Create 8000MB dynfilefs session minios-session create raw 2000 Create 2000MB raw disk image Session Operations: minios-session resize 2 4000 Resize session #2 to 4000MB minios-session export 3 /tmp/backup.tar.zst Export session #3 to archive minios-session import /tmp/backup.tar.zst Import session from archive minios-session copy 2 Copy session #2 minios-session copy 2 --to-mode raw --size 3000 Copy session #2 as raw with 3000MB minios-session convert 3 dynfilefs --size 2000 Convert session #3 to dynfilefs with 2000MB Error Handling: minios-session create May fail on FAT32/NTFS/exFAT: "Use dynfilefs or raw mode" minios-session create raw 5000 Will fail on FAT32: MiniOS limits fixed containers to 4000MB JSON Output (for automation): minios-session --json list List sessions in JSON format minios-session active --json Get active session info as JSON minios-session info --json Get system info as JSON Custom Session Directory: minios-session --sessions-dir /mnt/usb/sessions list minios-session --sessions-dir /tmp/test create native
it: OPZIONI GLOBALI: --json Output dei risultati in formato JSON (utilizzabile con qualsiasi comando) --sessions-dir PERCORSO Usa una directory sessioni personalizzata invece di quella predefinita COMANDI: list Elenca tutte le sessioni disponibili con informazioni dettagliate active Mostra la sessione attiva (verrà avviata al prossimo boot) running Mostra la sessione attualmente in esecuzione (boot corrente) info Mostra il tipo di filesystem e le modalità sessione compatibili activate SESSION_ID Attiva la sessione specificata save SESSION_ID Salva la sessione SquashFS in esecuzione create [MODE] [SIZE] Crea una nuova sessione usando argomenti posizionali SquashFS: --policy manual|shutdown, --autosave MINUTI settings SESSION_ID Configura SquashFS spegnimento e salvataggi periodici delete SESSION_ID Elimina la sessione specificata cleanup [--days N] Elimina le sessioni vecchie (default: 30 giorni) status Controlla stato e permessi della directory sessioni resize SESSION_ID SIZE Espandi una sessione container export SESSION_ID PATH Esporta la sessione in un archivio .tar.zst import ARCHIVE Importa una sessione da archivio .tar.zst copy SESSION_ID Copia la sessione (opzionale: --to-mode, --size) convert SESSION_ID MODE Converte la sessione in un'altra modalità (opzionale: --size) MODALITÀ SESSIONE: native Modifiche dirette al filesystem (richiede filesystem compatibile POSIX) squashfs Snapshot compresso delle modifiche live correnti dynfilefs Overlay dinamico del filesystem (funziona su qualsiasi filesystem) dynblk Formato nativo compresso block device format-1 vmdk Block device VMDK sparse suddiviso (nessuna compressione) raw Immagine disco raw (funziona su qualsiasi filesystem, 4000MB di default) COMPORTAMENTO COMANDI: • create senza MODE: Usa modalità native (può fallire su FAT32/NTFS/exFAT) • create senza SIZE: Usa 4000MB per modalità fisse/container; SquashFS non ha dimensione fissa • SquashFS salvataggi periodici accetta 30, 60, 120, 240 o 480 minuti; 0 li disabilita • convert sostituisce la sorgente di default; --new-session la preserva • cleanup senza --days: Usa soglia di 30 giorni per l'eliminazione • cleanup protegge sia le sessioni attive che quelle in esecuzione dall'eliminazione • delete esplicito può trasferire una sessione RAM-backed SquashFS in esecuzione a uno snapshot attivo del boot corrente ESEMPI: Utilizzo Base: minios-session list Elenca tutte le sessioni disponibili minios-session active Mostra quale sessione verrà avviata minios-session running Mostra la sessione attualmente in esecuzione minios-session info Mostra info compatibilità filesystem Gestione Sessioni: minios-session activate 2 Imposta la sessione #2 come predefinita per il prossimo boot minios-session settings 2 --shutdown on --autosave 60 Configura i salvataggi automatici SquashFS minios-session delete 3 Elimina definitivamente la sessione #3 minios-session delete 1 --handoff Trasferisce la sessione SquashFS in esecuzione su uno snapshot attivo e elimina la #1 minios-session cleanup --days 30 Elimina sessioni più vecchie di 30 giorni minios-session cleanup Elimina sessioni più vecchie di 30 giorni (default) Creazione Sessioni: minios-session create Crea una sessione native (modifiche filesystem) minios-session create native Crea esplicitamente una sessione native minios-session create squashfs Salva uno snapshot delle modifiche live in una sessione SquashFS minios-session create dynfilefs Crea una sessione dynfilefs da 4000MB (dimensione predefinita) minios-session create dynfilefs 8000 Crea una sessione dynfilefs da 8000MB minios-session create raw 2000 Crea un'immagine disco raw da 2000MB Operazioni Sessione: minios-session resize 2 4000 Ridimensiona la sessione #2 a 4000MB minios-session export 3 /tmp/backup.tar.zst Esporta la sessione #3 in archivio minios-session import /tmp/backup.tar.zst Importa una sessione da archivio minios-session copy 2 Copia la sessione #2 minios-session copy 2 --to-mode raw --size 3000 Copia la sessione #2 come raw da 3000MB minios-session convert 3 dynfilefs --size 2000 Converte la sessione #3 in dynfilefs da 2000MB Gestione Errori: minios-session create Può fallire su FAT32/NTFS/exFAT: "Usa dynfilefs o modalità raw" minios-session create raw 5000 Fallirà su FAT32: MiniOS limita i container fissi a 4000MB Output JSON (per automazione): minios-session --json list Elenca le sessioni in formato JSON minios-session active --json Ottieni info sessione attiva come JSON minios-session info --json Ottieni info sistema come JSON Directory Sessioni Personalizzata: minios-session --sessions-dir /mnt/usb/sessions list minios-session --sessions-dir /tmp/test create native
ru: ГЛОБАЛЬНЫЕ ОПЦИИ: --json Выводить результат в формате JSON (можно использовать с любой командой) --sessions-dir ПУТЬ Использовать пользовательский каталог сессий вместо стандартного КОМАНДЫ: list Показать все доступные сессии с подробной информацией active Показать текущую активную сессию (будет загружена следующей) running Показать сейчас запущенную сессию (текущая загрузка) info Показать тип файловой системы и совместимые режимы сессий activate SESSION_ID Активировать указанную сессию save SESSION_ID Сохранить запущенную сессию SquashFS create [MODE] [SIZE] Создать новую сессию с позиционными аргументами SquashFS: --policy manual|shutdown, --autosave МИНУТЫ settings SESSION_ID Настроить автоматическое выключение и периодическое сохранение SquashFS delete SESSION_ID Удалить указанную сессию cleanup [--days N] Удалить старые сессии (по умолчанию: 30 дней) status Проверить состояние каталога сессий и права доступа resize SESSION_ID SIZE Увеличить размер контейнерной сессии export SESSION_ID PATH Экспортировать сессию в архив .tar.zst import ARCHIVE Импортировать сессию из архива .tar.zst copy SESSION_ID Копировать сессию (опционально: --to-mode, --size) convert SESSION_ID MODE Конвертировать сессию в другой режим (опционально: --size) РЕЖИМЫ СЕССИЙ: native Прямые изменения файловой системы (требуется POSIX-совместимая ФС) squashfs Сжатый снимок текущих изменений dynfilefs Динамический файловый оверлей (работает на любой ФС) dynblk Сжатое блочное устройство формата native-1 vmdk Разделённое разреженное блочное устройство VMDK (без сжатия) raw Образ диска RAW (работает на любой ФС, по умолчанию 4000MB) ПОВЕДЕНИЕ КОМАНД: • create без MODE: используется режим native (может не работать на FAT32/NTFS/exFAT) • create без SIZE: для фиксированных/контейнерных режимов используется 4000MB; SquashFS не имеет фиксированного размера • Периодические сохранения SquashFS доступны на 30, 60, 120, 240 или 480 минут; 0 — отключить • convert по умолчанию заменяет исходную сессию; --new-session сохраняет её • cleanup без --days: используется порог 30 дней для удаления • cleanup защищает активные и запущенные сессии от удаления • явное delete может передать запущенную сессию RAM-backed SquashFS в активный снимок текущей загрузки ПРИМЕРЫ: Основное использование: minios-session list Показать все доступные сессии minios-session active Показать, какая сессия будет загружена следующей minios-session running Показать текущую запущенную сессию minios-session info Показать информацию о совместимости ФС Управление сессиями: minios-session activate 2 Установить сессию №2 по умолчанию для следующей загрузки minios-session settings 2 --shutdown on --autosave 60 Настроить автоматическое сохранение SquashFS minios-session delete 3 Безвозвратно удалить сессию №3 minios-session delete 1 --handoff Передать запущенную SquashFS в активный снимок и удалить №1 minios-session cleanup --days 30 Удалить сессии старше 30 дней minios-session cleanup Удалить сессии старше 30 дней (по умолчанию) Создание сессий: minios-session create Создать сессию native (изменения ФС) minios-session create native Явно создать сессию native minios-session create squashfs Сохранить текущие изменения в сессию SquashFS minios-session create dynfilefs Создать сессию dynfilefs на 4000MB (размер по умолчанию) minios-session create dynfilefs 8000 Создать сессию dynfilefs на 8000MB minios-session create raw 2000 Создать образ RAW на 2000MB Операции с сессиями: minios-session resize 2 4000 Изменить размер сессии №2 до 4000MB minios-session export 3 /tmp/backup.tar.zst Экспортировать сессию №3 в архив minios-session import /tmp/backup.tar.zst Импортировать сессию из архива minios-session copy 2 Копировать сессию №2 minios-session copy 2 --to-mode raw --size 3000 Копировать сессию №2 как RAW с 3000MB minios-session convert 3 dynfilefs --size 2000 Конвертировать сессию №3 в dynfilefs с 2000MB Обработка ошибок: minios-session create Может не работать на FAT32/NTFS/exFAT: "Используйте режим dynfilefs или raw" minios-session create raw 5000 Не будет работать на FAT32: MiniOS ограничивает фиксированные контейнеры 4000MB Вывод JSON (для автоматизации): minios-session --json list Показать сессии в формате JSON minios-session active --json Получить информацию об активной сессии в формате JSON minios-session info --json Получить информацию о системе в формате JSON Пользовательский каталог сессий: minios-session --sessions-dir /mnt/usb/sessions list minios-session --sessions-dir /tmp/test create native

source: _Open Folder
it: _Apri cartella
ru: _Открыть папку
